worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;

    server {
    listen 80;
    server_name dfn-cms-app-server.com;
	root /usr/share/nginx/html;

     location / {
        proxy_pass http://app-web-router-service:3300;
		}
	}
}
