worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    server {
    listen 80;
    server_name dfn-cms-backend.com;
	root /usr/share/nginx/html;
	client_max_body_size 200M;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    location / {
    try_files $uri $uri/ /index.html;
  }

     location /api {
        proxy_pass http://web-router-service:3200/api;
		}
	}
}
