worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;

	map $uri $req_lang {
	        ~/(?<lang>\w+) $lang;
		default en;
	}

    server {
    listen 80;
    server_name dfn-cms-app-server.com;
	root /usr/share/nginx/html;
	proxy_intercept_errors on;

     	location / {
        	proxy_pass http://app-web-router-service:3300;
	}

	error_page 404 500 502 503 504 @error;
		
	location @error {
                root /home/directfn/website/website-setup/static-pages/;
		try_files /$req_lang/$status/index.html /index.html;
	}
	
	location /ua/assets {
                root  /home/directfn/website/website-setup/static-pages/;
                expires 1d;
        }

        location /bk-static {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location /images {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location /bk-icons {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

	location ~^/webpack-runtime-(?<hash>.+)$ {
		alias /home/directfn/website/website-setup/static-pages/webpack-runtime-$hash;
		add_header Cache-Control "static-pages, max-age=31536000, immutable";
	}

        location ~^/styles-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/styles-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/framework-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/framework-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location = /favicon-32x32.png {
                alias  /home/directfn/website/website-setup/static-pages/favicon-32x32.png;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/b637e9a5-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/b637e9a5-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/app-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/app-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }
		
	location ~^/7f312947-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/7f312947-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/component---src-publisher-preview-preview-page-wrapper-component-js-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/component---src-publisher-preview-preview-page-wrapper-component-js-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location /price {
                proxy_pass http://data.directfn.com/mix2/ClientServiceProvider;
                }

        location /chart {
                proxy_pass http://data.directfn.com/mix2/ClientServiceProvider;
                } 

        location /content {
                proxy_pass http://data.directfn.com/mix2/ClientServiceProvider;
                }


        location /data-api/client-services {
                proxy_pass http://127.0.0.1:8081/bk/ClientServices;
		}

        location /data-api/legacy-mix-services {
                proxy_pass http://127.0.0.1:8080/WebContentService/ClientServiceProvider;
		}


	}
}
