worker_processes auto;
worker_rlimit_nofile 10240;
error_log nginx_error.log;
events {
    worker_connections  10240;
}
http {
	sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	
	keepalive_timeout  300s;
    keepalive_requests 100000;

	map $uri $req_lang {
	        ~/(?<lang>\w+) $lang;
		default en;
	}

    server {
    listen 80;
    server_name dfn-cms-app-server.com;
	root /usr/share/nginx/html;
	proxy_intercept_errors on;
        client_max_body_size 200M;
		
	gzip  on;
    gzip_static       on;
    gzip_buffers      16 8k;
    gzip_proxied      any;
    gzip_comp_level   7;
    gzip_min_length   100;
    gzip_types        text/plain image/png image/jpeg text/css application/json application/x-javascript application/xml application/xml+rss application/pdf text/javascript application/javascript text/x-js application/x-shockwave-flash text/json;
    gzip_vary         on;

     	location / {
        	proxy_pass http://app-web-router-service:3300;
	}

	error_page 404 500 502 503 504 @error;
		
	location @error {
                root /home/directfn/website/website-setup/static-pages/;
		try_files /$req_lang/$status/index.html /index.html;
	}

	location ~* ^.+\.(pdf)$ {
                proxy_pass http://app-web-router-service:3300;
                add_header Content-Type application/pdf;
        }

	location ~* ^.+\.(jpg)$ {
                proxy_pass http://app-web-router-service:3300;
                add_header Content-Type image/jpeg;
        }
		
        location ~* ^.+\.(docx)$ {
                proxy_pass http://app-web-router-service:3300;
                add_header Content-Type application/msword;
        }
		
	location ~* ^.+\.(xlsx)$ {
                proxy_pass http://app-web-router-service:3300;
                add_header Content-Type application/vnd.ms-excel;
        }

        location ~* ^.+\.(pptx)$ {
                proxy_pass http://app-web-router-service:3300;
                add_header Content-Type application/vnd.ms-powerpoint;
        }

	location /ua/assets {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=14400, immutable";        
	}
	
	location /nginx_status {
 	stub_status;
 }
 
        location /bk-static {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=14400, immutable";
        }

        location /images {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=14400, immutable";
        }

        location /bk-icons {
                root  /home/directfn/website/website-setup/static-pages/;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

	location ~^/webpack-runtime-(?<hash>.+)$ {
		alias /home/directfn/website/website-setup/static-pages/webpack-runtime-$hash;
		add_header Cache-Control "static-pages, max-age=31536000, immutable";
	}

        location ~^/styles-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/styles-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/framework-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/framework-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location = /favicon-32x32.png {
                alias  /home/directfn/website/website-setup/static-pages/favicon-32x32.png;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/b637e9a5-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/b637e9a5-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/app-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/app-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }
		
	location ~^/7f312947-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/7f312947-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

	location ~^/031aa83e-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/031aa83e-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }

        location ~^/component---src-publisher-preview-preview-page-wrapper-component-js-(?<hash>.+)$ {
                alias  /home/directfn/website/website-setup/static-pages/component---src-publisher-preview-preview-page-wrapper-component-js-$hash;
                add_header Cache-Control "static-pages, max-age=31536000, immutable";
        }


        location /price {
                proxy_pass http://127.0.0.1/mix2/ClientServiceProvider;
                }

        location /chart {
                proxy_pass http://127.0.0.1/mix2/ClientServiceProvider;
                } 

        location /content {
                proxy_pass http://127.0.0.1/mix2/ClientServiceProvider;
                }


        location /data-api/client-services {
                proxy_pass http://127.0.0.1:8081/bk/ClientServices;
		}

	   location /prodClientServices{
				proxy_pass https://127.0.0.1/data-api/client-services;
	   }

        location /data-api/legacy-mix-services {
                proxy_pass http://127.0.0.1:8080/WebContentService/ClientServiceProvider;
		}


	}
}
