version: '3.7'
services:
#app-web-router-service
  app-web-router-service:
    image: dfn-cms-app-server/web-router-service
    container_name: app-web-router
    env_file:
      - ./config/.env
    volumes:
      - "./static-pages/:/usr/etc/app/cms/public/"
      - "./static-pages/:/usr/etc/app/static-pages/"
      - "./config/dfn-cms-app-server/web-router-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
    expose:
      - "3300"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn
      
#website-nginx-service      
  website-nginx-service:
    image: nginx:1.19.0-alpine
    container_name: cms-web-site
    stdin_open: true
    tty: true
    volumes:
      - "./config/website-nginx.conf:/etc/nginx/nginx.conf"
      - "/home/directfn/website/website-setup/static-pages/:/home/directfn/website/website-setup/static-pages/"
    ports:
      - 8081:80
    depends_on:
      - app-web-router-service
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn
      - default
                
  ftp-server-service:
    image: delfer/alpine-ftp-server
    container_name: ftp-server
    #stdin_open: true
    #tty: true
    volumes:
      - "./downloads/:/usr/etc/ftp/"
    ports:
      - 21:21
      - 21000-21001:21000-21001
    environment:
      - USERS=user|1234|/usr/etc/ftp
      - ADDRESS=127.0.0.1
      - MIN_PORT=21000
      - MAX_PORT=21001
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn
      - default

#app-auth-service  
  app-auth-service:
    image: dfn-cms-app-server/auth-service
    container_name: app-auth
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms-app-server/auth-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn

#app-site-manager-service  
  app-site-manager-service:
    image: dfn-cms-app-server/site-manager-service
    container_name: site-manager-service
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms-app-server/site-manager-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
      - "./static-pages/:/usr/etc/app/static-pages/"
      - "./downloads/:/usr/etc/app/downloads/"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    ports:
      - 7005:7005
      - 7006:7006
      - 7007:7007
    networks:
      - dfn

#app-dynamic-content-service
  app-dynamic-content-service:
    image: dfn-cms-app-server/dynamic-content-service
    container_name: dynamic-content-service
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms-app-server/dynamic-content-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn

networks:
  dfn:
    driver: overlay
