<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الرابع &ndash; قيد الوسيط لدى نظام تداول الأوراق المالية غير المدرجة </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="5-1_Type.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-2-9_Cancellation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">12-2-4 إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار البورصة</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 4-2-12</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>إلغاء قيد الوسيط المسجل أو وقفه بناءً على قرار البورصة</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة - بعد إخطار الهيئة ووكالة المقاصة - إيقاف
                              أو إلغاء قيد الوسيط المسجل في النظام، ومنعه من الانتفاع
                              أو الدخول للنظام في الأحوال التالية: </p>
                            <p class="p_AR"> 1. ارتكاب مخالفة من الوسيط المقيد لهذه القواعد. </p>
                            <p class="p_AR"> 2. عدم توفير الوسيط المقيد للمتطلبات الفنية أو الأنظمة
                              التي تمكنه من القيام بأعماله. </p>
                            <p class="p_AR"> 3. وقوع الوسيط المقيد في حالة تعثر رئيسية أو ثانوية
                              وفقاً للتعريفات المشار إليها باللائحة التنفيذية. </p>
                            <p class="p_AR"> 4. إخلال الوسيط المقيد بشروط الاتفاقية الموقعة مع
                              البورصة ووكالة المقاصة. </p>
                            <p class="p_AR"> 5. في الأحوال الأُخرى التي تراها البورصة ضرورية، على أن
                              تقوم بإخطار الهيئة بمبررات ذلك. </p>
                            <p class="p_AR"> ويجوز للبورصة وقف الوسيط المقيد - مؤقتاً - إذا أخل
                              بالتزاماته المتعلقة بتسوية ودفع الالتزامات المالية أو
                              الأوراق المالية عن المعاملات التي يقوم بها نيابة عن
                              عملائه. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-2-13 </p></td>
                          <td valign="top"><p class="p_AR"> على البورصة أن توقف أو تلغي قيد الوسيط المسجل، ومنعه من
                              الانتفاع أو الدخول للنظام في الأحوال التالية: </p>
                            <p class="p_AR"> 1. إذا تم وقف نشاط الوسيط المسجل أو إلغاء ترخيصه الصادر
                              من الهيئة. </p>
                            <p class="p_AR"> 2. إذا فقد أي شرط من شروط القيد. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-2-14 </p></td>
                          <td valign="top"><p class="p_AR"> تُخطر البورصة الوسيط المقيد بقرارها بالوقف أو إلغاء
                              القيد، وتعلن عن ذلك على موقعها الإلكتروني، كما تخطر
                              البورصة الهيئة ووكالة المقاصة بهذا القرار. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-2-15 </p></td>
                          <td valign="top"><p class="p_AR"> لا يؤثر قرار الوقف أو إلغاء القيد وفقاً لنص المادتين
                              (13-2-4) و (14-2-4) من هذه القواعد على التزامات الوسيط
                              المقيد الناشئة عن انتفاعه بالنظام أو الصفقات التي
                              أبرمها عن طريق هذا النظام سواء لنفسه أو نيابة عن
                              عملائه. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="5-1_Type.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-2-9_Cancellation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
