﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
    <topic template="Default" lasteditedby="pauli">
        <title translate="true"></title>
        <keywords>
            <keyword translate="true"></keyword>
        </keywords>
        <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            -->
        </style>

        <body link="#C69449">

            <p>
                <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
                    <text styleclass="Normal" translate="true"></text>
                </para>
            </p>

            <a name="top"></a>
            <table>
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>



                        <table width="100%" border="0">
                            <tr>
                                <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
                            </tr>
                        </table>

                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
                            <tr style="vertical-align:center">
                                <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
                                    <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
                                        <hr />
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <p>
                                                <button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; وكالة المقاصة </span>
                                            </p>
                                        </text>
                                    </para>
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                                <td style="background-color:#ffffff; border:none;" align="left">
                                    &laquo;&nbsp;&nbsp;<a href="9-5_Cancellation of Registration of The Broker at its Request.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-3_Procedures and Conditions for Registering Brokers.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
                                </td>
                            </tr>


                            <tr style="vertical-align:top">
                                <td colspan="2" style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <hr />
                                            <h1 class="h1_AR" dir="rtl">آلية وشروط قيد الوسطاء 9-4</h1>
                                            <h3></h3>
                                        </text>
                                    </para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">

                                            <table>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                                                            <tr>
                                                                <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-4</strong></p></td>
                                                                <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>آلية وشروط قيد الوسطاء</strong></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR"></p></td>
                                                                <td width="739" valign="top">
                                                                    <ol>
                                                                        <li class="p_AR">
                                                                            يقتصر القيد في نظام وكالة المقاصة على الأشخاص المرخص لهم بالأنشطة التالية:

                                                                            <ul>
                                                                                <li class="p_AR" type="disc">وسيط أوراق مالية مُسجل في بورصة الأوراق المالية.</li>
                                                                                <li class="p_AR" type="disc">وسيط أوراق مالية مؤهل مُسجل في بورصة الأوراق المالية.</li>
                                                                            </ul>
                                                                        </li>
                                                                        <p class="p_AR">يقدم الوسيط أو من ينوب عنه طلب القيد وفق النموذج المعد لهذا الغرض من وكالة المقاصة، على أن يُرفق به كافة المستندات اللازمة للقيد بما في ذلك تعهد بالالتزام بأحكام هذه القواعد أو أي قواعد أو لوائح أخرى تضعها الهيئة أو البورصة أو وكالة المقاصة، وتوفير المتطلبات الفنية والأنظمة التي تمكنه من القيام بعمله.</p>
                                                                        <li class="p_AR">يجوز لوكالة المقاصة أن تطلب معلومات ومستندات أو ضمانات إضافية من الوسيط.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بالبت في طلب القيد خلال عشرة أيام عمل من تاريخ تقديمه مستوفياً البيانات والمستندات المطلوبة على النحو المُشار إليه بالبند (1) و(2) من هذه المادة.</li>
                                                                        <li class="p_AR">
                                                                            في حالة موافقة وكالة المقاصة على طلب القيد يلتزم الوسيط بالتوقيع على اتفاقية مع وكالة المقاصة تتضمن الالتزامات التفصيلية لأطرافها، وتشمل هذه الاتفاقية على الأخص ما يلي:

                                                                            <ul>
                                                                                <li class="p_AR" type="disc">المتطلبات الفنية والأنظمة المطلوبة للتصريح بوصوله إلى البيانات بنظام وكالة المقاصة.</li>
                                                                                <li class="p_AR" type="disc">الخدمات التي تقدمها وكالة المقاصة ورسوم هذه الخدمات.</li>
                                                                                <li class="p_AR" type="disc">آلية دفع وتسوية الالتزامات المالية والأوراق المالية.</li>
                                                                                <li class="p_AR" type="disc">الضمانات التي يلتزم الوسيط المسجل بتوفيرها لضمان تسوية التزاماته المالية وفقاً لمستند الضمان المالي.</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="p_AR">يجوز لوكالة المقاصة قبول طلب القيد أو رفضه إذا لم يستوف الشروط والمستندات المطلوبة، على أن يكون قرار الرفض مُسبباً.</li>
                                                                        <li class="p_AR">في حالة رفض طلب القيد يجوز لمقدم الطلب أن يتظلم لوكالة المقاصة من هذا القرار خلال خمسة أيام عمل من تاريخ إخطاره بقرار الرفض، وإلا أصبح القرار نهائياً.</li>
                                                                        <li class="p_AR">لا يجوز للوسيط المسجل أن يتنازل عن قيده بنظام وكالة المقاصة إلى أي شخص آخر.</li>
                                                                        <li class="p_AR">يتمتع الوسيط المسجل في نظام وكالة المقاصة بالخدمات التي يُقدمها النظام وفقاً لما تحدده الاتفاقية المنصوص عليها في البند (4) من هذه المادة.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <hr />
                                        </text>
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;" align="right"></td>
                                <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    &laquo;&nbsp;&nbsp;<a href="9-5_Cancellation of Registration of The Broker at its Request.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-3_Procedures and Conditions for Registering Brokers.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
                                <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    <a href="#top">أعلى الصفحة</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>


            <div id="mySearch" class="searchbar">
                <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
            </div>


            <div id="mySidebar" class="sidebar">
                <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            /*    if (content.style.maxHeight) {
                                  content.style.maxHeight = null;
                                } else {
                                  content.style.maxHeight = content.scrollHeight + "px";
                                }
                            */
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }
                </script>

            </div>




            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

                function openSearch() {
/*	window.open("search.htm");
*/  document.getElementById("mySearch").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeSearch() {
                    document.getElementById("mySearch").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

            </script>


        </body>
    </topic>
</head>
</html>
