﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
    <topic template="Default" lasteditedby="pauli">
        <title translate="true"></title>
        <keywords>
            <keyword translate="true"></keyword>
        </keywords>
        <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            -->
        </style>

        <body link="#C69449">

            <p>
                <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
                    <text styleclass="Normal" translate="true"></text>
                </para>
            </p>

            <a name="top"></a>
            <table>
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>



                        <table width="100%" border="0">
                            <tr>
                                <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
                            </tr>
                        </table>

                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
                            <tr style="vertical-align:center">
                                <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
                                    <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
                                        <hr />
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <p>
                                                <button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; وكالة المقاصة </span>
                                            </p>
                                        </text>
                                    </para>
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                                <td style="background-color:#ffffff; border:none;" align="left">
                                    &laquo;&nbsp;&nbsp;<a href="9-7_Dealing with Securities through the Platform.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-5_Cancellation of Registration of The Broker at its Request.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
                                </td>
                            </tr>


                            <tr style="vertical-align:top">
                                <td colspan="2" style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <hr />
                                            <h1 class="h1_AR" dir="rtl">إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار وكالة المقاصة 9-6</h1>
                                            <h3></h3>
                                        </text>
                                    </para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">

                                            <table>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                                                            <tr>
                                                                <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-6</strong></p></td>
                                                                <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار وكالة المقاصة</strong></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR"></p></td>
                                                                <td width="739" valign="top">
                                                                    <ol>
                                                                        <li class="p_AR">
                                                                            يجوز لوكالة المقاصة - بعد إخطار الهيئة والبورصة - إيقاف أو إلغاء قيد الوسيط المقيد في نظام  وكالة المقاصة، ومنعه من الانتفاع أو الدخول للنظام في الأحوال التالية:

                                                                            <ul>
                                                                                <li class="p_AR" type="disc">ارتكاب مخالفة من الوسيط المقيد لهذه القواعد.</li>
                                                                                <li class="p_AR" type="disc">عدم توفير الوسيط المقيد للمتطلبات الفنية أو الأنظمة التي تمكنه من القيام بأعماله.</li>
                                                                                <li class="p_AR" type="disc">وقوع الوسيط المقيد في حالة تعثر رئيسية أو ثانوية وفقاً للتعريفات المشار إليها باللائحة التنفيذية.</li>
                                                                                <li class="p_AR" type="disc">إخلال الوسيط المقيد بشروط الاتفاقية الموقعة مع وكالة المقاصة.</li>
                                                                                <li class="p_AR" type="disc">في الأحوال الأُخرى التي تراها وكالة المقاصة ضرورية، وتقوم بإخطار الهيئة ذلك.</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="p_AR">يجوز لوكالة المقاصة وقف الوسيط المقيد – مؤقتاً – إذا أخل بالتزاماته المتعلقة بالضمان أو بتسوية ودفع الالتزامات المالية أو الأوراق المالية عن المعاملات التي يقوم بها بنفسه أو نيابة عن عملائه بعد اخطار البورصة والهيئة.</li>
                                                                        <li class="p_AR">
                                                                            على وكالة المقاصة أن توقف أو تلغي قيد الوسيط المسجل، ومنعه من الانتفاع أو الدخول لنظام وكالة المقاصة في الأحوال التالية:
                                                                            <ul>
                                                                                <li class="p_AR" type="disc">أ. إذا تم وقف نشاط الوسيط المسجل أو إلغاء ترخيصه الصادر من الهيئة.</li>
                                                                                <li class="p_AR" type="disc">ب. إذا فقد أي شرط من شروط القيد.</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="p_AR">لا يؤثر قرار الوقف أو إلغاء القيد على النحو المُشار إليه بالبنود (1)، (2)، (3) من هذه المادة على التزام الوسيط المسجل بالوفاء بكافة التزاماته المادية الناشئة عن انتفاعه بنظام وكالة المقاصة، أو عن الصفقات التي أبرمها عن طريق هذا النظام سواءً لنفسه أو نيابةً عن عملائه.</li>
                                                                        <li class="p_AR">تُخطر وكالة المقاصة الوسيط المقيد بقرارها بالوقف أو إلغاء القيد، بعد اخطار الهيئة والبورصة بهذا القرار.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <hr />
                                        </text>
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;" align="right"></td>
                                <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    &laquo;&nbsp;&nbsp;<a href="9-7_Dealing with Securities through the Platform.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-5_Cancellation of Registration of The Broker at its Request.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
                                <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    <a href="#top">أعلى الصفحة</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>


            <div id="mySearch" class="searchbar">
                <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
            </div>


            <div id="mySidebar" class="sidebar">
                <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            /*    if (content.style.maxHeight) {
                                  content.style.maxHeight = null;
                                } else {
                                  content.style.maxHeight = content.scrollHeight + "px";
                                }
                            */
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }
                </script>

            </div>




            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

                function openSearch() {
/*	window.open("search.htm");
*/  document.getElementById("mySearch").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeSearch() {
                    document.getElementById("mySearch").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

            </script>


        </body>
    </topic>
</head>
</html>
