﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
    <topic template="Default" lasteditedby="pauli">
        <title translate="true"></title>
        <keywords>
            <keyword translate="true"></keyword>
        </keywords>
        <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            -->
        </style>

        <body link="#C69449">
			

            <p>
                <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
                    <text styleclass="Normal" translate="true"></text>
                </para>
            </p>

            <a name="top"></a>
            <table>
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>



                        <table width="100%" border="0">
                            <tr>
                                <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
                            </tr>
                        </table>

                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
                            <tr style="vertical-align:center">
                                <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
                                    <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
                                        <hr />
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <p>
                                                <button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; وكالة المقاصة </span>
                                            </p>
                                        </text>
                                    </para>
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                                <td style="background-color:#ffffff; border:none;" align="left">
                                    &laquo;&nbsp;&nbsp;<a href="10-1_Financial Guarantee.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-7_Dealing with Securities through the Platform.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
                                </td>
                            </tr>


                            <tr style="vertical-align:top">
                                <td colspan="2" style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <hr />
                                            <h1 class="h1_AR" dir="rtl">خدمات نظام الإيداع والتقاص والتسوية 9-8</h1>
                                            <h3></h3>
                                        </text>
                                    </para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">

                                            <table>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                                                            <tr>
                                                                <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-8</strong></p></td>
                                                                <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>خدمات نظام الإيداع والتقاص والتسوية</strong></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-1</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>إيداع الأوراق المالية</strong></p>
                                                                    <ol>
                                                                        <li class="p_AR">يكون لكل مصدر سجل خاص يحفظ لدى وكالة المقاصة، تقيد فيه أسماء حملة الأوراق المالية عن هذا المصدر وجنسياتهم وموطنهم وعدد الأوراق المالية المملوكة لكل منهم ونوعها والقيمة المدفوعة عنها.</li>
                                                                        <li class="p_AR">على الجهات المصدرة للأوراق المالية أن تسلم وكالة المقاصة نسخة من سجلات مساهميها التي تتضمن أسماء مالكي هذه الأوراق ومعلومات عن هوياتهم وجنسياتهم وعناوينهم بمجرد إصدار هذه الأوراق.</li>
                                                                        <li class="p_AR">إذا قيدت الأوراق المالية لدى وكالة المقاصة باسم بنك أو شركة من الشركات المديرة لمحافظ الغير، فيجب أن يقرن ذلك القيد بما يفيد أن الملكية لحساب الشركة أو البنك أو لحساب الغير.</li>
                                                                        <li class="p_AR">تصدر وكالة المقاصة، لمالكي الأوراق المالية، مقابل الشهادات التي أودعت لديها، إيصالات بأسمائهم وعدد ما يملكونه منها.</li>
                                                                        <li class="p_AR">تعتبر إيصالات الإيداع التي تصدرها وكالة المقاصة دليلاً على ملكية أصحابها للأوراق المالية المبينة بها طالما أنها تتفق مع سجلات الأوراق المالية المودعة لدى وكالة المقاصة.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بتزويد الجهات المصدرة للأوراق المالية المودعة لديها بالتقارير التي تطلبها وفقا لهذه القواعد.</li>
                                                                        <li class="p_AR">لكل ذي شأن أن يطلب من وكالة المقاصة تزويده ببيانات من سجل الأوراق المالية.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بالتأشير في سجل الأوراق المالية بأي تغييرات تطرأ على البيانات المسجلة فيه وفقاً لما تتلقاه المقاصة من بيانات.</li>
                                                                        <li class="p_AR">يتم التأشير في سجلات الأوراق المالية لدى وكالة المقاصة بأية عمليات رهن أو حجز للأوراق المالية المودعة لديها أو شطب الرهن أو رفع الحجز وكذلك بعمليات نقل الملكية وسائر التصرفات الأخرى.</li>
                                                                        <li class="p_AR">يجوز لوكالة المقاصة الامتناع عن إجراء أي قيد في هذه السجلات إذا كانت هناك مخالفة للقوانين أو القواعد المعمول بها لديها أو لدى البورصة.</li>
                                                                    </ol>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-2</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>إيداع الأوراق المالية</strong></p>

                                                                    <ol>
                                                                        <li class="p_AR">يلتزم كل متداول بفتح حساب لدى وسيط مسجل، يتم بموجبه تخصيص رقم تداول بنظام وكالة المقاصة لإيداع الأوراق المالية وتسجيل ناتج عمليات التداول.</li>
                                                                        <li class="p_AR">يمكن للمتداول في نظام تداول الأوراق المالية غير المدرجة استخدام حساب التداول المستخدم في السوق الرسمي والعكس.</li>
                                                                        <li class="p_AR">يجوز للمتداول نقل الأوراق المالية بين سجل الأوراق المالية وحساب التداول، وتخضع كافة الأوراق المالية المودعة بحساب التداول لرسوم الإيداع والحفظ.</li>
                                                                        <li class="p_AR">يلتزم الوسيط المسجل بإجراء عمليات العناية الواجبة للمتداول، وتزويد وكالة المقاصة بنسخة (ورقية أو إلكترونية) من طلب مستندات العناية الواجبة واعرف عميلك عند فتح الحساب، وعند إجراء أي تحديث عليها، وعند طلب وكالة المقاصة ذلك.</li>
                                                                        <li class="p_AR">يجوز للمتداول أن يطلب نقل تعاملاته من وسيط مسجل إلى وسيط مسجل آخر.</li>
                                                                        <li class="p_AR">يتم قبول طلب نقل المتداول من وسيط مسجل لآخر بعد موافقة كلا الطرفين.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-3</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>التقــــــــــاص</strong></p>
                                                                    <ol>
                                                                        <li class="p_AR">تُخطر البورصة وكالة المقاصة في نهاية جلسة التداول بالصفقات التي تمت على الأوراق المالية خلال تلك الجلسة، وتؤشر وكالة المقاصة قرين هذه الأوراق بالسجلات لديها بما يفيد أنها تحت التسوية.</li>
                                                                        <li class="p_AR">تتولى وكالة المقاصة تسوية التعاملات التي تجري على الأوراق المالية المسجلة في نظام البورصة، وتحديد مراكز أطراف هذه التعاملات، وإجراء وكالة المقاصة بين ما لهم من حقوق وما عليهم من التزامات تجاه بعضهم البعض، والقيام بكافة الإجراءات التي تتطلبها عملية التقاص والتسوية.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بتسجيل التعاملات التي تجري على الأوراق المالية المسجلة في نظام تداول الأوراق المالية غير المدرجة ونقل ملكيتها ودفع المبالغ المترتبة عليها واستلامها، وذلك من خلال الوسطاء المقيدين الذين قاموا بهذه التعاملات.</li>
                                                                        <li class="p_AR">يلتزم الوسيط المقيد الذي أبرم الصفقة عن المشتري بسداد المبالغ المستحقة عن هذه الصفقة وفق هذه القواعد.</li>
                                                                        <li class="p_AR">يضمن الوسيط المقيد سلامة التعاملات التي تتم من خلاله والوفاء بكافة الالتزامات المترتبة عليها، ويكون مسؤولاً تجاه وكالة المقاصة والمتداولين عن سلامة تلك التعاملات وكافة الأوراق والمستندات والبيانات المتعلقة بها.</li>
                                                                        <li class="p_AR">ينوب الوسيط المقيد عن عملائه في إجراء التعاملات والتوقيع لدى وكالة المقاصة، واتخاذ إجراءات نقل الملكية والدفع والقبض واستلام الأوراق المالية المترتبة على التعاملات التي تتم من خلالها.</li>
                                                                        <li class="p_AR">يتم قبض ودفع المبالغ النقدية المترتبة على التعاملات التي تجري على الأوراق المالية المسجلة في النظام في المواعيد وبالوسيلة التي تحددها وكالة المقاصة عبر دفع المستحقات النقدية في أحد حسابات المقاصة لدى البنوك وعلى أن تقوم المقاصة بإصدار شيكات للمستفيدين.</li>
                                                                        <li class="p_AR">يلتزم الوسيط المقيد بأن يسدد لوكالة المقاصة أية مبالغ أو عمولات أو رسوم قد تسفر عنها إجراءات التقاص، وذلك خلال فترة التسوية.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بإنشاء استحقاقات على الأوراق المالية بغرض تأكيد وجود أوراق مالية متاحة للتسليم.</li>
                                                                        <li class="p_AR">للمتداولين أن يعيدوا استخدام الأوراق المالية والأموال المستحقة لهم في صفقات أخرى في عقد صفقات جديدة لحسابهم خلال فترة التسوية.</li>
                                                                        <li class="p_AR">في حال شراء المتداول أوراق مالية مع عدم توافر المبالغ اللازمة أو مع توافر مبالغ لم يتم تسويتها، يتعين على المتداول الاحتفاظ بهذه الأوراق المالية حتى يتم دفع ثمن الشراء بالكامل من خلال إيداع جديد للمبالغ.</li>
                                                                        <li class="p_AR">في حال إخفاق المتداول في سداد المستحقات، يتم تفعيل الضمان الخاص بالتسوية وفقاً للفصل العاشر من هذه القواعد وستقوم وكالة المقاصة بإنشاء استحقاقات المبالغ لتأكيد وجود مبالغ متاحة للدفع.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-4</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>التسوية</strong></p>
                                                                    <ol>
                                                                        <li class="p_AR">جميع صفقات التداول المقبولة من قبل وكالة المقاصة يتم إخضاعها للتسوية خلال يوم التداول ووفقاً لمبدأ التسوية الأول المعرف لدى بنك التسويات الدولي                  (Gross-Gross Settlement).</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بتسوية المبالغ بشكل مباشر مع المتداولين.</li>
                                                                        <li class="p_AR">يجوز للمتداولين تحويل المبالغ من حساباتهم المصرفية بشكل مقدم إلى الحساب المصرفي لوكالة المقاصة الخاص بعمليات التداول.</li>
                                                                        <li class="p_AR">يجوز للمتداول شراء الأوراق المالية بالمبالغ الناتجة عن صفقات بيع في حساب التداول.</li>
                                                                        <li class="p_AR">تصدر وكالة المقاصة المدفوعات النقدية للمتداولين في جميع أيام العمل.</li>
                                                                        <li class="p_AR">تقوم وكالة المقاصة بتسليم الشيكات الصادرة للوسيط المسجل الذي قام بتنفيذ الصفقة للمتداول في يوم العمل التالي الذي يعقب تاريخ الإصدار.</li>
                                                                        <li class="p_AR">يجوز للمتداول أن يطلب من وكالة المقاصة تدوير الحساب للحيلولة دون إصدار أي مدفوعات للمتداول حتى يطلب ذلك.</li>
                                                                        <li class="p_AR">تتم تسوية المبالغ من خلال الحسابات النظامية الداخلية والشيكات.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-5</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>إلغاء عمليات التداول</strong></p>
                                                                    <p class="p_AR">لا يجوز إلغاء أو عكس أي صفقة تمت تسويتها، يجوز فقط، في حال تم إخطار وكالة المقاصة رسمياً من قبل الهيئة و/أو البورصة خلال يوم التداول نفسه تعديل الصفقة أو عكسها.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-6</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>التقارير والسجلات</strong></p>
                                                                    <ol>
                                                                        <li class="p_AR">تقدم وكالة المقاصة بيانات وتقارير للمتداولين الوسطاء المسجلين في الأوقات والطريقة التي تحددها.</li>
                                                                        <li class="p_AR">يقع على عاتق المتعاملين مسؤولية التحقق فوراً من تفاصيل السجلات الخاصة بهم أو البيان أو التقرير وإخطار وكالة المقاصة في غضون يوم عمل واحد من تاريخ استلام التقرير المذكور كتابةً بأي سهو أو خطأ. وفي جميع الأحوال، تحتفظ وكالة المقاصة بحق تصحيح السهو أو الخطأ في أي وقت بمجرد علمه.</li>
                                                                        <li class="p_AR">أي بيان أو تقرير توفره وكالة المقاصة للمتعاملين، في حالة عدم وجود أي خطأ، يُعتبر قاطعاً فيما يتعلق بموضوعه.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" valign="top"><p class="p_AR">مادة 9-8-7</p></td>
                                                                <td width="739" valign="top">
                                                                    <p class="p_AR" dir="rtl"><strong>الربط المباشر</strong></p>
                                                                    <ol>
                                                                        <li class="p_AR">تقدم وكالة المقاصة خدمة الربط المباشر عبر الانترنت يتيح للوسيط المقيد القيام بالعمليات أو الاستفسارات من خلال النظام الإلكتروني.</li>
                                                                        <li class="p_AR">يجوز للوسيط المقيد من خلال هذه الخدمة الاطلاع الفوري على أرصدة عملائه اللحظية (أسهم / مبالغ).</li>
                                                                        <li class="p_AR">يلتزم كافة مستخدمي النظام بالحفاظ على سرية معلومات العملاء.</li>
                                                                    </ol>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <hr />
                                        </text>
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;" align="right"></td>
                                <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    &laquo;&nbsp;&nbsp;<a href="10-1_Financial Guarantee.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-7_Dealing with Securities through the Platform.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
                                <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    <a href="#top">أعلى الصفحة</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>


            <div id="mySearch" class="searchbar">
                <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
            </div>


            <div id="mySidebar" class="sidebar">
                <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            /*    if (content.style.maxHeight) {
                                  content.style.maxHeight = null;
                                } else {
                                  content.style.maxHeight = content.scrollHeight + "px";
                                }
                            */
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }
                </script>

            </div>




            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

                function openSearch() {
/*	window.open("search.htm");
*/  document.getElementById("mySearch").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeSearch() {
                    document.getElementById("mySearch").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

            </script>


        </body>
    </topic>
</head>
</html>
