﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
    <topic template="Default" lasteditedby="pauli">
        <title translate="true"></title>
        <keywords>
            <keyword translate="true"></keyword>
        </keywords>
        <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            <!--
            -->
        </style>

        <body link="#C69449">

            <p>
                <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
                    <text styleclass="Normal" translate="true"></text>
                </para>
            </p>

            <a name="top"></a>
            <table>
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>



                        <table width="100%" border="0">
                            <tr>
                                <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
                            </tr>
                        </table>

                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
                            <tr style="vertical-align:center">
                                <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
                                    <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
                                        <hr />
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <p>
                                                <button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">المرفق (1) &ndash; رسوم تداولات نظام تداول الأوراق المالية غير المدرجة </span>
                                            </p>
                                        </text>
                                    </para>
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                                <td style="background-color:#ffffff; border:none;" align="left">
                                    &laquo;&nbsp;&nbsp;<a href="OTC Rulebook AR.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-3_Defaults.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
                                </td>
                            </tr>


                            <tr style="vertical-align:top">
                                <td colspan="2" style="background-color:#ffffff; border:none;">
                                    <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">
                                            <hr />
                                            <ul>
                                                <li class="p_AR" type="disc">تطبق جميع العمولات على كل صفقة على حدة. </li>
                                            </ul>
                                            <h3></h3>
                                        </text>
                                    </para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
                                    <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                                        <text styleclass="Normal" style="color:#646464;" translate="true">

                                            <table>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td>

                                                        <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                                                            <tbody>
                                                                <tr class="td_header_Attachment">
                                                                    <td width="308">
                                                                        <p class="p_AR" style="text-align:center;" dir="rtl">
                                                                            <strong>نوع وقيمة الصفقة</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p class="p_AR" dir="rtl" style="text-align:center;">
                                                                            <strong>نسبة العمولة</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="203">
                                                                        <p class="p_AR" dir="rtl" style="text-align:center;" >
                                                                            <strong>أدنى قيمة للعمولة</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>عمولة تداول الأسهم</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.50%
                                                                        </p>
                                                                    </td>
                                                                    <td width="203">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            3 د.ك
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>عمولة تداول السندات والصكوك</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.01%
                                                                        </p>
                                                                    </td>
                                                                    <td width="203">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            10 د.ك
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>الصفقات الخاصة (قيمة الصفقة):</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218"></td>
                                                                    <td width="203" rowspan="6">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            3 د.ك
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>أقل من </strong>
                                                                            <strong>50,000</strong>
                                                                            <strong> د.ك.</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.50%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>بين </strong>
                                                                            <strong>50,000</strong>
                                                                            <strong> و </strong>
                                                                            <strong>249,999</strong>
                                                                            <strong> د.ك.</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.40%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>بين </strong>
                                                                            <strong>250,000</strong>
                                                                            <strong> و </strong>
                                                                            <strong>999,999</strong>
                                                                            <strong> د.ك.</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.30%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>بين </strong>
                                                                            <strong>1,000,000</strong>
                                                                            <strong> و </strong>
                                                                            <strong>4,999,999</strong>
                                                                            <strong> د.ك.</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.10%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>5,000,000</strong>
                                                                            <strong> د.ك. أو أكثر</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="218">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.05%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="728" colspan="3" class="td_header_Attachment">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>تقسيم رسوم نظام </strong>
                                                                            <strong>تداول الأوراق المالية غير المدرجة</strong>
                                                                            <strong></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>الوسيط</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            50%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>البورصة</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            48%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>المقاصة</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            2%
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="728" colspan="3" class="td_header_Attachment">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>عمولات ورسوم وكالة المقاصة</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>العمولة /الرسوم</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>قيمة العمولة</strong>
                                                                            <strong></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>رسوم التسوية</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            (500) فلس عن كل صفقة
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>تحويل أسهم بين حسابات الإيداع والسجل </strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            1 دينار كويتي عن كل عملية
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="728" colspan="3" class="td_header_Attachment">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>عمولات نقل الملكية بموافقة البورصة</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>العمولة /الرسوم</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            <strong>قيمة العمولة</strong>
                                                                            <strong></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="308">
                                                                        <p dir="RTL">
                                                                            <strong>رسوم </strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="420" colspan="2">
                                                                        <p style="text-align:center;" dir="RTL">
                                                                            0.05% تحسب على أساس القيمة الإسمية للسهم أو آخر سعر تم
                                                                            التداول فيه من خلال النظام أيهما أقل.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>&nbsp;</p>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <p>&nbsp;</p>
                                            <hr />
                                        </text>
                                        <text styleclass="Normal" style="color:#646464;" translate="true"></text>
                                    </para>
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td style="background-color:#ffffff; border:none;" align="right"></td>
                                <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    &laquo;&nbsp;&nbsp;<a href="OTC Rulebook AR.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-3_Defaults.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr style="vertical-align:top">
                                <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
                                <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
                                    <a href="#top">أعلى الصفحة</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>


            <div id="mySearch" class="searchbar">
                <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
            </div>


            <div id="mySidebar" class="sidebar">
                <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
                <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;

                    for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            /*    if (content.style.maxHeight) {
                                  content.style.maxHeight = null;
                                } else {
                                  content.style.maxHeight = content.scrollHeight + "px";
                                }
                            */
                            if (content.style.display === "block") {
                                content.style.display = "none";
                            } else {
                                content.style.display = "block";
                            }
                        });
                    }
                </script>

            </div>




            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

                function openSearch() {
/*	window.open("search.htm");
*/  document.getElementById("mySearch").style.width = "350px";
                    document.getElementById("main").style.marginLeft = "250px";
                }

                function closeSearch() {
                    document.getElementById("mySearch").style.width = "0";
                    document.getElementById("main").style.marginLeft = "0";
                }

            </script>


        </body>
    </topic>
</head>
</html>
