<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<p><a name="top"></a></p>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><span style="text-align:right;"></span></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr color="#c6974b" />
                <h2 class="h2_AR">
                  <div align="right">محتويات</div>
                </h2>
                <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="عنوان البحث" title="عنوان البحث">
              </text>
            </para>
            <table>
              <tr>
                <td width="8%">&nbsp;</td>
                <td><ul id="myUL">
                    <table width="84%" border="1" cellpadding="4" cellspacing="0" class="table_contents">
                      <tr>
                        <td valign="top"><button type="button" class="collapsible_AR">الفصل الأول &ndash; أحكام عامة </button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <li> <a href="1-1_Definitions.htm" target="_parent">
                              <p class="p_AR">تعريفات 1-1</p>
                              </a></li>
                            <li> <a href="1-2_Scope.htm" target="_parent">
                              <p class="p_AR">نطاق سريان القواعد وتفسيرها 1-2</p>
                              </a></li>
                          </div>
                          <a href="2_RegistrationRequirements.htm" target="_parent">
                          <button type="button" class="collapsible_AR">الفصل الثاني &ndash; متطلبات التسجيل</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="3_PowersResponsibilities.htm" target="_parent">
                          <button type="button" class="collapsible_AR">الفصل الثالث &ndash; صلاحيات ومسؤوليات البورصة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                          <div class="content">
                            <p>
                            <li> <a href="3-7_PowersExchange.htm" target="_parent">
                              <p class="p_AR">صلاحيات البورصة في الحالات الطارئة 3-7</p>
                              </a></li>
                            <li> <a href="3-8_EmergencySituations.htm" target="_parent">
                              <p class="p_AR">الحالات الطارئة 3-8</p>
                              </a></li>
                            <li> <a href="3-9_Notifications.htm" target="_parent">
                              <p class="p_AR">الإخطارات 3-9</p>
                              </a></li>
                            </p>
                          </div>
                          <button type="button" class="collapsible_AR">الفصل الرابع &ndash; قيد الوسيط لدى نظام تداول الأوراق المالية غير المدرجة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <p>
                            <li> <a href="4-1_GeneralProvisions.htm" target="_parent">
                              <p class="p_AR">أحكام عامة 4-1</p>
                              </a></li>
                            <li> <a href="4-2_BrokersRegistratio.htm" target="_parent">
                              <p class="p_AR">آلية وشروط قيد الوسطاء 4-2</p>
                              </a></li>
                            <li> <a href="4-2-9_Cancellation.htm" target="_parent">
                              <p class="p_AR">إلغاء قيد الوسيط المسجل بناء على طلبه 4-2-9</p>
                              </a></li>
                            <li> <a href="4-2-12_Cancellation.htm" target="_parent">
                              <p class="p_AR">إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار البورصة 4-2-12</p>
                              </a></li>
                            </p>
                          </div>
                          <button type="button" class="collapsible_AR">الفصل الخامس &ndash; خدمات نظام تداول الأوراق المالية غير المدرجة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <p>
                            <li> <a href="5-1_Type.htm" target="_parent">
                              <p class="p_AR"> أنواع الخدمات 5-1</p>
                              </a></li>
                            <li> <a href="5-3_Securities.htm" target="_parent">
                              <p class="p_AR"> الأوراق المالية التي يتم التعامل عليها من خلال النظام 5-3</p>
                              </a></li>
                            <li> <a href="5-4_Case.htm" target="_parent">
                              <p class="p_AR"> الحالات المستثناة من التداول في النظام 5-4</p>
                              </a></li>
                            <li> <a href="5-9_Suspension.htm" target="_parent">
                              <p class="p_AR"> وقف أو شطب ورقة مالية من النظام 5-9 </p>
                              </a></li>
                            <li> <a href="5-11_Cancellatio.htm" target="_parent">
                              <p class="p_AR"> إلغاء عمليات التداول 5-11</p>
                              </a></li>
                            <li> <a href="5-12_Trade.htm" target="_parent">
                              <p class="p_AR"> إبرام الصفقات 5-12</p>
                              </a></li>
                            <li> <a href="5-14_Trading.htm" target="_parent">
                              <p class="p_AR"> فترة وجلسات التداول 5-14</p>
                              </a></li>
                            <li> <a href="5-15_Client.htm" target="_parent">
                              <p class="p_AR"> تفويض العميل للوسيط المقيد 5-15</p>
                              </a></li>
                            <li> <a href="5-17_OrdersEntry.htm" target="_parent">
                              <p class="p_AR"> إدخال الأوامر 5-17</p>
                              </a></li>
                            <li> <a href="5-18_Information.htm" target="_parent">
                              <p class="p_AR"> المعلومات المطلوبة عند إدخال الأوامر في النظام  5-18</p>
                              </a></li>
                            </p>
                          </div></td>
                        <td width="50%" valign="top"><button type="button" class="collapsible_AR">الفصل السادس &ndash; الصفقات الخاصة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <li> <a href="6-1_General Provisions (Transfer of Ownership Mechanism).htm" target="_parent">
                              <p class="p_AR">أحكام عامة (آلية نقل الملكية) 6-1</p>
                              </a></li>
                            <li> <a href="6-2_Special Trades.htm" target="_parent">
                              <p class="p_AR"> الصفقات الخاصة 6-2</p>
                              </a></li>
                            <li> <a href="6-3_Regulatory Requirements.htm" target="_parent">
                              <p class="p_AR"> المتطلبات التنظيمية 6-3</p>
                              </a></li>
                          </div>
                          <a href="7_Violations and Discipline.htm" target="_parent">
                          <button type="button" class="collapsible_AR">الفصل السابع &ndash; المخالفات والتأديب</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="8-1_Other Provisions.htm" target="_parent">
                          <button type="button" class="collapsible_AR">الفصل الثامن &ndash; أحكام أخرى</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                          <div class="content">
                            <li> <a href="8-4_Other Provisions.htm" target="_parent">
                              <p class="p_AR">رهن الأوراق المالية والتنفيذ الجبري 8-4</p>
                              </a></li>
                          </div>
                          <button type="button" class="collapsible_AR">الفصل التاسع &ndash; وكالة المقاصة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <p>
                            <li> <a href="9-1_Clearing Agency Powers.htm" target="_parent">
                              <p class="p_AR">1-9 متطلبات القيد لدى المقاصة</p>
                              </a></li>
                            <li> <a href="9-2_Registration Requirements with the Clearing Agency.htm" target="_parent">
                              <p class="p_AR"> متطلبات القيد لدى المقاصة 9-2</p>
                              </a></li>
                            <li> <a href="9-3_Procedures and Conditions for Registering Brokers.htm" target="_parent">
                              <p class="p_AR"> إجراءات وشروط قيد الوسطاء 9-3</p>
                              </a></li>
                            <li> <a href="9-4_Mechanism and Conditions for Registration of Brokers.htm" target="_parent">
                              <p class="p_AR"> آلية وشروط قيد الوسطاء 9-4</p>
                              </a></li>
                            <li> <a href="9-5_Cancellation of Registration of The Broker at its Request.htm" target="_parent">
                              <p class="p_AR"> إلغاء قيد الوسيط بناء على طلبه 9-5</p>
                              </a></li>
                            <li> <a href="9-6_Cancellation or Suspension of Registration of the Registered Broker pursuant to the decision of the Clearing Agency.htm" target="_parent">
                              <p class="p_AR">إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار وكالة المقاصة 9-6</p>
                              </a></li>
                            <li> <a href="9-7_Dealing with Securities through the Platform.htm" target="_parent">
                              <p class="p_AR"> الأوراق المالية التي يتم التعامل عليها من خلال  النظام 9-7</p>
                              </a></li>
                            <li> <a href="9-8_Depository, Clearing and Settlement Platform Services.htm" target="_parent">
                              <p class="p_AR"> خدمات نظام الإيداع والتقاص والتسوية 9-8</p>
                              </a></li>
                            </p>
                            </p>
                          </div>
                          <button type="button" class="collapsible_AR">الفصل العاشر &ndash; ضمان التسوية لتعاملات نظام تداول الأوراق المالية غير المدرجة</button>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <div class="content">
                            <p>
                            <li> <a href="10-1_Financial Guarantee.htm" target="_parent">
                              <p class="p_AR"> الضمان المالي 10-1</p>
                              </a></li>
                            <li> <a href="10-2_Additional Settlement Guarantee.htm" target="_parent">
                              <p class="p_AR">ضمان التسوية الإضافي 10-2</p>
                              </a></li>
                            <li> <a href="10-3_Defaults.htm" target="_parent">
                              <p class="p_AR">الإخفاقات 10-3</p>
                              </a></li>
                            </p>
                          </div>
                          <a href="Attachment_1.htm" target="_parent">
                          <button type="button" class="collapsible_AR">المرفقات &ndash; المرفق (1): رسوم تداولات نظام تداول الأوراق المالية غير المدرجة</button>
                          </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                      </tr>
                    </table>
                    
                    <!--
                  
  <table width="84%" border="1" cellpadding="4" cellspacing="0" class="table_contents">
    <tr>
      <td width="15%" valign="top"><p><strong>Chapter One</strong></p></td>
      <td width="35%" valign="top"><p><strong>General Provisions</strong></p></td>
      <td width="15%" valign="top"><p><strong>Chapter Five</strong></p></td>
      <td width="35%" valign="top"><p><strong>General Duties of Integrity, Fair Dealing and Due Care</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p><a href="1-1 Definitions.htm">1-1 Definitions</a></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-1 Definitions</p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p><a href="1-2 Interpretation.htm">1-2 Interpretation</a></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-2 Interpretation</p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-3 Language</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-4 Publication and Communication</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-5 Applicability of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-6 Exchange Powers to Amend</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-7 Exchange Powers to Amend</p></td>
      <td valign="top"><p><strong>Chapter Six</strong></p></td>
      <td valign="top"><p><strong>Disaster Recovery Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-8 Binding Effect of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>6-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-9 Transitional Provisions</p></td>
      <td valign="top"><p><strong>Chapter Seven</strong></p></td>
      <td valign="top"><p><strong>Listing</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Two</strong></p></td>
      <td valign="top"><p><strong>Objectives and Obligations of The Exchange</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>2-1 Objectives of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>2-2 Obligations of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Three</strong></p></td>
      <td valign="top"><p><strong>Exchange Management</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-1 Powers of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-2 Authority to Suspend the  Applicability of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-3 Powers of the Board of  Directors of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-4 Powers of the Management of  The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-5 Confidentiality of  Information</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-6 Confidentiality of the  Information Requests</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-7 Exchange Responsibility</p></td>
      <td valign="top"><p><strong>Chapter Eight</strong></p></td>
      <td valign="top"><p><strong>Market Segmentation and Index Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-8 Indemnification</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-9 Rights and Obligations of  Third Parties</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-10 Exchange Disclaimer</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Four</strong></p></td>
      <td valign="top"><p><strong>Registered Persons in The Exchange and Service  Providers</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-1 General Provisions</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-2 Activities of Registered Persons  in The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-3 Registration Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-4 Registrar</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-5 Change of Status</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-6 Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-10 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-7 Determination of  Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-11 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-8 Duration and Renewal of  Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-9 Cancellation or Suspension  of Registration by The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-13 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-10 Cancellation of  Registration of a Registered Persons in The Exchange Upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-14 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-11 Temporary Suspension of  Activity</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-15 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-12 Notification Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-16 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-13 Licensed Broker  Registration Requirements</p></td>
      <td valign="top"><p><strong>Chapter Nine</strong></p></td>
      <td valign="top"><p><strong>System Trading Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-14 Clearing and Settlement  Capability</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-15 Determination of the Licensed  Broker Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-16 Registration Privileges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-17 Licensed Broker Rights</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-18 Licensed Broker  Representatives Qualifications</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-19 Licensed Broker  Representatives Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-20 Registration of a Licensed Broker  Procedures</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-21 Prohibition of Performing  Functions Until Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-22 Licensed Broker  Representative Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-23 Licensed Broker  Representative Registration Fees</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-10 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-24 Suspension of a  Representative by The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-11 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-25 Licensed Broker Continuing  Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-26 Transactions by The Licensed  Broker for Its Own Account</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-13 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-27 Cancelling the Licensed  Broker Registration upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-14 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-28 Suspension of a Licensed  Broker by a Decision of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-15 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-29 Cancellation of a Licensed  Broker Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-16 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-30 Fees and Charges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-17 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-31 Documents Retention</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-18 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-32 Service Provider  Registration Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-19 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-33 Determination of a Service  Provider Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-20 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-34 Registration Privileges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-21 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-35 Service Provider Rights</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-22 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-36 Service Provider Continuing  Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-23 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-37 Service Provider  Deregistration upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-24 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-38 Suspension of Service  Provider Registration by a Decision of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-25 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-39 Service Provider  Deregistration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-26 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-40 Fees and Charges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-27 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-41 Documents Retention</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-28 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-42 Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-29 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-43 Direct Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-30 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-44 Direct Market Access  Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-31 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-45 Exchange Procedures</p></td>
      <td valign="top"><p><strong>Chapter Ten</strong></p></td>
      <td valign="top"><p><strong>Cases Exempt from Trading System Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-46 Sponsored Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-47 Exchange Procedures</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-48 Use of Exchange Systems</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-49 Market Maker Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-50 Market Maker Deregistration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-51 Market Maker Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-52 Market Maker Obligations'  Exemption</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-53 Regulatory Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-54 Suspension of the Market  Maker Activity</p></td>
      <td valign="top"><p><strong>Chapter Eleven</strong></p></td>
      <td valign="top"><p><strong>Exchange Members Disciplinary Proceedings</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-55 General Controls</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-5 </p></td>
    </tr>
  </table>

  -->
                  </ul></td>
                <td width="8%">&nbsp;</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><p><a href="#top">أعلى الصفحة</a></p></td>
              </tr>
            </table>
            <hr />
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            
            <!--</para>--></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" align="left" style="background-color:#ffffff; border:none;"><p></p></td>
          <td width="50%" align="right" valign="top" style="background-color:#ffffff; border:none; text-align: right;"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" align="left" style="background-color:#ffffff; border:none;"><p class="disclaim">
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<p> </p>
<p>&nbsp;</p>
<script>
var coll = document.getElementsByClassName("collapsible_AR");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
<script>
function searchFunction() {
    var input, filter, div, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myUL");
    li = div.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</topic>
</head>
</html>
