<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
/* Search styles */
        body { background:#FFF; }
        .navbar { font-size: 100%; }
        .submit { font-size: 10pt; }
        .highlight { background: #dfddd0; }
        .searchheading { font-size: 0pt; font-weight: bold; }
        .summary { font-size: 10pt; font-style: italic; }
        .results { font-size: 11pt; }
        .description { font-size: 11pt; }
        .context { font-size: 11pt; }
        .result_title { font-size: 11pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #435058; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 90%; margin-left: 0px; }
	       .zoom_match { font-size: 90%; margin-left: 0px;}
	       .zoom_categories { font-size: 90%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button { 
			  font-size: 10pt;
			  cursor: pointer;
			  background-color: #c6974b;
			  color: white;
			  padding: 7px 15px;
			  border: none;
			}
	       input.zoom_searchbox { 
			  width: 65%;
			  font-size: 10pt;
			  padding: 7px 10px 7px 10px;
			  border: 0.5px solid #c6974b;
			  margin-bottom: 8px;
  			}
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
/* Search styles end */

-->
</style>
<script type="text/javascript" src="highlight.js"></script>


<body link="#C69449" onload="highlight();">
<!--    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
-->
<!--<div class="zoom_searchform">-->
<table><tr>
<td width="50%" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
<img src="images/bk logo.png" width="133" height="104"/>
</td>
</tr></table>
<p>
</p>
<h3></h3>
<h2 class="h2_AR"><strong>بحث</strong></h2>
    <table width="100%" border="0" align="left" cellpadding="10" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">

          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            <p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p><p>&nbsp;</p>
  <!-- This is where the search form and results will appear -->
  <div id="loadingmsg" align="center"><img src="cicon_loadindex_ani.gif" style="border:none" alt="Loading..." /></div>
<script type="text/javascript" src="settings.js" charset="UTF-8"></script>
<script type="text/javascript" src="zoom_search.js"></script>
<script type="text/javascript">ZoomSearch();</script>


<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
<hr />
          </text>
        </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="left" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
          <a href="#top">أعلى الصفحة</a>
        </td>
      </tr>
</table>


       
</div>
</iframe> 

</body>
</head>
</html>
