<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<p><a name="top"></a></p>
<table>
  <tr>
    <td width="50%" align="left" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><p><img src="images/bk logo.png" width="133" height="104"/></p></td>
  </tr>
</table>
<p> </p>
<h3></h3>
<h2 class="h2_AR"><strong>فصول</strong></h2>
<input type="text" id="myInput_AR" onkeyup="searchFunction()" placeholder="البحث عن طريق العنوان" title="اكتب العنوان">
<ul id="myUL">
  <button type="button" class="collapsible_AR">الفصل الأول &ndash; أحكام عامة </button>
  <div class="content">
    <li> <a href="1-1_Definitions.htm" target="_parent">
      <p class="p_AR"> تعريفات 1-1</p>
      </a></li>
    <li> <a href="1-2_Scope.htm" target="_parent">
      <p class="p_AR">نطاق سريان القواعد وتفسيرها 1-2</p>
      </a></li>
  </div>
  <a href="2_RegistrationRequirements.htm" target="_parent">
  <button type="button" class="collapsible_AR">الفصل الثاني &ndash; متطلبات التسجيل</button>
  </a> <a href="3_PowersResponsibilities.htm" target="_parent">
  <button type="button" class="collapsible_AR">الفصل الثالث &ndash; صلاحيات ومسؤوليات البورصة</button>
  </a>
  <div class="content">
    <p>
    <li> <a href="3-7_PowersExchange.htm" target="_parent">
      <p class="p_AR">صلاحيات البورصة في الحالات الطارئة 3-7</p>
      </a></li>
    <li> <a href="3-8_EmergencySituations.htm" target="_parent">
      <p class="p_AR"> الحالات الطارئة 3-8</p>
      </a></li>
    <li> <a href="3-9_Notifications.htm" target="_parent">
      <p class="p_AR">الإخطارات 3-9</p>
      </a></li>
    </p>
  </div>
  <button type="button" class="collapsible_AR">الفصل الرابع &ndash; قيد الوسيط لدى نظام تداول الأوراق المالية غير المدرجة</button>
  <div class="content">
    <p>
    <li> <a href="4-1_GeneralProvisions.htm" target="_parent">
      <p class="p_AR">أحكام عامة 4-1</p>
      </a></li>
    <li> <a href="4-2_BrokersRegistratio.htm" target="_parent">
      <p class="p_AR">آلية وشروط قيد الوسطاء 4-2</p>
      </a></li>
    <li> <a href="4-2-9_Cancellation.htm" target="_parent">
      <p class="p_AR">إلغاء قيد الوسيط المسجل بناء على طلبه 4-2-9</p>
      </a></li>
    <li> <a href="4-2-12_Cancellation.htm" target="_parent">
      <p class="p_AR">إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار البورصة 4-2-12</p>
      </a></li>
    </p>
  </div>
  <button type="button" class="collapsible_AR">الفصل الخامس &ndash; خدمات نظام تداول الأوراق المالية غير المدرجة</button>
  <div class="content">
    <p>
    <li> <a href="5-1_Type.htm" target="_parent">
      <p class="p_AR"> أنواع الخدمات 5-1</p>
      </a></li>
    <li> <a href="5-3_Securities.htm" target="_parent">
      <p class="p_AR"> الأوراق المالية التي يتم التعامل عليها من خلال النظام 5-3</p>
      </a></li>
    <li> <a href="5-4_Case.htm" target="_parent">
      <p class="p_AR"> الحالات المستثناة من التداول في النظام 5-4</p>
      </a></li>
    <li> <a href="5-9_Suspension.htm" target="_parent">
      <p class="p_AR"> وقف أو شطب ورقة مالية من النظام 5-9 </p>
      </a></li>
    <li> <a href="5-11_Cancellatio.htm" target="_parent">
      <p class="p_AR"> إلغاء عمليات التداول 5-11</p>
      </a></li>
    <li> <a href="5-12_Trade.htm" target="_parent">
      <p class="p_AR"> إبرام الصفقات 5-12</p>
      </a></li>
    <li> <a href="5-14_Trading.htm" target="_parent">
      <p class="p_AR"> فترة وجلسات التداول 5-14</p>
      </a></li>
    <li> <a href="5-15_Client.htm" target="_parent">
      <p class="p_AR"> تفويض العميل للوسيط المقيد 5-15</p>
      </a></li>
    <li> <a href="5-17_OrdersEntry.htm" target="_parent">
      <p class="p_AR"> إدخال الأوامر 5-17</p>
      </a></li>
    <li> <a href="5-18_Information.htm" target="_parent">
      <p class="p_AR"> المعلومات المطلوبة عند إدخال الأوامر في النظام  5-18</p>
      </a></li>
    </p>
  </div>
  <button type="button" class="collapsible_AR">الفصل السادس &ndash; الصفقات الخاصة</button>
  <div class="content">
    <p>
    <li> <a href="6-1_General Provisions (Transfer of Ownership Mechanism).htm" target="_parent">
      <p class="p_AR">أحكام عامة (آلية نقل الملكية) 6-1</p>
      </a></li>
    <li> <a href="6-2_Special Trades.htm" target="_parent">
      <p class="p_AR"> الصفقات الخاصة 6-2</p>
      </a></li>
    <li> <a href="6-3_Regulatory Requirements.htm" target="_parent">
      <p class="p_AR"> المتطلبات التنظيمية 6-3</p>
      </a></li>
    </p>
  </div>
  <a href="7_Violations and Discipline.htm" target="_parent">
  <button type="button" class="collapsible_AR">الفصل السابع &ndash; المخالفات والتأديب</button>
  </a> <a href="8-1_Other Provisions.htm" target="_parent">
  <button type="button" class="collapsible_AR">الفصل الثامن &ndash; أحكام أخرى</button>
  </a>
  <div class="content">
    <li> <a href="8-4_Other Provisions.htm" target="_parent">
      <p class="p_AR">رهن الأوراق المالية والتنفيذ الجبري 8-4</p>
      </a></li>
  </div>
  <button type="button" class="collapsible_AR">الفصل التاسع &ndash; وكالة المقاصة</button>
  <div class="content">
    <p>
    <li> <a href="9-1_Clearing Agency Powers.htm" target="_parent">
      <p class="p_AR">1-9 متطلبات القيد لدى المقاصة</p>
      </a></li>
    <li> <a href="9-2_Registration Requirements with the Clearing Agency.htm" target="_parent">
      <p class="p_AR"> متطلبات القيد لدى المقاصة 9-2</p>
      </a></li>
    <li> <a href="9-3_Procedures and Conditions for Registering Brokers.htm" target="_parent">
      <p class="p_AR"> إجراءات وشروط قيد الوسطاء 9-3</p>
      </a></li>
    <li> <a href="9-4_Mechanism and Conditions for Registration of Brokers.htm" target="_parent">
      <p class="p_AR"> آلية وشروط قيد الوسطاء 9-4</p>
      </a></li>
    <li> <a href="9-5_Cancellation of Registration of The Broker at its Request.htm" target="_parent">
      <p class="p_AR"> إلغاء قيد الوسيط بناء على طلبه 9-5</p>
      </a></li>
    <li> <a href="9-6_Cancellation or Suspension of Registration of the Registered Broker pursuant to the decision of the Clearing Agency.htm" target="_parent">
      <p class="p_AR">إلغاء قيد الوسيط المسجل أو وقفه بناء على قرار وكالة المقاصة 9-6</p>
      </a></li>
    <li> <a href="9-7_Dealing with Securities through the Platform.htm" target="_parent">
      <p class="p_AR"> الأوراق المالية التي يتم التعامل عليها من خلال  النظام 9-7</p>
      </a></li>
    <li> <a href="9-8_Depository, Clearing and Settlement Platform Services.htm" target="_parent">
      <p class="p_AR"> خدمات نظام الإيداع والتقاص والتسوية 9-8</p>
      </a></li>
    </p>
    </p>
  </div>
  <button type="button" class="collapsible_AR">الفصل العاشر &ndash; ضمان التسوية لتعاملات نظام تداول الأوراق المالية غير المدرجة</button>
  <div class="content">
    <p>
    <li> <a href="10-1_Financial Guarantee.htm" target="_parent">
      <p class="p_AR"> الضمان المالي 10-1</p>
      </a></li>
    <li> <a href="10-2_Additional Settlement Guarantee.htm" target="_parent">
      <p class="p_AR">ضمان التسوية الإضافي 10-2</p>
      </a></li>
    <li> <a href="10-3_Defaults.htm" target="_parent">
      <p class="p_AR">الإخفاقات 10-3</p>
      </a></li>
    </p>
  </div>
  <a href="Attachment_1.htm" target="_parent">
  <button type="button" class="collapsible_AR">المرفقات &ndash; المرفق (1): رسوم تداولات نظام تداول الأوراق المالية غير المدرجة</button>
  </a>
</ul>
<table>
  <tr>
    <td align="right"><p><a href="#top">أعلى الصفحة</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<script>
var coll = document.getElementsByClassName("collapsible_AR");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
<script>
function searchFunction() {
    var input, filter, div, li, a, i, txtValue;
    input = document.getElementById("myInput_AR");
    filter = input.value.toUpperCase();
    div = document.getElementById("myUL");
    li = div.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>
</body>
</topic>
</head>
</html>
