<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
  <header>
    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
<table width="100%" border="0">
        <tr>
          <td width="10%" bgcolor="#ffffff"><a href="/ar" target="_blank"><img src="images/bk logo.png" width="133" height="104"/></a></td>
          <td bgcolor="#ffffff" class="BK_title">قواعد تداول الأوراق المالية غير المدرجة</td>
        </tr>
    </table>
    <p>&nbsp;</p>
  </header>
<para styleclass="Top line"></para>
    <para styleclass="Top line">
</body>
</topic>

</head>

<body>
</body>
</html>
