@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap");

/*** FONT ***/

/** Font Size **/

.text-xxxs {font-size: 0.5rem;} /* 8px  */
.text-xxs {font-size: 0.625rem;} /* 10px  */
.text-xs {font-size: 0.75rem;} /* 12px  */
.text-sm {font-size: 0.875rem;} /* 14px  */
.text-base {font-size: 1rem;} /* 16px  */
.text-lg {font-size: 1.125rem;} /* 18px  */
.text-xl {font-size: 1.25rem;} /* 20px  */
.text-2xl {font-size: 1.5rem;} /* 24px  */
.text-3xl {font-size: 1.875rem;} /* 30px  */
.text-4xl {font-size: 2.25rem;} /* 36px  */
.text-5xl {font-size: 3rem;} /* 48px  */
.text-6xl {font-size: 4rem;} /* 64px  */

/** Font Color **/

.text-gold {color: #c6974b !important;}
.text-dark {color: #4b4c4d !important;}
.text-red {color: #a31621 !important;}
.text-green {color: #4c7f58 !important;}
.text-linen {color: #dfddd0 !important;}
.text-abbey {color: #4b4c4d !important;}
.text-gray {color: #808080 !important;}
.text-black {color: #000000 !important;}


.text-white{color:#FFFFFF;}
.text-athens-gray{color:#EEEFF2;}
.text-tussock{color:#C6974B;} /* BK Primary */
.text-abbey{color:#4B4C4D;}
.text-como{color:#4C7F58;}
.text-dusty-gray{color:#999999;}
.text-submarine{color:#B5BDC4;}
.text-elephant{color:#133A5B;}
.text-river-bed{color:#435058;}
.text-tamarillo{color:#A31621;}
.text-moon-mist{color:#DFDDD0;}
.text-mantle{color:#88958D;}

/** Font Weight **/

.font-hairline {font-weight: 100;}
.font-thin {font-weight: 200;}
.font-light {font-weight: 300;}
.font-normal {font-weight: 400;}
.font-medium {font-weight: 500;}
.font-semibold {font-weight: 600;}
.font-bold {font-weight: 700;}
.font-extrabold {font-weight: 800;}
.font-black {font-weight: 900;}

/** Line Height **/

.leading-3 {line-height: 0.75rem;}
.leading-4 {line-height: 1rem;}
.leading-5 {line-height: 1.25rem;}
.leading-6 {line-height: 1.5rem;}
.leading-7 {line-height: 1.75rem;}
.leading-8 {line-height: 2rem;}
.leading-9 {line-height: 2.25rem;}
.leading-10 {line-height: 2.5rem;}
.leading-none {line-height: 1;}
.leading-tight {line-height: 1.25;}
.leading-snug {line-height: 1.375;}
.leading-normal {line-height: 1.5;}

/*** COLORS ***/

.color-white{background-color:#FFFFFF;}
.color-athens-gray{background-color:#EEEFF2;}
.color-tussock{background-color:#C6974B;} /* BK Primary */
.color-abbey{background-color:#4B4C4D;}
.color-como{background-color:#4C7F58;}
.color-dusty-gray{background-color:#999999;}
.color-submarine{background-color:#B5BDC4;}
.color-elephant{background-color:#133A5B;}
.color-river-bed{background-color:#435058;}
.color-tamarillo{background-color:#A31621;}
.color-moon-mist{background-color:#DFDDD0;}
.color-mantle{background-color:#88958D;}

.color-gold {
  background-color: #c6974b;
}
.color-dark-gray {
  background-color: #435058;
}
.color-light-gray {
  background-color: #b5bdc4;
}
.color-black {
  background-color: #000000;
}
.color-white {
  background-color: #ffffff;
}
.color-linen {
  background-color: #dfddd0;
}
.color-stack {
  background-color: #88958d;
}
.color-elephant {
  background-color: #133a5b;
}
.color-red {
  background-color: #a31621;
}
.color-green {
  background-color: #4c7f58;
}
.color-abbey {
  background-color: #4b4c4d;
}
.color-gray {
  background-color: #808080;
}

/*** LAYOUT ***/

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.aligner {
  display: flex;
}

.aligner.justify-center {
  justify-content: center;
}
.aligner.justify-left {
  justify-content: left;
}
.aligner.justify-right {
  justify-content: right;
}

.aligner.align-center {
  align-items: center;
}
.aligner.align-start {
  align-items: baseline;
}
.aligner.align-bottom {
  align-items: flex-end;
}

.aligner-item {
}
.aligner-item--top {
  align-self: flex-start;
}
.aligner-item--bottom {
  align-self: flex-end;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-sm,
  .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg {
    max-width: 1024px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1440px;
  }
}

/* remove below section after applying utility classes */

.home__hero .grid-stack-item {
  display: contents;
}

/** theme **/

.theme-card-light {
  border: 1px solid rgb(238, 239, 242);
  padding: 1rem;
  background: #fff;
}

body.theme2 {
  color: #4b4c4d;
  background: #ffffff;
  font-family: "Tajawal", sans-serif;
}

body.home-page.theme2 {
  background: #f6f6f6;
}


.home__hero .grid-stack-item-content .layout-container,
.home__market .grid-stack-item-content .layout-container,
.home__mostactive .grid-stack-item-content .layout-container {
  padding: 0;
}

.theme2 h2 strong {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.theme2 h2 > span::after {
  width: 1.5rem;
}

.home__market .ua-widget-id .widget_new.full-height.full-width.ua-container-id {
  border: none !important;
}

/* ember-table width fix*/

.home__mostactive .ember-table-scroll-container,
.home__mostactive .antiscroll-inner,
.home__mostactive .ember-table-body-container .antiscroll-box .antiscroll-inner,
.home__mostactive .ember-table-table-container,
.home__mostactive .ember-table-table-block,
.home__mostactive
  .ember-table-fixed-table-container.ember-table-header-container,
.home__mostactive .ember-table-header-container {
  width: 100% !important;
}

.home__mostactive .ember-table-header-cell {
}

.home__mostactive .ember-table-cell {
}

.home__mostactive span.font-table-header {
  font-size: 0.5rem !important;
}

.home__mostactive .ember-table-cell span {
  font-size: 0.95rem !important;
}

.home__mostactive
  .ember-view
  .ember-view.ember-table-cell:nth-child(2)
  .panel-table
  * {
  font-size: 0.95rem;
  line-height: 1.125rem;
}

/* main chart */

.home__market .chart-watermark {
  display: none;
}

.home__market .chart-symbol-description-panel {
  top: -18px !important;
  left: 0 !important;
  margin-left: 0 !important;
  padding-left: 0;
  font-size: 1rem;
}

[dir="rtl"] .home__market .chart-symbol-description-panel {
  right: 0 !important;
  left: auto !important;
}

.home__market .chart-symbol-description-panel * {
  font-size: 1rem !important;
  font-weight: 600;
  color: #c6974b;
}

.home__market .chart-detailpanel-border-right {
  border-color: #dedede;
}

.home__market .chart-symbol-description-panel > li:nth-child(2),
.home__market .chart-symbol-description-panel > li:nth-child(3),
.home__market .chart-symbol-description-panel > li:nth-child(4),
.home__market .chart-symbol-description-panel > li:nth-child(5) {
  font-weight: 500;
  color: #435058;
}

.home__market .widget_new {
  border: none;
}

.home__market .widget_new.full-height.full-width.chart-dropdown {
  height: 24rem;
  padding: 1rem;
}

/* Economic Indicators Charts */

.home__market .index-chart .ember-view .c3 {
  max-height: 120px;
  position: relative;
  left: -16px;
  transform: scale(0.55);
  overflow: hidden;
  opacity: 0.9;
}

[dir="rtl"] .home__market .index-chart .ember-view .c3 {
  left: 1rem;
}

.home__market .index-chart .ember-view .c3 > svg:nth-child(1) {
  transform: scale(1.2);
}

/* Hero Section */

.home__hero {
  content: "section-3";
}

.home__market__header {
  content: "section-4";
}

.home__market {
  content: "section-5";
}

.home__mostactive {
  content: "section-6";
}

.home__reports {
  content: "section-7";
}

.home__calendar {
  content: "section-8";
}

/*  hero indicators */

.home__hero > div > div > section:nth-child(2) > div > div:nth-child(1) {
  width: 100%;
  flex-basis: auto;
  text-align: right;
  margin-top: 3rem;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1) {
  text-align: left;
}

.home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div {
  float: right !important;
  zoom: 1.2;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div {
  float: left !important;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div {
  float: left !important;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div
  > div
  > div:nth-child(3) {
  float: left !important;
  padding-left: 0.5rem;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(1)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div
  > div
  > div:nth-child(4) {
  float: left !important;
}

.home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(2)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div {
  float: right;
  margin-top: 2rem;
}

[dir="rtl"]
  .home__hero
  > div
  > div
  > section:nth-child(2)
  > div
  > div:nth-child(2)
  > div
  > div
  > div:nth-child(1)
  > div:nth-child(2)
  > div {
  float: left;
  text-align: left;
}

.home__hero > div > div > section:nth-child(2) > div > div:nth-child(2) {
  content: "sample-01";
}

/* Market Watch */

.home__nav .btn-group.market-watch {
  position: relative;
  display: block !important;
  top: 10rem;
  left: 0;
}

.home__nav .btn-group.market-watch a {
  position: absolute;
  right: 0.5rem;
  top: 15rem;
  background: #c6974b;
  border-color: #c6974b;
  color: #fff;
  font-weight: 500;
}

[dir="rtl"] .home__nav .btn-group.market-watch a {
  right: auto;
  left: -1.5rem;
}

.home__nav .btn-group.market-watch a:not(:disabled):not(.disabled).active,
.home__nav
  .btn-group.market-watch
  a.btn-light:not(:disabled):not(.disabled):active,
.home__nav .btn-group.market-watch a.show > .btn-light.dropdown-toggle {
  color: #fff;
  background-color: #b1833e;
  border-color: #b1833e;
}

/* market section */

.home__market__header {
  content: "section-4";
  margin-bottom: 1rem !important;
}

/* market section - mini chart hide*/

.home__market
  .grid-stack-item-content
  > .layout-container
  > .layout-container
  .layout-col.h-left:nth-child(1) {
  width: 35% !important;
  position: absolute;
  left: 0rem;
}

.home__market
  .grid-stack-item-content
  > .layout-container
  > .layout-container
  .layout-col.h-left:nth-child(2) {
  width: 65% !important;
  position: absolute;
  left: calc(35% - 0rem);
}

.home__market .market-tabs .mgn-l-t {
  margin-top: 0;
}

/* Temp Arabic Lang Fix */

[dir="rtl"] .home__market .grid-stack-item-content > .layout-container > .layout-container .layout-col.h-left:nth-child(1) {
    left: 2rem;
}

[dir="rtl"] .home__market
  .grid-stack-item-content
  > .layout-container
  > .layout-container
  .layout-col.h-left:nth-child(2) {
  right: 1rem;
}

/* section-7 */

.home__reports .layout-container.full-width.font-3x-l.pad-l-b {
  font-size: 1rem;
}

/* section-8 */

.home__calendar {
  content: "section-8";
  margin-bottom: 0rem !important;
}

[dir="rtl"] .home__calendar {
  background: linear-gradient(
    -90deg,
    rgb(222, 220, 207) 0%,
    rgb(222, 220, 207) 66%,
    rgb(136, 149, 141) 66%,
    rgb(136, 149, 141) 100%
  ) !important;
}

.home__calendar > div {
  max-width: 1440px;
  margin: auto;
  padding: 2rem 0;
  background: linear-gradient(
    90deg,
    rgb(222, 220, 207) 0%,
    rgb(222, 220, 207) 66%,
    rgb(136, 149, 141) 66%,
    rgb(136, 149, 141) 100%
  );
}

[dir="rtl"] .home__calendar > div {
  background: linear-gradient(
    -90deg,
    rgb(222, 220, 207) 0%,
    rgb(222, 220, 207) 66%,
    rgb(136, 149, 141) 66%,
    rgb(136, 149, 141) 100%
  );
}

.home__calendar h2 {
  margin-bottom: 2rem;
}

.home__calendar abbr[title],
.home__calendar dfn[title] {
  border: none !important;
  pointer-events: none;
  text-decoration: none;
}

/* navbar fix */

.theme2 nav.navbar.navbar-expand-lg.navbar-light.bg-light {
  background-color: transparent !important;
}

/* hero image */

.home__hero > div > div > section:nth-child(3) {
  width: 100%;
  bottom: 2rem;
  z-index: 0;
  margin-left: -1.5rem;
}

.home__hero > div > div > section:nth-child(3) > div > div > div > p {
  display: block;
  font-size: 2rem !important;
}

.home__hero > div > div > section:nth-child(3) > div > div > div > p span {
  background-color: transparent !important;
}

.home__hero > div > div > section:nth-child(3) > div > div > div > h3 {
  display: block;
  font-size: 2rem;
  color: #55514d;
}

.home__hero > div > div > section:nth-child(3) > div > div > div > h5 {
  display: block;
  font-size: 1rem !important;
  color: #c8964b;
}

.home__hero > div > div > section:nth-child(3) > div > div > div > h5 {
  display: block;
  font-size: 1rem !important;
  color: #c8964b;
}

/* menu dropdown fix*/

.theme2 #main_nav h6.title {
  margin-bottom: 1rem;
}

.theme2 .menu__dropdown {
  z-index: 9999;
}

/* calendar */

.home__calendar .react-calendar__tile.react-calendar__month-view__days__day {
  width: 1rem !important;
  height: 3.125rem !important;
}

.home__calendar
  .react-calendar__tile.react-calendar__month-view__days__day.highlight {
  background: transparent !important;
  position: relative;
  z-index: 1;
}

.home__calendar
  .react-calendar__tile.react-calendar__month-view__days__day.highlight
  abbr:after {
  height: 2rem;
  width: 2rem;
  content: "";
  background: #c69449;
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 1rem;
}

.home__calendar
  .react-calendar__tile.react-calendar__month-view__days__day.highlight
  abbr[title] {
  z-index: 999;
  color: #fff;
}

.home__calendar
  > div
  > div:nth-child(1)
  > section:nth-child(2)
  > div
  > div
  > div
  > div:nth-child(1) {
	margin-left: 0rem;
	right: 2rem;
}

[dir="rtl"] .home__calendar
  > div
  > div:nth-child(1)
  > section:nth-child(2)
  > div
  > div
  > div
  > div:nth-child(1) {
    left: 2rem;
    right: auto;
}

.home__calendar
  > div
  > div:nth-child(1)
  > section:nth-child(2)
  > div
  > div
  > div
  > div:nth-child(2)
  > div {
  margin-bottom: 1rem;
}

.home__calendar
  > div
  > div:nth-child(1)
  > section:nth-child(2)
  > div
  > div
  > div
  > div:nth-child(2)
  > div
  span:nth-child(1) {
  background: #c69449;
  width: 2rem !important;
  height: 2rem !important;
  display: inline-grid;
  text-align: center;
  line-height: 1rem;
}

.home__calendar
  > div
  > div:nth-child(2)
  > section:nth-child(2)
  > div
  > div
  > div:nth-child(1) {
  padding-left: 0rem;
}

.home__calendar
  > div
  > div:nth-child(2)
  > section:nth-child(2)
  > div
  > div
  > div:nth-child(1)
  > div
  > span:nth-child(3) {
  font-weight: 600;
}

.home__calendar > div > div:nth-child(2) > section:nth-child(1) > div * {
  color: #fff;
}

/* section 6 */

.home__mostactive > div > div {
  height: 16.5rem;
  overflow: hidden;
}

/*   */

.home__fullbanner {
  min-height: 22rem;
  padding: 10rem;
}

.home__fullbanner {
  min-height: 22rem;
  padding: 10rem;
}

.home__fullbanner {
  min-height: 16rem;
  padding: 8rem;
}

.home__fullbanner p {
  background-color: transparent !important;
  font-size: 2rem;
}

.home__fullbanner h3 {
  display: block;
  font-size: 2rem;
  color: #55514d;
}

.home__fullbanner h3 span strong {
}

.home__fullbanner h5 {
  display: block;
  font-size: 1rem !important;
  color: #c8964b;
}

.home__fullbanner h5 {
  display: block;
  font-size: 1rem !important;
  color: #c8964b;
}

.home__fullbanner img {
  display: block;
  height: 2.5rem;
  margin-top: 2rem;
}

.home__fullbanner p span strong {
  font-size: 2rem;
  font-weight: 500;
}

.theme2 h2 > span:after {
  background: rgb(197 148 75);
  width: 1.5rem;
}

.theme2 h5 > strong {
  color: rgb(197 148 75);
}

.theme2 .symbol-fore-color {
  color: rgb(197 148 75);
}

/* home marker - card active effect */

.home__market .market-tabs .col-md {
  margin-right: 0;
  padding-right: 0;
}

[dir="rtl"] .home__market .market-tabs .col-md {
  margin-left: 0;
  padding-left: 0;
}

.home__market .market-tabs .grid-stack-item {
  width: 100%;
}

.home__market .market-tabs .layout-container {
  width: 100%;
  display: block !important;
}

.home__market .market-tabs .market-tab-item.active {
  background-color: white;
  border: 1px solid rgb(238, 239, 242);
  border-right: #fff 1px solid;
  left: -1px;
  position: relative;
}

[dir="rtl"] .home__market .market-tabs .market-tab-item.active {
  border-left: #fff 1px solid;
  border-right: 1px solid rgb(238, 239, 242);
  left: 0px;
  right: -1px;
}

.home__market .market-tabs .market-tab-item {
  padding: 0.6rem;
  width: calc(100% + 2px);
  z-index: 1;
}

/* hero image fix */

.home__hero > div > div > section:nth-child(1) > div > div > div > span {
  height: 484px;
  overflow: hidden;
  position: relative;
}

.home__hero > div > div > section:nth-child(1) > div > div > div > span > img {
  position: relative;
  height: 500px;
  width: auto;
  left: 0;
  top: 0;
}

.home__hero > div > div > section:nth-child(3) {
  opacity: 1;
}

.footer__container hr {
  opacity: 0.1;
}

/*
#ua-cms-root > section:nth-child(9) {
	background-image: url(http://ovuzy.com/public/img/banner-01.png);
	height:480px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:  center;
}*/

.home__market #chartCanvas {
  content: "section-5";
  width: 100% !important;
  height: 100% !important;
}

.home__market #detailPanelChart {
  display: none;
}

/* navbar fix */

.rtl #main_nav,
[dir="rtl"] #main_nav {
  padding-right: 5rem;
}

/* Home > Mostactive */
/* Table column width */

.home__mostactive > div > div:nth-child(1) h5:after,
.home__mostactive > div > div:nth-child(2) h5:after,
.home__mostactive > div > div:nth-child(3) h5:after {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  display: block;
  position: absolute;
  right: 1.25rem;
  top: 0rem;
}

[dir="rtl"] .home__mostactive > div > div:nth-child(1) h5:after,
[dir="rtl"] .home__mostactive > div > div:nth-child(2) h5:after,
[dir="rtl"] .home__mostactive > div > div:nth-child(3) h5:after {
  left: 1.25rem;
  right: auto;
}

.home__mostactive > div > div:nth-child(1) h5:after {
  background-image: url("../bk-icons/table-icon-03.svg");
}
.home__mostactive > div > div:nth-child(2) h5:after {
  background-image: url("../bk-icons/table-icon-02.svg");
}
.home__mostactive > div > div:nth-child(3) h5:after {
  background-image: url("../bk-icons/table-icon-01.svg");
}

.home__mostactive .ember-view .ember-view.ember-table-cell:nth-child(1) {
  width: 30% !important;
}

/* Ember Table Header Change Column Line Height Fix */

.home__mostactive
  .ember-table-header-block
  > .ember-table-header-row
  .ember-table-header-cell:nth-child(3)
  * {
  line-height: 18px;
}

/* */

.home__mostactive .ember-view .ember-view.ember-table-cell:nth-child(2) {
  width: 25% !important;
}

.home__mostactive .ember-view .ember-view.ember-table-cell:nth-child(3) {
  width: 15% !important;
}

.home__mostactive .ember-view .ember-view.ember-table-cell:nth-child(4) {
  width: 30% !important;
}

.home__mostactive
  .ember-view
  .ember-view.ember-table-cell:nth-child(3)
  .layout-col.panel-table {
  line-height: 18px;
}

.home__hero .carousel-inner {
  width: 100%;
  height: 500px !important;
}

.home__hero .carousel {
  z-index: 0;
  height: 500px;
}

.home__hero .carousel-item {
  height: 100%;
}

.home__hero .carousel-item .img-responsive {
  height: 500px !important;
  object-fit: cover !important;
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
}

.home__hero > div > div > section:nth-child(2),
.home__hero > div > div > section:nth-child(3) {
  pointer-events: none;
}

/* Dummy Ticker */

.home__ticker {
  height: 68px;
  background: #000;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.home__ticker {
  position: relative;
  overflow: hidden;
  height: 4rem;
  background-color: #435058;
  padding-left: 100%;
  box-sizing: content-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.home__ticker > div {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 60s;
  animation-duration: 60s;
}
.home__ticker .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 0.9rem;
  color: white;
}
.home__ticker .ticker__item__title {
  color: white;
  font-weight: 400;
}
.home__ticker .ticker__item__subject {
  color: #c8964b;
  font-weight: 600;
}
.home__ticker .ticker__item__datetime {
  color: white;
  font-weight: 400;
  padding-left: 1rem;
}


/* universal app overrides */


.theme2 a:hover {
  color: #c6974b;
}

.home__mostactive .widget_new {
  border: none !important;
}

/* Navbar Arabic Font Size Fix */

.rtl #main_nav,
[dir="rtl"] #main_nav {
  padding-right: 0rem !important;
}

.rtl #main_nav > .navbar-nav > .nav-item > a,
[dir="rtl"] #main_nav > .navbar-nav > .nav-item > a {
  font-size: 0.9rem !important;
}

/* OTC */

.home__nav
  .navbar
  #main_nav
  .nav-item.dropdown.has-megamenu:last-child
  .nav-link {
  background: #133a5b;
  padding: 0.407rem 1rem;
  top: 11px;
  position: relative;
  color: #fff !important;
  font-size: 0.9rem;
  border-radius: 0.25rem;
  font-weight: 400;
}

.home__nav
  .navbar
  #main_nav
  .nav-item.dropdown.has-megamenu:last-child
  .nav-link:after {
  content: none;
}

.navbar .megamenu {
  left: 0px !important;
  right: -1px !important;
  top: 53px !important;
  border: none;
}

.inner-hero {
  width: 100% !important;
  height: 36vh !important;
  object-fit: cover;
  object-position: center;
  background: #dcd9d0;
  display: block;
}

/* Stock Profile Page */

.sticky-nav {
}

.sticky-nav .nav-pills {

}

.sticky-nav .nav-pills .nav-item {
  margin-bottom: 0.5rem;
}

.page-nav-pills .nav-pills .nav-item .nav-link {
  color: #4b4c4d;
  opacity: 0.7;
  font-weight: 500;
  transition: opacity 0.3s;
  border: 1px solid transparent;
}

.page-nav-pills .nav-pills .nav-item .nav-link.active {
  color: #c5964a;
  opacity: 1;
  font-weight: 600;
  background: none !important;
  border: 1px solid #eeeff2;
  border-radius: unset;
}

/* Homepage Ticker */

.tickerDiv {
  overflow: visible;
  height: auto;
  line-height: inherit;
  padding: 0.8rem;
  font-size: 1rem;
  background: #435058;
  width: 100vw;
}

.tickerDiv * {
  font-weight: 500;
  font-size: 0.85rem;
}

.tickerDiv .highlight-fore-color {
  color: #fff;
}

.tickerDiv .symbol-fore-color {
  font-weight: 600;
  font-size: 0.85rem;
}

.tickerDiv .layout-container .item {
  padding-right: 1rem;
  padding-left: 1rem;
  border-right: 1px solid #ffffff1f;
}

/**/

h1 {
  color: #4b4c4d;
  font-size: 2.25rem;
  font-weight: 600;
  margin-top: 0;
}

/* Home Press */

.home__press .card-content {
  min-height: 4.5rem;
}

.home__calendar .calendar-view {
  margin-left: 0;
}

.corp-actions a {
  color: #ffffffaa;
}

.calendar-section {
  width: calc(100% - 3rem);
}

/* OTC Pages */

.otc-page h1 {
  color: #133a5b !important;
}

.otc-page section figure.table th,
section table.table th {
  background-color: #133a5b !important;
}


/* move to global styles  */

.card-border{
  border: 1px solid #eee;
}

/* move to global styles  */

.market-watch-header #main_nav {
    display: none !important;
}

.market-watch-footer > .footer__container{
    height: 4rem;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.market-watch-footer > .footer__container > .container {
    display: none !important;
}

.market-watch-footer > .footer__container > .footer__nav {
    bottom: 0rem !important;
}



.market-watch-tabs{
    margin-bottom: -3px !important;
}

.market-watch-tabs .market-tab-item {
    text-align: center;
    margin: auto

}

.market-watch-tabs .market-tab-item .layout-col {
    padding: 0
}

.market-watch-tabs .mkt-background-active {
    background: #ffffff !important;
    border: 1px solid #eee;
    margin: auto;
    width: 100%;
    border-bottom: 1px solid #FFF;
}

.market-watch-tabs .market-tab-item .grid-stack-item {
    width: 100%
}

.market-watch-summary{
	border: 1px solid #eee;
	background: #ffffff !important;
	margin-bottom: -1px !important;
}

.market-watch-details{
	border: 1px solid #eee;
	background: #ffffff !important;
    padding: 1rem 1rem;
}

.market-watch{
	background: #f5f5f5 !important;
}
