<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter One &ndash; General Provisions</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook EN.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1-2_Interpretation.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>1-1 Definitions</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="200" valign="top"><p><strong>Article 1-1 </strong></p></td>
                <td class="td_header" width="739" valign="top"><p><strong>Definitions </strong></p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Announcements or Disclosures </p></td>
                <td width="739" valign="top"><p>The announcements or    disclosures made by the Listed Company, Insiders or Interested Person in The    Exchange. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Auction Market </p></td>
                <td width="739" valign="top"><p>The market that includes    stocks with low Liquidity. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Authority </p></td>
                <td width="739" valign="top"><p>Capital Markets Authority. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Broker </p></td>
                <td width="739" valign="top"><p>A corporate entity who    purchases and sells Securities for the account of a third party against a    commission. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Central Counterparty </p></td>
                <td width="739" valign="top"><p>An entity that interposes    itself between counterparties to contracts, becoming the buyer to every    seller and the seller to every buyer. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Central Securities Depository </p></td>
                <td width="739" valign="top"><p>An entity that provides    Securities accounts, central safekeeping services, and asset services, which    may include the administration of Corporate Actions, and plays an important    role in helping to ensure the integrity of Securities issues (that is, ensuring    that Securities are not accidentally or fraudulently created or destroyed, or    their details changed). </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Clearing Agency </p></td>
                <td width="739" valign="top"><p>Any entity that conducts    settlement and clearing operations of Securities, and one which provides the    central custody of Securities, and one which provides other related services. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Client </p></td>
                <td width="739" valign="top"><p>A Person who is provided, or    purported to be provided, services by a Licensed Person within the scope of    the Securities Activities which it is licensed to carry out. <br />
                A client shall include any    potential client, it shall also include the endowment (Waqf) and charity    will, in addition to Persons to whom a registered Auditor or a registered    External Sharia Auditing Office provides its services. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Confirmation Date </p></td>
                <td width="739" valign="top"><p>The day that precedes the    record date by eight days, in which the Corporate Action schedule is    confirmed or adjusted by the Listed Company. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Corporate Actions </p></td>
                <td width="739" valign="top"><p>The procedures taken by a    Listed Company, which results into rights, obligations, or a change in its Issued    Shares such as the approval of cash dividends, bonus shares, rights issue,    capital decrease, merger, split, or change in the Par Value of share. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p>Crossing Order (Intentional    Crossing) </p></td>
                <td width="739" valign="top"><p>Cross Order: a single order    entered through a single broker that includes a Buy order and a Sell order    for a security and such orders are identical in quantity and price and are    executed immediately. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Cum-Date</p></td>
                <td valign="top"><p>The last day on which a Security can be traded encumbered by Corporate Action entitlements and precedes Ex-Date.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Data Service Provider</p></td>
                <td valign="top"><p>A third party providing real time and/or historic trading information from Exchange Trading System.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Date of Issuance</p></td>
                <td valign="top"><p>The date on which these Rules are in effect.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Direct Market Access</p></td>
                <td valign="top"><p>A service offered by Brokers, (with Direct Access to the market) to their licensed clients such as Market Makers, investment portfolio manager or any other Registered Persons in The Exchange that allows those clients to use Trading System directly through electronic communication channels.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Discretionary Portfolio</p></td>
                <td valign="top"><p>An omnibus Trading Account for Clients of a Licensed Person to manage investment portfolios, managed by the Licensed Person.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Ex-Date</p></td>
                <td valign="top"><p>The first trading day where the Security that is not loaded with stock entitlements (Corporate Actions).</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Executive Bylaws</p></td>
                <td valign="top"><p>The Executive Regulations of Law No. 7 of 2010 regarding the Establishment of the Capital Markets Authority and the Regulation of Securities Activity and its amendments.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Extraordinary Cash Dividends</p></td>
                <td valign="top"><p>Non-periodic, exceptional cash dividends determined by the Issuer, normally from a non-operating source of income.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Firm Manager</p></td>
                <td valign="top"><p>A User of the Trading System as the Licensed Broker Representative and has the ability to view all orders entered in this system by the system Users related to the Licensed Broker.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Fund</p></td>
                <td valign="top"><p>A Collective Investment Scheme formed to collect money from investors for the purpose of investing it on their behalf in different fields in accordance with professional management principles of Collective Investment and to be managed by a Fund Manager for a specific fee.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Fund Manager</p></td>
                <td valign="top"><p>A Person licensed by the Authority to set up and manage Collective Investment Schemes.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Group</p></td>
                <td valign="top"><p>A Parent Company that has direct or indirect control of a company, a Subsidiary of a company and a Subsidiary of a Parent Company.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Insider</p></td>
                <td valign="top"><p>Any Person, in view of his position, has access to information or data of material effect on a Listed Company that is not available to the public.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Interested Person</p></td>
                <td valign="top"><p>A Person with an interest amounting to 5% or more of the share capital of a Listed Company, whether directly or indirectly, or as a group in alliance with others.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Investment Account (Trading ID)</p></td>
                <td valign="top"><p>A client account designated for the management and maintenance of the client&rsquo;s funds and assets that is used to execute all trades in Securities by debiting and/or crediting the account directly.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Issued Shares</p></td>
                <td valign="top"><p>Shares that represent a share in the capital of a public shareholding company and to which the shareholders have subscribed, whether their value is paid in full or in part.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Issuer</p></td>
                <td valign="top"><p>A corporate entity entitled to issue Securities.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Law</p></td>
                <td valign="top"><p>Law No. 7 of 2010 Regarding the Establishment of the Capital Markets Authority and Regulating Securities Activities, and its amendments.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>License</p></td>
                <td valign="top"><p>License to practice one of the Securities activities issued by the Authority.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Licensed Broker</p></td>
                <td valign="top"><p>A Securities Broker who is registered with The  Exchange or a qualified Securities Broker registered with The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Licensed Broker Representative</p></td>
                <td valign="top"><p>A Registered Person in the Authority as the  representative of the Licensed Broker authorized by The Exchange under these  Rules.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Liquidity</p></td>
                <td valign="top"><p>A measurement to the traded value of outstanding shares in the  market over a specific period of time.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Listed Company</p></td>
                <td valign="top"><p>Means:</p>
                  <ol>
                    <li>a shareholding company, the shares of which are listed  on The Exchange.</li>
                    <li>an Issuer or Obligor that lists on The Exchange bonds  and Sukuk it has issued or is the Obligor thereof.</li>
                    <li>a Fund, the units of which are listed on The Exchange.</li>
                  </ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Main Market</p></td>
                <td valign="top"><p>The market that includes the stocks that have medium  Market Capitalization or Liquidity that are lower than those required for the  Premier Market.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Market Capitalization</p></td>
                <td valign="top"><p>The value of shares outstanding on the market  excluding Treasury Shares.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Market Maker</p></td>
                <td valign="top"><p>A Person who ensures the availability of supply and  demand for one or more Security, according to such controls as may be issued as  approved by the Authority.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Market Maker Agreement</p></td>
                <td valign="top"><p>The agreement concluded between The Exchange and the  Market Maker to determine the details of its rights, its obligations, and the  controls of its work.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Market Model</p></td>
                <td valign="top"><p>A detailed guide for the Trading System developed by  The Exchange without the need of the Authority&rsquo;s Approval.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Market Supervisor (Market Supervision)</p></td>
                <td valign="top"><p>One or more administrators authorized by The Exchange  to manage the operation of the Trading System.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Matching</p></td>
                <td valign="top"><p>The matching of buy and sell orders, resulting in a  trade.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Material Information</p></td>
                <td valign="top"><p>Any information concerning a Listed Company, Listed Fund,  Issuer or Obligor, as the case may be, relating to its activity, a Person, its financial  position or its management which is not available to the public and which  relates to its assets, liabilities, financial position or general course of business,  which may lead to a change in the price or volume of trading in a relevant  Listed Security, or affect the willingness or unwillingness to acquire or  divest an interest in such a Security, or may affect the Issuer&rsquo;s ability to  meet its obligations.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Member(s)</p></td>
                <td valign="top"><p>Exchange member, namely, the Listed Companies and  Funds in The Exchange and Brokers.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Non-Discretionary Portfolio</p></td>
                <td valign="top"><p>An omnibus Trading Account for Clients of a Licensed  Person to manage investment portfolios, managed upon the Client&rsquo;s orders.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Normal Market Size (NMS)</p></td>
                <td valign="top"><p>A percentage of the average daily trading volume used  during Circuit Breaker auctions.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Off-Market Trades</p></td>
                <td valign="top"><p>Off-Market Trades are those trades requiring that they  be preceded by an agreement between a buyer and a seller to execute the transaction  on a listed Security in The Exchange at an agreed price and quantity.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Old Rules</p></td>
                <td valign="top"><p>The Kuwait Stock Exchange or Boursa Kuwait rules in  force prior to the implementation of these Rules.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Omnibus Account</p></td>
                <td valign="top"><p>An account containing collective assets and funds  belonging to more than one investor, and not containing the funds and assets of  the Omnibus Account Operator.</p></td>
              </tr>
               <tr>
                <td valign="top"><p>Omnibus Account Operator</p></td>
                <td valign="top"><p>A person who opens and registers the Omnibus Account in his name at the Clearing Agency, managing and monitoring the account operations on behalf of investors before any other party.  The Omnibus Account Operator is not the beneficial owner of the funds and assets within the Omnibus Account. <br />
                  The Omnibus Account Operator represents all investors in the Omnibus Account in dealing with the Clearing Agency or third parties.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Operating Manual</p></td>
                <td valign="top"><p>The User&rsquo;s manual for the &ldquo;X Stream&rdquo; workstation or  the &ldquo;FIX&rdquo; specifications manual for the &ldquo;X Stream&rdquo;, or any other technical  document determined by The Exchange with respect to the Trading System.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Orderbook</p></td>
                <td valign="top"><p>The electronic means in the Trading System where  orders are entered into the Trading System are compiled, listed and displayed  for each Security.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Outstanding Orders</p></td>
                <td valign="top"><p>The orders through which the client calls to buy or  sell a Security at a specific price, but the order is not executed.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Par Value</p></td>
                <td valign="top"><p>The value in which the Listed Company issues the  Security without an issuance premium. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Parent Company</p></td>
                <td valign="top"><p>A company is a Parent Company of another if it owns  more than 50% of its share capital or has the right to appoint or dismiss most  of the Members of the Board of Directors or has an influence in directing the  company's decisions in a manner that realizes its interests.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Person</p></td>
                <td valign="top"><p>A natural or legal Person.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Premier Market</p></td>
                <td valign="top"><p>The market that includes the stocks characterized by  high Market Capitalization and Liquidity, which meet the requirements set by  The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Price Return Index</p></td>
                <td valign="top"><p>A weighted index that follows the movements of stocks  without taking into account cash dividends.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Primary Default Event</p></td>
                <td valign="top"><p>A primary default event occurs for a Licensed Person in the following events:</p>
                  <ol>
                    <li>in the event of administrative and financial failure of a Licensed Person, including the inability to meet its obligations on maturity, the appointment of a liquidator, receiver, administrator or attachment over its assets;</li>
                    <li>when the Authority imposes a limitation on the Licensed Person prohibiting it from holding Clients&rsquo; funds.</li>
                  </ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Private Orderbook</p>
                  <p>(October 2019)</p></td>
                <td valign="top"><p>A feature in the Trading System allowing the User to  enter non-activated orders and giving him the freedom to transfer or activate  the orders in the public Orderbook during Trading Hours.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Real Estate Investment Trusts  (REITs)</p></td>
                <td valign="top"><p>A close-ended real estate investment fund aiming to  invest in real estate to generate income and is listed on The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Record Date</p></td>
                <td valign="top"><p>The day determined by the Listed Company in which the  shareholders registered in the shareholder register at the end of the day will  be entitled to Corporate Action.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Reference Price</p></td>
                <td valign="top"><p>Is determined by the closing price of the previous  day. Reference price may be modified based on Corporate Actions of the Security  and by applying Circuit Breakers.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Reference Price for Buy-in</p></td>
                <td valign="top"><p>The closing price of the Security on the day of the  Buy-in plus a premium determined by these Rules.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Register</p></td>
                <td valign="top"><p>The list or record maintained by The Exchange, which  includes the data of Registered Persons in The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Registered Persons in The Exchange</p></td>
                <td valign="top"><p>Any Person who engages in Securities trading on The  Exchange, provides services related to The Exchange and is registered as a  Persons in The Exchange under these Rules. This involves all the branches and  offices of the Registered Persons in The Exchange, including, but not limited  to, The Exchange members, Market Maker, Service Providers, the representative  of the Licensed Broker, and any other registered Person, based on what is  determined by The Exchange from time to time.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Repurchase Agreement</p></td>
                <td valign="top"><p>It is a written or electronic agreement for the sale  of Securities in The Exchange, where the buyer pays the full price or a  proportion thereof with the seller's obligation to repurchase the Securities  within a certain period, in accordance with the terms of that agreement and the  controls that The Exchange may issue in this regard. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Rules</p></td>
                <td valign="top"><p>These Rules and or any amendments, changes, or  addition made hereto as approved by the Authority from time to time.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Secondary Default Event</p></td>
                <td valign="top"><p>A secondary default event occurs on a financial and administrative  failure of a third party to which Clients&rsquo; Funds controlled by a Licensed  Person have been transferred, including inability to meet its obligations on  maturity, the appointment of a liquidator, receiver, or administrator or the  attachment of its assets.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Secondary Market</p></td>
                <td valign="top"><p>The market or markets in which the buying and selling  of Securities and the transfer of the Securities ownership are made pursuant to  the applicable regulations, systems and laws.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Securities Activity</p></td>
                <td valign="top"><p>The following are included within the realm of Securities Activities:</p>
                  <ol>
                    <li>Security Exchange.</li>
                    <li>Clearing Agency.</li>
                    <li>Investment Portfolio manager.</li>
                    <li>Collective Investment Scheme manager. </li>
                    <li>Investment Advisor. </li>
                    <li>Subscription Agent. </li>
                    <li>Custodian.</li>
                    <li>Market Maker. </li>
                    <li>Securities Broker registered in the Securities Exchange.</li>
                    <li>Securities Broker not registered in the Securities Exchange.</li>
                    <li>Investment Controller.</li>
                    <li>Credit Rating Agency.</li>
                    <li>Valuation of Assets.</li>
                    <li>Qualified Securities Broker registered with an Exchange.</li>
                    <li>Any other activities which the Authority may specify.</li>
                  </ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Security</p></td>
                <td valign="top"><p>Any instrument &ndash; in any legal form - that evidences ownership of a share in a financial transaction and that is negotiable pursuant to a License from the Authority, such as:
                    </p>
                  <blockquote>
                    <p>
                      a. shares issued or proposed to be issued in the capital of a company; <br />
                      b. any instrument that creates or acknowledges a debt issued or to be issued by a company;<br />
                      c. loans, Bonds, Sukuks and other instruments that can be converted shares in the capital of a company;<br />
                      d. all public Debt Instruments that are tradable and issued by the various government entities or public institutions or authorities;<br />
                      e. any right, option or derivatives relating to Securities;<br />
                      f. Units in a Collective Investment Scheme;<br />
                      g. any paper or instrument considered by the Authority as a Security for the purposes of implementing this Law and the Bylaws.</p>
                  </blockquote>
                  <p>Not to be considered as Securities are commercial papers such as cheques, promissory notes, bills of lading, letters of credit, cash transfers and instruments negotiated by banks exclusively between each other, insurance policies and rights arising from retirement funds established for the benefit of the beneficiaries therefrom.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Service Provider</p></td>
                <td valign="top"><p>A company that provides the services related to The  Exchange, such as online trading and any similar service approved by the  Authority and The Exchange. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Shares</p></td>
                <td valign="top"><p>Shares issued or to be issued in a company&rsquo;s capital.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Shares Outstanding</p></td>
                <td valign="top"><p>Shares listed on The Exchange available for trading.  (issued shares minus treasury shares)</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Short Selling</p></td>
                <td valign="top"><p>Any sale of a security registered in the selling party&rsquo;s  name in accordance with the securities lending and borrowing rules.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Sponsored Market Access</p></td>
                <td valign="top"><p>The entry of Persons licensed for Market Maker,  investment portfolio manager activities, or other Registered Persons in The  Exchange, to Trading Systems through linked technical channels under the  trading code belonging to guarantor broker.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Subsidiary Company</p></td>
                <td valign="top"><p>A company is deemed a Subsidiary when a Person owns  more than 50% of its share capital or has effective control over it.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Swap Transactions</p></td>
                <td valign="top"><p>Transactions requiring that their implementation be  preceded by an agreement between two parties to swap a listed Security in the  Exchange with another listed Security.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>The Exchange</p></td>
                <td valign="top"><p>Boursa Kuwait Securities Company.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>The Exchange Website</p></td>
                <td valign="top"><p><a href="http://www.boursakuwait.com.kw">www.boursakuwait.com.kw</a>, or any other Website as  determined by The Exchange from time to time.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Tick Sizes</p></td>
                <td valign="top"><p>The price to be determined in accordance with the  steps set by The Exchange for each listed Security in The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Total Return Index</p></td>
                <td valign="top"><p>A weighted index that follows the movements of listed  stocks assuming that any cash dividends or Corporate Actions will be reinvested  in the index.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trade</p></td>
                <td valign="top"><p>The orders that have been executed and have initiated  obligations between the parties.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Traded Shares</p></td>
                <td valign="top"><p>Shares issued by a shareholding company listed on the  Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trading Day</p></td>
                <td valign="top"><p>The day specified by The Exchange, in which trading  may be carried out.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trading Hours</p></td>
                <td valign="top"><p>The time set by The Exchange, during which trading may  take place on The Exchange. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trading Operations Sector</p></td>
                <td valign="top"><p>The competent sector within The Exchange that monitors  the daily trading transactions.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trading System</p></td>
                <td valign="top"><p>Any electronic Trading System for automatic order  Matching, or automatic orders Matching and quotations, determined by The Exchange  and for trading in The Exchange. </p></td>
              </tr>
              <tr>
                <td valign="top"><p>Trading System Platform</p></td>
                <td valign="top"><p>A platform provided by The Exchange to input the data  into the Trading System.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Treasury Shares</p></td>
                <td valign="top"><p>Shares that the company buys, resells, or uses, of its  Issued Shares.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Unit</p></td>
                <td valign="top"><p>An investment unit is an indivisible Security that represents a share in a Collective Investment Scheme&rsquo;s Assets directly vesting its holders with all rights resulting therefrom.<br />
                  If one unit is owned by more than one owner, they must choose one person amongst them to represent them before the Collective Investment Scheme.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>User</p></td>
                <td valign="top"><p>The Registered Person Representative with the  Authority and The Exchange as a representative of the Licensed Broker to whom a  special identifier is created on the Trading System distinguishing him from  other representatives.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Violation</p></td>
                <td valign="top"><p>Every act in violation of the provisions of the Law, and  any Bylaw, regulation, resolution or instruction issued by the Authority. With regards  to the provisions of the Violations Committee of an Exchange, a Violation means  every act in breach of the rules and regulations applicable at The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Violations Committee </p></td>
                <td valign="top"><p>The committee appointed by The Exchange&rsquo;s Board of  Directors to consider any violation of these rules committed by Members of The  Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Violator (person committing a violation)</p></td>
                <td valign="top"><p>Violator is every member of The Exchange that commits  an act that constitutes a breach of The Exchange&rsquo;s applicable rules and  regulations.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Zero + Uptick Rule</p></td>
                <td valign="top"><p>Short Sell orders are entered at a price not less than  the last traded price of a security, provided that the last trade was executed  at a price higher than the trade before.</p></td>
              </tr>
           </table>
           <p>&nbsp;</p>
<p>&mdash; This article includes a set of terms mentioned in all chapters of the Rulebook. For the purposes of searching for a specific definition, please delete the article from the term to be searched for.</p>
           <p>&mdash; The terms mentioned in the definitions are  interpreted so that the singular includes the plural; the plural includes the  singular, and the feminine includes the masculine as well.</p></td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook EN.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1-2_Interpretation.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>


<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>


  </body>
</topic>
</head>
</html>
