<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Ten &ndash; Cases Exempt from Trading System Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="10-3_Sale.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-5_Transfer.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>10-4 Transfer of Ownership with the Approval of the Exchange</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 10-4</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Transfer of Ownership with the Approval of the Exchange</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 10-4-1</p></td>
                <td valign="top"><p>The transfer of ownership of listed Securities may be conducted with the approval of The Exchange, exempted of the trading rules in the following cases:</p>
                  <ol>
                    <li>Transfer of ownership pursuant to an amicable settlement between the creditor and the debtor or guarantor owning the Security.</li>
                    <li>Transfer of ownership at the request of the mortgagor creditor. The encumbered Securities are owned in the event of the breach by the debtor in accordance with the provisions of Article (9-13) of Eleventh Module (Dealing in Securities) of the Executive Bylaws.</li>
                    <li>Transfer of ownership of the necessary number of shares of the company to guarantee the membership for the Board of Directors in accordance with the concerned company�s articles of association.</li>
                    <li>Transfer of ownership based on a court ruling enforceable, unless the ruling is rendered regarding one of the events wherein the approval of The Exchange is not mandatory.</li>
                    <li>Transfer of ownership at governmental bodies� request (within the framework of the state's offering of the Securities it owns to the private sector).</li>
                    <li>Cases of transfer of ownership from partners to the company and vice versa, as well as transfer of ownership between subsidiaries and Affiliates or same group of companies.</li>
                    <li>Shares granted to the employees of the company in execution of the employee share option.</li>
                    <li>Transfer of ownership based on a merger or acquisition.</li>
                    <li>Any other events exempted from the trading rules are contained in the trading rules set by The Exchange, or the Executive Bylaws.</li>
                    <li>Transfer of ownership of Securities to shareholders or creditors in case of liquidation of the company owning the shares.</li>
                    <li>Transfer of ownership of Securities to participants or creditors in case of liquidation of a collective investment scheme.</li>
                    <li>Transfer of ownership of Securities owned by the company in another company as profits in kind.</li>
                    <li>Transfer ownership of Securities for subscription or sample participation in private subscription Funds.</li>
                    <li>Transfer of ownership of Securities for offering, subscribing or redeeming in kind in contractual collective investment schemes.</li>
                    <li>Any other case considered by The Exchange after the approval of the Authority.</li>
                    </ol>                  
                    <p>In all previous events, The Exchange shall collect the normal trading fees upon obtaining its approval for the transfer of ownership, provided the Clearing Agency shall notify both the Authority and The Exchange in the event of the direct or indirect acquisition by the Person of more than 30% of the traded Securities of a Public Shareholding Company following the execution of the transfer of ownership of listed Securities.</p>
                    </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 10-4-2</p></td>
                <td valign="top"><p><strong>Procedures for the Transfer of Ownership with the Approval of The Exchange</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Transfer of Ownership with the Approval of The Exchange shall be in accordance with the following procedures:</p>
                    <ol>
                    <li>The concerned party shall apply to The Exchange for their approval of the transfer of ownership on the form to be developed by The Exchange, accompanied with the documents supporting that one of the cases referred to in Article (10-4-1) of these Rules applies</li>
                    <li>The Exchange shall issue its decision regarding the application by approval or rejection or requesting further clarifications or documents, upon verifying that one of the cases referred to in Article (10-4-1) of these Rules applies.</li>
                    <li>In the event of The Exchange approval, the parties to the transaction shall apply to the Clearing Agency, requesting transfer of ownership. The Clearing Agency shall, after identifying the parties to the transaction and their legal representation, as well as the documents supporting ownership, and that no legal or contractual Violations or restriction exist to prevent transfer of ownership, complete the transfer.</li>
                    </ol>                  
                </td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="10-3_Sale.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-5_Transfer.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="56%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="44%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
