<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Ten &ndash; Cases Exempt from Trading System Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="10-5_Transfer.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-7_Swap.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>10-6 Sale or Ownership of Pledged Securities upon Default of the Debtor</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 10-6</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Sale or Ownership of Pledged Securities upon Default of the Debtor</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>If the lender mortgagee is a bank or a financial institution and the debtor or the mortgagor is a professional customer according to the definition referred to in The Executive Bylaws, at the time of the conclusion of the mortgage contract or thereafter, it may be agreed upon the mortgagee's right - in case of breach of obligations by the debtor - to own or sell the mortgaged thing without complying with the provisions stipulated in articles (231) to (233) of the Trade Law, as well as the provisions stipulated in the Third Module of the Executive Bylaws (Code of Civil and Commercial Procedures)./p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 10-6-1</p></td>
                <td valign="top"><p><strong>Procedures for the Direct Sale of Mortgaged Securities</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>In the case of sale of Securities directly mortgaged to the creditor or mortgaged in a trading account with the Clearing Agency, they are sold according to the following procedures:</p>
                  <ol>
                    <li>The mortgagee creditor shall submit a sale application to one of the Licensed Brokers, attached by documents indicating the mortgage and breach of contract by the debtor to the terms of the debt contract or mortgage contract, and a copy of the apology of the debtor or the guarantor in kind (if any) to start the selling procedures.</li>
                    <li>The Licensed Broker shall execute the application of the mortgagee creditor after verifying the documents submitted from it and ensuring that the applicability of the mortgagor creditor is in accordance with the situation stipulated in Article (9-13) of the Eleventh Module of the Executive Bylaws (Dealing in Securities).</li>
                    <li>When the broker implements the sale, application submitted by the mortgagee creditor, he must comply with the duties of efficiency, integrity and due diligence, as well as the provisions of Articles (9-13), (9-14), (9-15) of the Eleventh Module of Executive Bylaws (Dealing in Securities).</li>
                    <li>The existence of a restricted mortgage to the benefit of the mortgagee creditor does not preclude from completing the sale proceedings at its request.</li>
                    <li>After completing the sale procedures, the Licensed Broker or the Clearing Agency shall pay the due amounts to the mortgagee creditor, provided the licensed selling Broker shall determine the amount in accordance with the documents submitted to it by the mortgagee creditor demanding the sale.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 10-6-2</p></td>
                <td valign="top"><p><strong>Procedures for selling mortgaged Securities within an investment portfolio</strong></p>
                </td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>In case of the sale of mortgaged Securities in an investment portfolio, they shall be sold according to the following procedures:</p>
                  <ol>
                    <li>The mortgagee creditor shall submit to the manager of the investment portfolio the application for sale, attached by documents indicating the debtor's breach of the terms of the debt contract or mortgage contract, and a copy of the excuse of the debtor or the guarantor in kind (if any) to start the selling procedures.</li>
                    <li>The investment portfolio manager shall execute the application of the mortgagee creditor after verifying the documents submitted from him and ensuring that the applicability of the mortgagor creditor is in accordance with the situation stipulated in Article (9-13) of the Eleventh Module of the Executive Bylaws (Dealing in Securities).</li>
                    <li>When the investment portfolio manager executes the sale application submitted by the mortgagee creditor, he must comply with the duties of efficiency, integrity and due diligence, as well as the provisions of Articles (9-13), (9-14), (9-15) of the Eleventh Module of Executive Bylaws (Dealing in Securities).</li>
                    <li>The existence of the restricted mortgage on the investment portfolio to the benefit of the mortgagee creditor does not preclude from completing the sale proceedings at his request.</li>
                    <li>After completing sale procedures, the investment portfolio manager shall pay the due amounts to the mortgagee, provided the selling manager of the investment portfolio determines the amount in accordance with the documents submitted to him by the mortgagee creditor demanding the sale.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 10-6-3</p></td>
                <td valign="top"><p><strong>Ownership of the Mortgaged Securities Procedures</strong></p>
                </td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>In the case provided for in Article (9-13) of the Eleventh Module of the Executive Bylaws (Dealing in Securities), the creditor may own Securities in case of the breach of the debtor, according to the following procedures and conditions:</p>
                  <ol>
                    <li>The mortgagee creditor shall apply to The Exchange to transfer the ownership of the mortgaged Securities from the name of the debtor or the guarantor in kind to the name of the mortgagee creditor, provided the application is submitted on the form prepared for this purpose by The Exchange and accompanied by the documents required by The Exchange.</li>
                    <li>The mortgage contract or debt contract shall include a condition that grants the mortgagee creditor the right to own mortgaged Securities upon breach of the debtor.</li>
                    <li>The provisions of the preceding two Items shall apply whether the Securities are directly mortgaged or within the trading account of the Clearing Agency or within an investment portfolio.</li>
                    </ol>                  </td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="10-5_Transfer.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-7_Swap.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="56%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="44%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
