<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Eleven &ndash; Exchange Members Disciplinary Proceedings</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="11-4_Referring.htm">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>11-5 Violations Committee</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 11-5</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Violations Committee</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-1</p></td>
                <td valign="top"><p>The Violations Committee in The Exchange shall be composed of at least three members with experience in financial, economic, legal or other related specializations related to the operation of The Exchange. The Committee shall have a secretary of The Exchange Personnel or any of others. They are all selected by The Exchange after the approval of the Authority. Any member of the Committee, in the course of assuming his duties, may not have an interest either directly or indirectly with any Member of The Exchange.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-2</p></td>
                <td valign="top"><p>The meeting of the Committee shall not be valid except in the presence of three members, including the Chairman of the Committee. Decisions shall be issued by a majority vote. The members of the Committee shall refrain from considering any Violation in which they have conflicting interests.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-3</p></td>
                <td valign="top"><p>The Secretary of the Committee may receive notifications of Violations, present them to the Chairman of the Committee and notify the concerned party of the times of meetings. The Chairman of the Committee may order that the investigation be conducted before presenting the Violation to the Committee. The investigation shall be conducted by the Legal Sector of The Exchange or by a committee formed by the Chairman of the Committee for this purpose.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-4</p></td>
                <td valign="top"><p>The Secretary shall notify the Violator of the date set by the Committee to consider the Violation attributed to him and its content before the deadline of at least three days. The assignee of the Committee has the right to review all the documents related to the violation and take a copy thereof after payment of the prescribed fee, provided this is done in accordance with a request submitted to the Secretary of the Committee.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-5</p></td>
                <td valign="top"><p>The Committee shall consider the Violation, hear the defense of the Person referred to it after addressing the allegations filed against him. The Committee may hear the witnesses or the experts� opinion at the request of the Person accused. It may also request the hearing of witnesses or the appointment of experts on its own discretion. The absence of the Violator shall not preclude the continuation of the Committee in considering the Violation and issuing a decision thereon.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-6</p></td>
                <td valign="top"><p>The Committee shall have the right to request the attendees to provide any documents, papers, notes or reports. The Committee shall have the right to direct any questions relating to the Violation to the attending parties, and all parties shall provide answers to those questions.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-7</p></td>
                <td valign="top"><p>The Violations Committee shall be entitled to decide one or more of the following disciplinary sanctions against the Violator:</p>
                  <ol>
                    <li>Cautioning the Violator to discontinue committing the Violation.</li>
                    <li>Issuing a warning.</li>
                    <li>Subjecting the Violator to further supervision.</li>
                    <li>Suspension from working or practicing for period not exceeding one year.</li>
                    <li>Imposing restrictions on the Violator�s activity (s)</li>
                    <li>Suspension of the trading of a Security for a specified period in the interest of the market.</li>
                  </ol>                  
                  <p>In all cases, the Committee shall cancel the transactions related to the Violation and the consequences thereof.</p>
                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-8</p></td>
                <td valign="top"><p>If the Committee finds that the Violation involves a criminal suspicion, it may communicate the Violation to with the Public Prosecution and attach a copy of the Violation file. The submission of the communication to the Public Prosecution does not prevent the Committee from issuing a decision in the disciplinary Violation under consideration. The Committee may postpone the consideration of the Violation pending the issuance of a final judgment in the Penal Section relating to the violation.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-9</p></td>
                <td valign="top"><p>The Secretary shall notify The Exchange of the decisions issued by the Violations Committee immediately after the issuance of such decisions.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-10</p></td>
                <td valign="top"><p>The Exchange Management shall notify the Authority of any disciplinary action taken against any of its members, the details of the violation committed, the actions taken and the penalty that was decided and deliver all the documents of the subject within three days.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-11</p></td>
                <td valign="top"><p>The Person against whom the decision is issued may appeal against it to the Authority within fifteen days of being notified of the decision issued against him.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 11-5-12</p></td>
                <td valign="top"><p>The decision of the Committee shall be implemented as soon as it is issued unless the Committee orders the postponement of the implementation until the deadline for the complaint or the rejection of the Authority to the complaint. The implementation shall be carried out through The Exchange Management. The decision shall be published on the Announcements board in The Exchange, including the following data: the name of the Violator, the Violation number and its subject, the text of the decision, and any other data deemed necessary by The Exchange.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="11-4_Referring.htm">Previous</a></text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="61%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="39%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
