<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Four &ndash; Registered Person in The Exchange and Service Providers</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="4-36_Service.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-38_Suspension.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>4-37 Service Provider Deregistration upon its Request</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 4-37</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Service Provider Deregistration upon its Request</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 4-37-1</p></td>
                <td valign="top">
                  <ol>
                    <li>The Service Provider may request deregistration in The Exchange in accordance with the provisions of Article (4-10) of these Rules.</li>
                    <li>The Service Provider shall remain committed to the execution and completion of any transactions entered into before the effective date of the deregistration, unless The Exchange decides otherwise.</li>
                    <li>The Service Provider shall remain bound by and subject to these Rules until The Exchange approves the deregistration. The Exchange may decide to restrict or suspend the operations of the Service Providers during the period following the submission of the application for the deregistration and until such a request is decided.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 4-37-2</p></td>
                <td valign="top"><p>If The Exchange accepts the application for the deregistration, the Service Provider shall be notified of this decision and the decision shall be published on The Exchange Website.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 4-37-3</p></td>
                <td valign="top"><p>The acceptance of The Exchange to the registration application cancellation shall entail the following:</p>
                  <ol>
                    <li>Suspension of the Sponsored or Direct Access authority of the Service Provider to the Trading System; and not to conduct any transactions on Securities in The Exchange.</li>
                    <li>Cancellation of the agreement concluded between The Exchange, the Service Provider and the Licensed Broker, if any.</li>
                    </ol><p>The Service Provider shall remain responsible for all its obligations under these Rules until all transactions he conducted in The Exchange are settled. In this case, he may not request the refund of any fees, subscriptions or amounts previously paid to The Exchange.</p></td>
              </tr>
            </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="4-36_Service.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-38_Suspension.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="70%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="30%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
