<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Six &ndash; Disaster Recovery Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="5-6_Code.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-1_Listing.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>6-1 <strong>Business Continuity Plan and Emergency Contact Information</strong></h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 6-1</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Business Continuity Plan and Emergency Contact Information</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-1</p></td>
                <td valign="top"><p>Each Licensed Broker shall create And maintain a written business continuity plan identifying procedures relating to an emergency or business disruption. 
Such procedures must be designed to enable the Licensed Broker to meet its existing obligations to its clients, and such to address the existing relationships with other parties.
</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-2</p></td>
                <td valign="top"><p>The business continuity plan shall be submitted to The Exchange upon request.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-3</p></td>
                <td valign="top"><p>A Licensed Broker shall update its plan in the event of any material change in its operations or structure, business or location.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-4</p></td>
                <td valign="top"><p>The Licensed Broker must conduct an annual review of the business continuity plan to determine whether any modifications are necessary in light of the changes to the Licensed Broker operations structure, business, or location.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-5</p></td>
                <td valign="top"><p>The elements that comprise a business continuity  plan shall be flexible and be tailored to the size and needs of the Licensed Broker.  Each plan must at a minimum address the following:</p>
                  <ol>
                    <li>Data back-up and recovery (hard copy and electronic);</li>
                    <li>All mission control systems;</li>
                    <li>Financial and operational assessments;</li>
                    <li>Alternate communication between client and the Licensed Broker;</li>
                    <li>Alternate communication between the Licensed Broker and their employees;</li>
                    <li>Alternative physical location for employees;</li>
                    <li>Critical business constituents and its impact on other parties;</li>
                    <li>Regulatory reporting;</li>
                    <li>Communications with regulatory; and</li>
                    <li>How the members will assure clients prompt access to their funds and Securities and measures taken by the Licensed Broker to ensure that the client receives immediate access to the funds and Securities if he is found unable to continue his business.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-6</p></td>
                <td valign="top"><p>The Licensed Broker shall prioritize the elements of the business continuity plan. The Plan shall not contain elements that are not applicable to his activity, indicating the reasons for their non-application. If the Licensed Broker depends, in the execution of any of the acts specified above or any of its core business, on another party, this shall be specified in the business continuity plan.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-7</p></td>
                <td valign="top"><p>The Licensed Broker shall designate one of the members of its executive management to be responsible for the Plan and conduct its annual review.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-8</p></td>
                <td valign="top"><p>The Licensed Broker must disclose to its clients how its business continuity plan addresses the possibility of a future business disruption and how the Licensed Broker plans to respond to the events of varying scope. This disclosure shall be made in writing to clients at account opening, posted on the Broker�s website, if the Licensed Broker maintains a website and sent to clients upon request.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-9</p></td>
                <td valign="top"><p>The Licensed Broker shall submit a report to The Exchange to identify emergency contact information. The report shall identify the contact information of employees� members of the Licensed Broker as an emergency contact, at least one of whom shall be senior management officer of the Registered Persons in the Authority.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-10</p></td>
                <td valign="top"><p>If the Licensed Broker appoints an employee to contact him in case of emergency and is not among the Registered Persons in the Authority, he must be a senior management officer with sufficient information and experience on the Licensed Broker business.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-11</p></td>
                <td valign="top"><p>A Licensed Broker may appoint another Person who is not of his employees as a contact Person in case of emergency, provided such Person has sufficient experience and knowledge of the Licensed Broker's business, including, but not limited to, law firms, board member, auditor, or clearing agencies.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 6-6-12</p></td>
                <td valign="top"><p>The Licensed Broker shall update the contact information in case of emergency through electronic means of communication or any other means specified by The Exchange in case of significant changes.</p></td>
              </tr>
            </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="5-6_Code.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-1_Listing.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
