<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Seven &ndash; Listing</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="6-1_Business.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-2_Procedures.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>7-1 Listing Securities in The Exchange</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 7-1</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Listing Securities in The Exchange</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-1-1</p></td>
                <td valign="top"><p>The provisions of this chapter shall apply to Listed Issuers, or companies which apply for listing in The Exchange, without prejudice to the provisions of the Twelfth Module of the Executive Bylaws (Listing Rules).</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-1-2</p></td>
                <td valign="top"><p>Listed Issuers are bound by the provisions of the Law, the Executive Bylaws and these Rules.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-1-3</p></td>
                <td valign="top"><p>Market Segmentation</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>Without prejudice to rule 1-9-3 from the rulebook guidelines, an application to list on The Exchange may be submitted for the Premier or Main Market, while listing on the Auction Market is not permissible. However, The Exchange may transfer the Listed Companies from the Premier Market and the Main Market to the Auction Market in accordance with the criteria set forth under �Chapter Eight� of these Rules.</p><p>Provided that the funds are listed on a special board separate from other markets.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-1-4</p></td>
                <td valign="top"><p>The company wishing to list in the Premier Market requires the following:</p>
                  <ol>
                    <li>The fair value of the shares that are not owned to the controller or the Group controlling the company shall be at least KWD 45 million, and the fair value of the share shall be determined by Asset Valuator or Investment Advisor licensed by the Authority.</li>
                    <li>The number of shareholders of the company shall not be less than four hundred and fifty shareholders, provided each of them holds shares worth not less than KWD 10,000 according to the fair value of the share specified in Item (1) of this Article.</li>
                    <li>The company shall continue to exercise one or more of its main purposes set forth in the company's Articles of Association. The majority of the company revenues shall be derived from such purposes and issued financial statements approved by the general assembly during the last seven full fiscal years, prior to the submission date of the listing application.</li>
                    </ol>
                    <p>A shareholding company established as a public shareholding company shall be exempted from the minimum value of the shares owned by each shareholder as set forth in point (2) of this Article and exempted from the requirement in point (3) of this Article.</p>
                    </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-1-5</p></td>
                <td valign="top"><p>Companies wishing to list in the Main Market require the following:</p>
                  <ol>
                    <li>The fair value of the shares that are not owned to the controller or the Group controlling the company shall be at least KWD 15 million; and the fair value of the share shall be determined by Asset Valuator or Investment Advisor licensed by the Authority.</li>
                    <li>The number of shareholders of the company shall not be less than four hundred and fifty shareholders, provided each of them holds shares worth not less than KWD 5,000, or the number of shareholders of the company shall not be less than two hundred and twenty five shareholders, provided each shareholder owns shares of not less than KWD 10,000, according to the fair value of the share specified in point (1) of this Article.</li>
                    <li>The company shall continue to exercise one or more of its main purposes set forth in the company's Articles of Association. The majority of the company revenues shall be derived from such purposes, and issued financial statements approved by the general assembly during the last three full fiscal years prior to the submission date of the listing application.</li>
                    </ol>
                    <p>A shareholding company established as a public shareholding company shall be exempted from the minimum value of the shares owned by each shareholder as set forth in point (2) of this Article and exempted from the requirement in point (3) of this Article.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="6-1_Business.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-2_Procedures.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
