<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Seven &ndash; Listing</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="7-1_Listing.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-3_Payment.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>7-2 Procedures of Listing Securities in The Exchange</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 7-2</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Procedures of Listing Securities in The Exchange</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-1</p></td>
                <td valign="top"><p>The application for listing shall be submitted using the designated form set by The Exchange along with the documents mentioned in this Chapter The application for listing the Security shall be treated in the following order:</p>
                <ol>
                    <li>The company shall submit the application to The Exchange for its consideration according to the conditions and requirements stipulated in this Chapter.</li>
                    <li>The Exchange shall issue its recommendation to the Authority regarding the request.</li>
                    <li>The application shall be submitted to the Authority by The Exchange, accompanied by its recommendation as stipulated in the Executive Bylaws.</li>
                    <li>The Authority shall issue its final decision with respect to the application.</li>
                    <li>If the listing is approved, the Exchange shall notify the Clearing Agency to temporarily suspend the transfer of ownership processes, until the listing date, except for enforcement of court rulings.</li>
                    <li>The Company shall announce its listing date in two daily newspapers at least five working days prior to the listing date.</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-2</p></td>
                <td valign="top"><p>The Issuer seeking listing in The Exchange shall appoint a listing advisor to submit the application for listing to The Exchange on the form designated for this purpose. The following documents shall be attached to this application:</p>
                <ol>
                    <li>Basic data on the Issuer to be listed.</li>
                    <li>The basic data of the Issuer with a copy of the Articles of Association of the company and any amendment thereto, and a copy of the commercial register and commercial license.</li>
                    <li>A letter from the auditor of the company stating that the company seeking listing complies with point (3) of Article (7-1-4) or point (3) of Article (7-1-5) of these Rules, as the case may be.</li>
                    <li>A copy of the audited financial statements for the last three fiscal years preceding the listing, unless the company was established for a shorter period.</li>
                    <li>A list of names of the members of the Board of Directors, the Chief Executive Officer and the authorized signatories of the company.</li>
                    <li>A list of names of the auditors, Listing Advisor and other advisors.</li>
                    <li>A certified copy of the Ordinary General Assembly resolution approving the listing of the company on The Exchange, provided that the validity of such did not exceed one year.</li>
                    <li>A copy of the minutes of the Ordinary general assembly and the extraordinary general assembly of the company for the last three years, unless the company was established for a shorter period.</li>
                    <li>A copy of the company's shareholders register issued by a Clearing Agency.</li>
                    <li>Proof indicating the appointment of the Listing Advisor.</li>
                    <li>Proof indicating the appointment of a Compliance Officer to follow up on the regulatory bodies� instructions and rules.</li>
                    <li>Names of the major shareholders of the company wishing to be listed.</li>
                    <li>A list of all informed individuals.</li>
                    <li>An undertaking issued by the Board of Directors of the applicant and members of the executive management and those who are informed to comply with the Rules of The Exchange.</li>
                    <li>A certified check to the order of the Authority to pay the application fees for the listing, as well as a proof indicates the payment of the application fees to The Exchange.</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-3</p></td>
                <td valign="top"><p>The Exchange shall examine the application for listing and may notify the applicant of the need to provide any additional information or documents or meet specific requirements. In the event that the applicant fails to submit the required documents and information during the period specified by The Exchange in the notification, without prejudice, the application will be deemed as if it was not submitted.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-4</p></td>
                <td valign="top"><p>The Exchange shall issue its recommendation to the Authority regarding the application for listing Securities within thirty days from the date of receipt of the full application and documentation.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-5</p></td>
                <td valign="top"><p>On the occasion of considering the application for listing, The Exchange may do the following:</p>
                <ol>
                    <li>Issue an initial recommendation to approve the listing.</li>
                    <li>Issue an initial conditional recommendation of approval for the company to complete certain procedures or meet specific criteria during the period specified by The Exchange. The Exchange may extend this period whenever it deems it necessary.</li>
                    <li>Issue a recommendation to the Authority rejecting the application for the listing, if the documents or information required to listing are not submitted as required by The Exchange or that the prescribed fees for listing are not paid. The Exchange may notify the applicant of the necessity to meet the requirements, provide the documents, information, or to pay the fees and grant a grace period before issuing its final recommendation to reject the application.</li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-2-6</p></td>
                <td valign="top"><p>The Exchange shall send its recommendation to the Authority with a copy of the listing application and all documents submitted thereon. This recommendation must be reasoned.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="7-1_Listing.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-3_Payment.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
