<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Seven &ndash; Listing</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="7-7_Delisting.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-9_Provisions.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>7-8 Listed Company Obligations</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 7-8</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Listed Company Obligations</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 7-8-1</p></td>
                <td valign="top">
                  <ol>
                    <li><strong>Compliance with disclosure requirements continuously:</strong>
                    <p>Each Listed Company shall, at all times, fulfill the disclosure requirements as per the Authority or The Exchange under the Executive Bylaws or these Rules.</p>
                    </li>
                    <li><strong>Disclosure of Information:</strong>
                    <p>Without prejudice to any of the obligations imposed on the Listed Company in Module Ten of the Executive Bylaws (Disclosure and Transparency) and Module 12 (Listing Rules) each Listed Company shall disclose within The Exchange the reviewed interim financial statements. As well as the audited annual financial statements in accordance with the forms designated for this purpose by The Exchange.</p>
                    </li>
                    <li>The company listed in the Premier Market shall disclose, prior to the trading session, the results of the Analyst Conference attaching the presentation shared during the conference and whether or not Material Information was revealed. In the case of Material Information was revealed, such information should be disclosed.</li>
                    <li>The company must publish the bilingual transcript of the quarterly Analyst Conference on The Exchange Website, within 3 business days after the conference as set forth in item (4) of Article (8-4-2) of these Rules.</li>
                    <li>The companies listed in the Premier Market are obligated to allocate a unit or a department - according to their organizational structure - that is responsible for investor relations, as specified in point (8) of Article No. 8-4-2 of this rulebook, and the listed company is committed to updating its data on The Exchange Website by entering the name of the employee in charge or responsible for the unit or department of investor relations, and any changes made on that data.</li>
                    <li>All Listed Companies shall provide The Exchange with a copy of the minutes of the general assembly�s meetings within two weeks from the date of the meeting.</li>
                    <li>All listed companies must submit their financial statements to The Exchange as follows:
                    <ol>
                    <li type="a">Disclosure of the audited annual financial statements within ninety days of the end of the fiscal year of the company.</li>
                    <li type="a">Disclosure of reviewed interim financial statements within forty-five days of the end of the fiscal period.</li>
                    </ol>
                    </li>
                    <li>All Listed Companies must disclose in the format and through the systems determined by The Exchange from time to time.</li>
                    <li>All listed companies must take all possible measures not to disclose internal information until they are disclosed in The Exchange.</li>
                    </ol>                  
                    <p>In all events, the Exchange shall announce the Material Information received during the trading hours immediately, and the Exchange shall announce such Material Information received after the trading hours at least 15 minutes before the trading session following the date of receipt of the information.</p>
                    </td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="7-7_Delisting.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-9_Provisions.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
