<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Eight &ndash; Market Segmentation and Index Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="8-8_Market.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-10_Index.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>8-9 Boursa Kuwait Indices</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 8-9</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Boursa Kuwait Indices</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The list of Indices in The Exchange includes Market Indices and Sector Indices, as follows:</p><p>&nbsp;</p>
                  <table>
                  <tr>
                    <td width="13%">&nbsp;</td>
                    <td width="29%"><strong>Index Name</strong></td><td width="58%"><strong>Base Value</strong></td></tr>
                  <tr>
                    <td></td>
                    <td><strong>Market Indices</strong></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Premier Market Index</td><td>5000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Main Market Index</td><td>5000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>All-Share Index</td><td>5000</td></tr>
                  <tr><td></td>
                    <td><strong>Sector Indices</strong></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Oil & Gas Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Basic Materials Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Industrials Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Consumer Goods Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Health Care Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Consumer Services Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Telecommunications Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Utilities Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Banks Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Insurance Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Real Estate Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Financial Services Index</td><td>1000</td></tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>Technology Index</td><td>1000</td></tr>
                  </table>
                  </center>
                  </td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange reserves the right to establish new indices upon informing the Capital Markets Authority and publishing the index methodology on its Website.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 8-9-1</p></td>
                <td valign="top"><p>Listing Securities in Indices</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>All Securities listed in The Exchange shall be classified in one of the sectors referred to in Article (8-8-3) of these Rules according to the nature of the Issuer's activity. These Securities can be listed in one or more of the Market Indices as set forth in this Chapter.</p><p>If a Security is newly listed in The Exchange or a Security has returned to trading after a suspension of ninety days or more, both cases will be listed in the index on the day following the listing in The Exchange or the resumption of trading.</p><p>The investment funds units listed in the Exchange will not be listed in any of the Exchange�s indices. The companies listed in the Auction Market are not included in the Market Indices and Sector Indices.</p><p>The Exchange may, as it deems fit, list or remove any listed Security in The Exchange from one of its Indices.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 8-9-2</p></td>
                <td valign="top"><p>Information Policy</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange announces any changes to the content of the Indices, Corporate Actions, and how to calculate these Indices on its Website.</p><p>The Exchange is committed to announce any change to the methodology in which the indices are calculated, three months prior to the date on which the change takes effect.</p><p>The Exchange is committed to announce the annual reviews to the constituents of the market Indices on the second Sunday of January, provided these changes are executed on the second Sunday of February.</p><p>Moreover, The Exchange is committed to announce any change to the constituents of the Indices no later than one day prior to the date this change is effective.</p>
              </tr>
              <tr>
                <td valign="top"><p>Article 8-9-3</p></td>
                <td valign="top"><p>Index Calculation timing</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange Indices are calculated during the Trading Hours on official working days.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="8-8_Market.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-10_Index.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="56%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="44%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
