<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine &ndash; Trading Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9-9_Trading.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-11_Required.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>9-10 Order Types</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 9-10</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Order Types</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-10-1</p></td>
                <td valign="top"><p>Order types are divided in terms of price characteristics into:</p>
                  <ol>
                    <li>Limit Order: It is a order to buy or sell a number of Securities at a specified price.</li>
                    <li>Market Order (MKT): It is a order to buy or sell a number of Securities without setting a price and relying on the current market price.</li>
                    </ol>                  
                    <p>All orders must contain all the required information set out in Article (9-11) of these Rules.</p>
                    </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-10-2</p></td>
                <td valign="top"><p>Orders are divided in terms of volume characteristic into the following types:</p>
                  <ol>
                    <li>Fill and Kill (FaK): Fill any amount of the order that can be filled against any orders in the opposite side of the Orderbook, and any remaining quantity of the order is immediately cancelled.</li>
                    <li>Fill or Kill (FoK): The order must execute immediately to its full quantity either in one Trade or in multiple trades, otherwise the order is cancelled.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-10-3</p></td>
                <td valign="top"><p>Orders are divided in terms of the order validity period into the following types:</p>
                  <ol>
                    <li>Day order: The buy or sell order that remains valid up to end of trading on the day in which the order is entered.</li>
                    <li>Session Order: The buy or sell order that remains valid until cancelled or up to the end of the session wherein the order is entered.</li>
                    <li>Good Till Cancelled: The buy or sell order that remains valid until cancelled or executed, or end of the maximum validity of the order is 90 days.</li>
                    <li>Good Till Date: The buy or sell order that remains valid until the end of its date specified during entry, to a maximum of ninety days.</li>
                    <li>Immediate Order: The buy or sell order instantly executed for the largest possible quantity, with cancellation of the remaining or unexecuted quantity. The period of this order shall be available only during the continuous daily trading.</li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-10-4</p></td>
                <td valign="top"><p>Crossing Order (Intentional Crossing)</p>
                  <p>The Crossing Order is entered in accordance with  the following conditions and controls:</p>
                  <ol>
                    <li>The Crossing Order is entered during the continuous trading session only and may not be entered during circuit break auctions.</li>
                    <li>If there are outstanding buy and sell orders on the Security, the price of the Crossing Order must be higher or equal to the Best Bid and lower or equal to the Best Ask.</li>
                    <li>If there are only sell orders without Buy orders, the price of the Crossing Order must be lower or equal to the Best Ask.</li>
                    <li>If there are only Buy orders without Sell orders, the price of the crossing order must be higher or equal to the Best Bid.</li>
                    <li>If there are no outstanding buy and sell orders, the Crossing Order price is entered within the price limits of the security.</li>
                    <li>If a Crossing Order is entered at a price equal to Best Bid or Best Ask, the priority of the outstanding orders shall be maintained.</li>
                    <li>The Crossing Order may not be used for short selling and treasury shares.</li>
                    </ol>                  
                    <p>In all cases the terms of Article 9.12 of these Rules shall be observed.</p>
                    </td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="9-9_Trading.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-11_Required.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
