<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine &ndash; Trading Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9-18_Provisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-20_Calculating.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>9-19 Trading Sessions</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 9-19</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Trading Sessions</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The trading cycle is divided into several sessions as described in the Market Model, as follows:</p>
                  <ol>
                    <li>Enquiry (pre-trading session)</li>
                    <li>Opening Auction:
                      <ul>
                        <ul>
                          <li type="disc">Order Acceptance</li>
                          <li type="disc">Pre-auction.</li>
                          <li type="disc">Opening Auction Matching.</li>
                        </ul>
                        </ul>
                      </li>
                    
                    <li>Continuous trading.</li>
                    <li>Closing Auction.</li>
                    <li>Trade at Last</li>
                    <li>Close.</li>
                    <li>Buy-In Session.</li>
                    <li>Enquiry (after end of trading session)</li>
                  </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-1</p></td>
                <td valign="top"><p>Enquiry Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>No access may be given to the Orderbook during the enquiry session., but the following may be done:</p>
                  <ol>
                      <ul>
                        <ul>
                          <li type="disc">Have access to public information, such as the closing  price of the previous day, the Reference Price and statistics;</li>
                          <li type="disc">Have access to their orders;</li>
                          <li type="disc">Orders may not be matched during the enquiry session. </li>
                          <li type="disc">Cancel orders which were carried over from the previous  day, such as: Good till Cancelled, Good till date;</li>
                          <li type="disc">Withdraw orders and place them in the Private Orderbook.                    </li></ul></ul>
                  </ol>
				</td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-2</p></td>
                <td valign="top"><p>Order Acceptance</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions are applicable to the  Order Acceptance Session:</p>
                  <ol>
                    <li>It is permissible to enter Good Till Canceled  and Good Till Date orders.</li>
                    <li>Orders may not be cancelled at the order  acceptance session.</li>
                    <li>Orders may be modified by increasing the buy  order price or reducing the sale order price. No reduction of the buy order  price or increase of the sale order price may take place.</li>
                    <li>Orders from the Investment Account (Trader ID)  of a client-managed portfolio shall be rejected in the following events:
                      <ul>
                        <li type="disc">If the sell orders are entered at a price equal  to or higher than Outstanding Buy Orders under the same Investment Account  (Trader ID).</li>
                        <li type="disc">If buy orders are entered at a price equal to or  below the Outstanding Sell Orders under the same Investment Account (Trader  ID).Orders may not be matched during the order acceptance session.</li>
                      </ul>
                    </li>
                    </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-3</p></td>
                <td valign="top"><p>Pre-Auction and Opening Auction Matching</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The pre-auction and auction opening sessions  shall be subject to the following provisions:</p>
                  <ol>
                    <li>Orders may be entered in the pre-auction  session.</li>
                    <li>Orders may not be amended or cancelled in the  pre-auction session.</li>
                    <li>The opening price shall be specified for each Security  during the opening auction Matching session, when buy and sell orders are  matched in the Orderbook.</li>
                    <li>The Exchange shall determine the opening price  calculation methodology.</li>
                  </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-4</p></td>
                <td valign="top"><p>Continuous Trading Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions are applicable to the continuous trading session:</p>
                  <ol>
                    <li>Unmatched orders of opening auction are carried over to  continuous trading. </li>
                    <li>Access may be given to the Orderbook during the session. </li>
                    <li>Limit orders or market orders may be entered. </li>
                    <li>Orders may be modified, cancelled or moved to the Private Orderbook. </li>
                    <li>The Orders entered during the continuous trading session may  be instantly matched or placed in the Orderbook by priority of price and time.  Orders entered shall be matched or cancelled by quantity conditions as described  in Article (9-15) of these Rules.</li>
                    <li>Valid  orders for a specific session (Session Order) are cancelled at the end of a  continuous trading session.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-5</p></td>
                <td valign="top"><p>Closing Auction Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions apply to the closing  auction session:</p>
                  <ol>
                    <li>Orders may be entered in the closing auction session.</li>
                    <li>Orders can be modified or canceled during a specific  period as of the closing auction set forth by The Exchange. &nbsp;Orders may not be modified or cancelled after such  period during the closing auction session.</li>
                    <li>The Trading System shall not accept the Matching of  buy and sell orders (orders execution) during the closing auction session.</li>
                    <li>An indicative closing price is displayed.</li>
                    <li>The closing price is calculated in the same method as  the opening price.</li>
                    <li>Buy  and sell orders shall be matched at a randomized closing time during the  closing auction session.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-6</p></td>
                <td valign="top"><p>Trade at Last</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions apply to the Trade at  Last Session:</p>
                  <ol>
                    <li>Orders can be entered based on the closing price set  in the closing auction session</li>
                    <li>Access to the  Orderbook may be granted during the session.</li>
                    <li>Outstanding open orders from previous sessions can  enter the trade at last session if they fulfill the duration and price  conditions.</li>
                    <li>If a closing price is not available, the last traded  price will be used, if that is not available then the reference price will be  used. If a reference price is not available, then the stock will not be  eligible for the trade at last session.</li>
                    <li>Quantities can be amended</li>
                    <li>Order can be cancelled</li>
                    <li>Short selling is not allowed in this session</li>
                    <li>The  Orders entered during the Trade at Last session may be instantly matched or  placed in the Orderbook by priority of price and  time.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-7</p></td>
                <td valign="top"><p>Closing Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions apply to  the closing session: </p>
                  <ol>
                    <li>Access to Orderbook during closing is not allowed. </li>
                    <li>Orders may not be cancelled during the closing  session.</li>
                    <li>Buy  or sell orders may not be modified during the closing session. </li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-8</p></td>
                <td valign="top"><p>Buy-In Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions apply to  the Buy-In  session:</p>
                  <ol>
                    <li>The Buy-In  session shall be held by auction mechanism.</li>
                    <li>The reference  price for the Buy-In session shall be determined by the closing price of the  security on the day of the Buy-In, plus a premium not exceeding 10% of the  closing price.</li>
                    <li>The auction  shall be opened at the reference price for the Buy-In. The trade may not be  executed at a price lower than this price but may be executed at a higher price  with a maximum of 10%.</li>
                    <li>The  suspension or Delisting of the security from trading in the Exchange does not  preclude the necessary procedures for the settlement and purchase operations  through the Buy-In session.</li>
                    <li>Entering  orders in the Buy-In session is limited to Limit Orders, and the Clearing  Agency may enter Limit Orders or Market Orders at this session.</li>
                    <li>Sell orders  may only be amended for a lower price and buy orders may only be amended for a  higher price.</li>
                    <li>Orders may  not be cancelled or amended in terms of quantity.</li>
                    <li>Buy and Sell  orders are matched at the end of the Buy-In session.</li>
                    <li>Buy  and Sell orders from other trading sessions are not carried out to the Buy-In  session.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-19-9</p></td>
                <td valign="top"><p>Enquiry Session (After end of trading session)</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions shall  apply to the enquiry session after the end of trading session:</p>
                  <ol>
                    <li>Orders may not be entered and Orderbook may not be accessed during the  enquiry session. </li>
                    <li>In this period, the Licensed Broker is allowed to  cancel orders.</li>
                    <li>Orders  may not be amended during the enquiry session. </li></ol></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="9-18_Provisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-20_Calculating.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
