<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine &ndash; Trading Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9-21_Provisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-23_Provisions.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>9-22 Auction Market Trading Sessions</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 9-22</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Auction Market Trading Sessions</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The trading cycle of the Auction  Market is divided into several sessions as follows:</p>
                  <ul>
                    <li>&emsp;- Enquiry  Session.</li>
                    <li>&emsp;- Auction Session.</li>
                    <li>&emsp;- Enquiry  Session.</li>
                    <li>&emsp;- Closing  Session.</li>
                    <li>&emsp;- Buy-In  Session.</li>
                  </ul></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-22-1</p></td>
                <td valign="top"><p>Enquiry Session&nbsp; </p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>No access may be given to the Orderbook during the enquiry session, but the  following may be done: </p>
                  <ul>
                    <li>&emsp;- Have access to public information, such as the closing  price of the previous day, the Reference Price and statistics; </li>
                    <li>&emsp;- Have access to their orders; </li>
                    <li>&emsp;- Orders may not be matched during the enquiry session. </li>
                    <li>&emsp;- Cancel orders which were carried over from the previous  day, such as: Good till Cancelled, Good till date; </li>
                    <li>&emsp;- Withdraw orders and place them in the Private Orderbook;</li></ul></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-22-2</p></td>
                <td valign="top"><p>The Auction Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange may determine the  duration and time of auctions in addition to determining the number of auction  sessions, provided there shall be 45 minutes between each auction. The  following provisions shall apply to the Auction Session:</p>
                  <ol>
                    <li>Orders may be entered during the Auction Session.</li>
                    <li>Orders may be viewed during the Auction Session.</li>
                    <li>Orders may not be modified or cancelled at the Auction  Session.</li>
                    <li>The Trading System does not accept the Matching of buy  and sell orders (executing orders) during the Auction Session. </li>
                    <li>The equilibrium price is displayed.</li>
                    <li>Orders  are matched at the end of the Auction Session following the Matching algorithm  equation used in all auctions.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-22-3</p></td>
                <td valign="top"><p>Closing Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions apply to  the closing session: </p>
                  <ol>
                    <li>Access to Orderbook during closing is not allowed. </li>
                    <li>Orders may not be cancelled during the closing  session.</li>
                    <li>Buy  or sell orders may not be modified during the closing session.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-22-4</p></td>
                <td valign="top"><p>Buy-In Session</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The following provisions shall  apply to the Buy-In session:</p>
                  <ol>
                    <li>The Buy-In session shall be held by auction mechanism.</li>
                    <li>The Reference Price for the Buy-In session shall be  determined by the closing price of the Security on the day of the Buy-In, plus  a premium not exceeding 10% &#8203;&#8203;of the closing price.</li>
                    <li>The auction shall be opened at the Reference Price for  the Buy-In. The Trade may not be executed at a price lower than this price but  may be executed at a higher price with a maximum of 10%.</li>
                    <li>The suspension or delisting of the Security from  trading in the Exchange does not preclude the necessary procedures for the  settlement and purchase operations through the Buy-In session.</li>
                    <li>Entering orders in the Buy-In session is limited to  Limit Orders, and the Clearing Agency may enter Limit Orders or Market Orders  at this session.</li>
                    <li>Sell orders may only be amended for a lower price and  buy orders may only be amended for a higher price.</li>
                    <li>Orders may not be cancelled or amended in terms of  quantity.</li>
                    <li>Buy and sell orders are matched at the end of the  Buy-In session.</li>
                    <li>Buy  and Sell orders from other trading sessions are not carried out to the Buy-In  session.</li></ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-22-5</p></td>
                <td valign="top"><p>Calculate the Reference Price for the Auction Market</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Reference Price is determined at the closing  price of the previous day. The Reference Price may be adjusted based on the  Corporate Action procedures on the Ex-Date.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="9-21_Provisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-23_Provisions.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
