<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine &ndash; Trading Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9-25_Indices.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-27_Confirmation.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>9-26 Circuit Breakers</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 9-26</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Circuit Breakers</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-26-1</p></td>
                <td valign="top"><p>Single Security Circuit Breaker </p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange shall set price  limits for Securities listed in the Premier, Main Markets, and Funds pursuant  to Article (9-12) of these Rules. <br />
The continuous trading of the  Security is suspended for two minutes whenever the price limits are reached.  During that period, an auction is held on the Security to set a new Reference  Price to be a basis for the new price limits. The continuous trading of the  Security may be suspended more than once during the trading session. The  following provisions shall be followed:</p>
                  <ol>
                    <li>In the event of that the buy and sell orders are  matched in the auction period, the price of the auction execution shall be  deemed the new Reference Price on which the new Circuit Breaker limits are set.</li>
                    <li>If orders are not matched during the auction, trading  shall be resumed based on the price that triggered the Circuit Breaker and is  used as a new Reference Price.</li>
                    <li>Orders may not be entered at a price that exceeds the  Reference Price by the percentage specified by The Exchange, except for Good  till canceled orders.</li>
                    <li>The opening price is the Reference Price for the  orders entered into the Auction Market, and there are no restrictions on price  volatility in the Auction Market.</li>
                    <li>Orders may  not be entered in quantities lower than the minimum amount (NMS) of the  Security as described in Article (9-24-3) of these Rules.    </li>
                    <li>In  the case of orders outside the price limits, they are placed out of the Orderbook  and must be re-validated to comply the new price limits.</li>
                  </ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-26-2</p></td>
                <td valign="top"><p>Index Circuit Breaker</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange may halt trading in  the Premier Market or the Main Market whenever their main Index declines,  according to the following percentages and durations:</p>
                  <table>
                    <tr>
                      <td width="5%">&nbsp;</td>
                      <td width="19%"><strong>Index Decline %</strong></td>
                      <td width="76%"><strong>Halt Duration </strong></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><p>- 5%</p></td>
                      <td valign="top"><p>15 minutes</p></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><p>- 7%</p></td>
                      <td valign="top"><p>30 minutes</p></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top"><p>- 10%</p></td>
                      <td valign="top"><p>Market Close</p></td>
                    </tr>
                  </table>
<p>&nbsp;</p>
                  <p>The halt of a market may not  automatically halt the other market. Trading may be halted more than once  during the trading session. The trading session ends if the trading in the  market is halted for three times during the session and the closing auction  shall be cancelled. </p>
                  <p>The  Exchange may re-evaluate and adjust the percentages and durations specified for  the halts, as it deems appropriate after the approval of the Authority.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-26-3</p></td>
                <td valign="top"><p>Normal Market Size (NMS) in Circuit Breaker Auctions</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><ol>
                  <li>The NMS of a share is determined by 2.5% of the  average daily traded volume of the Security over a three-month rolling annual  average. </li>
                  <li>Orders shall be entered in accordance to NMS  requirements based on the table below:</li>
                  
                  <table>
                    <tr>
                      <td width="27%"><strong>NMS Range</strong></td>
                      <td width="73%"><strong>NMS Quantity</strong></td>
                    </tr>
                    <tr>
                      <td><p>From 0 to 2499 shares</p></td>
                      <td><p>Minimum Quantity</p></td>
                    </tr>
                    <tr>
                      <td><p>From 2500    to 4999 shares</p></td>
                      <td><p>2500</p></td>
                    </tr>
                    <tr>
                      <td><p>From 5000 or more</p></td>
                      <td><p>50% of the minimum quantity</p></td>
                    </tr>
                  </table>
                  
                    <li>The NMS of each share shall be updated on a  quarterly basis.</li>
                  </ol></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-26-4</p></td>
                <td valign="top"><p>Announcement and Publishing</p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The &quot;NMS&quot; for each Security shall be  announced and published with the company's data through the website.</p></td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="9-25_Indices.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-27_Confirmation.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
