<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">Chapters</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine &ndash; Trading Rules</span></p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9-31_Cancellation.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-1_Cases.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">Search</button></td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1>9-32 Short Selling</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="150" valign="top"><p><strong>Article 9-32</strong></p></td>
                <td class="td_header" width="789" valign="top"><p><strong>Short Selling</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>Short selling of Securities shall not be permitted without a prior agreement with the Licensed Broker to arrange the borrowing of Securities in accordance with the rules specified by the Clearing Agency.</p><p>The Exchange shall determine the percentage of Securities available for short selling with a percentage not exceeding 10% of the outstanding Securities of the listed company's capital. The Exchange may change the percentage of Securities available for short selling in accordance with the data relating to the Securities lending and borrowing system of the Clearing Agency.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-1</p></td>
                <td valign="top"><p><strong>Notation</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Licensed Broker or its representative shall flag short selling orders through the trading system. If this flag is made without covering such trade by borrowing, it shall be settled through the Buy-In session.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-2</p></td>
                <td valign="top"><p><strong>Securities available for Short Selling</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange shall determine the Securities available for short selling, provided it shall announce them on its website on a regular basis.</p><p>Short selling of securities issued by a company listed in the Exchange for less than6 months shall not be permitted.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-3</p></td>
                <td valign="top"><p><strong>The Powers of The Exchange to Suspend Short Selling</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Exchange may suspend short selling of Securities in the following events:</p>
                  <ol>
                    <li>Reaching the maximum available percentage for short selling.</li>
                    <li>The decline of the Exchange indices, as described under Article (9-26-2) of these Rules.</li>
                    <li>In any other events The Exchange deems necessary to achieve fairness and efficiency of the market.</li>
                  </ol>                  
                  <p>The Exchange may suspend the Licensed Broker upon the Clearing Agency�s request; in accordance with the Clearing Agency rules.</p>
                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-4</p></td>
                <td valign="top"><p><strong>The Powers of Regulatory Authorities to Suspend Short Selling</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p>The Authority may suspend short selling in the events of extreme volatility of market trades, or to ensure protection of market participants.</p></td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-5</p></td>
                <td valign="top"><p><strong>Qualifying the Licensed Broker for Short Selling</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top">
                  <ol>
                    <li>The Licensed Broker shall enter into agreements with the Clearing Agency to cover short selling operations through a Securities lending and borrowing agreement.</li>
                    <li>The Licensed Broker shall enter into agreements with its clients that allow it to cover short selling operations and to fulfill its obligations arising out of the agreement concluded with the Clearing Agency, as set forth in the preceding Item of this Article.</li>
                    <li>The Licensed Broker shall provide all automated and technical systems and various applications to ensure the safety of short selling operations. The Exchange may request the Broker to develop or improve such systems and applications.</li>
                  </ol>                  
                  <p>The Exchange may suspend the Licensed Broker from conducting short selling operations in the event of breach of these Rules.</p>
                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-6</p></td>
                <td valign="top"><p><strong>Control of Short Selling Operations</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top">
                  <ol>
                    <li>Orders Amendment: The short selling order flag may be modified from short and the reverse.</li>
                    <li>Orders Validity: The validity period of short selling orders shall be limited to a maximum of one day.</li>
                    <li>Price Limits: The Exchange shall impose a Zero + uptick rule on short selling orders, where the selling price shall be higher or equal to the price of the last transaction. The system shall not permit the execution of any short selling transaction if the reference price of the share is not available.</li>
                  </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p>Article 9-32-7</p></td>
                <td valign="top"><p><strong>General Provisions</strong></p></td>
              </tr>
              <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top">
                  <ol>
                    <li>Insiders may not perform short selling.</li>
                    <li>Short selling may not be performed through Off-Market Trades.</li>
                  </ol>                  </td>
              </tr>
           </table>
            </td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="9-31_Cancellation.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-1_Cases.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
        </span></td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="left">
          <p>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></p></td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top">
          
          <a href="#top">Back to Top</a></td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>

<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>
  
  
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a>
</div>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p align="left">Close &raquo;</p></a>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>


  </body>
</topic>
</head>
</html>
