<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<p><a name="top"></a></p>
<table><tr>
<td width="50%" align="left" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
<p><img src="images/bk logo.png" width="133" height="104"/></p>
</td></tr></table>
<p>
</p>
<h3></h3>
<h2><strong>Chapters</strong></h2>

<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search by title..." title="Type in a title">

<ul id="myUL">
<button type="button" class="collapsible">Chapter One &ndash; General Provisions</button>
  <div class="content">
    <p>
<li>    <a href="1-1_Definitions.htm" target="_parent"><p align="left">1-1 Definitions</p></a></li>
<li>    <a href="1-2_Interpretation.htm" target="_parent"><p align="left">1-2 Interpretation</p></a></li>
<li>    <a href="1-3_Language.htm" target="_parent"><p align="left">1-3 Language</p></a></li>
<li>    <a href="1-4_Publication.htm" target="_parent"><p align="left">1-4 Publication and Communication</p></a></li>
<li>    <a href="1-5_Recording.htm" target="_parent"><p align="left">1-5 Recording of Telephone Conversations</p></a></li>
<li>    <a href="1-6_Applicability.htm" target="_parent"><p align="left">1-6 Applicability of the Rules</p></a></li>
<li>    <a href="1-7_Exchange.htm" target="_parent"><p align="left">1-7 Exchange Powers to Amend</p></a></li>
<li>    <a href="1-8_Binding.htm" target="_parent"><p align="left">1-8 Binding Effect of the Rules</p></a></li>
<li>    <a href="1-9_Transitional.htm" target="_parent"><p align="left">1-9 Transitional Provisions</p></a></li>       
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Two &ndash; Objectives and Obligations of The Exchange</button>
  <div class="content">
    <p>
<li>    <a href="2-1_Objectives.htm" target="_parent"><p align="left">2-1 Objectives of The Exchange</p></a></li>
<li>    <a href="2-2_Obligations.htm" target="_parent"><p align="left">2-2 Obligations of The Exchange</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Three &ndash; Exchange Management</button>
  <div class="content">
    <p>
<li>    <a href="3-1_Powers.htm" target="_parent"><p align="left">3-1 Powers of The Exchange</p></a></li>
<li>    <a href="3-2_Authority.htm" target="_parent"><p align="left">3-2 Authority to Suspend the Applicability of the Rules</p></a></li>
<li>    <a href="3-3_Powers.htm" target="_parent"><p align="left">3-3 Powers of the Board of Directors of The Exchange</p></a></li>
<li>    <a href="3-4_Powers.htm" target="_parent"><p align="left">3-4 Powers of the Management of The Exchange</p></a></li>
<li>    <a href="3-5_Confidentiality.htm" target="_parent"><p align="left">3-5 Confidentiality of Information</p></a></li>
<li>    <a href="3-6_Confidentiality.htm" target="_parent"><p align="left">3-6 Confidentiality of the Information Requests</p></a></li>
<li>    <a href="3-7_Exchange.htm" target="_parent"><p align="left">3-7 Exchange Responsibility</p></a></li>
<li>    <a href="3-8_Indemnification.htm" target="_parent"><p align="left">3-8 Indemnification</p></a></li>
<li>    <a href="3-9_Rights.htm" target="_parent"><p align="left">3-9 Rights and Obligations of Third Parties</p></a></li>
<li>    <a href="3-10_Exchange.htm" target="_parent"><p align="left">3-10 Exchange Disclaimer</p></a></li>                        
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Four &ndash; Registered Persons in The Exchange and Service Providers</button>
  <div class="content">
    <p>
<li>    <a href="4-1_General.htm" target="_parent"><p align="left">4-1 General Provisions</p></a></li>
<li>    <a href="4-2_Activities.htm" target="_parent"><p align="left">4-2 Activities of Registered Persons in The Exchange</p></a></li>
<li>    <a href="4-3_Registration.htm" target="_parent"><p align="left">4-3 Registration Requirements</p></a></li>
<li>    <a href="4-4_Registrar.htm" target="_parent"><p align="left">4-4 Registrar</p></a></li>
<li>    <a href="4-5_Change.htm" target="_parent"><p align="left">4-5 Change of Status</p></a></li>
<li>    <a href="4-6_Registration.htm" target="_parent"><p align="left">4-6 Registration Application</p></a></li>
<li>    <a href="4-7_Determination.htm" target="_parent"><p align="left">4-7 Determination of Registration Application</p></a></li>
<li>    <a href="4-8_Duration.htm" target="_parent"><p align="left">4-8 Duration and Renewal of Registration</p></a></li>
<li>    <a href="4-9_Cancellation.htm" target="_parent"><p align="left">4-9 Cancellation or Suspension of Registration by The Exchange</p></a></li>
<li>    <a href="4-10_Cancellation.htm" target="_parent"><p align="left">4-10 Cancellation of Registration of a Registered Persons in The Exchange Upon its Request</p></a></li>
<li>    <a href="4-11_Temporary.htm" target="_parent"><p align="left">4-11 Temporary Suspension of Activity</p></a></li>
<li>    <a href="4-12_Notification.htm" target="_parent"><p align="left">4-12 Notification Requirements</p></a></li>
<li>    <a href="4-13_Licensed.htm" target="_parent"><p align="left">4-13 Licensed Broker Registration Requirements</p></a></li>
<li>    <a href="4-14_Clearing.htm" target="_parent"><p align="left">4-14 Clearing and Settlement Capability</p></a></li>
<li>    <a href="4-15_Determination.htm" target="_parent"><p align="left">4-15 Determination of the Licensed Broker Registration Application</p></a></li>
<li>    <a href="4-16_Registration.htm" target="_parent"><p align="left">4-16 Registration Privileges</p></a></li>
<li>    <a href="4-17_Licensed.htm" target="_parent"><p align="left">4-17 Licensed Broker Rights</p></a></li>
<li>    <a href="4-18_Licensed.htm" target="_parent"><p align="left">4-18 Licensed Broker Representatives Qualifications</p></a></li>
<li>    <a href="4-19_Licensed.htm" target="_parent"><p align="left">4-19 Licensed Broker Representatives Requirements</p></a></li>
<li>    <a href="4-20_Registration.htm" target="_parent"><p align="left">4-20 Registration of a Licensed Broker Procedures</p></a></li>
<li>    <a href="4-21_Prohibition.htm" target="_parent"><p align="left">4-21 Prohibition of Performing Functions Until Registration</p></a></li>
<li>    <a href="4-22_Licensed.htm" target="_parent"><p align="left">4-22 Licensed Broker Representative Obligations</p></a></li>
<li>    <a href="4-23_Licensed.htm" target="_parent"><p align="left">4-23 Licensed Broker Representative Registration Fees</p></a></li>
<li>    <a href="4-24_Suspension.htm" target="_parent"><p align="left">4-24 Suspension of a Representative by The Exchange</p></a></li>
<li>    <a href="4-25_Licensed.htm" target="_parent"><p align="left">4-25 Licensed Broker Continuing Obligations</p></a></li>
<li>    <a href="4-26_Transactions.htm" target="_parent"><p align="left">4-26 Transactions by The Licensed Broker for Its Own Account</p></a></li>
<li>    <a href="4-27_Cancelling.htm" target="_parent"><p align="left">4-27 Cancelling the Licensed Broker Registration upon its Request</p></a></li>
<li>    <a href="4-28_Suspension.htm" target="_parent"><p align="left">4-28 Suspension of a Licensed Broker by a Decision of The Exchange</p></a></li>
<li>    <a href="4-29_Cancellation.htm" target="_parent"><p align="left">4-29 Cancellation of a Licensed Broker Registration</p></a></li>
<li>    <a href="4-30_Fees.htm" target="_parent"><p align="left">4-30 Fees and Charges</p></a></li>
<li>    <a href="4-31_Documents.htm" target="_parent"><p align="left">4-31 Documents Retention</p></a></li>
<li>    <a href="4-32_Service.htm" target="_parent"><p align="left">4-32 Service Provider Registration Requirements</p></a></li>
<li>    <a href="4-33_Determination.htm" target="_parent"><p align="left">4-33 Determination of a Service Provider Application</p></a></li>
<li>    <a href="4-34_Registration.htm" target="_parent"><p align="left">4-34 Registration Privileges</p></a></li>
<li>    <a href="4-35_Service.htm" target="_parent"><p align="left">4-35 Service Provider Rights</p></a></li>
<li>    <a href="4-36_Service.htm" target="_parent"><p align="left">4-36 Service Provider Continuing Obligations</p></a></li>
<li>    <a href="4-37_Service.htm" target="_parent"><p align="left">4-37 Service Provider Deregistration upon its Request</p></a></li>
<li>    <a href="4-38_Suspension.htm" target="_parent"><p align="left">4-38 Suspension of Service Provider Registration by a Decision of The Exchange</p></a></li>
<li>    <a href="4-39_Service.htm" target="_parent"><p align="left">4-39 Service Provider Deregistration</p></a></li>
<li>    <a href="4-40_Fees.htm" target="_parent"><p align="left">4-40 Fees and Charges</p></a></li>
<li>    <a href="4-41_Documents.htm" target="_parent"><p align="left">4-41 Documents Retention</p></a></li>
<li>    <a href="4-42_Market.htm" target="_parent"><p align="left">4-42 Market Access</p></a></li>
<li>    <a href="4-43_Direct.htm" target="_parent"><p align="left">4-43 Direct Market Access</p></a></li>
<li>    <a href="4-44_Direct.htm" target="_parent"><p align="left">4-44 Direct Market Access Requirements</p></a></li>
<li>    <a href="4-45_Exchange.htm" target="_parent"><p align="left">4-45 Exchange Procedures</p></a></li>
<li>    <a href="4-46_Sponsored.htm" target="_parent"><p align="left">4-46 Sponsored Market Access</p></a></li>
<li>    <a href="4-47_Exchange.htm" target="_parent"><p align="left">4-47 Exchange Procedures</p></a></li>
<li>    <a href="4-48_Use.htm" target="_parent"><p align="left">4-48 Use of Exchange Systems</p></a></li>
<li>    <a href="4-49_Market.htm" target="_parent"><p align="left">4-49 Market Maker Registration</p></a></li>
<li>    <a href="4-50_Market.htm" target="_parent"><p align="left">4-50 Market Maker Deregistration</p></a></li>
<li>    <a href="4-51_Market.htm" target="_parent"><p align="left">4-51 Market Maker Obligations</p></a></li>
<li>    <a href="4-52_Market.htm" target="_parent"><p align="left">4-52 Market Maker Obligations' Exemption</p></a></li>
<li>    <a href="4-53_Regulatory.htm" target="_parent"><p align="left">4-53 Regulatory Requirements</p></a></li>
<li>    <a href="4-54_Suspension.htm" target="_parent"><p align="left">4-54 Suspension of the Market Maker Activity</p></a></li>
<li>    <a href="4-55_General.htm" target="_parent"><p align="left">4-55 General Controls</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Five &ndash; General Duties of Integrity, Fair Dealing and Due Care</button>
  <div class="content">
    <p>
<li>    <a href="5-1_General.htm" target="_parent"><p align="left">5-1 General Duties of Integrity, Fair Dealing and Due Care</p></a></li>
<li>    <a href="5-2_Cooperation.htm" target="_parent"><p align="left">5-2 Cooperation with The Exchange and Other Licensed Brokers</p></a></li>
<li>    <a href="5-3_Licensed.htm" target="_parent"><p align="left">5-3 Licensed Broker Records</p></a></li>
<li>    <a href="5-4_Confirmation.htm" target="_parent"><p align="left">5-4 Confirmation of Transactions</p></a></li>
<li>    <a href="5-5_Records.htm" target="_parent"><p align="left">5-5 Records of Transactions</p></a></li>
<li>    <a href="5-6_Code.htm" target="_parent"><p align="left">5-6 Code of Conduct</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Six &ndash; Disaster Recovery Rules</button>
  <div class="content">
    <p>
<li>    <a href="6-1_Business.htm" target="_parent"><p align="left">6-1 Business Continuity Plan and Emergency Contact Information</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Seven &ndash; Listing</button>
  <div class="content">
    <p>
<li>    <a href="7-1_Listing.htm" target="_parent"><p align="left">7-1 Listing Securities in The Exchange</p></a></li>
<li>    <a href="7-2_Procedures.htm" target="_parent"><p align="left">7-2 Procedures of Listing Securities in The Exchange</p></a></li>
<li>    <a href="7-3_Payment.htm" target="_parent"><p align="left">7-3 Payment of Listing Application Fees</p></a></li>
<li>    <a href="7-4_Authority.htm" target="_parent"><p align="left">7-4 Authority Approval</p></a></li>
<li>    <a href="7-5_Membership.htm" target="_parent"><p align="left">7-5 Membership Agreement</p></a></li>
<li>    <a href="7-6_Procedural.htm" target="_parent"><p align="left">7-6 Procedural Requirements Post Approving a Listing Application</p></a></li>
<li>    <a href="7-7_Delisting.htm" target="_parent"><p align="left">7-7 Delisting of a Security</p></a></li>
<li>    <a href="7-8_Listed.htm" target="_parent"><p align="left">7-8 Listed Company Obligations</p></a></li>
<li>    <a href="7-9_Provisions.htm" target="_parent"><p align="left">7-9 Provisions for the Listing of Funds in The Exchange</p></a></li>
<li>    <a href="7-12_Continuous.htm" target="_parent"><p align="left">7-12 Continuous Obligations for Listed Funds</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Eight &ndash; Market Segmentation and Index Rules</button>
<div class="content">
<li>    <a href="8-1_Market.htm" target="_parent"><p align="left">8-1 Market Segmentation</p></a></li>
<li>    <a href="8-2_Powers.htm" target="_parent"><p align="left">8-2 Powers of The Exchange with Respect to Market Segmentation</p></a></li>
<li>    <a href="8-3_The.htm" target="_parent"><p align="left">8-3 The Exchange�s Calculation Method of Market Requirements</p></a></li>
<li>    <a href="8-4_Premier.htm" target="_parent"><p align="left">8-4 Premier Market</p></a></li>
<li>    <a href="8-5_List.htm" target="_parent"><p align="left">8-5 List of Qualifying Companies to the Premier Market</p></a></li>
<li>    <a href="8-6_Main.htm" target="_parent"><p align="left">8-6 Main Market</p></a></li>
<li>    <a href="8-7_Auction.htm" target="_parent"><p align="left">8-7 Auction Market</p></a></li>
<li>    <a href="8-8_Market.htm" target="_parent"><p align="left">8-8 Market Sectors Classification</p></a></li>
<li>    <a href="8-9_Boursa.htm" target="_parent"><p align="left">8-9 Boursa Kuwait Indices</p></a></li>
<li>    <a href="8-10_Index.htm" target="_parent"><p align="left">8-10 Index Calculation Methodology</p></a></li>
<li>    <a href="8-11_Index.htm" target="_parent"><p align="left">8-11 Index Prices</p></a></li>
<li>    <a href="8-12_Index.htm" target="_parent"><p align="left">8-12 Index Currency</p></a></li>
<li>    <a href="8-13_Minimum.htm" target="_parent"><p align="left">8-13 Minimum Transaction Value to Calculate the Index</p></a></li>
<li>    <a href="8-14_Historical.htm" target="_parent"><p align="left">8-14 Historical and Reference Prices</p></a></li>
<li>    <a href="8-15_Impact.htm" target="_parent"><p align="left">8-15 Impact of Corporate Actions on Indices</p></a></li>
<li>    <a href="8-16_Entering.htm" target="_parent"><p align="left">8-16 Entering and Amending Index Data</p></a></li>
</div>
  
  <button type="button" class="collapsible">Chapter Nine &ndash; System Trading Rules</button>
  <div class="content">
    <p>
<li>    <a href="9-1_Operating.htm" target="_parent"><p align="left">9-1 Operating the Trading System</p></a></li>
<li>    <a href="9-2_Responsibility.htm" target="_parent"><p align="left">9-2 Responsibility</p></a></li>
<li>    <a href="9-3_Trading.htm" target="_parent"><p align="left">9-3 Trading Operations Sector Responsibility</p></a></li>
<li>    <a href="9-4_Access.htm" target="_parent"><p align="left">9-4 Access to the Licensed Broker Trading Room</p></a></li>
<li>    <a href="9-5_Trading.htm" target="_parent"><p align="left">9-5 Trading Hours, Sessions and Days</p></a></li>
<li>    <a href="9-6_Trading.htm" target="_parent"><p align="left">9-6 Trading Currency</p></a></li>
<li>    <a href="9-7_Investment.htm" target="_parent"><p align="left">9-7 Investment Account (Trader ID)</p></a></li>
<li>    <a href="9-8_Suspension.htm" target="_parent"><p align="left">9-8 Suspension of Trading Operations</p></a></li>
<li>    <a href="9-9_Trading.htm" target="_parent"><p align="left">9-9 Trading Through the System</p></a></li>
<li>    <a href="9-10_Order.htm" target="_parent"><p align="left">9-10 Order Types</p></a></li>
<li>    <a href="9-11_Required.htm" target="_parent"><p align="left">9-11 Required Information When Entering Orders in the Trading System</p></a></li>
<li>    <a href="9-12_Price.htm" target="_parent"><p align="left">9-12 Price Limits and Tick Sizes</p></a></li>
<li>    <a href="9-13_Order.htm" target="_parent"><p align="left">9-13 Order Validity</p></a></li>
<li>    <a href="9-14_Order.htm" target="_parent"><p align="left">9-14 Order Visibility</p></a></li>
<li>    <a href="9-15_Modification.htm" target="_parent"><p align="left">9-15 Modification and Cancellation of Outstanding Orders</p></a></li>
<li>    <a href="9-16_Trade.htm" target="_parent"><p align="left">9-16 Trade Amendments</p></a></li>
<li>    <a href="9-17_Trade.htm" target="_parent"><p align="left">9-17 Trade Cancellation</p></a></li>
<li>    <a href="9-18_Provisions.htm" target="_parent"><p align="left">9-18 Provisions for the Premier and Main Markets</p></a></li>
<li>    <a href="9-19_Trading.htm" target="_parent"><p align="left">9-19 Trading Sessions</p></a></li>
<li>    <a href="9-20_Calculating.htm" target="_parent"><p align="left">9-20 Calculating Reference Price</p></a></li>
<li>    <a href="9-21_Provisions.htm" target="_parent"><p align="left">9-21 Provisions of the Auction Market</p></a></li>
<li>    <a href="9-22_Auction.htm" target="_parent"><p align="left">9-22 Auction Market Trading Sessions</p></a></li>
<li>    <a href="9-23_Provisions.htm" target="_parent"><p align="left">9-23 Provisions for Trading Listed Fund Units</p></a></li>
<li>    <a href="9-24_Trading.htm" target="_parent"><p align="left">9-24 Trading Sessions of Listed Fund Units</p></a></li>
<li>    <a href="9-25_Indices.htm" target="_parent"><p align="left">9-25 Indices</p></a></li>
<li>    <a href="9-26_Circuit.htm" target="_parent"><p align="left">9-26 Circuit Breakers</p></a></li>
<li>    <a href="9-27_Confirmation.htm" target="_parent"><p align="left">9-27 Confirmation and Publication</p></a></li>
<li>    <a href="9-28_Corporate.htm" target="_parent"><p align="left">9-28 Corporate Actions</p></a></li>
<li>    <a href="9-29_Transfer.htm" target="_parent"><p align="left">9-29 Transfer of Securities Ownership Reports</p></a></li>
<li>    <a href="9-30_Notifying.htm" target="_parent"><p align="left">9-30 Notifying the Clearing Agency</p></a></li>
<li>    <a href="9-31_Cancellation.htm" target="_parent"><p align="left">9-31 Cancellation and Modification of Orders or Transactions</p></a></li>
<li>    <a href="9-32_Short-Selling.htm" target="_parent"><p align="left">9-32 Short-Selling</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Ten &ndash; Cases Exempt from Trading System Rules</button>
  <div class="content">
    <p>
<li>    <a href="10-1_Cases.htm" target="_parent"><p align="left">10-1 Cases Exempt from Trading System Rules</p></a></li>
<li>    <a href="10-2_Off-Market.htm" target="_parent"><p align="left">10-2 Off-Market Trades (Negotiated Trades)</p></a></li>
<li>    <a href="10-3_Sale.htm" target="_parent"><p align="left">10-3 Sale of a Percentage representing 5% or More of the Stocks of a Listed Company by Public Auction</p></a></li>
<li>    <a href="10-4_Transfer.htm" target="_parent"><p align="left">10-4 Transfer of Ownership with the Approval of the Exchange</p></a></li>
<li>    <a href="10-5_Transfer.htm" target="_parent"><p align="left">10-5 Transfer of Ownership without the Approval of The Exchange</p></a></li>
<li>    <a href="10-6_Sale.htm" target="_parent"><p align="left">10-6 Sale or Ownership of Pledged Securities upon Default of the Debtor</p></a></li>
<li>    <a href="10-7_Swap.htm" target="_parent"><p align="left">10-7 Swap Transactions</p></a></li>
<li>    <a href="10-8_Tender.htm" target="_parent"><p align="left">10-8 Tender Offer for shares not less than 5% and not more than 30% of a Listed Company (Tender Offers)</p></a></li>
    </p>
  </div>
  
  <button type="button" class="collapsible">Chapter Eleven &ndash; Exchange Members Disciplinary Proceedings</button>
  <div class="content">
    <p>
<li>    <a href="11-1_Authority.htm" target="_parent"><p align="left">11-1 Authority and Scope of Work</p></a></li>
<li>    <a href="11-2_Right.htm" target="_parent"><p align="left">11-2 Right of Defence during Investigation</p></a></li>
<li>    <a href="11-3_Dismissal.htm" target="_parent"><p align="left">11-3 Dismissal of Investigation or Referral to the Authority</p></a></li>
<li>    <a href="11-4_Referring.htm" target="_parent"><p align="left">11-4 Referring the Violator to the Exchange's Violations Committee</p></a></li>
<li>    <a href="11-5_Violations.htm" target="_parent"><p align="left">11-5 Violations Committee</p></a></li>
    </p>
  </div>
</ul> 

<table><tr><td align="right">
<p><a href="#top">Back to Top</a></p>
</td></tr></table>
<p>&nbsp;</p>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>

<script>
function searchFunction() {
    var input, filter, div, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myUL");
    li = div.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>



  </body>
</topic>
</head>
</html>
