<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
hr { color: #000000}
body, table, tr, th /* Normal */
{
 font-size: 12pt;
 font-family: Tajawal;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
/* Paragraph styles */
p /* Normal */
{
	text-align: left;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
}
h1 /* Header 1 */
{
	font-size: 24px;
	text-align: left;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
}
.BK_title {
	color: #C69449;
	font-size: 24pt;
	text-align: center;
	font-weight: normal;
}
table {
  border-collapse: collapse;
  width: 100%;
}

.td_rules {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



/* Search styles */
        body { background:#FFF; }
        .navbar { font-size: 120%; }

        .submit { font-size: 9pt; }
        .highlight { background: #dfddd0; }
        .searchheading { font-size: 9pt; font-weight: bold; }
        .summary { font-size: 8pt; font-style: italic; }
        .results { font-size: 9pt; }
        .description { font-size: 9pt; }
        .context { font-size: 9pt; }
        .result_title { font-size: 9pt; }

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { font-size: 80%; margin-left: 10px; }
	       .zoom_match { font-size: 80%; margin-left: 10px;}
	       .zoom_categories { font-size: 80%; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox {  }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
/* Search styles end */




-->
</style>

<body link="#C69449">
  <header>
    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
<table width="100%" border="0">
        <tr>
          <td width="10%" bgcolor="#ffffff"><a href="/en" target="_blank"><img src="images/bk logo.png" width="133" height="104"/></a></td>
          <td bgcolor="#ffffff" class="BK_title">BOURSA KUWAIT RULEBOOK</td>
        </tr>
    </table>
    <p>&nbsp;</p>
  </header>
<para styleclass="Top line"></para>
    <para styleclass="Top line">
</body>
</topic>

</head>

<body>
</body>
</html>
