<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">Chapters</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Four - Registration of the Broker with OTC Trading Platform</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
          <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="4_2_9_CancellationoftheRegistrationofaRegisteredBrokeratitsRequest.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_1_TypesServices.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">Search</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1>4-2-12 Cancellation or suspension of registration of the Registered Broker pursuant to the decision of the Exchange</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
             <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td  width="150" class="td_header" valign="top"><p><strong>Article 4-2-12</strong></p></td>
                          <td  width="789" class="td_header" valign="top"><p><strong>Cancellation or suspension of registration of the Registered Broker pursuant to the decision of the Exchange </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> &nbsp; </strong></p></td>
                          <td valign="top"><p> The Exchange may - after notification to the Authority and Clearing Agency - suspend or cancel the registration of a Registered Broker on the Platform, and not allow it to use or access the Platform in the following cases, if:&nbsp;</p>
                            <p>1. The Registered Broker violated these Rules.&nbsp;</p>
                            <p>2. The Registered Broker failed to put in place technical requirements or systems that enable it to perform its activities.&nbsp;</p>
                            <p>3. The Registered Broker suffers a major or minor event of default in accordance with the definitions referred to in the Executive Bylaws.&nbsp;</p>
                            <p>4. The Registered Broker violates the terms of the agreement signed with the Exchange and the Clearing Agency.&nbsp;</p>
                          <p>5. In other cases as may be deemed necessary by the Exchange, provided it notifies the Authority of its reasons. The Exchange may suspend the Registered Broker - temporarily - if it breaches its obligations relating to the settlement and payment of financial obligations or securities for the transactions performed on behalf of its clients.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> Article 4-2-13 </strong></p></td>
                          <td valign="top"><p>The Exchange shall suspend or cancel the registration of the Registered Broker and prevent him from using or accessing the Platform in the following cases:&nbsp;</p>
                            <p>1. If the activity of the Registered Broker has been suspended or its license issued by the Authority has been suspended.&nbsp;</p>
                          <p>2. If any of the conditions of registration is lacking.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p><strong>Article 4-2-14 </strong></p></td>
                          <td valign="top"><p> The Exchange shall notify the Registered Broker of its decision to suspend or cancel the registration and announce the same on its website. Moreover, the Exchange shall notify the Authority and the Clearing Agency of this decision.</p></td>
                        </tr>
 <tr>
                          <td valign="top"><p><strong>Article 4-2-15 </strong></p></td>
                          <td valign="top"><p> The decision of suspension or cancellation of registration according to the provisions of Articles (4-2-13) and (4-2-14) of these Rules shall not affect the obligations of the Registered Broker arising out of its use of the Platform or trades executed by such Platform for itself or on behalf of its clients.</p></td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="4_2_9_CancellationoftheRegistrationofaRegisteredBrokeratitsRequest.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_1_TypesServices.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="left"><p>
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><a href="#top">Back to Top</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">Close &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
