<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
			   <p>
                   <button class="openbtn" onclick="openNav()">Chapters</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Four - Registration of the Broker with OTC Trading Platform</span></p>
               
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
          <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="4_1_GeneralProvisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_2_9_CancellationoftheRegistrationofaRegisteredBrokeratitsRequest.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">Search</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1>4-2&nbsp;Brokers Registration Mechanism and Conditions</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
             <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td  width="150" class="td_header" valign="top"><p><strong>Article 4-2</strong></p></td>
                          <td  width="789" class="td_header" valign="top"><p><strong>Brokers Registration Mechanism and Conditions </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> Article 4-2-1 </strong></p></td>
                          <td valign="top"><p> Registration in the Platform shall be limited to persons licensed to the following activities:&nbsp;</p>
                            <p>1. Securities Broker registered with the Exchange.&nbsp;</p>
                          <p>2. A qualified securities Broker registered with the Exchange. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> Article 4-2-2 </strong></p></td>
                          <td valign="top"><p>The Broker or its representative shall submit an application for registration in accordance with the application developed for this purpose by the Exchange, provided that it encloses all necessary documents for registration. These shall include an undertaking to abide by the provisions of these Rules or any other rules or regulations to be established by the Exchange, or Authority or Clearing Agency, and provide technical requirements and systems that would enable it to perform its work.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p><strong>Article 4-2-3 </strong></p></td>
                          <td valign="top"><p> The Exchange shall decide on the application for registration within ten working days from the date of its submission, provided it satisfies the required data and documents as referred to in Article 4.2.2 of these Rules. If the Exchange approves the registration application, the Licensed Broker shall comply and sign the Clearing Agency Agreement and an agreement with the Exchange that includes detailed obligations of the parties thereto. In particular, the Exchange Agreement shall include the following:&nbsp;</p>
                            <p>1. Technical requirements and systems required to perform operations and trades performed through the Platform.&nbsp;</p>
                            <p>2. Licensed Broker's compliance to these Rules and any amendments thereto.&nbsp;</p>
                          <p>3. Penalties imposed on the Registered Broker in case of violation of the provisions of the Agreement. The Licensed Broker shall be considered a Registered Broker after acceptance of the application for its registration and signing of the two agreements referred to in this clause.</p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 4-2-4 </strong></p></td>
                          <td valign="top"><p> The Exchange may accept or reject the application for registration if it does not satisfy the conditions and documents provided for in this chapter, provided that the rejection decision is justified. </p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 4-2-5 </strong></p></td>
                          <td valign="top"><p> In the case of rejection of the application for registration, the applicant may appeal to the Exchange within fifteen days from the date of notification of the decision of rejection, otherwise the decision will be final. </p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 4-2-6 </strong></p></td>
                          <td valign="top"><p> The Registered Broker may not waive its registration in the Platform Register to any other person. </p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 4-2-7 </strong></p></td>
                          <td valign="top"><p> A Registered Broker in the Platform shall enjoy all services provided by the Platform, and trading for himself or on behalf of its clients. </p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 4-2-8 </strong></p></td>
                          <td valign="top"><p> The Registered Broker may enter into an agreement with a broker not registered with the Exchange for Direct Access Service to the Platform or Sponsored Access provided that both brokers negotiate a discount rate especially for trading commissions. The Exchange may impose fees or commission on this service. </p></td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="4_1_GeneralProvisions.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_2_9_CancellationoftheRegistrationofaRegisteredBrokeratitsRequest.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="left"><p>
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><a href="#top">Back to Top</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">Close &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
