<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                <button class="openbtn" onclick="openNav()">Chapters</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Five -&nbsp;OTC Trading Platform Services</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
          <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="5_17_OrdersEntry.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_1_GeneralProvisions.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">Search</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1>5-18 Information required upon orders placement in the Trading Platform</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
             <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td  width="150" class="td_header" valign="top"><p><strong>Article 5-18</strong></p></td>
                          <td  width="789" class="td_header" valign="top"><p><strong>Information required upon orders placement in the Trading Platform </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> &nbsp; </strong></p></td>
                          <td valign="top"><p> When orders are placed into the Platform, the following needs to be specified:&nbsp;</p>
                            <p>1. Order feature (Public or Private order).&nbsp;</p>
                            <p>2. Type and number of securities offered for buy or sell.&nbsp;</p>
                            <p>3. The value specified for buy or sell.&nbsp;</p>
                            <p>4. Order Duration referred to in the Trading Platform.&nbsp;</p>
                            <p>5. Client data.&nbsp;</p>
                          <p>6. Any other input requested in the Platform. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> Article 5-19 </strong></p></td>
                          <td valign="top"><p>The Registered Broker after placing an order in the Platform before it is executed may attempt any of the following actions:&nbsp;</p>
                            <p>1. Adjust the quantity, price, yield or discount on the yield.&nbsp;</p>
                          <p>2. Cancel the entire order or the part thereof that is not executed.</p></td>
                        </tr>
						 <tr>
                          <td valign="top"><p> <strong> Article 5-20 </strong></p></td>
                          <td valign="top"><p>When matching a sell order with buy order the trade is executed through the Platform and shall be binding upon the parties thereto who as a consequence, shall undertake to transfer ownership of the securities against the payment. As an exception of the provision of this Article, shall be the case referred to in Articles (5-4) and (5-5) of these Rules.</p></td>
                        </tr>
						 <tr>
                          <td valign="top"><p> <strong> Article 5-21 </strong></p></td>
                          <td valign="top"><p>The Exchange shall notify the Clearing Agency at the end of the trading session of the trades executed on the securities during that session. The Clearing Agency shall mark such securities in its records to indicate that they are under settlement.</p></td>
                        </tr>
						 <tr>
                          <td valign="top"><p> <strong> Article 5-22 </strong></p></td>
                          <td valign="top"><p>After the execution of the trades in the Platform, the Registered Broker who executed the trades on behalf of the buyer to pay the amounts due for this trade in accordance with these Rules.</p></td>
                        </tr>
						 <tr>
                          <td valign="top"><p> <strong> Article 5-23 </strong></p></td>
                          <td valign="top"><p>After the execution of the trade, any errors in the client's data may be amended within a maximum period of up to the end of a trading session, provided that the Exchange shall collect a fee of Ten Dinars from the client's Broker. This provision shall not apply to the trade's quantity, price and Security.</p></td>
                        </tr>
						 <tr>
                          <td valign="top"><p> <strong> Article 5-24 </strong></p></td>
                          <td valign="top"><p>The Exchange shall develop a Market Model for the Platform that contains detailed provisions for trading operations. It - in particular - shall address the following issues:&nbsp;</p>
                            <p>1. Types of securities traded in the Platform.&nbsp;</p>
                            <p>2. A determination of trading times.&nbsp;</p>
                            <p>3. trading sessions and their characteristics.&nbsp;</p>
                            <p>4. Types and validities of orders.&nbsp;</p>
                           <p>5. Tick Sizes and price limits, if any. </p></td>
                        </tr>
                    </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="5_17_OrdersEntry.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_1_GeneralProvisions.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="left"><p>
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><a href="#top">Back to Top</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">Close &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
