<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                 <button class="openbtn" onclick="openNav()">Chapters</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Five -&nbsp;OTC Trading Platform Services</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
          <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="5_3_SecuritiesTradedPlatform.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_9_SuspensionDeregistrationSecurity.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">Search</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1>5-4 Cases Exempted from Trading in the Platform</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
             <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td  width="150" class="td_header" valign="top"><p><strong>Article 5-4</strong></p></td>
                          <td  width="789" class="td_header" valign="top"><p><strong>Cases Exempted from Trading in the Platform </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> &nbsp; </strong></p></td>
                          <td valign="top"><p> As an exemption to the prohibition of dealing outside the Platform in accordance with Article 5-3 of these Rules are the following cases:&nbsp;</p>
                            <p>1. Transfer of ownership by way of inheritance or will.&nbsp;</p>
                            <p>2. Transfer of ownership between spouses and relatives to the second degree.&nbsp;</p>
                            <p>3. Cases of transfer of ownership at the request of the Public Authority for Minors Affairs and the merger of the shares of the trustee or guardian.&nbsp;</p>
                            <p>4. Transfer of ownership to and from companies licensed to manage the portfolios of others for the purpose of depositing in a portfolio or transferring from the portfolio if it is to the same customer.&nbsp;</p>
                            <p>5. Transfer of ownership by a court judgment or arbitration decisions enforceable in respect of any of the cases referred to in Item (1) to (4) of this Article.&nbsp;</p>
                            <p>6. Transfer of ownership pursuant to an amicable settlement between the creditor and the debtor or guarantor owning the Security.&nbsp;</p>
                            <p>7. Transfer of ownership in implementation of the repurchase agreements in accordance with the provisions of Article (8-11) of Eleventh Module (Dealing in Securities) of the Executive Bylaws.&nbsp;</p>
                            <p>8. Transfer of ownership of the necessary number of shares of the company to guarantee the membership for the Board of Directors in accordance with the concerned company's articles of association.&nbsp;</p>
                            <p>9. Transfer of ownership based on an enforceable court judgment or arbitration award, in cases other than such referred to in Items (1) to (5) of this Article.&nbsp;</p>
                            <p>10. Transfer of ownership at the request of governmental bodies (within the framework of the state's offering of the Securities it owns to the private sector).&nbsp;</p>
                            <p>11. Cases of transfer of ownership from partners to the company and vice versa, as well as transfer of ownership between subsidiaries and Affiliates.&nbsp;</p>
                            <p>12. Shares granted to the employees of the company in execution of the employee share option.&nbsp;</p>
                            <p>13. Transfer of ownership based on merger deal in respect of a registered company in the OTC Trading Platform. </p>
                            <p>14. Transfer of ownership of securities as a result of the company or fund liquidation.&nbsp;</p>
                            <p>15. Transfer of ownership of securities owned by a company in another company, in order to distributing the same as in-kind profits from the holding Company to its shareholders.&nbsp;</p>
                            <p>16. Cases of ownership transfer emerging from a swap of unlisted securities or a company unlisted shares as a capital increase in a listed company.&nbsp;</p>
                          <p>17. Any other cases approved by the Exchange after being approved by the Authority. In the cases referred to in this Article, ownership shall be transferred by the Clearing Agency, subject to the approval of the Exchange. The cases mentioned in paragraphs (1) to (5) of this Article shall be exempted from the requirement of obtaining the approval of the Exchange. &nbsp;</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p> <strong> Article 5-5 </strong></p></td>
                          <td valign="top"><p> The provisions of the preceding Article shall apply to cases of acquisitions that lead to ownership of 50% or more of a company's unlisted shares and subject that:&nbsp;</p>
                            <p>1. The value of the acquisition shall not be less than of KD 1,000,000 (KD one million).&nbsp;</p>
                            <p>2. The acquisition is arranged by an investment consultant.&nbsp;</p>
                          <p>3. A report issued by an investment consultant on the fair value of the shares of the acquired company is submitted. The approval of the Exchange in the cases described in this Article shall be required. </p></td>
                        </tr>
						  <tr>
                          <td valign="top"><p> <strong> Article 5-6 </strong></p></td>
                          <td valign="top"><p>The transfer of ownership in respect of the excluded cases referred to in Items from 6 to 17 of Article (5-4) and Article (5-5) of these Rules shall be according to the following procedures:&nbsp;</p>
                            <p>1. The concerned parties shall apply for the Exchange's approval on transfer of ownership using the application form approved by the Exchange and attach the documents that prove the applicability of one of the exempted cases. 2. The Exchange shall issue its decision whether to approve, reject or require further explanations or documents, having verified the applicability of one of the exempted cases.&nbsp;</p>
                            <p>3. In case of approval by the Exchange, the parties to the transaction shall submit an application to the Clearing Agency for transfer of ownership. The Clearing Agency shall do so after verifying the identity of the parties to the transaction, their legal representation and the documents proving the ownership.&nbsp;</p></td>
                        </tr>
						  <tr>
                          <td valign="top"><p> <strong> Article 5-7 </strong></p></td>
                          <td valign="top">Securities subject to legal restrictions may only be traded in cases specified by Law. Securities subject to contractual restrictions may be traded subject to the consent of the person to whose favor the contractual restriction may be.</td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> Article 5-8 </strong></p></td>
                          <td valign="top">The terms of mortgage and obligatory execution provided for in the Executive Bylaws shall apply to securities.</td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp;<a href="5_3_SecuritiesTradedPlatform.htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_9_SuspensionDeregistrationSecurity.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="left"><p>
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><a href="#top">Back to Top</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">Close &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
