<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">Chapters</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">Chapter Nine -&nbsp;Clearing Agency</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
          <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;">&laquo;&nbsp;&nbsp;<a href="9_8_2_TradingAccount .htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_8_4_Settlement.htm">Next</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">Search</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1>9-8-3 Clearing</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
             <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td width=150 class="td_header" valign="top"><p> <strong> Article 9-8-3</strong></p></td>
                          <td width="789" class="td_header" valign="top"><p><strong> Clearing</strong></p></td>
                        </tr>
						<tr>
                          <td valign="top"><p> <strong> &nbsp;</strong></p></td>
                          <td valign="top"><p> 1. The Exchange shall notify the Clearing Agency at the end of the trading session of the trades which were carried on the securities during that session, and the Clearing Agency shall mark opposite to these securities in records maintained therewith to indicate that these are under the settlement.&nbsp;</p>
                            <p>2. The Clearing Agency shall settle transactions which take place on the securities registered with the Exchange Platform, determine the parties' positions in such transactions. The Clearing Agency shall set off their rights against obligations towards each other and undertake all measures required by clearing and settlement operations.&nbsp;</p>
                            <p>3. The Clearing Agency shall record transactions which take place on securities registered in the OTC Trading Platform, transfer their ownership and pay of the amounts due thereupon and receive them through Registered Brokers who made these transactions.&nbsp;</p>
                            <p>4. The Registered Broker who concluded the transaction on behalf of the buyer is committed to pay the amounts due for this transaction in accordance with these Rules.&nbsp;</p>
                            <p>5. The Registered Broker shall guarantee the integrity of the transactions which are done through him, fulfill all obligations arising therefrom and be responsible towards the Clearing Agency and Traders for the soundness of such transactions and all papers, documents and data related thereto.&nbsp;</p>
                            <p>6. The Registered Broker shall act on behalf of its clients in so conducting transactions and signing with the Clearing Agency, initiating the procedures to transfer ownership, payment and receiving securities resulting from transactions carried out on the same.&nbsp;</p>
                            <p>7. Cash amounts deposits and payments in respect of the transactions which take place on registered securities in the Platform will be at dates and through means to be determined by the Clearing Agency through the payment of cash dues in one of the Clearing Agency accounts with the banks and the Clearing Agency will issue checks to the beneficiaries.&nbsp;</p>
                            <p>8. The Registered Broker shall settle to the Clearing Agency any amounts, commissions or fees that may result from the clearing procedures, during the settlement period.&nbsp;</p>
                            <p>9. The Clearing Agency shall create entitlements on the securities for the purpose of confirming the existence of securities available for delivery.</p>
                            <p>10. Traders may reuse securities and amounts due to them in other deals to conclude new deals for their own account during the settlement period.&nbsp;</p>
                            <p>11. In case a Trader buys securities without having the necessary funds available or upon the availability of unsettled funds, the Trader shall retain these securities until the purchase price is fully paid by making a new deposit of the concerned amounts.&nbsp;</p>
                           <p>12. If the Trader fails to pay the due amounts, Settlement Guarantees shall be activated in accordance with Chapter Ten of these Rules and the Clearing Agency shall create entitlements over such amounts to confirm the availability of funds for payment. &nbsp;</p></td>
                        </tr>

                    </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="left"><p>&nbsp;</p></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">&laquo;&nbsp;&nbsp; <a href="9_8_2_TradingAccount .htm">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_8_4_Settlement.htm">Next</a>&nbsp;&nbsp;&raquo;</text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="left"><p>
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
            </p></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: right;" valign="top"><a href="#top">Back to Top</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; Close</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">Close &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
