<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_EN.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<p><a name="top"></a></p>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="right"></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr color="#c6974b" />
                <h2>Contents</h2>
                <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search by title..." title="Type in a title">
              </text>
            </para>
            <table>
              <tr>
                <td width="8%">&nbsp;</td>
                <td><ul id="myUL">
                    <table width="84%" border="1" cellpadding="4" cellspacing="0" class="table_contents">
                      <tr>
                        <td valign="top"><button type="button" class="collapsible">Chapter One &ndash; General Provisions</button>
                          <div class="content">
                            <p>
                            <li> <a href="1-1_Definitions.htm" target="_parent">
                              <p align="left">1-1 Definitions</p>
                              </a></li>
                            <li> <a href="1-2_Scope.htm" target="_parent">
                              <p align="left">1-2 Scope of Applicability and Interpretation of the Rules</p>
                              </a></li>
                            </p>
                          </div>
							<a href="2_Registration.htm" target="_parent"> <button type="button" class="collapsible">Chapter Two &ndash; Registration Requirements</button>
                          <div class="content"></a>
                         
                            <p>
                            
                            </p>
                          </div>
							
                          <button type="button" class="collapsible">Chapter Three &ndash; Exchange Management</button>
								
                          <div class="content">
                            <p>
                            <li> <a href="3_1_PowersAndResponsibilities.htm" target="_parent">
                              <p align="left">3-1 Powers of The Exchange</p>
                              </a></li>
                            <li> <a href="3_7_PowersOFExchange.htm" target="_parent">
                              <p align="left">3-7 Powers of the Exchange in Case of Emergency</p>
                              </a></li>
                            <li> <a href="3_8_PowersAndResponsibilitiesOfTheExchange.htm" target="_parent">
                              <p align="left">3-8 Emergency Situations</p>
                              </a></li>
                            <li> <a href="3_9_Notifications.htm" target="_parent">
                              <p align="left">3-9 Notifications</p>
                              </a></li>
                            
                            </p>
                          </div>
                          <button type="button" class="collapsible">Chapter Four &ndash; Registration of the Broker with OTC Trading Platform</button>
                          <div class="content">
                            <p>
                            <li> <a href="4_1_GeneralProvisions.htm" target="_parent">
                              <p align="left">4-1 General Provisions</p>
                              </a></li>
                            <li> <a href="4_2_BrokersRegistrationMechanismandConditions.htm" target="_parent">
                              <p align="left">4-2 Brokers Registration Mechanism and Conditions </p>
                              </a></li>
                            <li> <a href="4_2_9_CancellationoftheRegistrationofaRegisteredBrokeratitsRequest.htm" target="_parent">
                              <p align="left">4-2-9 Cancellation of the Registration of a Registered Broker at its Request</p>
                              </a></li>
                            <li> <a href="4-2-12_CancellationSuspensionRegistrationRegisteredBroker.htm" target="_parent">
                              <p align="left">4-2-12 Cancellation or suspension of registration of the Registered Broker pursuant to the decision of the Exchange</p>
                              </a></li>
                            
                            </p>
                          </div>
                          <button type="button" class="collapsible">Chapter Five &ndash; OTC Trading Platform Services</button>
                          <div class="content">
                            <p>
                            <li> <a href="5_1_TypesServices.htm" target="_parent">
                              <p align="left">5-1 Types of Services</p>
                              </a></li>
                            <li> <a href="5_3_SecuritiesTradedPlatform.htm" target="_parent">
                              <p align="left">5-3 Securities that are traded through the Platform</p>
                              </a></li>
                            <li> <a href="5_4_CasesExemptedTradingPlatform.htm" target="_parent">
                              <p align="left">5-4 Cases Exempted from Trading in the Platform</p>
                              </a></li>
                            <li> <a href="5_9_SuspensionDeregistrationSecurity.htm" target="_parent">
                              <p align="left">5-9 Suspension or Deregistration of a Security from the Platform</p>
                              </a></li>
                            <li> <a href="5_11_CancellationTrades.htm" target="_parent">
                              <p align="left">5-11 Cancellation of Trades</p>
                              </a></li>
                            <li> <a href="5_12_TradeExecution.htm" target="_parent">
                              <p align="left">5-12 Trade Execution</p>
                              </a></li>
								 <li> <a href="5_14_TradingHoursSessions.htm" target="_parent">
                              <p align="left">5-14 Trading Hours and Sessions</p>
                              </a></li>
								 <li> <a href="5_15_ClientsAuthorizationRegisteredBroker.htm" target="_parent">
                              <p align="left">5-15 Client's Authorization to the Registered Broker</p>
                              </a></li>
								 <li> <a href="5_17_OrdersEntry.htm" target="_parent">
                              <p align="left">5-17 Orders Entry</p>
                              </a></li>
								 <li> <a href="5_18_InformationRequiredUponOrders.htm" target="_parent">
                              <p align="left">5-18 Information required upon orders placement in the Trading Platform </p>
                              </a></li>
                            </p>
                          </div></td>
                        <td width="50%" valign="top"><button type="button" class="collapsible">Chapter Six &ndash; Special Trades</button>
                          <div class="content">
                            <p>
                            <li> <a href="6_1_GeneralProvisions.htm" target="_parent">
                              <p align="left">6-1 General Provisions (Transfer of Ownership Mechanism)</p>
                              </a></li>
                            </p>
							   <p>
                            <li> <a href="6_2_SpecialTrades.htm" target="_parent">
                              <p align="left">6-2 Special Trades</p>
                              </a></li>
                            </p>
							   <p>
                            <li> <a href="6_3_RegulatoryRequirements.htm" target="_parent">
                              <p align="left">6-3 Regulatory Requirements</p>
                              </a></li>
                            </p>
							   
                          </div>
                          <button type="button" class="collapsible">Chapter Seven &ndash; Violations and Discipline</button>
                          <div class="content">
                            <p>
                            <li> <a href="7_ViolationsDiscipline.htm" target="_parent">
                              <p align="left">7-1 Violations and Discipline</p>
                              </a></li>
                           
                          </div>
                          <button type="button" class="collapsible">Chapter Eight &ndash; Other Provisions</button>
                          <div class="content">
                            <li> <a href="8_1_OtherProvisions.htm" target="_parent">
                              <p align="left">8-1 Other Provisions</p>
                              </a></li>
                            <li> <a href="8_4_MortgagedSecuritiesObligatoryExecution.htm" target="_parent">
                              <p align="left">8-4 Mortgaged Securities and Obligatory Execution</p>
                              </a></li>
                           
                          </div>
                          <button type="button" class="collapsible">Chapter Nine &ndash; Clearing Agency</button>
                          <div class="content">
                            <p>
                            <li> <a href="9_1_ClearingAgencyPowers.htm" target="_parent">
                              <p align="left">9-1 Clearing Agency Powers</p>
                              </a></li>
                            <li> <a href="9_2_RegistrationRequirementswithClearingAgency.htm" target="_parent">
                              <p align="left">9-2 Registration Requirements with the Clearing Agency</p>
                              </a></li>
                            <li> <a href="9_3_ProceduresConditionsRegisteringBrokers.htm" target="_parent">
                              <p align="left">9-3 Procedures and Conditions for Registering Brokers</p>
                              </a></li>
                            <li> <a href="9_4_MechanismConditionsRegistrationBrokers.htm" target="_parent">
                              <p align="left">9-4 Mechanism and Conditions for Registration of Brokers</p>
                              </a></li>
                            <li> <a href="9_5_CancellationRegistrationTheBrokerRequest.htm" target="_parent">
                              <p align="left">9-5 Cancellation of Registration of The Broker at its Request</p>
                              </a></li>
                            <li> <a href="9_6_CancellationSuspensionRegistrationRegisteredBroke.htm" target="_parent">
                              <p align="left">9-6 Cancellation or Suspension of Registration of the Registered Broker pursuant to the decision of the Clearing Agency</p>
                              </a></li>
                            <li> <a href="9_7_DealingSecuritiesPlatform.htm" target="_parent">
                              <p align="left">9-7 Dealing with Securities through the Platform</p>
                              </a></li>
                            <li> <a href="9_8_1_DepositorySecurities .htm" target="_parent">
                              <p align="left">9-8-1 Depository of Securities </p>
                              </a></li>
                            <li> <a href="9_8_2_TradingAccount .htm" target="_parent">
                              <p align="left">9-8-2 Trading Account </p>
                              </a></li>
                            <li> <a href="9_8_3_Clearing.htm" target="_parent">
                              <p align="left">9-8-3 Clearing</p>
                              </a></li>
                            <li> <a href="9_8_4_Settlement.htm" target="_parent">
                              <p align="left">9-8-4 Settlement</p>
                              </a></li>
                            <li> <a href="9_8_5_CancellationExecutedTrades.htm" target="_parent">
                              <p align="left">9-8-5 Cancellation of executed trades </p>
                              </a></li>
                            <li> <a href="9_8_6_ReportsRecords.htm" target="_parent">
                              <p align="left">9-8-6 Reports and Records</p>
                              </a></li>
                            <li> <a href="9_8_7_DirectConnectivity.htm" target="_parent">
                              <p align="left">9-8-7 Direct Connectivity </p>
                              </a></li>
                          
                          </div>
                          <button type="button" class="collapsible">Chapter Ten &ndash;Settlement Guarantee for OTC Trading Platform Transactions</button>
                          <div class="content">
                            <p>
                            <li> <a href="10-1_FinancialGuarantee.htm" target="_parent">
                              <p align="left">10-1 Financial Guarantee</p>
                              </a></li>
                            <li> <a href="10-2_AdditionalSettlementGuarantee.htm" target="_parent">
                              <p align="left">10-2 Additional Settlement Guarantee</p>
                              </a></li>
                            <li> <a href="10-3_Defaults.htm" target="_parent">
                              <p align="left">10-3 Defaults</p>
                              </a></li>
                            
                            </p>
                          </div>
                        <a href="Attachment_TradingFees.htm" target="_parent"> <button type="button" class="collapsible">Attachment (1) &ndash; Trading Fees on OTC Trading Platform</button>
                          <div class="content"></a>
                      </tr>
                    </table>
                    
                 
                  </ul></td>
                <td width="8%">&nbsp;</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><p><a href="#top">Back to Top</a></p></td>
              </tr>
            </table>
            <hr />
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            
            <!--</para>--></td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" align="left" style="background-color:#ffffff; border:none;"><p></p></td>
          <td width="50%" align="right" valign="top" style="background-color:#ffffff; border:none; text-align: right;"><span style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </span></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" align="left" style="background-color:#ffffff; border:none;"><p class="disclaim">
              <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
                <text styleclass="Normal" style="color:#646464;" translate="true"></text>
              </para>
              <strong>Disclaimer</strong></p>
            <p class="disclaim">The English translation is solely for reference purpose only and not legally definitive translation of the original Arabic text.<br />
              In the event a different arises regarding the meaning herein, the original Arabic version will prevail as the official authoritative version.</p></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<p> </p>
<p>&nbsp;</p>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
<script>
function searchFunction() {
    var input, filter, div, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myUL");
    li = div.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</topic>
</head>
</html>
