/* Styles */

hr { 
	color: #000000;
}

body, table, tr, th /* Normal */
{
	font-size: 11pt;
	font-family: Tajawal;
	font-style: normal;
	font-weight: normal;
	color: #231f20;
	text-decoration: none;
}

/* Paragraph styles */
p /* Normal */
{
	text-align: left;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
}
h1 /* Header 1 */
{
	font-size: 24px;
	text-align: left;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
	color: #435058;
}
h2 /* Header 1 */
{
	font-size: 22px;
	text-align: left;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
	color: #c6974b;
}
.chap_head /* Chapter heading */
{
	font-size: 20px;
	text-indent: 0px;
	line-height: 1.50;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 10px;
	color: #c6974b;
/*	text-align:center; */
}
.BK_title {
	color: #C69449;
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.td_rules {
  border: 1px solid #dddddd;
  text-align: left;
}

.td_header {
  background-color: #435058;
  color:#FFF;
}
/*
tr:nth-child(even) {
  background-color: #ffffff;
}*/

.table_contents {
  font-size: 11pt;
  font-family: Tajawal;
  font-style: normal;
  font-weight: normal;
  color: #231f20;
  text-decoration: none;	
  border: 1px solid #FFF;
  text-align: left;
  border-collapse: collapse;
  width: 100%;  
}
.table_contents th {
  color: #FFF;
}
.table_contents tr:nth-child(even) {
  background-color: #FFF;
}

a {
  color: #c6974b;
  text-decoration:none;
}

a:visited {
  color: #88958d;
}

a:hover {
	color: #a31621;
	text-align: right;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;  
}

.sidebar a {
  padding: 0px 8px 8px 32px;
  text-decoration: none;
  font-size: 11pt;
  font-family:Tajawal;
  color: #435058;
  display: block;
  transition: 0.3s;
  overflow-x: hidden;
}

/* Menu submenu links */
.sidebar a:hover {
  color: #c6974b;
}

/* Menu Close link */
.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 12pt;
  color: #435058;
  margin-left: 50px;
}


.searchbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;  
}
.searchbar a {
  padding: 0px 8px 8px 32px;
  text-decoration: none;
  font-size: 11pt;
  font-family:Tajawal;
  color: #435058;
  display: block;
  transition: 0.3s;
  overflow-x: hidden;
}
.searchbar a:hover {
  color: #c6974b;
}
.searchbar .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 12pt;
  color: #435058;
  margin-left: 50px;
}


/* Chapters button */
.openbtn {
  font-size: 11px;
  cursor: pointer;
  background-color: #a31621;
  color: white;
  padding: 10px 15px;
  border: none;
}

/* Chapters button hover */
.openbtn:hover {
  background-color: #88958d;
}

/* Search button */
.searchbtn {
  font-size: 11px;
  cursor: pointer;
  background-color: #4c7F58;
  color: white;
  padding: 10px 15px;
  border: none;
}

/* Search button hover */
.searchbtn:hover {
  background-color: #88958d;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* Menu space as expanded */
.collapsible {
  background-color: #ffffff;
  color: #435058;
  cursor: pointer;
  padding: 8pt;
  width: 95%;
  border: none;
  text-align: left;
  outline: none;
}
/* +/- icon at the end of side menu
.collapsible:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.collapsible:after {
  content: "\2212";
}
*/
/* Menu hover space */
.active, .collapsible:hover {
	background-color: #dfddd0;
	color:#c6974b
}

/* Menu submenu content space */
.content {
  padding: 0 10px;
/*  display: none; */
  overflow: hidden;
  background-color: #FFF;
}

/* Menu Chapters title */
#mySidebar p strong {
	font-size: 18pt;
	color: #435058;
}

/* Menu search bar styles */
#myInput {
  width: 98%;
  font-size: 10pt;
  padding: 10px 10px 10px 10px;
  border: 0.5px solid #c6974b;
  margin-bottom: 5px;
}
ul {
  padding: 5px;
  list-style-type:none;
}
li {
  padding: 3px;
}

.disclaim {
	font-size:11px;
}