version: '3.7'
services:
# redis
  redis-service:
    image: redis
    container_name: redis-cache
    ports:
      - 6379:6379
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    command: "redis-server /etc/redis.conf"
    sysctls:
      - net.core.somaxconn=65535
    volumes:
      - "./data/:/data/"
      - "./config/redis.conf:/etc/redis.conf"
      - "./config/sysctl.conf:/etc/sysctl.conf"
    networks:
      - dfn
      - default
      
#headless-cms  
  headless-cms-service:
    image: dfn-cms/headless-cms-service
    container_name: headless-cms-service
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms/headless-cms-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./uploads/:/usr/etc/app/uploads/"
      - "./logs/:/usr/etc/app/logs/"
    ports:
      - 3031:3030
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    depends_on:
      - redis-service
    networks:
      - dfn

#cms-auth-service  
  cms-auth-service:
    image: dfn-cms/cms-auth-service
    container_name: cms-auth
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms/cms-auth-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./uploads/:/usr/etc/app/uploads/"
      - "./logs/:/usr/etc/app/logs/"
    ports:
      - 3030:3030
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    depends_on:
      - redis-service
    networks:
      - dfn
      
#site-publisher-service  
  site-publisher-service:
    image: dfn-cms/site-publisher-service
    container_name: site-publisher-service
    env_file:
      - ./config/.env
    volumes:
      - type: bind
        source: ./public
        target: /usr/etc/app/public
      - "./config/dfn-cms/site-publisher-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
      - "./archive/:/usr/etc/app/archive/"
    ports:
      - 3033:3030
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    depends_on:
      - redis-service
    networks:
      - dfn
      
#web-router
  web-router-service:
    image: dfn-cms/web-router-service
    container_name: web-router-service
    env_file:
      - ./config/.env
    volumes:
      - "./config/dfn-cms/web-router-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./uploads/:/usr/etc/app/uploads/"
      - "./logs/:/usr/etc/app/logs/"
    ports:
      - 3032:3030
    expose:
      - "3200"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    depends_on:
      - redis-service
      - headless-cms-service
    networks:
      - dfn      

#cms-admin-console
  cms-admin-console:
    image: dfn-cms/cms-admin-console
    container_name: cms-admin-console
    stdin_open: true
    tty: true
    ports:
      - 80:80
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    depends_on:
      - web-router-service
    networks:
      - dfn

#app-web-router-service
  app-web-router-service:
    image: dfn-cms-app-server/web-router-service
    container_name: app-web-router
    env_file:
      - ./config/.env
    volumes:
      - "./public/:/usr/etc/app/cms/public/"
      - "./public/:/usr/etc/app/static-pages/"
      - "./config/dfn-cms-app-server/web-router-service/moleculer.config.js:/usr/etc/app/moleculer.config.js"
      - "./logs/:/usr/etc/app/logs/"
    expose:
      - "3300"
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn
      
#website-nginx-service      
  website-nginx-service:
    image: nginx:1.19.0-alpine
    container_name: cms-web-site
    stdin_open: true
    tty: true
    volumes:
      - "./config/website-nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - 80:80
    depends_on:
      - app-web-router-service
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      restart_policy:
        condition: on-failure
    networks:
      - dfn
      - default
networks:
  dfn:
    driver: overlay
