<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الأول &ndash; أحكام عامة </span>					
            </p>
          </text>
          </para>
			<para styleclass="Heading1" style="text-align:right; margin-left:0px;"></para>
			<text styleclass="Normal" style="color:#646464;" translate="true"></text></td>
        <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="1-2_Interpretation.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook AR.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
        </td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;" >
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1 class="h1_AR" dir="rtl">تعريفـــــــــــــــات 1-1</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 1-1</strong></p></td>
                <td class="td_header" width="739" valign="top"><p class="p_AR"><strong><span dir="rtl">تع</span><span dir="rtl">ـــــــــــــــــــــــ</span><span dir="rtl">ريفات</span></strong></p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">اتفاقية إعادة الشراء</p></td>
                <td width="739" valign="top"><p class="p_AR">هي اتفاق كتابي أو بالوسائل  الالكترونية على بيع أوراق مالية مُقابل قيام المُشتري بدفع كامل الثمن أو نسبة  منه مع التزام البائع باستردادها خلال مُدة مُعينة، ووفق الشروط الواردة بتلك  الاتفاقية، والضوابط التي قد تصدرها البورصة في هذا الشأن.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">اتفاقية صانع سوق</p></td>
                <td width="739" valign="top"><p class="p_AR">الاتفاقية التي تبرم بين البورصة وصانع السوق لتحدد تفاصيل حقوقه، والتزاماته، وضوابط عمله.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أرباح نقدية استثنائية</p></td>
                <td width="739" valign="top"><p class="p_AR">هي أرباح استثنائية غير دورية يتم تحديدها من قبل المُصدر وعادة ما تكون من مصدر دخل غير تشغيلي.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">استحقاقات الأسهم
(الإجراءات المؤسسية)
</p></td>
                <td width="739" valign="top"><p class="p_AR">الإجراءات التي تتخذها الشركة المدرجة، والتي يترتب عليها حقوق، أو التزامات، أو تغيير على الأسهم المصدرة عنها مثل إقرار الأرباح النقدية، أو أسهم المنحة، أو حقوق الاكتتاب، أو تخفيض رأس المال، أو الاندماج، أو الانقسام، أو تغيير القيمة الأسمية للأسهم.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أسهم</p></td>
                <td width="739" valign="top"><p class="p_AR">الأسهم الصادرة أو المقترح إصدارها في رأس مال شركة.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أسهم خزينة</p></td>
                <td width="739" valign="top"><p class="p_AR">هي الأسهم التي تقوم الشركة بشرائها وإعادة بيعها، أو استخدامها، من أسهمها المُصدرة.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أسهم قائمة </p>
                  <p class="p_AR">(Shares Outstanding)</p></td>
                <td width="739" valign="top"><p class="p_AR">الأسهم المدرجة في البورصة المتاحة للتداول. (الأسهم المصدرة مخصوماً منها أسهم الخزينة).</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أسهم مُصدرة</p></td>
                <td width="739" valign="top"><p class="p_AR">هي الأسهم التي تمثل حصة في رأسمال شركة مساهمة، ومــكتتب فيها من قبل المساهمين سواءً دفعت قيمتها بالكامل، أو جزء من هذه القيمة.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">إعلانات أو افصاحات</p></td>
                <td width="739" valign="top"><p class="p_AR">هي الإعلانات أو الإفصاحات التي تقوم بها الشركة المدرجة، أو الشـخص المطلع، أو الشخص المستفيد في البورصة.</p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أمر متطابق </p></td>
                <td width="739" valign="top"><p class="p_AR">يقصد به أمر واحد يتم إدخاله من خلال وسيط واحد يتضمن أمر شراء وأمر بيع عدد من الأوراق المالية متطابقة من حيث الكمية والسعر ويتم تنفيذه فوراً. </p></td>
              </tr>
              <tr>
                <td width="200" valign="top"><p class="p_AR">أوامر قائمة</p></td>
                <td width="739" valign="top"><p class="p_AR">هي الأوامر التي يطلب العميل من خلالها شراء أو بيع ورقة مالية بسعر معين، ولم يتم تنفيذها.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">أوراق مالية متداولة</p></td>
                <td valign="top"><p class="p_AR">كل ورقة مالية مدرجة في البورصة مثل الأسهم والسندات والصكوك ووحدات الصناديق وغيرها من الأوراق المالية.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">أول يوم تداول</p></td>
                <td valign="top"><p class="p_AR">أول يوم تداول للورقة المالية غير محملة باستحقاقات الأسهم.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">بورصــــــــة</p></td>
                <td valign="top"><p class="p_AR">شركة بورصة الكويت للأوراق المالية.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">بيع على المكشوف</p></td>
                <td valign="top"><p class="p_AR">أي بيع لورقة مالية مسجلة باسم الطرف البائع عن طريق قواعد إقراض واقتراض الأوراق المالية.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">تاريخ الإصدار</p></td>
                <td valign="top"><p class="p_AR">هو التاريخ الذي أصبحت فيه هذه القواعد سارية المفعول.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">ترخيص</p></td>
                <td valign="top"><p class="p_AR">ترخيص مزاولة أحد أنشطة الأوراق المالية الذي يصدر عن الهيئة.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">تقابل</p></td>
                <td valign="top"><p class="p_AR">هو عملية اقتران أوامر بيع وشراء بما ينتج عنه صفقة.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">حالة تعثر ثانوية</p></td>
                <td valign="top"><p class="p_AR">تقع حالة تعثر ثانوية عند اضطراب الأوضاع المالية أو الإدارية لشخص آخر يحتفظ بأموال عملاء الشخص المُرخص له، ويشمل ذلك عدم القدرة على الوفاء بالتزاماته وقت استحقاقها، أو عند تعيين مصفي، أو حارس قضائي، أو مدير تفليسة، أو الحجز على أموال هذا الشخص.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">حالة تعثر رئيسية </p></td>
                <td valign="top"><p class="p_AR">يكون الشخص المرخص له في حالة تعثر رئيسية في الأحوال التالية:</p>
                  <ol>
                    <li class="p_AR">اضطراب الوضع المالي أو الإداري للشخص المرخص له، بما في ذلك عدم القدرة على الوفاء بالتزاماته وقت استحقاقها أو عند تعيين مصفي، أو حارس قضائي، أو مدير تفليسة، أو الحجز على أصوله.</li>
                    <li class="p_AR">إصدار الهيئة حظراً على الشخص المرخص له يمنعه من حيازة أو حفظ أموال العملاء.</li>
                  </ol>                  </td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">حساب استثمار (رقم تداول)</p></td>
                <td valign="top"><p class="p_AR">هو حساب العميل المخصص لإدارة وحفظ أمواله وأصوله، ويُستخدم لتنفيذ كل تعاملات الأوراق المالية عن طريق الخصم أو الاضافة إليه بشكل مباشر.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">حساب مجمع</p></td>
                <td valign="top"><p class="p_AR">حساب يحتوي على أصول وأموال مجمعة لأكثر من مستثمر واحد، ولا يتضمن هذا الحساب على أموال وأصول مسؤول الحساب المجمع.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">مسؤول حساب مجمع</p></td>
                <td valign="top"><p class="p_AR">هو الشخص الذي يقوم بفتح الحساب المجمع وتسجيله باسمه لدى وكالة المقاصة، ويقوم بإدارة عملياته ومتابعة الحساب بالنيابة عن المستثمرين في مواجهة أي طرف آخر، ولا يعتبر مسؤول الحساب المجمع المستفيد الفعلي للأموال والأصول في الحساب المجمع.
ويكون مسؤول الحساب المجمع مسؤولاً عن جميع المستثمرين في حساب مجمع، وذلك في مواجهة وكالة المقاصة أو الغير.
</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">دخول مباشر إلى السوق </p>
                  <p class="p_AR">(Direct Market Access) </p></td>
                <td valign="top"><p class="p_AR">الخدمة المقدمة من الوسطاء (الذين يتمتعون بدخول مباشر إلى السوق) إلى عملائهم من الأشخاص المرخص لهم بنشاط صانع السوق، أو مدير محفظة الاستثمار، أو غيرهم من الأشخاص المسجلين لدى البورصة، وذلك من خلال استخدام أنظمة تداول تسمح لهؤلاء العملاء بالتداول مباشرة في البورصة، وبموجب رقم التداول العائد إلى الوسيط الضامن، وذلك من خلال قنوات تواصل إلكتروني.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">دخول مكفول
                </p>
                  <p class="p_AR">(Sponsored Access)</p></td>
                <td valign="top"><p class="p_AR">هو دخول الأشخاص المرخص لهم بنشاط صانع السوق، أو مدير محفظة الاستثمار، أو غيرهم من الأشخاص المسجلين لدى البورصة إلى أنظمة التداول من خلال قنوات تقنية مرتبطة بنظام الوسيط المرخص.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">دليل السوق</p></td>
                <td valign="top"><p class="p_AR">دليل تفصيلي لنظام التداول (Market Model) تضعه البورصة دون حاجة لاعتماده من الهيئة.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">دليل تشغيلي</p></td>
                <td valign="top"><p class="p_AR">هو دليل المُستخدم لمحطة العمل "إكستريم" أو دليل مُواصفات "جينيوم إف آي إكس" لوحدة إكستريم، أو أي مستند فني آخر تُحدده البورصة بشأن نظام التداول.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">ساعات التداول</p></td>
                <td valign="top"><p class="p_AR">الوقت الذي تحدده البورصة، والذي يجوز أن يتم فيه التداول في البورصة.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">سجــــــــل</p></td>
                <td valign="top"><p class="p_AR">القائمة أو الجدول الذي تحتفظ به البورصة، ويتضمن بيانات الأشخاص المسجلين في البورصة.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">سجل الأوامر</p></td>
                <td valign="top"><p class="p_AR">الوسيلة الإلكترونية في نظام التداول التي يتم فيها تجميع الأوامر المدخلة في نظام التداول، وإدراجها وإظهارها لكل ورقة مالية.</p></td>
              </tr>
              <tr>
                <td valign="top"><p class="p_AR">سجل الأوامر الخاصة</p></td>
                <td valign="top"><p class="p_AR">هي خاصية في نظام التداول تتيح للمستخدم إدخال أوامر غير مفعلة، ويكون له الحرية المطلقة بنقلها أو تفعيلها في سجل الأوامر العام خلال ساعات التداول.</p></td>
              </tr>
              
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        سعر مرجعي
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هو سعر الإقفال لآخر يوم تم فيه تداول الورقة
                            المالية، ويجوز تعديله بناء على استحقاقات الاسهم
                            (الإجراءات المؤسسية) وتطبيق فاصل الدوائر.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        سعر مرجعي للشراء الإجباري
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            سعر إغلاق الورقة المالية يوم إجراء الشراء الاجباري
                            مضافاً إليه علاوة تحددها هذه القواعد.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        ســـوق أول
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            السوق الذي يضم الأسهم التي تتميز بالقيمة السوقية
                            والسيولة العالية، والتي تتوافر فيها المتطلبات التي
                            تحددها البورصة.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        ســـوق ثانــــــــــوي
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هو السوق أو الأسواق التي تُجرى فيها عمليات بيع
                            وشراء الأوراق المالية ونقل ملكيتها بموجب اللوائح
                            والأنظمة والقوانين التي تحكمها.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        ســــوق رئيســـــي
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            السوق الذي يضم الأسهم التي لديها قيمة سوقية أو
                            سيولة متوسطة، وتكون أقل من تلك الواجب توافرها في
                            السوق الأول.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        ســــوق مـــــزادات
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            السوق الذي يضم الأسهم ذات السيولة المنخفضة.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        سيولـــــــــة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            قياس للقيمة المتداولة من الأسهم القائمة في السوق
                            خلال مدة زمنية محددة.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شخـــــــــص
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        الشخص الطبيعي أو الاعتباري.
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شخص مستفيد
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            أي شخص له مصلحة تبلغ 5% أو أكثر من رأسمال شركة
                            مدرجة، سواءً كان ذلك بصورة مباشرة أو غير مباشرة، أو
                            بالتحالف مع آخرين.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شـخص مسـجل في البورصة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            أي شخص يمارس نشاط التداول في الأوراق المالية في
                            البورصة، ويقدم خدمات تتعلق بالبورصة، ومقيد كشخص
                            مسجل في البورصة بموجب هذه القواعد، ويشمل ذلك جميع
                            فروع الشخص المسجل في البورصة ومكاتبه ويدخل في ذلك،
                            على سبيل المثال لا الحصـر، أعضاء البورصة، صانع
                            السوق، ومزودي الخدمة، وممثل الوسيط المرخص، وأي شخص
                            مسجل آخر بناءً على ما تحدده البورصة من حين إلى آخر.
                        
                    </p>
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شخص مطلع
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            أي شخص اطلع بحكم موقعه على معلومات أو بيانات ذات
                            أثر جوهري عن شركة مدرجة لم تكن متاحة للجمهور.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شركة أم
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            تُعتبر الشركة شركة أم لشـركة أُخرى في حالة ملكيتها
                            لنسبة تزيد على 50% من رأسمالها وعندما يكون لها الحق
                            في تعيين أو عزل أغلبية أعضاء مجلس إدارتها، أو يكون
                            لها تأثير من شأنه توجيه قرارات الشركة على النحو
                            الذي يُحقق مصالحها.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شركة تابعة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            أية شركة تعتبر تابعة حين يمتلك أي شخص أكثر من 50%
                            من رأسمالها أو يكون له سيطرة فعلية عليها.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        شركة مدرجة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        يقصد بها الآتي:
                    </p>
					                  <ol>
                    <li class="p_AR">شركة المساهمة التي أُدرجت أسهمها في البورصة.</li>
                    <li class="p_AR">المُصدر والملتزم الذي أُدرجت في البورصة السندات أو الصكوك التي أصدرها أو كان ملتزماً فيها. </li>
                    <li class="p_AR">الصندوق الذي أُدرجت وحداته في البورصة.</li>

					</ol>   
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        صانع السوق
                        
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            الشخص الذي يعمل على توفير قوى العرض والطلب على ورقة
                            مالية مُدرجة أو أكثر طِبقاً للضوابط الصادرة عن
                            الهيئة أو المُعتمدة منها.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        صفقة (صفقات)
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هي الأوامر التي تم تنفيذها وترتب عليها إنشاء
                            التزامات بين أطرافها.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        صفقات المبادلة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هي الصفقات التي تتطلب طبيعتها أن يسبق تنفيذها اتفاق
                            بين طرفين على مبادلة ورقة مالية مدرجة في البورصة
                            بورقة مالية أخرى مدرجة.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        الصفقات المتفق عليها
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هي الصفقات التي تتطلب طبيعتها أن يسبق تنفيذها اتفاق
                            بين الطرف المشتري مع الطرف البائع على تنفيذ الصفقة
                            على الورقة المالية المدرجة في البورصة وذلك بناءً
                            على سعر وكمية محددة.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        صنــــــــدوق
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            نظام استثمار جماعي يهدف إلى تجميع الأموال من
                            المستثمرين بغرض استثمارها نيابةً عنهم في المجالات
                            المُختلفة وفقاً لأصول الإدارة المهنية للاستثمار
                            الجماعي، ويديره مدير الصندوق مقابل رسوم مُحددة.
                        
                    </p>
                </td>
            </tr>
				
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        صندوق عقاري مدر للدخل (متداول)
                    </p>
                    <p align="center" class="p_AR">
                        (REIT)
                        
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هو صندوق استثمار مغلق مدرج في البورصة يهدف إلى
                            استثمار أموال الصندوق في الأصول
                        
                         
                        
                            العقارية التي تدر دخلاً على موجودات الصندوق.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        عضو (الأعضاء)
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هو عضو البورصة ويُقصد به الشركات والصناديق المدرجة
                            في البورصة والوسطاء.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        عميــــــــــــل
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            شخص يوفر له الشخص المرخص له، أو يعتزم أن يوفر له،
                            خدمات في نطاق أنشطة الأوراق المالية المرخص
                            بمزاولتها ويشمل العميل أي عميل محتمل كما يشمل الوقف
                            والوصية الخيرية، وكذلك الأشخاص الذين يقوم مراقب
                            الحسابات المسجل أو مكتب التدقيق الشرعي الخارجي
                            المسجل بتقديم خدماته لهم.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قانـــــــــــــــون
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                    </p>
                    <p class="p_AR">
                        
                            القانون رقم 7 لسنة 2010 بشأن إنشاء هيئة أسواق المال
                            وتنظيم نشاط الأوراق المالية وتعديلاته.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قطاع عمليات التداول
                        
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            القطاع المختص لدى البورصة بمتابعة عمليات التداول
                            اليومية.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قواعــــــــــــــــــــــد
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هذه القواعد أو أي تغيير أو تعديل أو إضافة يطرأ
                            عليها بعد موافقة الهيئة في أي وقت.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قواعد سابقة
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            هي القواعد السابقة التي كان معمولاً بها لدى سوق
                            الكويت للأوراق المالية أو البورصة، والسارية قبل
                            تطبيق هذه القواعد.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قيمة إسمية
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            القيمة التي تصدر بها الشركة المُدرجة الورقة المالية
                            بدون علاوة إصدار.
                        
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <p class="p_AR">
                        قيمة سوقية
                    </p>
                </td>
                <td valign="top">
                    <p class="p_AR">
                        
                            قيمة الأسهم القائمة في السوق مستبعداً منها أسهم
                            الخزينة.
                        
                    </p>
                </td>
            </tr>
     
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            الكمية دنيا للسهم
                            
                        </p>
                        <p class="p_AR">
                            Normal Market Size (NMS)
                            
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                نسبة من معدل كمية التداول اليومية تستخدم في
                                مزاد فاصل التداول للأسهم.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            
                                كيانات مركزية لإيداع الأوراق المالية
                            
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                كيان يوفر خدمات حسابات أوراق مالية، وخدمات
                                الحفظ المركزية وخدمات حفظ الأصول، حيث من الممكن
                                أن تشمل الخدمات إدارة معاملات الشركات وتلعب
                                دورا مهماً في المساعدة على ضمان سلامة إجراءات
                                إصدارات الأوراق المالية من أجل ضمان أن لا يتم
                                إصدار أو إلغاء الأوراق المالية عن طريق الاحتيال
                                أو الخطأ أو تغيير تفاصيلها.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            لائحــــــــــــــة
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                اللائحة التنفيذية للقانون رقم 7 لسنة 2010 بشأن
                                إنشاء هيئة أسواق المال وتنظيم نشاط الأوراق
                                المالية وتعديلاتها.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            لـجنة النظر في المخــــالفــــــات
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                اللجنة المعينة من قبل مجلس إدارة البورصة للنظر
                                في أي مخالفة لهذه القواعد يرتكبها أعضاء
                                البورصة.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مجمـــــوعـــــــة 
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                هي الشركة الأم التي تملك السيطرة سواءً بشكل
                                مُباشر أو غير مُباشر على الشركة، والشركة
                                التابعة للشركة، والشركة التابعة للشركة الأم.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            محافظ بإدارة الشركة
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                هو حساب مُجمع لمحافظ عملاء الشخص المرخص له
                                بممارسة نشاط مدير محفظة الاستثمار ، ويتم إدارته
                                بواسطة الشخص المرخص له.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            محافظ بإدارة العملاء
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                هو حساب مُجمع لمحافظ عملاء الشخص المرخص له
                                بممارسة نشاط مدير محفظة الاستثمار، ويتم إدارته
                                بناء على أوامر العملاء.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مخالف (مرتكب المخالفة)
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                يُعد مُخالفاً وفقاً للجنة النظر في المخالفات
                                بالبورصة كل عضو في البورصة يرتكب تصـرفاً يشكل
                                مخالفة للقواعد واللوائح المطبقة في البورصة.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مخــــــــالفـــــة 
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                كل فعل يخالف أحكام القانون، أو أي نظام أو لائحة
                                أو قرار أو تعليمات صادرة عن الهيئة، وبالنسبة
                                لأحكام لجنة النظر في المخالفات في البورصة، يقصد
                                بالمخالفة كل فعل يعد مخالفة للقواعد واللوائح
                                المعمول بها لدى البورصة.
                            
                        </p>
                    </td>
                </tr>
				
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مــــدير الصنـــدوق
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                شخص مرخص له من الهيئة بمزاولة نشاط مدير نظام
                                استثمار جماعي ويتولى تأسيس وإدارة الصناديق.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مــــدير مــــــــكتب
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                مستخدم لنظام التداول بصفته ممثلاً للوسيط
                                المرخص، ويكون لديه خاصية الاطلاع على جميع
                                الأوامر المدخلة في هذا النظام بواسطة مستخدمي
                                النظام التابعين للوسيط المرخص.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مراقب سوق
                        </p>
                        <p class="p_AR">
                            (الرقابة على السوق)
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                مسؤول واحد أو أكثر مفوض من قبل البورصة بإدارة
                                تشغيل عملية نظام التداول.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مــــــــــــــزود خــــدمة
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                الشركة التي تقدم الخدمات المتعلقة بالبورصة مثل
                                التداول الإلكتروني وأية خدمة أخرى معتمدة من
                                الهيئة والبورصة.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مزود خدمة بيانات
                            
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                أي طـــرف يشكل مصدر لمعلومات التداول في البورصة
                                سواء كانت فورية أو تاريخية.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مُستخــــــــــــــــدم
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                هــو شخص مسجل لدى الهيئة والبورصة كممثل للوسيط
                                المرخص الذي أُستحــدِث لــه رقم تعـريفي خاص في
                                نظـام التداول يميزه عن باقي ممثلي الوسيط
                                المرخص.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            مُصـــــــــــــــــــــــــدر
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                شخص اعتباري يحق له إصدار أوراق مالية.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            معلومات جوهرية
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                أي معلومات لدى الشركة المُدرجة أو الصندوق
                                المُدرج أو المُصدر وكذلك المُلتزم في الصكوك
                                والسندات - حسب الأحوال - تتعلق بنشاطه، أو
                                بشخصه، أو بمركزه المالي، أو إدارته، ولا تكون
                                معرفتها مُتاحة للجمهور والمتعاملين ولها تأثير
                                على أصوله، أو خصومه، أو وضعه المالي، أو على
                                المسار العام لأعماله، ويُمكن أن تؤدي إلى تغير
                                في سعر أو حجم تداول الورقة المالية المدرجة، أو
                                في جذب، أو عزوف المتعاملين بالنسبة للورقة
                                المالية، أو يمكن أن تؤثر في قدرة المصدر على
                                الوفاء بالتزاماته.
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p class="p_AR">
                            ممثل الوسيط المرخص
                        </p>
                    </td>
                    <td valign="top">
                        <p class="p_AR">
                            
                                شخص مسجل لدى الهيئة كممثل للوسيط المرخص المعتمد
                                من البورصة بموجب هذه القواعد.
                            
                        </p>
                    </td>
                </tr>
                    <tr>
                        <td valign="top">
                            <p class="p_AR">
                                هيئـــــــــــة
                            </p>
                        </td>
                        <td valign="top">
                            <p class="p_AR">
                                هيئة أسواق المال
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p class="p_AR">
                                وحـــــــدة 
                            </p>
                        </td>
                        <td valign="top">
                            <p class="p_AR">
                                
                                    وحدة الاستثمار هي ورقة مالية غير قابلة
                                    للتجزئة تمثل حصة في أصول نظام الاستثمار
                                    الجماعي وتخول حاملها مباشرة كامل الحقوق
                                    الناشئة عنها
                                
                                .
                                
                            </p>
                            <p class="p_AR">
                                
                                    وإذا تعدد مالكو الوحدة الواحدة تعين عليهم
                                    أن يختاروا من بينهم شخصاً واحداً يمثلهم
                                    تجاه
                                
                                 
                                نظام الاستثمار الجماعي
                                .
                                
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p class="p_AR">
                                
                                    وحدات التغييـر الســــــــــــــــعري
                                
                            </p>
                        </td>
                        <td valign="top">
                            <p class="p_AR">
                                
                                    هو السعر الذي يتم تحديده وفق الخطوات التي
                                    تُحددها البورصة لكل ورقة مالية مدرجة في
                                    البورصة.
                                
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p class="p_AR">
                                ورقــــــة ماليــــــة
                            </p>
                        </td>
                        <td valign="top">
                            <p class="p_AR">
                                
                                    أي صك - أياً كان شكله القانوني - يثبت حصة
                                    في عملية تمويلية قابلة للتداول بترخيص من
                                    الهيئة مثل:
                                
                            </p>
												                  <ol>
                    <li class="p_AR">الأسهم الصادرة أو المقترح إصدارها في رأسمال شركة.</li>
                    <li class="p_AR">أي أداة تنشئ أو تقر مديونية تم أو سيتم إصدارها بواسطة شركة.</li>
                    <li class="p_AR">القروض والسندات والصكوك والأدوات الأخرى القابلة للتحويل إلى أسهم في رأسمال شركة.</li>
                    <li class="p_AR">جميع أدوات الدين العام القابلة للتداول والصادرة عن الهيئات الحكومية المختلفة، أو الهيئات، والمؤسسات العامة.</li>
                    <li class="p_AR"> أي حق أو خيار أو مشتقات تتعلق بأي من الأوراق المالية.</li>
                    <li class="p_AR">الوحدات في نظام استثمار جماعي.</li>
					<li class="p_AR">أي ورقة أو صك تعتبره الهيئة ورقة مالية لأغراض تطبيق القانون واللائحة.</li>

					</ol> 
                            <p class="p_AR">
                                
                                    ولا تُعد أوراقاً مالية الأوراق التجارية مثل
                                    الشيكات والكمبيالات والسندات لأمر، وكذلك
                                    الاعتمادات المستندية والحوالات النقدية
                                    والأدوات التي تتداولها البنوك حصراً فيما
                                    بينها وبوالص التأمين والحقوق المترتبة في
                                    صناديق التقاعد للمنتفعين.
                                
                            </p>
                        </td>
                    </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    منصة عمل نظام التداول
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    
                                        منصة العمل التي توفرها البورصة لإدخال
                                        البيانات في نظام التداول.
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    مؤشر العائد السعري
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    
                                        مؤشر وزني يتبع تحركات الأسهم دون الأخذ
                                        بالاعتبار التوزيعات النقدية.
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    مؤشر العائد الكلي
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    
                                        مؤشر وزني يتبع تحركات الأسهم المدرجة مع
                                        افتراض إعادة استثمار أية توزيعات نقدية
                                        أو استحقاقات مؤسسية
                                    
                                     
                                    مرة أخرى في المؤشر.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    موقع البورصة الإلكتروني 
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    <a href="http://www.boursakuwait.com.kw">
                                        
                                            www.boursakuwait.com.kw
                                        
                                    </a>
                                    
                                        ، أو أي موقع أخر وفق ما يعلن في البورصة
                                        من وقت لآخر.
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    نشاط الأوراق المالية
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    
                                        يدخل ضمن أنشطة الأوراق المالية الأنشطة
                                        التالية:
                                    
                                </p>
								<ol>
                                <li class="p_AR">
                                    بورصة الأوراق المالية.
                                </li>
                                <li class="p_AR">
                                    وكالة المقاصة.
                                </li>
                                <li class="p_AR">
                                    مُدير محفظة الاستثمار.
                                </li>
                                <li class="p_AR">
                                    
                                    مُدير نظام استثمار جماعي.
                                    
                                </li>
                                <li class="p_AR">
                                     مُستشار استثمار.
                                </li>
                                <li class="p_AR">
                                     وكيل اكتتاب.
                                </li>
                                <li class="p_AR">
                                     أمين حفظ.
                                </li>
                                <li class="p_AR">
                                     صانع السوق.
                                </li>
                                <li class="p_AR">
                                    
                                         وسيط الأوراق المالية مُسجل في بورصة
                                        الأوراق المالية.
                                    
                                </li>
                                <li class="p_AR">
                                    
                                         وسيط الأوراق المالية غير مُسجل في
                                        بورصة الأوراق المالية.
                                    
                                </li>
                                <li class="p_AR">
                                     مُراقب استثمار.
                                </li>
                                <li class="p_AR">
                                     وكالة تصنيف ائتماني.
                                </li>
                                <li class="p_AR">
                                     تقوّيم الأصول.
                                </li>
                                <li class="p_AR">
                                    
                                         وسيط أوراق مالية مُؤهل مُسجل في
                                        بورصة الأوراق المالية.
                                    
                                </li>
                                <li class="p_AR">
                                    
                                         أي أنشطة أخرى تحددها الهيئة.
                                    
                                </li>
				</ol>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="p_AR">
                                    نظام تداول
                                </p>
                            </td>
                            <td valign="top">
                                <p class="p_AR">
                                    
                                </p>
                                <p class="p_AR">
                                    
                                        أي نظام تداول إلكتروني للتقابل التلقائي
                                        للأوامر، أو التقابل التلقائي للأوامر
                                        وعروض الأسعار، والذي تحدده البورصة
                                        وتعتمده للمعاملات في البورصة.
                                    
                                </p>
                            </td>
                        </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        وسيط
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            شخص اعتباري يزاول أعمال شراء وبيع
                                            الأوراق المالية لحساب الغير مقابل
                                            عمولة.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        وسيط مرخص
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            وسيط أوراق مالية مسجل في بورصة
                                            الأوراق المالية أو وسيط أوراق مالية
                                            مؤهل مسجل في بورصة الأوراق المالية.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        وسيط مركزي
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            كيان يقوم بدور بين الأطراف
                                            المتعاقدة، بحيث يصبح الوسيط المركزي
                                            المشتري لكل بائع وكذلك البائع لكل
                                            مشتري.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        وكالة مقاصة
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            الجهة التي تقوم بالتقاص وتسوية
                                            تداولات الأوراق المالية، وعملية
                                            الإيداع المركزي للأوراق المالية،
                                            والخدمات الأخرى المتعلقة بذلك.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        يوم التأكيد
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            اليوم الذي يسبق يوم الاستحقاق
                                            بثمانية أيام ويتم فيه تأكيد أو
                                            تعديل الجدول الزمني لاستحقاقات
                                            الأسهم من قبل الشركة المدرجة.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        يوم التداول
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            اليوم الذي تحدده البورصة والذي يجوز
                                            فيه التداول في البورصة.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        يوم الاستحقاق
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            اليوم الذي تضعه الشركة المدرجة
                                            ويتحدد فيه المستحقين الذين تنطبق
                                            عليهم استحقاقات الأسهم وفق سجلات
                                            مساهمي الشركة في نهاية ذلك اليوم.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        يوم حيازة السهم
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            آخر يوم يمكن تداول الورقة المالية
                                            فيه محملة باستحقاقات الأسهم، ويسبق
                                            أول يوم تداول دون الاستحقاقات.
                                        
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            قاعدة البيع بالسعر الأعلى
                                        
                                    </p>
                                    <p align="center" class="p_AR">
                                         (zero + uptick rule)
                                        
                                    </p>
                                    <p class="p_AR">
                                        
                                    </p>
                                </td>
                                <td valign="top">
                                    <p class="p_AR">
                                        
                                            يتم إدخال أمر بيع على المكشوف بسعر
                                            لا يقل عن سعر آخر صفقة جرى تنفيذها
                                            على الورقة المالية بشرط أن تكون هذه
                                            الصفقة قد تمت بسعر أعلى من الصفقة
                                            التي سبقتها.
                                        
                                    </p>
                                </td>
							</tr>
           </table>
           <p>&nbsp;</p>
<p class="p_AR">&mdash;  	تتضمن هذا المادة مجموعة من المصطلحات التي ورد ذكرها في جميع فصول كتاب القواعد، ولغرض البحث عن تعريف معين، يرجى حذف حرف الألف واللام من المصطلح المراد البحث عنه</p>
           <p class="p_AR">&mdash;  	يتم تفسير المصطلحات الواردة في التعريفات بحيث يشمل المفرد الجمع، ويشمل الجمع المفرد، كما يشمل المذكر المؤنث.</p></td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="right"></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
        &laquo;&nbsp;&nbsp;<a href="1-2_Interpretation.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook AR.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="right">
		
        </td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
          <a href="#top">أعلى الصفحة</a>
          </td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
</div>


<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>

</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>


  </body>
</topic>
</head>
</html>
