﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-4_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-2_Off-Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> بيع نسبة تمثل 5% أو أكثر من أسهم شركة مدرجة بالمزاد العلني 10-3</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-3</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>بيع نسبة تمثل 5% أو أكثر من أسهم شركة مدرجة بالمزاد</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يجوز لأي شخص أو مجموعة من الأشخاص بيع نسبة لا تقل
                              عن 5% من أسهم رأسمال شركة مدرجة عن طريق المزاد
                              العلني، وذلك وفق الإجراءات والأحكام التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1. يتقدم الشخص الراغب في بيع الأوراق المالية بكتاب
                              رسمي من خلال الوسيط المرخص إلى إدارة عمليات التداول
                              في البورصة يطلب فيه بيع الأوراق المالية المذكورة من
                              خلال تنفيذ صفقة "المزاد العلني" مع إرفاق بيان من
                              وكالة المقاصة يثبت تملكه للأوراق المالية المزمع
                              بيعها (كشف رصيد الحساب من المقاصة وشهادة من سجل
                              المساهمين). ويصدر هذا الشخص لصالح الوسيط المرخص
                              تفويضا غير قابل للإلغاء بإتمام إجراءات الصفقة في
                              حالة غيابه عن جلسة المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يجب أن يكون هناك اتفاق ابتدائي بسعر محدد مع
                              مشتري، على أن يتقدم الشخص الراغب في شراء الأوراق
                              المالية محل الصفقة بكتاب من خلال وسيط مرخص إلى
                              إدارة عمليات التداول في البورصة يطلب فيه شراء
                              الأوراق المالية المعروضة للبيع وذلك كمشتري ابتدائي
                              بسعر متفق عليه. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يقدم المشتري للبورصة شيكاً مصدقاً -من خلال وسيط
                              مرخص- بمبلغ الدفعة المقدمة والبالغ قدرها 10% من
                              إجمالي قيمة الصفقة. وتحسب الدفعة المقدمة على أساس
                              السعر الابتدائي المعلن للصفقة. وتكون هذه القيمة غير
                              قابلة للاسترداد في حالة تراجع المشتري عن إبرام
                              الصفقة بعد الإعلان عنها في البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. يجب مراعاة أحكام المادة (1-19
                              (
                              
                              "السيطرة الفعلية" من الكتاب الخامس (أنشطة الأوراق
                              المالية والأشخاص المسجلون) من اللائحة بشأن الحصول
                              على موافقة الهيئة قبل ابرام صفقة وفق حكم هذه
                              المادة، بحيث يترتب عليها السيطرة الفعلية على شخص
                              مرخص له. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. يتقدم الوسيط المرخص لكل من البائع والمشتري نيابة
                              عنهم بطلب إتمام إجراءات الصفقة إلى البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. في حالة موافقة الرئيس التنفيذي للبورصة على إجراء
                              الصفقة، يتم إخطار الهيئة بكافة تفاصيلها. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 7. تخاطب البورصة وكالة المقاصة بشأن الأوراق المالية
                              المراد بيعها واتخاذ إجراءات التأكد من أن جميع
                              الأوراق المالية المعروضة للبيع قابلة للتحويل ولا
                              توجد عليها قيود تمنع إجراء الصفقة. بالإضافة إلى
                              التأكد من أن المشتري لا يوجد عليه قيود تمنعه من
                              إتمام الصفقة وتحصيل الدفعة المقدمة وقدرها 10% من
                              قيمة الصفقة وتحسب على أساس السعر الابتدائي وفقاً
                              لما هو معلن عنه. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 8. إذا كانت الأوراق المالية محل الصفقة مرهونة أو
                              محجوز عليها يجب أن يتقدم المشتري بإقرار يفيد بعلمه
                              بذلك ورغبته في إتمام الصفقة، وتعلن البورصة عن ذلك
                              ضمن بيانات إعلان الصفقة، وتنتقل تلك الأوراق المالية
                              محملة بالرهن أو الحجز ما لم يتنازل الحاجز أو
                              المرتهن عن الحجز أو الرهن. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 9. بعد استلام رد المقاصة بإمكانية تنفيذ الصفقة،
                              تعلن البورصة عنها من خلال النشر على الموقع
                              الإلكتروني الرسمي وعلى شريط التداول للبورصة ولمدة
                              10 أيام، على أن يتم تنفيذ الصفقة في اليوم الحادي
                              عشر بعد إغلاق السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 10. تعرض الصفقة على صفحة الإعلانات في الموقع
                              الإلكتروني الرسمي للبورصة ويجب على كل من يرغب في
                              دخول المزاد أن يقدم طلب بذات الاجراءات المتبعة
                              بالنسبة للمشتري الابتدائي، وأن يودع لدى وسيط مرخص
                              الدفعة المشار إليها في البند رقم (3) من هذه المادة،
                              وذلك في موعد أقصاه الساعة 9:30 صباحاً في اليوم
                              المقرر للمزاد، علما بأن دخول الطرف الثالث لا يمنع
                              المشتري الأول في الاستمرار في الصفقة والمزايدة على
                              الأوراق المالية محل الصفقة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 11. تعلن البورصة عن دخول متزايدين من عدمه الساعة
                              العاشرة صباحاً من اليوم المحدد للمزاد وذلك من خلال
                              الإعلان على الموقع الإلكتروني الرسمي للبورصة وعلى
                              شريط التداول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 12. إذ لم يتقدم للمزاد أي مشتري آخر فإنه يتم ترسية
                              المزاد على المشتري الابتدائي والإعلان عن ذلك في
                              الموقع الإلكتروني الرسمي للبورصة وشريط التداول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 13. في حالة تقدم مشتري آخر أو أكثر بطلب للدخول في
                              عملية المزاد العلني واستيفاء المتطلبات اللازمة
                              لذلك، يتم عقد المزاد بشكل معلن في قاعة رسمية
                              ومعتمدة في البورصة بحيث تتيح الحضور للبائع
                              والمتزايدين وممثليهم. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 14. يتم افتتاح المزاد بإعلان السعر الابتدائي ودعوة
                              المتزايدين بالمشاركة فإذا لم يتقدم أي طرف بسعر أعلى
                              لمدة 15 دقيقة، يُرسّى المزاد على المشتري الابتدائي
                              وتتم الصفقة، وفي حالة تقدم أحد المتزايدين بعرض أفضل
                              خلال مدة الـ 15 دقيقة المذكورة تستمر المزايدة ويتاح
                              فترة خمس دقائق للمزايدة على كل سعر، فإذا انقضت فترة
                              الخمس دقائق المحددة دون أن يتقدم أحد الأطراف
                              بالمزايدة يُرسّى المزاد على آخر سعر. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 15. عند الانتهاء من المزاد العلني، يتم تنفيذ الصفقة
                              بحضور جميع الأطراف الممثلة للبورصة ووكالة المقاصة
                              والمشتري والبائع والوسطاء، ويتم تسليم نسخة لكل جهة
                              كما يقوم طرفي الصفقة بالإفصاح عن الصفقة ونسب
                              الملكية لكلا من الهيئة والبورصة خلال اليوم التالي
                              للمزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 16. فور إتمام الصفقة، يتم الإعلان عن تنفيذها
                              والقيمة الإجمالية لها في الموقع الإلكتروني الرسمي
                              للبورصة وعلى شريط التداول. كما يتم الإعلان من قبل
                              البورصة عن السعر الابتدائي والسعر النهائي والبائع
                              والمشتري الفعلي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 17. في حالة عدول المشتري بعد الإعلان عن الصفقة أو
                              عدول أحد المتزايدين بعد الإعلان عن دخوله المزاد -
                              سواء صراحة أو ضمناً بالامتناع عن اتمام إجراءاتها -
                              فلا يجوز له استرداد مبلغ الدفعة المقدمة ويوزع هذا
                              المبلغ بين البائع بنسبة 70%، والبورصة بنسبة 29%،
                              والمقاصة بنسبة 1%. ويجوز للبورصة إلزام المشتري
                              بإتمام التسوية بكامل ثمن الصفقة إذا رأت ان في ذلك
                              مصلحة السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 18. في حالة غياب البائع عن جلسة المزاد أو امتناعه
                              عن إتمام إجراءات الصفقة يقوم الوسيط المرخص الممثل
                              له بإتمام إجراءات الصفقة بموجب التفويض الصادر له. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-4_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-2_Off-Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
