﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-5_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-3_Sale.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> نقل الملكية بموافقة البورصة 10-4</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-4</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>نقل الملكية بموافقة البورصة</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-4-1 </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يجوز نقل ملكية الأوراق المالية المدرجة بموافقة
                              البورصة وذلك في الحالات التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1. نقل الملكية بناء على تسوية ودية بين الدائن
                              والمدين أو الكفيل العيني المالك للورقة المالية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. نقل الملكية بناء على طلب الدائن المرتهن تملك
                              الأوراق المالية المرهونة في حالة إخلال المدين وفق
                              حكم المادة (9-13
                              
                              (
                              
                              من الكتاب الحادي عشر (التعامل في الأوراق المالية)
                              من اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. نقل ملكية العدد اللازم من أسهم الشركة لضمان
                              عضوية مجلس الإدارة وفق عقد الشركة المعنية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. نقل الملكية بناء على حكم قضائي واجب النفاذ، وذلك
                              ما لم يكن الحكم قد صدر بشأن إحدى الحالات التي لا
                              يلزم فيها موافقة البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. نقل الملكية بناء على طلب إحدى الجهات الحكومية
                              (في إطار طرح الدولة ما تملكه من أوراق مالية على
                              القطاع الخاص). </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. حالات نقل الملكية من الشركاء إلى الشركة والعكس،
                              وكذلك نقل الملكية بين الشركات التابعة والزميلة أو
                              بين شركات المجموعة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 7. الأوراق المالية الممنوحة لموظفي الشركة تنفيذاً
                              لبرنامج خيار شراء أوراق مالية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 8. نقل الملكية بناء على صفقة اندماج أو استحواذ. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 9. أي حالات أخرى لنقل الملكية بين طرفين قد ترد ضمن
                              قواعد التداول التي تضعها البورصة أو اللائحة
                              التنفيذية للقانون رقم 7 لسنة 2010 بشأن إنشاء هيئة
                              أسواق المال وتنظيم نشاط الأوراق المالية. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 10. نقل ملكية الأوراق المالية للمساهمين أو للدائنين
                              في حالة تصفية الشركة المالكة للأسهم. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 11. نقل ملكية الأوراق المالية للمشاركين أو الدائنين
                              في حالة تصفية أحد أنظمة الاستثمار الجماعي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 12. نقل ملكية الأوراق المالية المملوكة للشركة في
                              شركة أخرى كأرباح عينية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 13. نقل ملكية الأوراق المالية للاكتتاب أو الاشتراك
                              عيناً في صناديق الاكتتاب الخاص. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 14. نقل ملكية الأوراق المالية للاكتتاب أو الاشتراك
                              أو الاسترداد عيناُ في أنظمة الاستثمار الجماعي
                              التعاقدية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 15. أي حالة أخرى تراها البورصة بعد موافقة الهيئة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وفي جميع الأحوال السابقة تستوفي البورصة رسوم
                              التداول المعتادة عند الحصول على موافقتها على نقل
                              الملكية، على أن تقوم وكالة المقاصة بإخطار كل من
                              الهيئة والبورصة عن حصول الشخص بصورة مباشرة أو غير
                              مباشرة على ملكية تزيد على 30% من الأوراق المالية
                              المتداولة لشركة مساهمة مدرجة إثر تنفيذ عملية نقل
                              ملكية لأوراق مالية مدرجة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-4-
                              2 </p></td>
                          <td valign="top"><p class="p_AR"> إجراءات نقل الملكية بموافقة البورصة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ويتم نقل الملكية بموافقة البورصة وفق الإجراءات
                              التالية: </p>
                            <p class="p_AR"> 1.يتقدم ذوو الشأن بطلب للبورصة للحصول على موافقتها
                              على نقل الملكية وفق النموذج الذي تضعه البورصة،
                              ومرفقاً به المستندات المثبتة لانطباق إحدى الحالات
                              المشار إليها في المادة
                              
                              )
                              10-4-1) من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. تصدر البورصة قرارها بشأن الطلب بالموافقة أو
                              الرفض أو طلب مزيد من الإيضاحات أو المستندات، بعد
                              التحقق من انطباق إحدى الحالات المشار إليها في
                              المادة
                              
                              )
                              10-4-1) من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. في حالة موافقة البورصة يتقدم أطراف المعاملة إلى
                              وكالة المقاصة بطلب نقل الملكية، وتقوم وكالة المقاصة
                              بذلك بعد التحقق من شخصية أطراف المعاملة وتمثيلهم
                              القانوني، والمستندات الدالة على الملكية وعدم وجود
                              أية مخالفات أو قيود قانونية أو اتفاقية تحول دون
                              إتمام نقل الملكية. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-5_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-3_Sale.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
