﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-6_Sale.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-4_Transfer.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">نقل الملكية بدون موافقة البورصة 10-5</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-5</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>نقل الملكية دون موافقة البورصة</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يجوز نقل ملكية الأوراق المالية المدرجة عن طريق
                              الشركة الكويتية للمقاصة دون الحاجة إلى موافقة
                              البورصة في الحالات التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1. نقل الملكية بسبب الإرث أو الوصية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. نقل الملكية بين الأزواج والأقارب حتى الدرجة
                              الثانية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. حالات نقل الملكية بناء على طلب الهيئة العامة
                              لشئون القصر، ودمج الأسهم للولي أو الوصي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. نقل الملكية من وإلى شركات مرخص لها بمزاولة نشاط
                              مدير محفظة الاستثمار بغرض الإيداع بمحفظة أو تحويلها
                              منها متى كان ذلك لذات العميل. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. نقل الملكية بناء على حكم قضائي أو أحكام تحكيم
                              واجبة النفاذ بشأن أي من الحالات السابق ذكرها. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. نقل الملكية تبرعاً للثلث الخيري أو الجهات
                              الخيرية المرخص لها قانوناً داخل دولة الكويت. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ويتم نقل الملكية في هذه الأحوال بطلب يقدمه أطراف
                              المعاملة إلى وكالة المقاصة، وتقوم وكالة المقاصة
                              بذلك بعد التحقق من انطباق إحدى الحالات المشار إليها
                              في هذه المادة، والتأكد من شخصية أطراف المعاملة
                              وتمثيلهم القانوني، والمستندات الدالة على الملكية
                              وعدم وجود أية مخالفات أو قيود قانونية أو اتفاقية
                              تحول دون إتمام نقل الملكية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ويسري حكم هذه المادة على حالة تحويل الأوراق المالية
                              من حساب المؤسسات الفردية إلى حساب أصحاب تلك
                              المؤسسات لدى وكالة المقاصة، وليس العكس. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-6_Sale.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-4_Transfer.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
