﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-7_Swap.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-5_Transfer.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">بيع أو تملك الأوراق المالية المرهونة عند تخلف المدين 10-6</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-6</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>بيع أو تملك الأوراق المالية المرهونة عند تخلف المدين</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> إذا كان
                              
                              الدائن
                              
                              المرتهن
                              
                              بنك
                              
                              أو
                              
                              مؤسسة
                              
                              مالية
                              
                              والمدين
                              
                              أو
                              
                              الراهن
                              
                              
                              عميل محترف وفق التعريف المشار إليه في اللائحة،
                              
                              
                              يجوز الاتفاق
                              
                              وقت
                              
                              إبرام
                              
                              عقد
                              
                              الرهن
                              
                              أو
                              
                              بعده
                              
                              على
                              
                              حق
                              
                              الدائن
                              
                              المرتهن
                              - 
                              في
                              
                              حالة
                              
                              إخلال
                              
                              المدين بالتزاماته
                              - 
                              في
                              
                              تملك
                              
                              الشيء
                              
                              المرهون
                              
                              أو
                              
                              بيعه
                              
                              دون
                              
                              التقيد
                              
                              بالأحكام المنصوص
                              
                              عليها في
                              
                              المواد
                              
                              من (231) إلى (233)
                              
                              من
                              
                              قانون
                              
                              التجارة،
                              
                              وكذلك
                              
                              الأحكام
                              
                              المنصوص
                              
                              عليها
                              
                              في الكتاب
                              
                              الثالث
                              
                              من
                              
                              قانون
                              
                              المرافعات
                              
                              المدنية
                              
                              والتجارية. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-6-1 </p></td>
                          <td valign="top"><p class="p_AR"> إجراءات بيع الأوراق المالية المرهونة بشكل مباشر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> في حالة بيع الأوراق المالية المرهونة بشكل مباشر
                              للدائن أو المرهونة ضمن حساب تداول لدى وكالة المقاصة
                              يتم بيعها وفق الإجراءات التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.يتقدم الدائن المرتهن إلى أحد الوسطاء المرخصين
                              بطلب البيع، مرفقاً به المستندات الدالة على الرهن
                              وإخلال المدين بشروط عقد المديونية أو عقد الرهن،
                              وصورة من إعذار المدين أو الكفيل العيني (إن وجد)
                              ببدء إجراءات البيع. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يقوم الوسيط المرخص بتنفيذ طلب الدائن المرتهن بعد
                              التحقق من المستندات المقدمة منه، والتأكد من انطباق
                              طلب الدائن المرتهن مع الحالة المنصوص عليها في
                              المادة (9-13
                              
                              (
                              
                              من الكتاب الحادي عشر (التعامل في الأوراق المالية)
                              من اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. عند قيام الوسيط بتنفيذ طلب البيع المقدم من
                              الدائن المرتهن، فعليه الالتزام بواجبات الكفاءة
                              والنزاهة والعناية اللازمة، وكذلك أحكام المواد
                              
                              )
                              
                              9-13)، (9-14)، (9-15) من الكتاب الحادي عشر (التعامل
                              في الأوراق المالية) من اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. لا يحول وجود الرهن المقيد لصالح الدائن المرتهن
                              من إتمام إجراءات البيع بناء على طلبه. </p>
                            <p class="p_AR"> 5. بعد إتمام إجراءات البيع يقوم الوسيط المرخص أو
                              وكالة المقاصة بسداد المبالغ المستحقة للدائن
                              المرتهن، على أن يحدد الوسيط المرخص القائم بالبيع
                              هذا المبلغ وفق المستندات المقدمة إليه من الدائن
                              المرتهن طالب البيع. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-6-2 </p></td>
                          <td valign="top"><p class="p_AR"> إجراءات بيع الأوراق المالية المرهونة ضمن محفظة
                              استثمارية </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> في حالة بيع الأوراق المالية المرهونة ضمن محفظة
                              استثمارية يتم بيعها، وفق الإجراءات التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.يتقدم الدائن المرتهن إلى مدير محفظة الاستثمار
                              بطلب البيع، مرفقاً به المستندات الدالة على إخلال
                              المدين بشروط عقد المديونية أو عقد الرهن، وصورة من
                              إعذار المدين أو الكفيل العيني (إن وجد) ببدء إجراءات
                              البيع. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يقوم مدير محفظة الاستثمار بتنفيذ طلب الدائن
                              المرتهن بعد التحقق من المستندات المقدمة منه،
                              والتأكد من انطباق طلب الدائن المرتهن مع الحالة
                              المنصوص عليها في المادة
                              
                              )
                              
                              9-13) من الكتاب الحادي عشر (التعامل في الأوراق
                              المالية) من اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. عند قيام مدير محفظة الاستثمار بتنفيذ طلب البيع
                              المقدم من الدائن المرتهن، فعليه الالتزام بواجبات
                              الكفاءة والنزاهة والعناية اللازمة، وكذلك أحكام
                              المواد
                              
                              )
                              
                              9-13)، (9-14)، (9-15) من الكتاب الحادي عشر (التعامل
                              في الأوراق المالية) من اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. لا يحول وجود الرهن المقيد على المحفظة
                              الاستثمارية لصالح الدائن المرتهن من إتمام إجراءات
                              البيع بناء على طلبه. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. بعد إتمام إجراءات البيع يقوم مدير محفظة
                              الاستثمار بسداد المبالغ المستحقة للدائن المرتهن،
                              على أن يحدد مدير محفظة الاستثمار القائم بالبيع هذا
                              المبلغ وفق المستندات المقدمة إليه من الدائن المرتهن
                              طالب البيع. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-6-3 </p></td>
                          <td valign="top"><p class="p_AR"> إجراءات بيع الأوراق المالية المرهونة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> في الحالة المنصوص عليها في المادة 
                              )
                              
                              9-13) من الكتاب الحادي عشر (التعامل في الأوراق
                              المالية) من اللائحة، يجوز للدائن تملك الأوراق
                              المالية في حالة إخلال المدين، وذلك وفق الإجراءات
                              والشروط التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.يتقدم الدائن المرتهن للبورصة بطلب نقل ملكية
                              الأوراق المالية المرهونة من اسم المدين أو الكفيل
                              العيني إلى اسم الدائن المرتهن على أن يقدم الطلب على
                              النموذج المعد لهذا الغرض من البورصة، وأن يرفق به
                              المستندات التي تطلبها البورصة واللازمة للبت في
                              الطلب. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يجب أن يتضمن عقد الرهن أو عقد المديونية شرطاً
                              يعطي الدائن المرتهن الحق في تملك الأوراق المالية
                              المرهونة عند إخلال المدين. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. ينطبق حكم البندين السابقين سواء كانت الأوراق
                              المالية مرهونة بشكل مباشر أو ضمن حساب التداول لدى
                              وكالة المقاصة أو ضمن محفظة استثمارية. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-7_Swap.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-5_Transfer.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
