﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-8_Tender.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-6_Sale.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> صفقات المبادلة 10-7</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-7</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>صفقات المبادلة</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> هي الصفقات التي تتطلب طبيعتها أن يسبق تنفيذها اتفاق
                              بين طرفين على مبادلة ورقة مالية مدرجة في البورصة
                              بأخرى مدرجة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-7-1 </p></td>
                          <td valign="top"><p class="p_AR"> الضوابط والاشتراطات الأساسية الواجب توافرها لتنفيذ
                              صفقات المبادلة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يتم تنفيذ صفقات المبادلة بناءً على طلب يقدم على
                              النموذج المعد من البورصة لهذا الغرض، وذلك وفق
                              الضوابط والشروط التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.ألا يقل إجمالي قيمة الصفقة عن 1,000,000 دينار
                              كويتي (يحسب الاجمالي على أساس مجموع قيمة الأوراق
                              المالية محل المبادلة). </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. أن تكون قيمة الأوراق المالية محل المبادلة
                              متساوية (يتم احتساب قيمة الأوراق المالية على سعر
                              الإغلاق السابق). </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. أن تكون الأوراق المالية مملوكة بالكامل لدى أطراف
                              الصفقة، وخالية من أي قيود قانونية أو اتفاقية تمنع
                              التصرف فيها. وفي حال وجود رهن أو حجز فإنه يمكن
                              إجراء صفقة المبادلة بموافقة الدائن المرتهن أو
                              الدائن الحاجز. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. لا يجوز تنفيذ الصفقة إلا بعد الحصول على الموافقة
                              من قِبل البورصة. </p>
                            <p class="p_AR"> 5. يجب أن تكون الصفقة محصورة بين طرفين فقط، وألا يكون
                              هذان الطرفان من الأطراف ذوي العلاقة. </p>
                            <p class="p_AR"> 6. ألا تكون الاوراق المالية المُراد مبادلتها موقوفة
                              عن التداول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 7.
                              
                              يجب أن يتم تنفيذ الصفقة من خلال وسيط مرخص. </p>
                            <p class="p_AR"> 8.
                              
                              مراعاة فترات الحظر بالنسبة للأشخاص المطلعين. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 9.
                              
                              دون الإخلال بمسؤولية البورصة، يكون الوسيط المرخص
                              مسؤولاً عن
                              
                              
                              
                              التحقق من الأمور التالية قبل إتمام الصفقة: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> أ. أن لا تكون الأوراق المالية محل الصفقة أسهم
                              خزينة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ب. تزويد الوسيط المرخص بموافقة البنك المركزي إذا
                              كانت الصفقة على أسهم تمثل نسبة
                              
                              5
                              % أو أكثر من رأسمال البنك. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ج. عدم انطباق إحدى حالات نقل الملكية المشار إليها
                              في المادة (10-4) والمادة (10-5) من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 10. تُطبق وتُستحق عمولة البيع والشراء بشكل كامل على
                              صفقات المبادلة، وتحتسب عمولات المبادلة على أساس سعر
                              التنفيذ. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 11. يتم نقل ملكية الأوراق المالية محل صفقة المبادلة
                              من حساب الطرف الاول إلى حساب الطرف الثاني ومن الطرف
                              الثاني الى الطرف الأول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 12. يُرسل هذا النموذج بعد المصادقة عليه من قبل
                              الوسيطين عبر البريد الإلكتروني المعلن عنه من
                              البورصة لهذا الغرض. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-7-2 </p></td>
                          <td valign="top"><p class="p_AR"> يجب على أطراف صفقة المبادلة مراعاة أحكام الكتاب
                              العاشر (الإفصاح والشفافية) من اللائحة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-7-3 </p></td>
                          <td valign="top"><p class="p_AR"> إذا أدى تنفيذ صفقة المبادلة إلى حصول شخص - بشكل
                              مباشر أو غير مباشر - على نسبة 30% أو أكثر من الأسهم
                              المتداولة لشركة مساهمة مدرجة فيتوجب على هذا الشخص
                              الالتزام بأحكام الاستحواذ الالزامي المنصوص عليها في
                              الكتاب التاسع (الاندماج والاستحواذ) من اللائحة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-7-4 </p></td>
                          <td valign="top"><p class="p_AR"> الإعلان عن إتمام صفقات المبادلة على أسهم تمثل نسبة
                              تقل عن 5% من رأسمال الشركة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> في حالة صفقات المبادلة على أوراق مالية تمثل نسبة
                              تقل عن 5% من رأسمال شركة مدرجة تتبع الإجراءات
                              التالية: </p>
                            <p class="p_AR"> 1.تقوم البورصة بالإعلان عن الصفقة وتفاصيلها (الورقة
                              المالية - كمية – قيمة المبادلة) بعد إتمامها - دون
                              ذكر الأطراف - على الموقع الإلكتروني للبورصة. </p>
                            <p class="p_AR"> 2. لا يجوز للطرفين العدول عن الصفقة بعد الإعلان
                              عنها على الموقع الإلكتروني. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-7-5 </p></td>
                          <td valign="top"><p class="p_AR"> الإعلان عن إتمام صفقات المبادلة على أسهم تمثل نسبة
                              قدرها 5% أو أكثر من رأسمال الشركة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> في حالة صفقات المبادلة على أوراق مالية تمثل نسبة
                              قدرها 5% أو أكثر من رأسمال شركة مدرجة تتبع
                              الإجراءات التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.تقوم البورصة بالإعلان عن الصفقة وتفاصيلها (الورقة
                              المالية - كمية – قيمة المبادلة) بعد إتمامها مع ذكر
                              أطرافها على الموقع الإلكتروني للبورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. لا يجوز لطرفي الصفقة العدول عنها بعد الإعلان
                              عنها على الموقع الإلكتروني في البورصة. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-8_Tender.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-6_Sale.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
