﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="11-1_Authority.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-7_Swap.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> عرض الشراء لنسبة لا تقل عن 5% ولا تزيد على 30% من أسهم شركة مدرجة (Tender Offer)  	10-8 </h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 10-8</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>عرض الشـراء لنسبة لا تقل عن 5% ولا تزيد على 30% من أسهم شركة مدرجة (Tender Offer)</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-1 </p></td>
                          <td valign="top"><p class="p_AR"> يجوز لأي شخص
                              
                              
                              تقديم عرض شراء لنسبة لا تقل عن 5% ولا تزيد على 30%
                              من أسهم أي شركة مدرجة، وذلك وفق أحكام هذا الفصل. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-2 </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> لا تنطبق أحكام الاستحواذ المنصوص عليها في الكتاب
                              التاسع (الاندماج والاستحواذ) من اللائحة على عرض
                              الشراء المقدم لمساهمي الشركة المدرجة في حالة الرغبة
                              في تملك نسبة لا تقل عن 5% ولا تزيد على 30% من أسهم
                              الشركة، وذلك ما لم يؤد هذا التملك إلى حصول الشخص
                              -والأطراف التابعة له والمتحالفة معه-
                              
                              
                              
                              بصورة مباشرة أو غير مباشرة على ملكية تزيد على 30%
                              من أسهم تلك الشركة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-3 </p></td>
                          <td valign="top"><p class="p_AR"> يجب على مقدم عرض الشراء معاملة جميع مساهمي الشركة
                              المدرجة من الفئة ذاتها معاملة متساوية. </p>
                            <p class="p_AR"> ولا يجـــوز لمقدم عرض الشراء أو الشركــــة المدرجة
                              محل عرض الشراء أن يقدموا - خلال فترة العرض أو أثناء
                              دراسته - معلومات لبعض المساهمين دون إتاحتها لباقي
                              المساهمين. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-4 </p></td>
                          <td valign="top"><p class="p_AR"> يقوم مقدم عرض الشراء بتقديم عرضه لمساهمي الشركة
                              المدرجة مباشرة، على أن يتاح لكل مساهم الخيار في بيع
                              أسهمه أو الاحتفاظ بها. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-5 </p></td>
                          <td valign="top"><p class="p_AR"> يتوجب على مقدم العرض الحصول على موافقة البنك
                              المركزي قبل تقديم عرض الشراء على الوحدات الخاضعة
                              لرقابته، وفي حالة تقديم عرض شراء على شركة مدرجة
                              مرخصة لدى الهيئة فيتوجب الحصول على موافقتها إذا
                              كانت النسبة المطلوبة في عرض الشراء تحقق السيطرة
                              الفعلية على تلك الشركة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-6 </p></td>
                          <td valign="top"><p class="p_AR"> يلتزم مقدم عرض الشراء بإيداع مبلغ نقدي لدى وكالة
                              المقاصة
                              
                              
                              
                              بكامل قيمة الأسهم محل العرض أو أن يتقدم بضمان بنكي
                              يعادله. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-7 </p></td>
                          <td valign="top"><p class="p_AR"> الإعلان عن عرض الشراء </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يقوم مقدم عرض الشراء بتقديم العرض إلى البورصة، ويتم
                              الإعلان عنه على الموقع الإلكتروني للبورصة بعد
                              التأكد من اكتمال بياناته وإيداع المبلغ النقدي أو
                              الضمان البنكي المشار إليهما في المادة (10-8-6) من
                              هذه القواعد، وذلك خلال 10 أيام من تقديم عرض الشـراء
                              مشتملاً كافة متطلباته، ويجب أن يتضمن هذا الإعلان -
                              على الأخص - المعلومات التالية: </p>
                            <p class="p_AR"> 1.معلومات وافية عن مقدم عرض الشراء. </p>
                            <p class="p_AR"> 2. تفصيلاً عن أسهم الشركة المدرجة محل عرض الشراء. </p>
                            <p class="p_AR"> 3. إجمالي مبلغ العرض المقدم، مع بيان سعر السهم، على
                              أن لا يقل سعر السهم عن المتوسط المرجح لآخر 3 أشهر. </p>
                            <p class="p_AR"> 4. تفصيلاً عن جميع المستندات المطلوبة والإجراءات
                              الواجب اتباعها لقبول العرض من جانب الراغبين في
                              البيع. </p>
                            <p class="p_AR"> 5. بياناً بأية شروط أو قيود يخضع لها العرض وأية
                              إجراءات مرتبطة بها. </p>
                            <p class="p_AR"> 6. الجدول الزمني لعرض الشراء. </p>
                            <p class="p_AR"> 7. إفصاحاً عما يملكه مقدم عرض الشراء والأطراف
                              المتحالفة معه من أسهم في الشركة المدرجة. </p>
                            <p class="p_AR"> 8 إقراراً من مقدم عرض الشراء بأن تنفيذ هذا العرض لن
                              يؤدي إلى حصوله - والأطراف التابعة له والمتحالفة معه
                              -بصورة مباشرة أو غير مباشرة على ملكية تزيد على نسبة
                              30% من أسهم تلك الشركة. </p>
                            <p class="p_AR"> 9. أي معلومات أخرى تطلبها البورصة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-8 </p></td>
                          <td valign="top"><p class="p_AR"> يجب أن يحتوي الإعلان على بيان يوضح ما إذا كان هناك
                              أي اتفاق أو ترتيب أو تدبير بين مقدم عرض الشراء، أو
                              أي شخص تابع له أو متحالف معه، وأي من أعضاء مجلس
                              إدارة الشركة المدرجة محل عرض الشراء أو مساهميها،
                              وكذلك تفاصيل هذه الاتفاقيات أو التدابير. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-9 </p></td>
                          <td valign="top"><p class="p_AR"> في حالة تقديم عرض شراء على شركة مدرجة بحيث تتزامن
                              فترة عرض الشراء مع استحقاقات على أسهم تلك الشركة
                              المعلن عنها في وقت سابق على تقديم العرض، فيجوز
                              للبورصة تأجيل بدء فترة العرض بعد يوم الاستحقاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> في حالة إعلان الشركة المدرجة محل عرض الشراء عن أي
                              استحقاق للأسهم بعد الإعلان عن عرض الشـراء فيتوجب أن
                              يكون تاريخ يوم الاستحقاق بعد تنفيذ اجراءات عرض
                              الشـراء ونقل ملكية الأسهم محل العرض. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-10 </p></td>
                          <td valign="top"><p class="p_AR"> قيود وأحكام التعاملات في الأوراق المالية المتعلقة
                              بعرض الشراء </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يتم إيقاف سهم الشركة المدرجة محل عرض الشراء عن
                              التداول لمدة ساعة في جلسة التداول فور نشر الإعلان
                              عن عرض الشراء، ما لم يتم نشر الاعلان بعد جلسة
                              التداول. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-11 </p></td>
                          <td valign="top"><p class="p_AR"> يحظر على مقدم عرض الشراء أو أي شخص تابع له أو
                              متحالف معه - خلال فترة العرض – بيع أو شراء أي أسهم
                              في الشركة محل عرض الشراء. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-12 </p></td>
                          <td valign="top"><p class="p_AR"> في حالة موافقة الرئيس التنفيذي للبورصة أو من ينوب
                              عنه على إجراء عرض الشراء يتم إخطار الهيئة بكافة
                              تفاصيلها، وذلك بعد الإعلان عنه في البورصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-13 </p></td>
                          <td valign="top"><p class="p_AR"> تبدأ فترة تجميع الأسهم محل عرض الشراء بعد عشر أيام
                              من الاعلان وتكون فترة التجميع عشـرة أيام. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-14 </p></td>
                          <td valign="top"><p class="p_AR"> على المساهمين الراغبين في المشاركة في عرض الشراء
                              إبداء هذه الرغبة لدى الوسيط المرخص أو وكالة المقاصة
                              اعتبارا من اليوم الحادي عشر من تاريخ الإعلان عن عرض
                              الشراء وفق أحكام المادة (10-8-7) و
                              
                              
                              (10-8-8) من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ولا يجوز المشاركة في عرض الشراء بأسهم محملة بقيود
                              قانونية تمنع التصرف فيها، وفي حالة الرغبة في
                              المشاركة في عرض الشراء بأسهم محملة بقيود اتفاقية،
                              فيتوجب الحصول على موافقة الشخص الذي قرر لصالحه قيد
                              الاتفاقي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> كما لا يجوز لمن ابدى رغبته في المشاركة في عرض
                              الشراء التصرف في الأسهم خلال فترة العرض الا بعد
                              تقديم طلب لوكالة المقاصة يبدي فيه رغبته في العدول
                              عن المشاركة في عرض الشـراء،وقيام وكالة المقاصة
                              بتنفيذ هذه الرغبة، ويجوز تقديم طلب العدول عن
                              المشاركة حتى اليوم التاسع من فترة التجميع. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-15 </p></td>
                          <td valign="top"><p class="p_AR"> يقوم الوسيط المرخص بتجميع أسهم المساهمين الراغبين
                              بالمشاركة في عرض الشراء، ومن ثم يقوم بتزويد وكالة
                              المقاصة بما تم تجميعه من أسهم بشكل يومي حتى انتهاء
                              فترة التجميع. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-16 </p></td>
                          <td valign="top"><p class="p_AR"> تقوم وكالة المقاصة بتجميع أسهم المساهمين الراغبين
                              بالمشاركة في عرض الشراء والتي ترد إليها مباشرة أو
                              عن طريق الوسطاء المرخصين. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-17 </p></td>
                          <td valign="top"><p class="p_AR"> عرض الشراء المنافس </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يجوز لأي شخص التقدم بعرض شراء منافس للعرض المقدم،
                              وذلك خلال العشر أيام المحددة لفترة الاعلان، على أن
                              يتم عقد مزاد علني بين مقدمي عروض الشراء في اليوم
                              العاشر للإعلان بعد انتهاء جلسة التداول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ويلتزم مقدم عرض الشراء المنافس بالإفصاح عن البيانات
                              المنصوص عليها في المادتين (10-8-7) و (10-8-8) من
                              هذه القواعد، كما تقوم البورصة بنشر هذا الإفصاح على
                              الموقع الإلكتروني الخاص بها بعد التأكد من اكتمال
                              بياناته، ويلتزم مقدم عرض الشراء المنافس بإيداع مبلغ
                              نقدي لدى وكالة المقاصة
                              
                              
                              
                              بكامل مبلغ قيمة الأسهم محل العرض المنافس أو أن
                              يتقدم بضمان بنكي يعادله. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وباستثناء عرض أو عروض الشراء المنافسة، لا يجوز
                              تقديم عرض شراء آخر على نفس الورقة المالية حتى
                              الانتهاء من تنفيذ أي عرض شراء قد تم الإعلان عنه. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-18 </p></td>
                          <td valign="top"><p class="p_AR"> العدول عن عرض الشراء </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> لا
                              
                              
                              يجوز لمقدم عرض الشراء العدول عن إتمام إجراءات هذا
                              العرض بعد الإعلان عنه في البورصة إلا اذا تَبيّن بعد
                              انتهاء فترة التجميع تعذر تجميع نسبة تصل إلى 5% من
                              الأسهم المصدرة عن الشركة محل عرض الشراء، أو تعذر
                              تجميع نسبة تزيد على 50% من كمية الأسهم المطلوبة في
                              عرض الشراء، أيهما أعلى. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> يمارس مقدم عرض الشراء حقه في العدول وفق حكم الفقرة
                              السابقة خلال يومين من إنتهاء فترة التجميع، ويقدم
                              طلب العدول إلى البورصة، وفي حالة انطباق شروط العدول
                              المشار اليها في الفقرة السابقة يتم الإعلان عن
                              العدول عن عرض الشراء على الموقع الإلكتروني للبورصة،
                              واخطار كل من الهيئة ووكالة المقاصة بذلك. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> في حالة العدول عن عرض الشراء وفق حكم هذه المادة،
                              يُحظر
                              
                              
                              على
                              
                              مقدم عرض الشـراء أن
                              
                              يتقدم بعرض شراء آخر
                              
                              لمدة
                              
                              ستة
                              
                              أشهر
                              
                              من
                              
                              تاريخ تقديم طلب
                              
                              العدول. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-19 </p></td>
                          <td valign="top"><p class="p_AR"> تنفيذ عملية الشراء </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> تخطر وكالة المقاصة البورصة ومقدم عرض الشراء بكمية
                              ونسبة الأسهم التي تم تجميعها في يوم العمل التالي من
                              انتهاء فترة التجميع. ويحق لكل من مقدم عرض الشراء
                              والبورصة الاطلاع على ما تم تجميعه من أسهم خلال فترة
                              عرض الشراء. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-20 </p></td>
                          <td valign="top"><p class="p_AR"> تقوم البورصة بالإعلان عن الكمية ونسبة الأسهم
                              المحققة لعرض الشراء على أن لا يتجاوز ذلك اليوم
                              التالي لتلقي إخطار وكالة المقاصة المشار إليه
                              
                              في المادة (19-8-10) من هذه القواعد. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-21 </p></td>
                          <td valign="top"><p class="p_AR"> ترسل وكالة المقاصة للبورصة سجلاً يبين المساهمين
                              الذين أبدوا رغبتهم في المشاركة بعملية الشراء
                              والنسبة والكمية الإجمالية المحققة من أسهم رأس مال
                              الشركة محل عرض الشراء. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-22 </p></td>
                          <td valign="top"><p class="p_AR"> في حالة زيادة نسبة الأسهم التي تم تجميعها خلال فترة
                              عرض الشراء عن النسبة المطلوبة من مقدم عرض الشراء،
                              تقوم وكالة المقاصة بتخصيص النسبة المطلوبة في عرض
                              الشراء بطريقة النسبة والتناسب بين أسهم المشاركين في
                              عرض الشراء. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-23 </p></td>
                          <td valign="top"><p class="p_AR"> تنفذ عملية الشراء لدى البورصة من خلال محضر بيع أسهم
                              ويوقع عليه مقدم عرض الشراء وممثلي البورصة ووكالة
                              المقاصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-24 </p></td>
                          <td valign="top"><p class="p_AR"> يتم نقل الأسهم ومبلغ الشراء وفقاً لمبدأ الدفع مقابل
                              التسليم عند تنفيذ صفقة الشراء. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 10-8-25 </p></td>
                          <td valign="top"><p class="p_AR"> تقوم البورصة بالإعلان عن عملية الشراء بالنسبة
                              الفعلية على موقعها الإلكتروني. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="11-1_Authority.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-7_Swap.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
