﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الحادي عشر &ndash; الإجراءات التأديبية لأعضاء البورصة </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="11-2_Right.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-8_Tender.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">الاختصاص ونطاق العمل 11-1</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 11-1</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>الاختصاص ونطاق العمل </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-1 </p></td>
                          <td valign="top"><p class="p_AR"> تُشكل بالبورصة لجنة تختص بالنظر في المخالفات، وتكون
                              مهمتها النظر في المخالفات التي يرتكبها أحد أعضاء
                              البورصة بالمخالفة لأحكام هذه القواعد، ويكون من حق
                              اللجنة إصدار القرارات التأديبية بشأن المخالفات
                              المحالة إليها في حق العضو المُخالف. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-2 </p></td>
                          <td valign="top"><p class="p_AR"> يخضع جميع أعضاء البورصة للمساءلة التأديبية أمام
                              لجنة النظر في المخالفات بالبورصة في حال ارتكابهم
                              لأي فعل أو امتناعهم عن أداء أي عمل بالمخالفة لأي
                              حكم من أحكام القواعد واللوائح المعمول بها بالبورصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-3 </p></td>
                          <td valign="top"><p class="p_AR"> تقوم البورصة بإعداد لائحة داخلية للجنة النظر في
                              المخالفات تُحدد التفاصيل الخاصة بطريقة تشكيلها
                              ودورها الرئيسي ومسئولياتها وسلطاتها، بالإضافة إلى
                              كيفية انعقادها وإصدارها للقرارات وغيرها من الأمور
                              ذات الصلة بعمل اللجنة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-4 </p></td>
                          <td valign="top"><p class="p_AR"> يستبعد من اختصاص اللجنة تلك المخالفات التي تقع من
                              أعضاء البورصة بشأن الأحكام المنصوص عليها في القانون
                              أو اللائحة، وفي هذه الحالة تحال المخالفة إلى مجلس
                              التأديب بالهيئة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-5 </p></td>
                          <td valign="top"><p class="p_AR"> في حال ما إذا كان التنازع مُشتركاً ما بين الهيئة
                              والبورصة في المساءلة التأديبية تُحال المخالفة إلى
                              الهيئة لاتخاذ الإجراء اللازم حسبما تراه مُناسباً. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-1-6 </p></td>
                          <td valign="top"><p class="p_AR"> يُمكن رصد المخالفات من قِبل أي إدارة من إدارات
                              البورصة التي تتعامل مع أعضاء البورصة. </p>
                            <p class="p_AR"> ويحق للبورصة أن تقوم بإجراء التحقيقات اللازمة بناءً
                              على شكوى مُقدمة لها من كل ذي شأن ضد أحد أعضاءها،
                              وتُحدد البورصة الرسوم التي يجب أن يدفعها الشاكي عند
                              الإبلاغ عن وجود مُخالفة. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="11-2_Right.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10-8_Tender.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
