﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الحادي عشر &ndash; الإجراءات التأديبية لأعضاء البورصة </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook AR.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11-4_Referring.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">لجنة النظر في المخالفات 11-5</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 11-5</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>لجنة النظر في المخالفات</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-1 </p></td>
                          <td valign="top"><p class="p_AR"> تُشكَّل لجنة النظر في المخالفات بالبورصة من ثلاثة
                              أعضاء على الأقل من ذوي الخِبرة في الشؤون المالية
                              والاقتصادية والقانونية أو غيرها من التخصصات ذات
                              العلاقة بعمل البورصة، ويكون للجنة أمين سر من موظفي
                              البورصة أو من غيرهم، ويختارهم جميعاً مجلس إدارة
                              البورصة بعد موافقة الهيئة، ويحظر على أي عضو من
                              أعضاء اللجنة أثناء توليه مهام عمله أن تكون له مصلحة
                              سواءً بشكل مُباشر أو غير مُباشر مع أيٍ من أعضاء
                              البورصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-2 </p></td>
                          <td valign="top"><p class="p_AR"> لا يكون انعقاد اللجنة صحيحاً إلا بحضور ثلاثة أعضاء
                              من بينهم رئيس اللجنة وتَصدر القرارات بأغلبية
                              الأصوات، ويمتنع أعضاء اللجنة عن نظر أي مُخالفة تكون
                              لهم فيها مصالح مُتعارضة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-3 </p></td>
                          <td valign="top"><p class="p_AR"> يتولى أمين سر اللجنة تلقي الإخطارات بشأن المخالفات
                              وعرضها على رئيس اللجنة، وإبلاغ ذوي الشأن بمواعيد
                              انعقاد الجلسات، ويجوز لرئيس اللجنة أن يأمر بإجراء
                              تحقيق قبل عرض المخالفة على اللجنة، ويتم التحقيق
                              بمعرفة القطاع القانوني بالبورصة أو لجنة يُشكلها
                              رئيس اللجنة لهذا الغرض. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-4 </p></td>
                          <td valign="top"><p class="p_AR"> يخطر أمين السر المخالف بالموعد الذي حددته اللجنة
                              لنظر المخالفة المنسوبة إليه ومضمونها قبل الموعد
                              المُحدد بثلاثة أيام على الأقل، ويحق للمُحال للجنة
                              أو وكيله أن يطلع على جميع الأوراق المُتعلقة
                              بالمخالفة وأخذ صورة منها بعد سداد الرسم المُقرر،
                              على أن يتم ذلك بموجب طلب يُقدم لأمين سر اللجنة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-5 </p></td>
                          <td valign="top"><p class="p_AR"> تنظر اللجنة المخالفة المحالة إليها، وتستمع إلى دفاع
                              الشخص المحال إليها بعد مواجهته بالوقائع المنسوبة
                              إليه، ولها أن تسمع الشهود أو آراء الخبراء بناء على
                              طلب الشخص المحال إليها، ولها كذلك أن تطلب سماع
                              الشهود أو انتداب الخبراء من تلقاء نفسها ولا يحول
                              غياب المخالف من استمرار اللجنة في نظر المُخالفة
                              وإصدار قرار فيها. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-6 </p></td>
                          <td valign="top"><p class="p_AR"> يحق للجنة أن تطلب من الحاضرين تزويدها بأية مستندات
                              أو أوراق أو مذكرات أو تقارير، ويحق للجنة توجيه أي
                              أسئلة مُتعلقة بالمخالفة للأطراف الحاضرة، وعلى جميع
                              الأطراف تقديم إجابات على تلك الأسئلة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-7 </p></td>
                          <td valign="top"><p class="p_AR"> يحق للجنة النظر في المخالفات أن توقع واحداً أو أكثر
                              من الجزاءات التأديبية الآتية على المُخالف: </p>
                            <p class="p_AR"> 1.التنبيه بالتوقف عن ارتكاب المخالفة. </p>
                            <p class="p_AR"> 2. الإنذار. </p>
                            <p class="p_AR"> 3. إخضاع المخالف لمزيد من الرقابة. </p>
                            <p class="p_AR"> 4. الوقف عن العمل أو مزاولة المهنة لمدة لا تجاوز
                              سنة. </p>
                            <p class="p_AR"> 5. فرض قيود على نشاط أو أنشطة المخالف. </p>
                            <p class="p_AR"> 6. وقف تداول ورقة مالية لفترة زمنية مُحددة لما فيه
                              مصلحة السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وفي جميع الأحوال للجنة إلغاء المُعاملات ذات العلاقة
                              بالمخالفة وما ترتب عليها من آثار. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-8 </p></td>
                          <td valign="top"><p class="p_AR"> إذا تبين للجنة أن المخالفة المعروضة عليها تنطوي على
                              شبهة جنائية، فلها أن تتقدم ببلاغ إلى النيابة العامة
                              وتُرفق به صورة من ملف المخالفة، ولا يحول تقديم
                              البلاغ إلى النيابة العامة من إصدار اللجنة لقرار في
                              المخالفة التأديبية التي تنظرها، وللجنة تأجيل نظر
                              المخالفة لحين صدور حكم نهائي في الشق الجزائي
                              المُتعلق بالمخالفة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-9 </p></td>
                          <td valign="top"><p class="p_AR"> يلتزم أمين السر بإخطار البورصة بالقرارات الصادرة من
                              لجنة النظر في المخالفات فور صدور هذه القرارات. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-10 </p></td>
                          <td valign="top"><p class="p_AR"> تقوم إدارة البورصة بإخطار الهيئة بأي إجراء تأديبي
                              تتخذه تجاه أيٍ من أعضائها وبتفاصيل المخالفة التي
                              ارتكبها، والإجراءات التي اتخذتها والجزاء الذي تم
                              توقيعه وموافاتها بكافة أوراق الموضوع وذلك خلال
                              ثلاثة أيام. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-11 </p></td>
                          <td valign="top"><p class="p_AR"> يحق للصادر ضده القرار أن يتظلم منه أمام الهيئة خلال
                              خمسة عشر يوماً من إخطاره بالقرار الصادر ضده. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 11-5-12 </p></td>
                          <td valign="top"><p class="p_AR"> يتم تنفيذ قرار اللجنة بمجرد صدوره ما لم تأمر اللجنة
                              بتأجيل التنفيذ لحين فوات مواعيد التظلم أو لرفض
                              الهيئة للتظلم ويتم التنفيذ من خلال إدارة البورصة
                              ويُنشر القرار على لوحة الإعلانات بالبورصة مُتضمناً
                              البيانات الآتية: اسم المُخالف، رقم المُخالفة
                              وموضوعها، نص القرار، وأي بيانات أُخرى تراها البورصة
                              ضرورية. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="Boursa Kuwait Rulebook AR.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="11-4_Referring.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
