﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<a name="top"></a>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left">
          <para styleclass="Heading1" style="text-align:center; margin-left:0px;">
            <hr />
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true">
            <p><button class="openbtn" onclick="openNav()">فصول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الأول &ndash; أحكام عامة </span>					
            </p>
          </text>
          </para>
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></td>
        <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="3-2_Authority.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2-2_Obligations.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="searchbtn" onclick="openSearch()">بحث</button>
        </td>
      </tr>

      
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;" >
          <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr />
              <h1 class="h1_AR" dir="rtl">سلطات البورصة 3-1</h1>
              <h3></h3>
            </text></para><para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;"><text styleclass="Normal" style="color:#646464;" translate="true">
            
            <table>
              <tr>
			  <td width="5%">&nbsp;</td>
			  <td>
            <table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
              <tr>
                <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 3-1</strong></p></td>
                <td class="td_header" width="739" valign="top"><p class="p_AR"><strong><span dir="rtl">سلطات البورصة</span></strong></p></td>
              </tr>
                            <tr>
                <td valign="top"><p>&nbsp;</p></td>
                <td valign="top"><p class="p_AR">
                           دون الإخلال بالقانون واللائحة وتعليمات الهيئة، يكون
                            للبورصة السلطات التالية:</p>
                  <ol>
                    <li class="p_AR">إصدار قواعد جديدة بعد موافقة الهيئة.</li>
                    <li class="p_AR">
                            القواعد بعد موافقة الهيئة، كما يجوز للبورصة إعفاء
                            المخاطبين بها من بعض أحكامها إذا اقتضت ذلك دواعي
                            المصلحة العامة بعد موافقة الهيئة.</li>
                    <li class="p_AR">إصدار القرارات التنفيذية اللازمة لتطبيق هذه
                            القواعد.</li>
                    <li class="p_AR">إصدار النماذج اللازمة لتطبيق وتنفيذ هذه القواعد
                            وتعديلها من وقت لآخر بعد إخطار الهيئة.</li>
                    <li class="p_AR">إصدار وتنفيذ السياسات والإجراءات والأدلة
                            المُرتبطة بهذه القواعد بعد موافقة الهيئة.</li>
                    <li class="p_AR">تفسير مضمون وأهداف هذه القواعد وأية قرارات تصدر
                            تنفيذاً لها.</li>
                    <li class="p_AR">الطلب من الأشخاص المسجلين في البورصة أو وكالة
                            المقاصة أو الكيان المركزي للإيداع أو الجهات القائمة
                            بتسوية تعاملات الأوراق المالية تقارير، أو معلومات،
                            أو مستندات، أو كتب، أو سجلات، متعلقة بتطبيق وتنفيذ
                            مهام البورصة.</li>
                    <li class="p_AR">منح أو تعليق أو سحب أيٍ من حقوق الشخص المسجل في
                            البورصة في حدود القانون واللائحة وهذه القواعد.</li>
                    <li class="p_AR">تنفيذ أي قرار تُصدره البورصة وِفقاً لهذه
                            القواعد، كما يحق لها في أي وقت سحب أو تعديل أو
                            تفسير هذه القرارات.</li>
                    <li class="p_AR">تطبيق التعليمات الصادرة من الهيئة.</li>
                    <li class="p_AR">فرض رسوم ومصاريف وفق جدول الرسوم الذي توافق
                            عليه الهيئة، وتحصيل الغرامات المعتمدة من الهيئة،
                            وذلك في حالة التأخير أو عدم دفع أيٍ من هذه الرسوم
                            أو المصاريف أو أي مبالغ أخرى مستحقة للبورصة.</li>
                    <li class="p_AR">التدقيق على أيٍ شخص مسجل في البورصة في أي وقت
                            وذلك في حدود تطبيق هذه القواعد.</li>
                    <li class="p_AR">ممارسة الصلاحيات القانونية الضرورية للتأكد من
                            مدى الالتزام بتطبيق هذه القواعد.</li>
                    <li class="p_AR">اتخاذ التدابير والاحتياطات
                                                التي تراها البورصة ضرورية لضبط
                                                أداء السوق بشكل عادل.</li>
                    <li class="p_AR">استلام الشكاوى المُتعلقة بأداء الأشخاص المسجلين في
                        البورصة أو بأداء أيٍ من ممثليها، والتحقيق فيها واتخاذ
                        الإجراء المناسب بشأنها.</li>
                    </ol>                  </td>
              </tr>
           </table>
           <p>&nbsp;</p></td>
			  <td width="5%">&nbsp;</td></tr></table>
            <p>&nbsp;</p>
            <hr />
          </text>
            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          </para></td>
      </tr>
      <tr style="vertical-align:top">
        <td style="background-color:#ffffff; border:none;" align="right"></td>
        <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
        &laquo;&nbsp;&nbsp;<a href="3-2_Authority.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2-2_Obligations.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" style="background-color:#ffffff; border:none;" align="right">
		
        </td>
        <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">
          <a href="#top">أعلى الصفحة</a>
          </td></tr></table>

</td>
<td width="5%">&nbsp;</td>
</tr></table>


<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()"><p>قريب &raquo;</p></a>
</div>


<div id="mySidebar" class="sidebar">
<iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>

</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>


  </body>
</topic>
</head>
</html>
