<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الرابع &ndash; الأشخاص المسجلون في البورصة ومزودي الخدمة</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="4-26_Transactions.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-24_Suspension.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR">الالتزامات المستمرة للوسيط المرخص 4-25</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="150" valign="top"><p class="p_AR"><strong>مادة 4-25</strong></p></td>
                          <td class="td_header" width="789" valign="top"><p class="p_AR"><strong>الالتزامات المستمرة للوسيط المرخص </strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">&nbsp;</p></td>
                          <td valign="top"><p class="p_AR">يجب على الوسيط المرخص - طوال فترة التسجيل - أن يظل مستوفياً المتطلبات التالية:</p>
                            <ol>
                              <li class="p_AR"> استمرارية الاحتفاظ بمتطلبات التسجيل المنصوص عليها في هذه القواعد.</li>
                              <li class="p_AR"> الالتزام بأحكام القانون واللائحة وأي تعديلات تطرأ عليهما.</li>
                              <li class="p_AR"> الالتزام بقواعد وكالة المقاصة وأي تعديلات تطرأ عليها.</li>
                              <li class="p_AR"> الالتزام بهذه القواعد وأي قرارات تنفيذية أو تفسيرية أو تعليمات أو توجيهات تصدر من البورصة سواءً كانت موجهة إلى الوسطاء المرخصين أو إلى جميع الأشخاص المسجلين في البورصة، وكذلك أي التزام ناتج عن الاتفاقيات الموقعة مع البورصة. </li>
                              <li class="p_AR"> الالتزام بتقديم أية مستندات أو معلومات أو بيانات تطلبها البورصة وذلك في إطار القيام بمهامها وتطبيق هذه القواعد.</li>
                              <li class="p_AR"> الالتزام بكافة المُتطلبات التقنية والفنية لتأمين وحماية نظام التداول المُدار بواسطة البورصة.</li>
                              <li class="p_AR"> إخطار البورصة قبل الشروع في إجراء أي تغييرات في أنظمته إذا كانت تلك التغييرات من شأنها إحداث تأثير على قدرته بشأن تنفيذ التزاماته المُشار إليها في هذه القواعد.</li>
                              <li class="p_AR"> الحصول على موافقة البورصة قبل إجراء أي تغييرات أو تحديثات في الأنظمة التي تتصل مباشرة بأنظمة البورصة.</li>
                              <li class="p_AR"> أن يضمن - بشكل مُستمر - كفاية عدد العاملين لديه ممن لديهم الخبرة الكافية، مع تزويدهم بالتدريب الكافي للوفاء بالتزامات الوسيط المرخص.</li>
                              <li class="p_AR"> أن يضمن - بشكل مُستمر - العمل بكافة السياسات والإجراءات التي تهدف إلى استمرار كفاءة ونزاهة ممثلي الوسيط المرخص.</li>
                              <li class="p_AR"> أن يضمن أن يكون لديه سياسات كافية لضمان مُكافحة غسل الأموال وتمويل الإرهاب.</li>
                              <li class="p_AR"> تزويد البورصة بعنوان IP التابع لعملائه.</li>
                              <li class="p_AR"> تزويد البورصة بمعلومات الاتصال بممثلي الوسيط المرخص وأي تغييرات تطرأ عليها.</li>
                              <li class="p_AR"> أي متطلبات أخرى تراها البورصة.</li>
                            </ol></td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="4-26_Transactions.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-24_Suspension.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">قريب &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
