<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الرابع &ndash; الأشخاص المسجلون في البورصة ومزودي الخدمة</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="4-40_Fees.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-38_Suspension.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR">إلغاء تسجيل مزود الخدمة 4-39</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="150" valign="top"><p class="p_AR"><strong>مادة 4-39</strong></p></td>
                          <td class="td_header" width="789" valign="top"><p class="p_AR"><strong>إلغاء تسجيل مزود الخدمة</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">&nbsp;</p></td>
                          <td valign="top"><p class="p_AR">يُلغى تسجيل مزود الخدمة في البورصة إذا قررت الهيئة إلغاء الترخيص الممنوح له لممارسة النشاط المسجل بشأنه، كما يلغي في حالة انتهاء الترخيص دون تجديده، ويجوز للبورصة إلغاء التسجيل في أي من الحالات التالية:</p>
                            <ol>
                              <li class="p_AR">توقف مزود الخدمة عن دفع أو سداد أي رسوم أو اشتراكات أو مبالغ مستحقة للبورصة.</li>
                              <li class="p_AR"> إذا ارتكب مزود الخدمة خطأ جسيماً أثناء القيام بمهامه.</li>
                              <li class="p_AR"> إذا تبين للبورصة أن تسجيل مزود الخدمة قد تم بناء على معلومات غير صحيحة أو غير مطابقة للوقائع أو مضللة.</li>
                              <li class="p_AR"> إذا وقع مزود الخدمة في حالة تعثر رئيسية أو ثانوية.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 4-39-1</p></td>
                          <td valign="top"><p class="p_AR">يتم إخطار مزود الخدمة بقرار إلغاء التسجيل ويُنشر هذا القرار على الموقع الإلكتروني للبورصة.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 4-39-2</p></td>
                          <td valign="top"><p class="p_AR">يظل مزود الخدمة ملتزماً بتنفيذ وإتمام أي معاملات أبرمها قبل سريان قرار إلغاء التسجيل، ما لم تقرر البورصة خلاف ذلك.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 4-39-3</p></td>
                          <td valign="top"><p class="p_AR">يترتب على إلغاء تسجيل مزود الخدمة الأمور التالية: </p>
                            <ol>
                              <li class="p_AR">وقف صلاحيات الدخول المكفول أو المباشر لمزود الخدمة على نظام التداول، وعدم جواز قيامه بأي تعاملات على الأوراق المالية في البورصة.</li>
                              <li class="p_AR"> إلغاء الاتفاقية المبرمة بين البورصة ومزود الخدمة والوسيط المرخص (إن كان).</li>
                            </ol>
                            <p class="p_AR">ويظل مزود الخدمة مسؤولاً عن كافة التزاماته في هذه القواعد حتى تسوية كافة التعاملات التي أجراها في البورصة، ولا يجوز له في هذه الحالة طلب استرداد أي رسوم أو اشتراكات أو مبالغ قام بأدائها مقدماً للبورصة.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 4-39-4</p></td>
                          <td valign="top"><p class="p_AR">يجب على مزود الخدمة أن يسلم للبورصة - فور إخطاره بقرار إلغاء التسجيل - أي برامج أو معدات أو مستندات سلمت إليه من قبل البورصة بمناسبة قبول تسجيله لديها.</p></td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="4-40_Fees.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-38_Suspension.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">قريب &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
