<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الرابع &ndash; الأشخاص المسجلون في البورصة ومزودي الخدمة</span></p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="4-52_Market.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-50_Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR">التزامات صانع السوق 4-51</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="150" valign="top"><p class="p_AR"><strong>مادة 4-51</strong></p></td>
                          <td class="td_header" width="789" valign="top"><p class="p_AR"><strong>التزامات صانع السوق</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-1 </p></td>
                          <td valign="top"><p class="p_AR"> تُقسم الأوراق المالية إلى فئات وفق سيولة هذه
                              الأوراق المالية، وذلك على النحو الموضح باتفاقية
                              صانع السوق، وتتحدد التزامات صانع السوق المسجل على
                              ورقة مالية معينة وفق الفئة التي تقع بها هذه الورقة
                              المالية. </p>
                            <p class="p_AR"> ويجوز للبورصة أن تقوم بتعديل التزامات صانع السوق
                              حسب فئة السيولة والموضحة في اتفاقية صانع السوق على
                              أن تخطر الهيئة وصانع السوق فور قيامها بذلك. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-2 </p></td>
                          <td valign="top"><p class="p_AR"> يلتزم صانع السوق بتنفيذ أوامر البيع والشراء
                              (الصفقات) على الورقة المالية المسجل عليها بما لا
                              يقل عن نسبة معينة من إجمالي قيمة التداولات الشهرية
                              على تلك الورقة، وذلك وفق ما تنص عليه اتفاقية صانع
                              السوق. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-3 </p></td>
                          <td valign="top"><p class="p_AR"> يلتزم صانع السوق بإدخال أوامر البيع والشراء على
                              الورقة المالية المسجل عليها وفق الضوابط التالية: </p>
                            <ol>
                              <li class="p_AR">أن يستمر إدخال أوامر البيع والشراء خلال الفترة الزمنية الموضحة باتفاقية صانع السوق.</li>
                              <li class="p_AR">أن تكون أوامر البيع والشراء مقترنة ببعضها مع فارق سعري محدد وفق ما تنص عليه اتفاقية صانع السوق.</li>
                              <li class="p_AR">ألا يقل حجم أو قيمة أوامر البيع والشراء عن الحد الادنى المحدد وفق ما تنص عليه اتفاقية صانع السوق.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-4 </p></td>
                          <td width="640"><p class="p_AR"> يلتزم صانع السوق بتوفير الحد الأدنى - المحدد
                              وفق اتفاقية صانع السوق - من المبالغ النقدية
                              المخصصة لأنشطة صناعة السوق على ورقة مالية
                              معينة، وذلك طوال فترة سريان الترخيص. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-5 </p></td>
                          <td width="640"><p class="p_AR"> في حالة إخلال صانع السوق - لأي سبب من الأسباب -
                              بالوفاء بالتزاماته على النحو الموضح في هذا
                              الفصل، فيتوجب عليه إخطار البورصة - على الفور -
                              بهذا الإخلال مع توضيح الأسباب التي أدت إليه. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-6 </p></td>
                          <td width="640"><p class="p_AR"> وفي حالة زوال الأسباب التي أدت إلى إخلال صانع
                              السوق عن الوفاء بالتزاماته الموضحة في هذا
                              الفصل، فيتوجب عليه إخطار البورصة على الفور
                              بذلك. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 4-51-7 </p></td>
                          <td width="640"><p class="p_AR"> يجوز للبورصة إعفاء صانع السوق من بعض الالتزامات
                              المقررة في هذا الفصل إذا رأت أن صانع السوق لا
                              يستطيع تنفيذ هذه الالتزامات لسبب خارج عن
                              إرادته، أو بسبب خطأ الغير، كما يجوز للبورصة -
                              بعد موافقة الهيئة - إعفاء صانع السوق من بعض
                              التزاماته لدواعي المصلحة العامة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="4-52_Market.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4-50_Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> </div>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p align="left">قريب &raquo;</p>
  </a> </div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
</body>
</topic>
</head>
</html>
