﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل السابع &ndash; الإدراج </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="7-2_Procedures.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6-1_Business.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">إدراج الأوراق المالية في البورصة 7-1</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 7-1</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong><span dir="rtl">إدراج الأوراق المالية في البورصة</span><span dir="rtl">ريفات</span></strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-1-1 </p></td>
                          <td valign="top"><p class="p_AR"> تنطبق أحكام هذا الفصل على الشركات المدرجة أو التي
                              تتقدم للإدراج في البورصة، وذلك دون الإخلال بأحكام
                              الكتاب الثاني عشر من اللائحة (قواعد الإدراج). </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-1-2 </p></td>
                          <td valign="top"><p class="p_AR"> تلتزم الشركات المدرجة بأحكام القانون واللائحة وهذه
                              القواعد. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-1-3 </p></td>
                          <td valign="top"><p class="p_AR"> تقسيم السوق </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> دون الإخلال بحكم المادة (1-9-2) من هذه القواعد،
                              يجوز التقدم للإدراج في البورصة في السوقين الأول أو
                              الرئيسي، ولا يجوز الإدراج ابتداء في سوق المزادات،
                              ومع ذلك يجوز للبورصة نقل الشركات المدرجة من السوق
                              الأول والسوق الرئيسي إلى سوق المزادات، وذلك وفقاً
                              للمعايير المبينة في الفصل الثامن من هذه القواعد. </p>
                            <p class="p_AR"> على أن تدرج الصناديق في لوحة خاصة بها منفصلة عن
                              الأسواق الأخرى. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-1-4 </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يشترط في الشركات التي تدرج في السوق الأول الآتي: </p>
                            <ol>
                              <li class="p_AR">أن تكون القيمة العادلة للأسهم غير المملوكة للمسيطر أو المجموعة المسيطرة على الشركة تعادل مبلغ خمسة وأربعين مليون دينار كويتي على الأقل، وتحدد القيمة العادلة للسهم من قبل مقوًم أصول أو مستشار استثمار مرخص من الهيئة.</li>
                              <li class="p_AR">ألا يقل عدد مساهمي الشركة عن أربعمائة وخمسين مساهماً بشرط أن يمتلك كل منهم أسهم لا تقل قيمتها عن 10,000 دينار كويتي، وذلك حسب القيمة العادلة للسهم المحددة وفق البند (1) من هذه المادة.</li>
                              <li class="p_AR">أن تكون الشركة مستمرةً في ممارسة غرض أو أكثر من أغراضها الرئيسية المنصوص عليها في عقد الشركة وأن تكون معظم إيراداتها ناتجة عن تلك الأغراض، وصدرت عنها بيانات مالية معتمدة من الجمعية العامة، وذلك خلال آخر سبع سنوات مالية كاملة قبل تاريخ تقديم طلب الإدراج.</li>
                            </ol>
                            <p class="p_AR"> وتعفى شركة المساهمة التي تأسست كشركة مساهمة عامة من
                              شرط الحد الأدنى لقيمة الأسهم التي يملكها كل مساهم
                              على النحو الوارد في البند (2) من هذه المادة، كما
                              تعفى من الشرط الوارد في البند (3) من هذه المادة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-1-5 </p></td>
                          <td valign="top"><p class="p_AR"> يشترط في الشركات التي تدرج في السوق الرئيسي
                              الآتي: </p>
                            <ol>
                              <li class="p_AR">أن تكون القيمة العادلة للأسهم غير المملوكة للمسيطر أو المجموعة المسيطرة على الشركة تعادل مبلغ خمسة عشر مليون دينار كويتي على الأقل، وتحدد القيمة العادلة للسهم من قبل مقوًم أصول أو مستشار استثمار مرخص من الهيئة.</li>
                              <li class="p_AR">ألا يقل عدد مساهمي الشركة عن أربعمائة وخمسين مساهماً بشرط أن يمتلك كل منهم أسهم لا تقل قيمتها عن 5,000 دينار كويتي، أو ألا يقل عدد مساهمي الشركة عن مائتان وخمسة وعشرون مساهم بشرط أن يمتلك كل منهم أسهم لا تقل قيمتها عن 10,000 دينار كويتي، وذلك حسب القيمة العادلة للسهم المحددة وفق البند (1) من هذه المادة.</li>
                              <li class="p_AR">أن تكون الشركة مستمرةً في ممارسة غرض أو أكثر من أغراضها الرئيسية المنصوص عليها في عقد الشركة وأن تكون معظم إيراداتها ناتجة عن تلك الأغراض، وصدرت عنها بيانات مالية معتمدة من الجمعية العامة، وذلك خلال آخر ثلاث سنوات مالية كاملة قبل تاريخ تقديم طلب الإدراج.</li>
                            </ol>
                            <p class="p_AR"> وتعفى شركة المساهمة التي تأسست كشركة مساهمة
                              عامة من شرط الحد الأدنى لقيمة الأسهم التي
                              يملكها كل مساهم على النحو الوارد في البند (2)
                              من هذه المادة، كما تعفى من الشرط الوارد في
                              البند (3) من هذه المادة. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="7-2_Procedures.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6-1_Business.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
