﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل السابع &ndash; الإدراج </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="7-3_Payment.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-1_Listing.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">إجراءات إدراج الأوراق المالية في البورصة 7-2</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 7-2</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong><span dir="rtl">إجراءات إدراج الأوراق المالية في البورصة</span><span dir="rtl">ريفات</span></strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-1 </p></td>
                          <td valign="top"><p class="p_AR"> يقدم طلب الإدراج على النموذج المعد لذلك من قبل
                              البورصة مرفقاً به المستندات المبينة في هذا الفصل،
                              ويتم التعامل مع طلب إدراج الورقة المالية وفق
                              الترتيب التالي: </p>
                            <ol>
                              <li class="p_AR">تقوم الشركة بتقديم الطلب إلى البورصة التي تقوم ببحثه وفق الشروط والمتطلبات المنصوص عليها في هذا الفصل.</li>
                              <li class="p_AR">تصدر البورصة توصيتها للهيئة بشأن الطلب.</li>
                              <li class="p_AR"> يتم تقديم الطلب إلى الهيئة من قبل البورصة مرفقاً به توصيتها على النحو المنصوص عليه في اللائحة.</li>
                              <li class="p_AR"> تصدر الهيئة قرارها النهائي بشأن الطلب.</li>
                              <li class="p_AR">في حال الموافقة على الإدراج، تقوم البورصة باخطار وكالة المقاصة بوقف عمليات نقل الملكية مؤقتاً حتى يوم الإدراج، فيما عدا حالات تنفيذ الأحكام القضائية.</li>
                              <li class="p_AR">تلتزم الشركة بالإعلان عن تاريخ إدراجها المقرر في صحيفتين يوميتين قبل تاريخ الإدراج بخمسة أيام عمل على الأقل.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-2 </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> تقوم الشركة الراغبة في إدراج الأوراق المالية
                              المصدرة عنها في البورصة بتعيين مستشار إدراج
                              يتولى تقديم طلب الإدراج إلى البورصة، وذلك على
                              النموذج المعد لهذا الغرض، على أن يرفق بهذا
                              الطلب المستندات التالية: </p>
                            <ol>
                              <li class="p_AR">البيانات الأساسية عن الأوراق المالية المزمع إدراجها.</li>
                              <li class="p_AR"> البيانات الأساسية للمصدر مع تقديم صورة عن عقد الشركة وأي تعديل يطرأ عليه، وصورة من السجل التجاري، والرخصة التجارية.</li>
                              <li class="p_AR"> كتاب من مدقق حسابات الشركة يفيد استيفائها للبند رقم (3) من المادة )7-1-4) أو البند (3) من المادة )7-1-5) من هذه القواعد، وذلك حسب الأحوال.</li>
                              <li class="p_AR">صورة من البيانات المالية المُدققة عن آخر ثلاث سنوات مالية سابقة على الإدراج، ما لم تكن الشركة تأسست منذ فترة أقل.</li>
                              <li class="p_AR">قائمة بأسماء أعضاء مجلس الإدارة، والرئيس التنفيذي، والمخولين بالتوقيع عن الشركة.</li>
                              <li class="p_AR">قائمة بأسماء مراقب الحسابات، ومستشار الإدراج، وغيره من المستشارين.</li>
                              <li class="p_AR"> نسخة معتمدة من قرار الجمعية العادية بالموافقة على إدراج الشركة في البورصة على أن لا يكون قد مضى على هذه الموافقة أكثر من سنة، ولا يسرِ ى هذا البند على شركات المساهمة العامة.</li>
                              <li class="p_AR"> صورة من محاضر الجمعية العامة العادية وغير العادية للشركة لآخر ثلاث سنوات ما لم تكن الشركة تأسست منذ فترة أقل من ذلك.</li>
                              <li class="p_AR"> صورة من سجل مساهمي الشركة صادر عن وكالة مقاصة.</li>
                              <li class="p_AR"> ما يفيد تعيين مستشار الإدراج.</li>
                              <li class="p_AR"> ما يفيد تعيين مسؤول مطابقة و إلتزام يختص بمتابعة تعليمات وقواعد الجهات الرقابية.</li>
                              <li class="p_AR"> أسماء كبار المُساهمين لدى الشركة الراغبة في الإدراج.</li>
                              <li class="p_AR"> قائمة بأسماء الأشخاص المُطلعين.</li>
                              <li class="p_AR"> تعهد صادر من مجلس إدارة مُقدم الطلب وأعضاء الإدارة التنفيذية والمُطلعين لديه للالتزام بقواعد البورصة.</li>
                              <li class="p_AR"> شيك مصدق لأمر الهيئة لدفع رسوم تقديم طلب الإدراج وكذلك ما يفيد سداد رسوم تقديم الطلب إلى البورصة.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-3 </p></td>
                          <td valign="top"><p class="p_AR"> تدرس البورصة طلب إدراج الأوراق المالية، ولها أن تخطر مقدم الطلب بضرورة تقديم أي معلومات أو مستندات إضافية أو استيفاء متطلبات محددة، وفي حالة تخلف مقدم الطلب عن تقديم المستندات والمعلومات المطلوبة خلال المدة التي
                              تحددها له البورصة في الإخطار دون عذر مقبول من البورصة، اعتبر الطلب كأن لم يكن. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-4 </p></td>
                          <td valign="top"><p class="p_AR"> تصدر البورصة توصيتها للهيئة بشأن طلب إدراج الأوراق المالية خلال ثلاثين يوماً من تاريخ استلام الطلب مستوفياً جميع المعلومات والمستندات المطلوبة من مقدم الطلب. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-5 </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة - بمناسبة النظر في طلب الإدراج
                              - القيام بالآتي: </p>
                            <ol>
                              <li class="p_AR">إصدار توصية مبدئية بالموافقة على الإدراج.</li>
                              <li class="p_AR"> إصدار توصية مبدئية بالموافقة المشروطة باستكمال إجراءات معينة أو استيفاء معايير محددة وذلك خلال المدة التي تحددها البورصة لمقدم طلب قيد الأوراق المالية، ويجوز للبورصة تمديد هذه المدة كلما رأت ضرورة لذلك. إصدار توصية للهيئة برفض طلب إدراج الأوراق المالية، وذلك في حالة عدم تقديم المستندات أو البيانات استيفاء المتطلبات المحددة من قبل البورصة، أو عدم سداد الرسوم المقررة للإدراج، ويجوز للبورصة إخطار مقدم الطلب بضرورة استيفاء المتطلبات أو المستندات أو البيانات أو سداد الرسوم ومنحه مهلة قبل صدور توصيتها برفض الطلب.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 7-2-6 </p></td>
                          <td valign="top"><p class="p_AR"> يتوجب على البورصة إرسال توصيتها إلى الهيئة
                              مع نسخة من طلب الإدراج وكافة الأوراق
                              المقدمة بشأنه، ويجب أن تكون هذه التوصية
                              مسببة. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="7-3_Payment.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-1_Listing.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
