﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل السابع &ndash; الإدراج </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="7-12_Continuous.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-8_Listed.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">أحكام خاصة بإدراج الصناديق في البورصة 7-9</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="150" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 7-9</strong></p></td>
                          <td class="td_header" width="789" valign="top"><p class="p_AR"><strong><span dir="rtl"></span></strong><strong><span dir="rtl">أحكام خاصة بإدراج الصناديق في البورصة</span></strong></p></td>
                        </tr>
                        <tr>
                          <td width="150" valign="top"><p class="p_AR"></p></td>
                          <td width="789" valign="top"><p class="p_AR">تنطبق أحكام المواد السابقة على إدراج الصناديق في البورصة فيما عدا أحكام المواد (7-1-4)،               (7-1-5)، (7-2-2) و(7-8) من هذه القواعد.</p></td>
                        </tr>
                        <tr>
                          <td width="150" valign="top"><p class="p_AR">مادة 7-10</p></td>
                          <td width="789" valign="top"><p class="p_AR">يشترط في الصناديق التي تدرج في البورصة الآتي:</p>
                            <ol>
                              <li class="p_AR">أن تلتزم وتتوافق مع ضوابط الاستثمار المنصوص عليها في الملحق رقم (4) من الكتاب الثالث عشر (أنظمة الاستثمار الجماعي) من اللائحة.</li>
                              <li class="p_AR"> أن تكون القيمة العادلة لمجموع الوحدات غير المملوكة للمسيطر أو المجموعة المسيطرة على الصندوق تعادل مبلغ خمسة عشر مليون دينار كويتي على الأقل، وتحدد القيمة العادلة للوحدة من قبل مقوًم أصول أو مستشار استثمار مرخص من الهيئة.</li>
                              <li class="p_AR">ألا يقل عدد حملة الوحدات عن أربعمائة وخمسين حامل للوحدات بشرط أن يمتلك كل منهم وحدات لا تقل قيمتها عن 2,500 دينار كويتي، أو ألا يقل عدد حملة الوحدات عن مائتان وخمسة وعشرون حامل للوحدات بشرط أن يمتلك كل منهم وحدات لا تقل قيمتها عن 5,000 دينار كويتي، أو ألا يقل عدد حملة الوحدات عن تسعة مئة حامل للوحدات بشرط أن يمتلك كل منهم وحدات لا تقل قيمتها عن 1,250 دينار كويتي، وذلك حسب القيمة العادلة للوحدة المحددة وفق البند رقم (2) من هذه المادة.</li>
                              <li class="p_AR">يلتزم مدير الصندوق بالاستثمار الفعلي للمبالغ المكتتب بها في أغراض الصندوق قبل تاريخ الإدراج وتقديم ما يثبت ذلك، وإلا أصبحت الموافقة على الإدراج كأن لم تكن.</li>
                            </ol></td>
                        </tr>
                        <tr>
                          <td width="150" valign="top"><p class="p_AR">مادة 7-11</p></td>
                          <td width="789" valign="top"><p class="p_AR">يقوم مدير الصندوق الراغب في إدراج وحدات الصندوق في البورصة بتعيين مستشار إدراج يتولى تقديم طلب الإدراج إلى البورصة، وذلك على النموذج المعد لهذا الغرض من قبل البورصة، على أن يرفق بهذا الطلب المستندات التالية:</p>
                            <ol>
                              <li class="p_AR">نسخة من النظام الأساسي للصندوق وفق آخر تعديلات طرأت عليه، وصورة من شهادة الترخيص ونشرة الاكتتاب،  كما يرفق بياناً عن وضع الصندوق  في حالة زيادة رأس مال الصندوق العقاري المدر للدخل (المتداول).</li>
                              <li class="p_AR"> النسخة الأصلية المعتمدة من البيانات المالية السنوية المدققة عن آخر سنة مالية قبل تقديم طلب الإدراج، وكذلك أحدث البيانات المالية المرحلية المدققة إذا انقضت ثلاثة أشهر من انتهاء السنة المالية. </li>
                              <li class="p_AR"> نسخة من سجل حملة وحدات الصندوق معتمدة من وكالة مقاصة.</li>
                              <li class="p_AR"> قائمة بأسماء مقدمي الخدمات.</li>
                              <li class="p_AR"> تعهد الجهة القائمة على إدارة الصندوق بالالتزام بالقوانين واللوائح والقرارات المعمول بها في البورصة، وتقديم كافة البيانات والمعلومات التي تطلبها الهيئة والبورصة.</li>
                              <li class="p_AR"> شكل ونوع الصندوق.</li>
                              <li class="p_AR"> اسم الصندوق.</li>
                              <li class="p_AR"> اسم مدير الصندوق وعنوانه.</li>
                              <li class="p_AR"> مدة الصندوق.</li>
                              <li class="p_AR"> رأس مال الصندوق ونظام سداده.</li>
                              <li class="p_AR"> عملة الصندوق.</li>
                              <li class="p_AR"> مستشار الإدراج.</li>
                              <li class="p_AR"> رأي قانوني من مكتب المستشار القانوني الخارجي للصندوق عن القضايا أو مجموعة القضايا ذات الأثر الجوهري على المركز المالي للصندوق سواء كانت مقامة من أو ضد الصندوق، وتقدير مبالغ تلك القضايا وتفاصيلها.</li>
                              <li class="p_AR"> قائمة بأسماء الهيئة الإدارية للصندوق.</li>
                              <li class="p_AR"> قائمة بأسماء المخولين بالتوقيع عن الصندوق ونماذج التوقيع.</li>
                              <li class="p_AR"> شيك مصدق لأمر الهيئة لدفع رسوم تقديم طلب الإدراج وكذلك ما يفيد سداد رسوم تقديم الطلب إلى البورصة.</li>
                            </ol>
                            <p class="p_AR">يتم استثناء الصناديق العقارية المدرة للدخل (المتداولة) من البند رقم (2) من هذه المادة، على أن يتقدم بكتاب من مراقب حسابات الصندوق يؤكد أن العقارات تدر دخلاً لفترة لا تقل عن إثنى عشر شهر سابقة عن تقديم طلب الادراج.</p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="7-12_Continuous.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7-8_Listed.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
