﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الثامن &ndash; قواعد أقسام ومؤشرات السوق </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="8-5_List.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-3_The.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">4-8 السوق الأول (Premier Market)</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 8-4</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong><span dir="rtl">السوق الأول (Premier Market)</span></strong></p></td>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR">مادة 8-4-1</p></td>
                          <td  valign="top"><p class="p_AR">متطلبات التأهيل للسوق الأول</p></td>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR"></p></td>
                          <td  valign="top"><p class="p_AR">يجب أن تستوفي الشركة المدرجة - لكي تتأهل للتصنيف إلى السوق الأول - المتطلبات التالية:</p>
                            <ol>
                              <li class="p_AR">أن تكون مدرجة في البورصة لمدة عامين على الأقل. </li>
                              <li class="p_AR"> أن تبلغ القيمة السوقية لمجموع الأوراق المالية المصدرة عنها القيمة المحددة والمعلنة من قبل البورصة، لكل سنة من السنتين المنتهيتين السابقتين لوقت المراجعة السنوية.</li>
                              <li class="p_AR"> أن يتم تداول الأوراق المالية المصدرة عنها وفق شروط السيولة المحددة والمعلنة من قبل البورصة، لكل سنة من السنتين المنتهيتين السابقتين لوقت المراجعة السنوية.</li>
                              <li class="p_AR"> ألا يقل متوسط سعر الورقة المالية عن قيمتها الإسمية لكل سنة من السنتين المنتهيتين السابقتين لوقت المراجعة السنوية. </li>
                              <li class="p_AR"> أن تستمر الشركة في ممارسة أنشطتها لفترة سبع سنوات مالية متتالية.</li>
                            </ol>
                            <p class="p_AR">كل ذلك مع مراعاة الاستثناءات التي وردت على هذه المتطلبات في الفصل السابع.</p></td>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR">مادة 8-4-2</p></td>
                          <td  valign="top"><p class="p_AR">الالتزامات المستمرة للسوق الأول</p></td>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR"></p></td>
                          <td  valign="top"><p class="p_AR">يشترط لاستمرار تصنيف الشركة في السوق الأول الالتزام بالمتطلبات التالية:</p>
                            <ol>
                              <li class="p_AR">أن يبلغ متوسط (Average) القيمة السوقية لمجموع الأوراق المالية المصدرة عنها القيمة المحددة والمعلنة من قبل البورصة، وذلك على مدار السنة المنتهية السابقة لوقت المراجعة السنوية.</li>
                              <li class="p_AR"> أن يتم تداول الأوراق المالية المصدرة عنها وفق شروط السيولة المحددة من قبل البورصة، وذلك على مدار السنة المنتهية السابقة لوقت المراجعة السنوية.</li>
                              <li class="p_AR"> ألا تنخفض نسبة قيمة السعر إلى القيمة الإسمية لسهم الشركة إلى أقل من واحد عند نهاية السنة.</li>
                              <li class="p_AR"> عقد مؤتمر - بشكل ربع سنوي - للمحللين خلال خمسة أيام بعد إصدار البيانات المالية المرحلية والسنوية. على أن يتضمن إعلان البيانات المالية موعد هذا المؤتمر. ويتم الإفصاح عن محضر المؤتمر باللغتين العربية والانجليزية خلال 3 أيام من تاريخ انعقاده، مع إرفاق العرض التقديمي الخاص بالمؤتمر.</li>
                              <li class="p_AR"> الإفصاح عما إذا تم إبداء معلومات جوهرية أثناء المؤتمر من عدمه.  وفي هذه الحالة يتعين الإفصاح عن تلك المعلومات على الموقع الإلكتروني للبورصة في موعد أقصاه 40 دقيقة قبل جلسة التداول التالية للمؤتمر. </li>
                              <li class="p_AR"> عدم تكرار ارتكاب مخالفات، وعلى الأخص تلك المخالفات التي تؤدي إلى وقف تداول الورقة المالية المصدرة عن الشركة.</li>
                              <li class="p_AR"> الالتزام بنشر الإفصاحات والإعلانات باللغتين العربية والانجليزية.</li>
                              <li class="p_AR">تلتزم الشركات المدرجة في السوق الأول بتخصيص وحدة أو إدارة – حسب هيكلها التنظيمي - تكون مسؤولة عن الوظائف التالية:
                                <ol>
                                  <li class="p_AR" type="a">توعية المساهمين بشأن أنشطة الشركة وأدائها المالي وتوجهاتها الإستراتيجية.</li>
                                  <li class="p_AR" type="a">التواصل مع مساهمي الشركة للرد على استفساراتهم وأسئلتهم.</li>
                                  <li class="p_AR" type="a">التواصل مع المساهمين لتسهيل ممارسة حقهم في حضور الجمعيات العامة والتصويت فيها.</li>
                                  <li class="p_AR" type="a">بناء روابط بين مجلس الإدارة والإدارة التنفيذية للشركة من جانب والمستثمرين الحالين والمحتملين وكافة الأطراف المهتمة من جانب آخر.</li>
                                  <li class="p_AR" type="a">طرح التوصيات الملائمة من أجل تطوير الخدمات المقدمة للمستثمرين.</li>
                                </ol>
                              </li>
                            </ol>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR">مادة 8-4-3</p></td>
                          <td  valign="top"><p class="p_AR">جزاء الإخلال بمتطلبات السوق الأول من حيث القيمة السوقية والسيولة ونسبة السعر إلى القيمة الإسمية</p></td>
                        </tr>
                        <tr>
                          <td  valign="top"><p class="p_AR"></p></td>
                          <td  valign="top"><p class="p_AR">تضع البورصة قائمة تسمى "قائمة مراقبة الالتزامات المستمرة" تخصص للشركات التي أخلت بالتزام أو أكثر من الالتزامات المستمرة للسوق الأول فيما يتعلق بالقيمة السوقية أو السيولة أو نسبة السعر إلى القيمة الإسمية، وذلك وفقاً لأحكام المادتين (8-3-2) و (8-3-1) و البند رقم (3) من المادة (8-4-2)  من هذه القواعد على التوالي.</p>
                            <p class="p_AR">إذا تبين للبورصة - عند إجراء المراجعة السنوية - عدم توافر المتطلبات المشار إليها بالفقرة السابقة،  يتم وضع الشركة على " قائمة مراقبة الالتزامات المستمرة"، وذلك لمدة ثلاث سنوات متتالية. فإذا تبين للبورصة - عند إجراء أي مراجعة سنوية تالية خلال هذه المدة - عدم توافر تلك المتطلبات، يتم إعادة تصنيف الشركة في السوق والمؤشر.</p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="8-5_List.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-3_The.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
