﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل الثامن &ndash; قواعد أقسام ومؤشرات السوق </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="8-10_Index.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-8_Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">مؤشرات بورصة الكويت 8-9</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="150" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 8-9</strong></p></td>
                          <td class="td_header" width="839" valign="top"><p class="p_AR"><strong><span dir="rtl">مؤشرات بورصة الكويت</span></strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"></p></td>
                          <td valign="top"><p class="p_AR">تشتمل قائمة المؤشرات في البورصة على مؤشرات السوق العامة ومؤشرات قطاعات السوق المختلفة وذلك على النحو التالي:</p>
                            <p class="p_AR">&nbsp;</p>
                            <table>
                              <tr>
                                <td width="13%">&nbsp;</td>
                                <td  class="p_AR" width="29%"><strong>اسم المؤشر</strong></td>
                                <td  class="p_AR" width="58%"><strong>القيمة الأساسية</strong></td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"><strong> المؤشرات العامة</strong></td>
                                <td class="p_AR">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR">مؤشر السوق الأول</td>
                                <td class="p_AR">&nbsp;5000</td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR">مؤشر السوق الرئيسي</td>
                                <td class="p_AR">&nbsp;5000</td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر السوق العام </td>
                                <td class="p_AR">&nbsp;5000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td  class="p_AR" width="419" colspan="2" valign="top"><strong> مؤشرات القطاعات </strong></td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر النفط والغاز الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر المواد الأساسية الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر الصناعة الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر السلع الاستهلاكية الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر الرعاية الصحية الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر الخدمات الاستهلاكية الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر الاتصالات الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر المنافع الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر البنوك الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر التأمين الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر العقار الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر الخدمات المالية الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                              <tr>
                                <td class="p_AR"></td>
                                <td class="p_AR"> مؤشر التكنولوجيا الوزني </td>
                                <td class="p_AR"> 1000 </td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"></p></td>
                          <td valign="top"><p class="p_AR">ويجوز للبورصة إنشاء مؤشرات جديدة بخلاف تلك المؤشرات المشار إليها في هذه المادة، وذلك بعد إخطار الهيئة، وتقوم البورصة بنشر منهجية احتساب المؤشرات على موقعها الإلكتروني.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 8-9-1</p></td>
                          <td valign="top"><p class="p_AR">إدراج الأوراق المالية في المؤشرات</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"></p></td>
                          <td valign="top"><p class="p_AR">يتم تصنيف جميع الأوراق المالية المدرجة في البورصة في أحد القطاعات المشار إليها في المادة (8-8-3) من هذه القواعد، وذلك وفق طبيعة نشاط المصدر، وتدرج تلك الأوراق المالية في مؤشر أو أكثر من مؤشرات السوق وذلك على النحو الوارد في هذا الفصل.</p>
                            <p class="p_AR">وفي حالة إدراج ورقة مالية في البورصة أو إعادة ورقة مالية للتداول بعد إيقافها لتسعين يوماَ أو أكثر يتم إدراجها في المؤشر في اليوم التالي للإدراج في البورصة أو استئناف التداول.</p>
                            <p class="p_AR">ولا تدخل وحدات صناديق الاستثمار المدرجة في السوق ضمن مؤشرات السوق العامة ومؤشرات القطاعات. كما لا تدخل الأسهم المدرجة في سوق المزادات ضمن المؤشرات العامة ومؤشرات القطاعات.</p>
                            <p class="p_AR">ويجوز للبورصة - وفق ما تراه - إدراج أو شطب أي ورقة مالية مدرجة في البورصة من أحد مؤشراتها.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 8-9-2</p></td>
                          <td valign="top"><p class="p_AR">سياسة المعلومات</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"></p></td>
                          <td valign="top"><p class="p_AR">تعلن البورصة عن أي تغييرات تطرأ على محتوى المؤشرات واستحقاقات الأسهم وكيفية احتساب تلك المؤشرات، وذلك على موقعها الإلكتروني.</p>
                            <p class="p_AR">تلتزم البورصة بالإعلان عن أي تغيير يطرأ على الطريقة التي يتم بها احتساب المؤشرات، وذلك قبل ثلاثة أشهر من تاريخ سريان التغيير. </p>
                            <p class="p_AR">كما تلتزم بالإعلان عن المراجعات السنوية على مكونات المؤشرات العامة في ثاني يوم أحد من شهر يناير على أن يتم تنفيذ هذه التغيرات في ثاني يوم أحد من شهر فبراير، بالإضافة إلى التزام البورصة بالإعلان عن أي تغيير يطرأ على مكونات المؤشرات بموعد لا يتجاوز يوم قبل تاريخ سريان هذا التغيير.</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR">مادة 8-9-3</p></td>
                          <td valign="top"><p class="p_AR">وقت احتساب المؤشرات</p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"></p></td>
                          <td valign="top"><p class="p_AR">يتم احتساب مؤشرات البورصة خلال ساعات التداول في أيام العمل الرسمية.</p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="8-10_Index.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8-8_Market.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
