﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-11_Required.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-9_Trading.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">الأوامـــــر 9-10</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-10</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>الأوامـــــــــــــــــــر</strong></p></td>
                        </tr>                        
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-10-1 </p></td>
                          <td valign="top"><p class="p_AR"> تقسم أنواع الأوامر من حيث خاصية السعر إلى: </p>
                            <p class="p_AR"> 1.أمر محدد السعر: ويقصد به أمر شراء أو بيع عدد من
                              الأوراق المالية بسعر محدد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. أمر بسعر السوق
                              (MKT):
                              
                              ويقصد به أمر شراء أو بيع عدد من الأوراق المالية دون
                              تحديد سعر والاعتماد على سعر التداول الحالي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> يجب أن تحتوي كافة الأوامر على جميع المعلومات
                              المطلوبة والمذكورة في المادة (9-11) من هذه القواعد. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-10-2 </p></td>
                          <td valign="top"><p class="p_AR"> تقسم أنواع الأوامر من حيث خاصية الكمية إلى: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.التنفيذ والإلغاء 
                              (Fill and Kill)
                              
                              : ويقصد به أمر البيع أو الشراء الذي يسمح بتنفيذ جزء
                              من الكمية وإلغاء المتبقي منها في حال عدم تنفيذها
                              بالكامل. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. التنفيذ أو الإلغاء
                              (Fill or Kill) 
                              
                              : ويقصد به أمر البيع أو الشراء الذي يتطلب تنفيذ
                              الأمر بالكامل أو إلغاءه. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-10-3 </p></td>
                          <td valign="top"><p class="p_AR"> تقسم أنواع الأوامر من حيث مدة سريان الأمر إلى: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.أمر اليوم: ويقصد به أمر البيع أو الشراء الذي يكون
                              ساري المفعول حتى نهاية التداول في ذلك اليوم الذي تم
                              فيه إدخال الأمر. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. أمر حتى نهاية الجلسة: ويقصد به أمر البيع أو
                              الشـراء الذي يكون ساري المفعول حتى انتهاء الجلسة
                              التي أدخل فيها الأمر. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3.أمر حتى الإلغاء: ويقصد به أمر البيع أو الشـراء
                              الذي يكون ساري المفعول حتى إلغاءه أو تنفيذه أو
                              نهاية الحد الأقصى لصلاحية الأمر لبقاء الأمر والمحدد
                              بـتسعين يوماً. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. أمر حتى تاريخ محدد: ويقصد به أمر البيع أو
                              الشـراء الذي يكون ساري المفعول حتى نهاية التاريخ
                              المحدد له أثناء الإدخال، وبحد أقصى تسعين يوماً. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. أمر فوري: ويقصد به أمر البيع أو الشـراء الذي يتم
                              تنفيذه فوراً بأكبر كمية ممكنة وإلغاء الكمية
                              المتبقية غير المنفذة. وتكون فترة هذا الأمر متاحة
                              خلال التداول المستمر فقط. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-10-4 </p></td>
                          <td valign="top"><p class="p_AR"> الأمر المتطابق </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> <u> يتم إدخال الأمر المتطابق وفق الشروط والضوابط
                              التالية: </u> </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1. يتم إدخال الأمر المتطابق في جلسة التداول المستمر
                              فقط، ولا يجوز إدخال هذا النوع من الأوامر أثناء مزاد
                              فاصل التداول. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. في حال وجود أوامر بيع وشراء على الورقة المالية،
                              يجب أن يكون سعر الأمر المتطابق يزيد أو يساوي أعلى
                              سعر شراء ويقل أو يساوي أدنى سعر بيع. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. في حال وجود أوامر بيع فقط دون وجود أوامر شراء،
                              يجب أن يكون سعر الأمر المتطابق يقل أو يساوي أدنى
                              سعر بيع. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. في حال وجود أوامر شراء فقط دون وجود أوامر بيع،
                              يجب أن يكون سعر الأمر المتطابق يزيد أو يساوي أعلى
                              سعر شراء. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. في حال عدم وجود أوامر بيع وشراء يتم إدخال سعر
                              الأمر المتطابق ضمن الحدود السعرية للورقة المالية. </p>
                            <p class="p_AR"> 6. في حال إدخال أمر متطابق بسعر يساوي أعلى سعر شراء
                              أو يساوي أدنى سعر بيع، يتم مراعاة أولوية الأوامر
                              القائمة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 7. لا يجوز استخدام الأمر المتطابق في تعاملات البيع
                              على المكشوف وأسهم الخزينة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وفي جميع الأحوال يتم مراعاة المادة (9-12) من هذه
                              القواعد. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-11_Required.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-9_Trading.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
