﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-23_Provisions.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-21_Provisions.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> أقسام دورة التداول 9-22</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-22</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>أقسام دورة التداول</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> تنقسم دورة تداول لسوق المزاد إلى عدة جلسات كالآتي: </p>
                            <p class="p_AR"> · 
                              الاستفسار. </p>
                            <p class="p_AR"> · 
                              جلسة المزاد. </p>
                            <p class="p_AR"> · 
                              الاستفسار. </p>
                            <p class="p_AR"> · 
                              الإغلاق. </p>
                            <p class="p_AR"> · 
                              جلسة الشراء الاجباري 
                              Buy-In Session
                              . </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-22-1 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الاستفسار </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> لا يجوز الاطلاع على سجل الأوامر خلال جلسة
                              الاستفسار، وإنما يجوز القيام بالآتي: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> · 
                              
                              الاطلاع على المعلومات العامة مثل سعر إغلاق اليوم
                              السابق والسعر المرجعي والإحصاءات. </p>
                            <p class="p_AR"> · 
                              الاطلاع على الأوامر الخاصة بهم. </p>
                            <p class="p_AR"> · 
                              
                              لا يتم اقتران الأوامر في جلسة الاستفسار. </p>
                            <p class="p_AR"> · 
                              
                              إلغاء أوامرهم التي تم ترحيلها من اليوم السابق مثل
                              (أمر حتى الإلغاء - أمر حتى تاريخ محدد). </p>
                            <p class="p_AR"> · 
                              
                              سحب الأوامر وإدراجها في سجل الأوامر الخاصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-22-2 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة المزاد </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة تحديد مدة ووقت المزادات بالإضافة إلى
                              تحديد عدد جلسات المزاد على أن يكون هناك 45 دقيقة
                              بين كل مزاد، وينطبق على جلسة المزاد الأحكام
                              التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.يجوز إدخال الأوامر في جلسة المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يجوز الاطلاع على الأوامر في جلسة المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. لا يجوز تعديل الأوامر أو إلغاءها في جلسة المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. لا يقبل نظام التداول اقتران أوامر البيع والشراء
                              (تنفيذ الأوامر) خلال جلسة المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. يتم عرض السعر الافتراضي (
                              equilibrium price
                              ). </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. يتم اقتران أوامر البيع والشراء في نهاية جلسة
                              المزاد بموجب معادلة اقتران الأوامر
                              
                              (matching algorithm) 
                              التي تستخدم في جميع المزادات. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-22-3 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الإغلاق </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> تنطبق على جلسة الإغلاق الأحكام التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.لا يجوز الاطلاع على سجل الأوامر خلال الإغلاق. </p>
                            <p class="p_AR"> 2. لا يجوز إلغاء الأوامر خلال جلسة الإغلاق. </p>
                            <p class="p_AR"> 3. لا يجوز تعديل أوامر البيع أو الشراء خلال جلسة
                              الإغلاق. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-22-4 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الشراء الإجباري (
                              Buy-In Session
                              ) </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة الشراء الإجباري الأحكام التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.تعقد جلسة الشراء الإجباري بطريق المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يحدد السعر المرجعي لجلسة الشراء الإجباري بسعر
                              إغلاق الورقة المالية في يوم إجراء الشراء الإجباري
                              مضافاً إليه علاوة لا تتجاوز 10% من سعر الإغلاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يفتتح المزاد بالسعر المرجعي للشراء الإجباري ولا
                              يجوز إتمام الصفقة بسعر أقل من هذا السعر وإنما يجوز
                              إتمامها بسعر أعلى وبحد أقصى 10%. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. لا يحول وقف الورقة المالية عن التداول في البورصة
                              أو شطبها دون القيام بإجراءات عمليات التسوية والشراء
                              اللازمة لها من خلال جلسة الشراء الإجباري. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. يقتصر إدخال أوامر في جلسة الشراء الإجباري على
                              أوامر محددة السعر، ويجوز لوكالة المقاصة إدخال أوامر
                              محددة السعر أو أوامر بسعر السوق في هذه الجلسة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. لا يجوز تغيير أوامر البيع إلا لسعر أدنى ولا يجوز
                              تغيير أوامر الشراء إلا لسعر أعلى. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 7. لا يجوز إلغاء الأوامر أو تعديل كميتها. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 8. يتم اقتران أوامر البيع والشراء في نهاية جلسة
                              الشراء الإجباري. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 9. لا تنتقل أوامر البيع أو الشراء من جلسات التداول
                              الأخرى إلى جلسة الشراء الإجباري. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-22-5 </p></td>
                          <td valign="top"><p class="p_AR"> احتساب السعر المرجعي لسوق المزاد </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يتحدد السعر المرجعي بسعر الإغلاق في اليوم السابق.
                              ويجوز تعديل السعر المرجعي بناء على إجراءات
                              استحقاقات الأوراق المالية في أول يوم تداول بدون
                              استحقاقات. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-23_Provisions.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-21_Provisions.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
