﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-25_Indices.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-23_Provisions.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl"> أقسام دورة تداول الصناديق 9-24</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-24</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>أقسام دورة التداول</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> تنقسم دورة تداول وحدات الصناديق المدرجة إلى عدة
                              جلسات كالآتي: </p>
                            <p class="p_AR"> 1.الاستفسار قبل جلسة التداول. </p>
                            <p class="p_AR"> 2. مزاد الافتتاح: </p>
                            <p class="p_AR"> · 
                              استقبال الأوامر. </p>
                            <p class="p_AR"> · 
                              ما قبل المزاد. </p>
                            <p class="p_AR"> · 
                              اقتران أوامر مزاد الافتتاح. </p>
                            <p class="p_AR"> 3. التداول المستمر. </p>
                            <p class="p_AR"> 4. مزاد الإغلاق. </p>
                            <p class="p_AR"> 5. الإغلاق. </p>
                            <p class="p_AR"> 6. جلسة الشراء الإجباري (
                              Buy-In Session
                              ). </p>
                            <p class="p_AR"> 7.الاستفسار بعد انتهاء جلسة التداول. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-1 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الاستفسار </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> لا يجوز الاطلاع على سجل الأوامر خلال جلسة
                              الاستفسار، وإنما يجوز القيام بالآتي: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.الاطلاع على المعلومات العامة مثل سعر إغلاق اليوم
                              السابق والسعر المرجعي والإحصاءات. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. الاطلاع على الأوامر الخاصة بهم. </p>
                            <p class="p_AR"> 3. لا يتم اقتران الأوامر في جلسة الاستفسار. </p>
                            <p class="p_AR"> 4. إلغاء أوامرهم التي تم ترحيلها من اليوم السابق
                              مثل (أمر حتى الإلغاء - أمر حتى تاريخ محدد). </p>
                            <p class="p_AR"> 5. سحب الأوامر وإدراجها في سجل الأوامر الخاصة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-2 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة استقبال الأوامر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة استقبال الأوامر الأحكام التالية: </p>
                            <p class="p_AR"> 1.يجوز إدخال أوامر محددة الصلاحية حتى يوم أو حتى
                              الإلغاء أو حتى تاريخ محدد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. لا يجوز إلغاء الأوامر في جلسة إدخال الأوامر. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يجوز تعديل الأوامر بزيادة سعر أمر الشراء أو
                              تخفيض سعر أمر البيع، ولا يجوز تخفيض سعر أمر الشراء
                              أو زيادة سعر أمر البيع. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. يتم رفض الأوامر من حساب الاستثمار (رقم التداول)
                              في الحالات التالية: </p>
                            <p class="p_AR"> · 
                              
                              إذا تم إدخال أوامر البيع بسعر مساوي أو أقل من أوامر
                              الشراء القائمة تحت حساب الاستثمار (رقم التداول)
                              ذاته. </p>
                            <p class="p_AR"> · 
                              
                              إذا تم إدخال أوامر الشراء بسعر مساوي أو أعلى من
                              أوامر البيع القائمة تحت حساب الاستثمار (رقم
                              التداول) ذاته. </p>
                            <p class="p_AR"> 5. لا يتم اقتران الأوامر في جلسة إدخال الأوامر. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-3 </p></td>
                          <td valign="top"><p class="p_AR"> فترتي ما قبل المزاد وتقابل أوامر مزاد الافتتاح </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على فترتي ما قبل المزاد ومزاد الافتتاح
                              الأحكام التالية: </p>
                            <p class="p_AR"> 1.يجوز إدخال الأوامر في جلسة ما قبل المزاد. </p>
                            <p class="p_AR"> 2. لا يجوز تعديل الأوامر أو إلغاءها في جلسة ما قبل
                              المزاد. </p>
                            <p class="p_AR"> 3. يحدد سعر الافتتاح لكل ورقة مالية في جلسة تقابل
                              أوامر مزاد الافتتاح عندما يتم اقتران أوامر البيع
                              والشراء في سجل الأوامر. </p>
                            <p class="p_AR"> 4. تحدد البورصة آلية احتساب سعر الافتتاح. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-4 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة التداول المستمر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة التداول المستمر الأحكام التالية: </p>
                            <p class="p_AR"> 1.يجوز الاطلاع على سجل الأوامر خلال الجلسة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يجوز إدخال أوامر محدده أو أوامر بسعر السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يجوز تعديل الأوامر أو إلغاءها أو تغييرها إلى أمر
                              خاص. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. يجوز اقتران الأوامر المدخلة في جلسة التداول
                              المستمر بشكل فوري أو يتم إدراجها في سجل الأوامر على
                              حسب الأولوية في السعر والوقت، ويتم اقتران أو إلغاء
                              الأوامر المدخلة بخاصية الكمية على النحو الموضح في
                              المادة (9-15
                              
                              (
                              من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. تُلغى الأوامر الصالحة لجلسة محددة عند انتهاء
                              جلسة التداول المستمر. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-5 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة مزاد الإغلاق </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة مزاد الإغلاق الأحكام التالية: </p>
                            <p class="p_AR"> 1.يجوز إدخال الأوامر في جلسة مزاد الإغلاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يجوز تعديل الأوامر أو إلغاءها في فترة معينة من
                              مزاد الإغلاق، على أن تحددها البورصة ولا يجوز تعديل
                              الأوامر أو إلغاءها بعد هذه الفترة في جلسة مزاد
                              الإغلاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. لا يقبل نظام التداول اقتران أوامر البيع والشراء
                              (تنفيذ الأوامر) خلال جلسة مزاد الإغلاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. يتم عرض سعر إغلاق افتراضي. </p>
                            <p class="p_AR"> 5. يحسب سعر الإغلاق بنفس الطريقة التي يحسب بها سعر
                              الافتتاح. </p>
                            <p class="p_AR"> 6. يتم اقتران أوامر البيع والشراء في وقت غير محدد
                              خلال جلسة مزاد الإغلاق (
                              
                              randomized closing
                              ). </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-6 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الإغلاق </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة الإغلاق الأحكام التالية: </p>
                            <p class="p_AR"> 1.لا يجوز الاطلاع على سجل الأوامر خلال الإغلاق. </p>
                            <p class="p_AR"> 2. لا يجوز إلغاء الأوامر خلال جلسة الإغلاق. </p>
                            <p class="p_AR"> 3. لا يجوز تعديل أوامر البيع أو الشراء خلال جلسة
                              الإغلاق. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-7 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الشراء الإجباري (
                              Buy-In Session
                              ) </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> ينطبق على جلسة الشراء الإجباري الأحكام التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.تعقد جلسة الشراء الإجباري بطريق المزاد. </p>
                            <p class="p_AR"> 2. يحدد السعر المرجعي لجلسة الشراء الاجباري بسعر
                              إغلاق الورقة المالية في يوم إجراء الشراء الإجباري
                              مضافاً إليه علاوة لا تتجاوز 10% من سعر الإغلاق. </p>
                            <p class="p_AR"> 3. يفتتح المزاد بالسعر المرجعي للشراء الإجباري ولا
                              يجوز إتمام الصفقة بسعر أقل من هذا السعر وإنما يجوز
                              إتمامها بسعر أعلى وبحد أقصى 10%. </p>
                            <p class="p_AR"> 4. لا يحول وقف الورقة المالية عن التداول في البورصة
                              أو شطبها دون القيام بإجراءات عمليات التسوية والشراء
                              اللازمة لها من خلال جلسة الشراء الإجباري. </p>
                            <p class="p_AR"> 5. يقتصر إدخال أوامر في جلسة الشراء الإجباري على
                              أوامر محددة السعر، ويجوز لوكالة المقاصة إدخال أوامر
                              محددة السعر أو أوامر بسعر السوق في هذه الجلسة. </p>
                            <p class="p_AR"> 6. لا يجوز تغيير أوامر البيع إلا لسعر أدنى ولا يجوز
                              تغيير أوامر الشراء إلا لسعر أعلى. </p>
                            <p class="p_AR"> 7. لا يجوز إلغاء الأوامر أو تعديل كميتها. </p>
                            <p class="p_AR"> 8. يتم اقتران أوامر البيع والشراء في نهاية جلسة
                              الشراء الإجباري. </p>
                            <p class="p_AR"> 9. لا تنتقل أوامر البيع أو الشراء من جلسات التداول
                              الأخرى الى جلسة الشراء الإجباري
                              
                              . </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-8 </p></td>
                          <td valign="top"><p class="p_AR"> جلسة الاستفسار بعد انتهاء جلسة التداول </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> ينطبق على جلسة الاستفسار بعد انتهاء جلسة التداول
                              الأحكام التالية: </p>
                            <p class="p_AR"> 1.لا يجوز إدخال الأوامر أو الاطلاع على سجل الأوامر
                              خلال جلسة الاستفسار. </p>
                            <p class="p_AR"> 2. يسمح في هذه الفترة للوسيط المرخص بإلغاء الأوامر. </p>
                            <p class="p_AR"> 3. لا يجوز تعديل الأوامر في جلسة الاستفسار. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-24-9 </p></td>
                          <td valign="top"><p class="p_AR"> احتساب السعر المرجعي لوحدات الصناديق المدرجة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يتحدد السعر المرجعي لوحدات الصناديق المدرجة بسعر
                              الإغلاق السابق. </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-25_Indices.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-23_Provisions.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
