﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-27_Confirmation.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-25_Indices.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">نظام فواصل التداول 9-26</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-26</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>نظام فواصل التداول</strong></p></td>
                        </tr>                       
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-26-1 </p></td>
                          <td valign="top"><p class="p_AR"> فاصل تداول الأسهم </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> تضع البورصة حدود سعرية للأوراق المالية المدرجة في
                              السوقين الأول والرئيسي ولوحة الصناديق وفق المادة
                              (9-12
                              
                              (
                              من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> يوقف التداول المستمر للورقة المالية - لمدة دقيقتين
                              - كلما وصلت للحدود السعرية، ويتم عقد مزاد خلال تلك
                              المدة على الورقة المالية لتحديد سعر مرجعي جديد يتخذ
                              كأساس للحدود السعرية الجديدة، ويجوز وقف التداول
                              المستمر للورقة المالية أكثر من مرة خلال جلسة
                              التداول، وتتبع في هذا الشأن الأحكام التالية: </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.في حال اقتران أوامر البيع والشراء في فترة المزاد،
                              يُعتبر سعر تنفيذ المزاد بمثابة السعر المرجعي الجديد
                              الذي يعتمد عليه قاطع التداول اللاحق. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 2. وفي حال عدم اقتران أوامر البيع والشراء، يُستأنف
                              التداول على أساس السعر الذي أُوقف التداول عنده،
                              ويُستخدم كسعر مرجعي جديد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. لا يجوز إدخال أوامر بسعر يتجاوز النسبة المحددة
                              من قبل البورصة سواء بالزيادة أو النقصان عن السعر
                              المرجعي، ويستثنى من ذلك حالة اختيار أمر صالح حتى
                              الإلغاء. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. يُعتبر سعر الافتتاح هو السعر المرجعي بالنسبة
                              للأوامر المدخلة في سوق المزاد، ولا تطبق أي قيود على
                              تقلبات الأسعار في سوق المزاد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. لا يجوز إدخال أوامر بكميات تقل عن الكمية الدنيا
                              للورقة المالية على النحو الموضح في المادة (9-
                              
                              26
                              -3
                              (
                              من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. في حال وجود أوامر خارج الحدود السعرية يتم وضعها
                              خارج جدول الأوامر على أن يتم إعادة التحقق من
                              تطابقها مع الحدود السعرية الجديدة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-26-2 </p></td>
                          <td valign="top"><p class="p_AR"> فاصل تداول المؤشر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة وقف التداول في السوق الأول أو السوق
                              الرئيسي كلما انخفض مؤشرهما الرئيسي، وذلك حسب النسب
                              والمدد التالية: </p>
                            <p class="p_AR"> </p>
                            <div align="center">
                              <table
                            dir="rtl"
                            cellspacing="0"
                            cellpadding="0"
                            border="1"
                        >
                                <tbody>
                                  <tr>
                                    <td width="149"><p class="p_AR" align="center"> نسبة انخفاض المؤشر </p></td>
                                    <td width="170"><p class="p_AR" align="center"> مدة الوقف </p></td>
                                  </tr>
                                  <tr>
                                    <td width="149"><p class="p_AR" align="center"> 5%
                                        - </p></td>
                                    <td width="170" valign="top"><p class="p_AR" align="center"> وقف التداول لمدة 15 دقيقة </p></td>
                                  </tr>
                                  <tr>
                                    <td width="149"><p class="p_AR" align="center"> 7%
                                        - </p></td>
                                    <td width="170" valign="top"><p class="p_AR" align="center"> وقف التداول لمدة 30 دقيقة </p></td>
                                  </tr>
                                  <tr>
                                    <td width="149"><p class="p_AR" align="center"> 10%
                                        - </p></td>
                                    <td width="170" valign="top"><p class="p_AR" align="center"> وقف التداول نهائياً </p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ولا يؤدي إيقاف سوق إلى إيقاف السوق الآخر بشكل
                              تلقائي، ويجوز أن يتم وقف التداول أكثر من مرة أثناء
                              جلسة التداول، وتنتهي جلسة التداول إذا تم وقف
                              التداول بالسوق للمرة الثالثة أثناء الجلسة ويلغى
                              مزاد الإغلاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ويجوز للبورصة إعادة تقييم وتعديل النسب والمدد
                              المحددة للإيقاف حسب ما تراه مناسباً بعد موافقة
                              الهيئة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-26-3 </p></td>
                          <td valign="top"><p class="p_AR"> الكمية الدنيا للسهم المطبقة في مزاد فاصل تداول
                              الأسهم </p>
                            <p class="p_AR"> (
                              Normal Market Size
                              ) </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> احتساب الكمية </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 1.تحدد الكمية الدنيا للسهم بمقدار نسبة 2.5% من
                              متوسط الكمية اليومية المتداولة للورقة المالية على
                              مدار أربع فترات مالية مرحلية سابقة على إجراء هذا
                              التحديد. </p>
                            <p class="p_AR"> 2. يتم إدخال الأوامر بالكميات الدنيا التالية حسب
                              نطاق الكمية وفق الجدول المبين أدناه: </p>
                            <p class="p_AR"> </p>
                            <div align="center">
                              <table
                            dir="rtl"
                            cellspacing="0"
                            cellpadding="0"
                            border="1"
                        >
                                <tbody>
                                  <tr>
                                    <td width="193"><p class="p_AR" align="center"> نطاق الكمية الدنيا </p></td>
                                    <td width="249"><p dir="LTR" align="center"> الكمية الدنيا المطبقة </p></td>
                                  </tr>
                                  <tr>
                                    <td width="193"><p class="p_AR" align="center"> من 0 إلى 2499 سهم </p></td>
                                    <td width="249"><p class="p_AR" align="center"> الكمية الدنيا </p></td>
                                  </tr>
                                  <tr>
                                    <td width="193"><p class="p_AR" align="center"> من 2500 إلى 4999 سهم </p></td>
                                    <td width="249"><p class="p_AR" align="center"> 2500 </p></td>
                                  </tr>
                                  <tr>
                                    <td width="193"><p class="p_AR" align="center"> 5000 سهم أو أكثر </p></td>
                                    <td width="249"><p class="p_AR" align="center"> 50% من الكمية الدنيا </p></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يتم تحديث الكمية الدنيا لكل الأسهم بعد انتهاء كل
                              فترة مالية مرحلية. </p>
                            <p class="p_AR"> (3-months rolling annual average) </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-26-4 </p></td>
                          <td valign="top"><p class="p_AR"> الإعلان والنشر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يتم إعلان ونشر "الكمية الدنيا للسهم" لكل ورقة مالية
                              مع البيانات الخاصة بالشركة من خلال الموقع
                              الإلكتروني. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-27_Confirmation.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-25_Indices.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
