﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-29_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-27_Confirmation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">استحقاقات الأسهم (الإجراءات المؤسسية) 9-28</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-28</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>استحقاقات الأسهم</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> 1.يجوز للبورصة ضبط أو تعديل السعر المرجعي بناءً على
                              الإجراءات المتعلقة بتوزيع الأرباح النقدية أو أسهم
                              المنحة المجانية أو غيرها من الإجراءات التي ينتج
                              عنها استحقاقات للأسهم ، وذلك في التوقيت وبالطريقة
                              المشار إليها في قواعد أقسام ومؤشرات السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. تلتزم الشركة المدرجة بالإعلان في البورصة عن
                              الجدول الزمني المتعلق بتوزيع الأرباح النقدية أو
                              أسهم المنحة المجانية أو غيرها من الإجراءات التي
                              ينتج عنها استحقاقات للأسهم وذلك بعد اعتماده من
                              الجمعية العامة أو مجلس الإدارة حسب الأحوال، كما
                              تلتزم الشركة المدرجة بالإعلان في البورصة عن أي
                              تعديل يطرأ على هذا الجدول الزمني، ويبين الجدول
                              الزمني على الأخص يوم حيازة السهم (آخر يوم تداول
                              للورقة المالية محملة بالاستحقاقات)، وأول يوم تداول
                              دون استحقاقات، ويوم الاستحقاق، ويوم السداد (إن
                              وجد)، وفي حالة توزيع أسهم المنحة المجانية، يجب أن
                              يحدد التاريخ الذي ستدرج فيه الأسهم الجديدة في سجلات
                              المساهمين، كما يجب تحديد موعد بداية ونهاية الاكتتاب
                              وموعد الإعلان عن تخصيص الأسهم واليوم الذي ستدرج فيه
                              الأسهم المخصصة في سجلات المساهمين، وذلك في حالة
                              الاكتتاب في زيادة رأس المال. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. تلتزم الشركة المدرجة بتأكيد الإعلان عن
                              الاستحقاقات أو أي تغيير يطرأ على الجدول الزمني،
                              وذلك قبل يوم الاستحقاق بثمانية أيام. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. تنطبق استحقاقات الأسهم على المساهمين المقيدين في
                              سجلات المساهمين في نهاية يوم الاستحقاق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. فيما عدا حالتي توزيع الأرباح النقدية أو أسهم
                              المنحة المجانية،
                              
                              
                              
                              يجوز للبورصة إعفاء الشركة المدرجة من بعض أو كل
                              أحكام هذه المادة في بعض أنواع استحقاقات الأسهم، كما
                              يجوز للبورصة تأجيل مواعيد تلك الاستحقاقات، وذلك بعد
                              اخطار الهيئة والتنسيق مع وكالة المقاصة، وفي جميع
                              الأحوال تطبق البورصة حكم هذا البند وفقاً لمبدأ
                              المساواة بين من تتماثل فيهم المراكز القانونية
                              والشروط المطلوبة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. تنطبق أحكام هذه المادة على وحدات الصناديق
                              المدرجة في البورصة، ويلتزم مدير الصندوق بتنفيذ
                              استحقاقات الوحدات بما لا يتعارض مع طبيعة الصندوق
                              والأحكام التي يخضع لها. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-29_Transfer.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-27_Confirmation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
