﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;"/>
            <text styleclass="Normal" style="color:#646464;" translate="true"/></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="10-1_Cases.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-31_Cancellation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">البيع على المكشوف 9-32</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-32</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>البيع على المكشوف</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> لا يجوز البيع على المكشوف للأوراق المالية دون أن
                              يسبق ذلك اتفاق مع الوسيط المرخص لترتيب عملية اقتراض
                              الأسهم وفق الضوابط المحددة من قبل وكالة المقاصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> تحدد البورصة نسبة الأوراق المالية المتاحة للبيع على
                              المكشوف بما لا يتجاوز نسبة 10% من الأوراق المالية
                              القائمة في رأس مال الشركة المدرجة، ويجوز للبورصة
                              تغيير نسبة الأوراق المالية المتاحة للبيع على
                              المكشوف وفقاً لمعطيات نظام إقراض واقتراض الأوراق
                              المالية لدى وكالة المقاصة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-1 </p></td>
                          <td valign="top"><p class="p_AR"> التأشيـــــــــــر </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يلتزم الوسيط المرخص أو ممثليه بالتأشير من خلال نظام
                              التداول على عمليات البيع على المكشوف. وفي حال تم
                              هذا التأشير دون تغطية هذه العمليات من خلال الإقتراض
                              فيتم تسويتها من خلال جلسة الشراء الإجباري. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-2 </p></td>
                          <td valign="top"><p class="p_AR"> الأوراق المالية المتاحة للبيع على المكشوف </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> تقوم البورصة بتحديد الأوراق المالية المتاحة للبيع
                              على المكشوف، على أن تقوم بالإعلان عنها على موقعها
                              الالكتروني بشكل دوري. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> لا يسمح بالبيع على المكشوف للأوراق المالية المصدرة
                              عن شركة تم إدراجها في البورصة بمدة تقل عن ستة أشهر. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-3 </p></td>
                          <td valign="top"><p class="p_AR"> صلاحيات البورصة بإيقاف البيع على المكشوف </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة إيقاف عمليات البيع على المكشوف على
                              الأوراق المالية في الحالات التالية: </p>
                            <p class="p_AR"> 1.الوصول للحد الأقصى من النسبة المتاحة للبيع على
                              المكشوف. </p>
                            <p class="p_AR"> 2. انخفاض مؤشرات البورصة على النحو الموضح في المادة
                              
                              (2-26-9)
                              من هذه القواعد. </p>
                            <p class="p_AR"> 3. في أي حالات أخرى تراها البورصة لتحقيق عدالة
                              وكفاء السوق. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> كما يجوز للبورصة إيقاف الوسيط بناء على طلب من وكالة
                              المقاصة، وذلك للحالات المسموح بها في قواعد وكالة
                              المقاصة. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-4 </p></td>
                          <td valign="top"><p class="p_AR"> صلاحيات الجهات الرقابية بإيقاف البيع على المكشوف </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> يجوز للهيئة إيقاف عمليات البيع على المكشوف في حالات
                              التقلب الشديد لتداولات السوق، أو في أي حالة أخرى
                              لضمان حماية المتعاملين في السوق. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-5 </p></td>
                          <td valign="top"><p class="p_AR"> تأهيل الوسيط المرخص للبيع على المكشوف </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 1.يلتزم الوسيط المرخص بإبرام اتفاقيات مع وكالة
                              المقاصة لتغطية عمليات البيع على المكشوف من خلال عقد
                              إقراض واقتراض الأوراق المالية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. يلتزم الوسيط المرخص بإبرام اتفاقيات مع عملائه
                              تخوله بتغطية عمليات البيع على المكشوف، والوفاء
                              بالتزاماته الناشئة عن الاتفاقية المبرمة مع وكالة
                              المقاصة على النحو الموضح بالبند السابق من هذه
                              المادة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. يلتزم الوسيط المرخص بتوفير كافة الأنظمة الآلية
                              والتقنية، والتطبيقات المختلفة لضمان سلامة عمليات
                              البيع على المكشوف، ويجوز للبورصة أن تطلب من الوسيط
                              تطوير أو تحسين هذه الأنظمة والتطبيقات. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> ويجوز للبورصة وقف الوسيط المرخص عن القيام بعمليات
                              البيع على المكشوف في حالة مخالفة أحكام هذه المادة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-6 </p></td>
                          <td valign="top"><p class="p_AR"> ضوابط عمليات البيع على المكشوف </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 1.تعديل الأوامر: يجوز تعديل خاصية أمر البيع من
                              مكشوف والعكس. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. صلاحية الأوامر: تقتصر مدة سريان عروض البيع على
                              المكشوف لمدة أقصاها يوم واحد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 3. الحدود السعرية: تفرض البورصة قاعدة البيع بالسعر
                              الأعلى (
                              
                              zero + uptick rule
                              
                              ) على عمليات البيع على المكشوف، بحيث يجب أن يكون
                              سعر البيع أعلى أو مساوي لسعر آخر صفقة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. ولا يسمح النظام بتنفيذ أي صفقة بيع على المكشوف
                              إذا لم يتوفر السعر المرجعي للسهم. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-32-7 </p></td>
                          <td valign="top"><p class="p_AR"> أحكام عامة </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> </p></td>
                          <td valign="top"><p class="p_AR"> </p>
                            <p class="p_AR"> 1.لا يجوز للشخص المطلع البيع على المكشوف. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. لا يجوز البيع على المكشوف من خلال التعاملات خارج
                              نظام التداول. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="10-1_Cases.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-31_Cancellation.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
