﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
<title translate="true"></title>
<keywords> <keyword translate="true"></keyword> </keywords>
<link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">
<p>
  <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
    <text styleclass="Normal" translate="true"></text>
  </para>
</p>
<a name="top"></a>
<table>
  <tr>
    <td width="5%">&nbsp;</td>
    <td><table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
      </table>
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
        <tr style="vertical-align:center">
          <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><para styleclass="Heading1" style="text-align:center; margin-left:0px;">
              <hr />
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;"><para styleclass="Heading1" style="text-align:left; margin-left:0px; margin-right:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <p>
                  <button class="openbtn" onclick="openNav()">فصول</button>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="chap_head">الفصل التاسع &ndash; قواعد التداول </span> </p>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:right; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true"></td>
          <td style="background-color:#ffffff; border:none;" align="left">&laquo;&nbsp;&nbsp;<a href="9-9_Trading.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-7_Investment.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="searchbtn" onclick="openSearch()">بحث</button></td>
        </tr>
        <tr style="vertical-align:top">
          <td colspan="2" style="background-color:#ffffff; border:none;" ><para styleclass="Heading1" style="text-align:right; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <hr />
                <h1 class="h1_AR" dir="rtl">إيقاف عمليات التداول 9-8</h1>
                <h3></h3>
              </text>
            </para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;"></para>
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true">
                <table>
                  <tr>
                    <td width="5%">&nbsp;</td>
                    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="td_rules">
                        <tr>
                          <td class="td_header" width="200" valign="top"><p class="p_AR" dir="rtl"><strong>مادة 9-8</strong></p></td>
                          <td class="td_header" width="739" valign="top"><p class="p_AR"><strong>إيقاف عمليات التداول</strong></p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-8 </p></td>
                          <td valign="top"><p class="p_AR"> إيقاف عمليات التداول </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-8-1 </p></td>
                          <td valign="top"><p class="p_AR"> يجوز للبورصة - من تلقاء نفسها أو بناء على طلب
                              الهيئة - إيقاف أو رفع الإيقاف عن: </p>
                            <p class="p_AR"> 1.ورقة مالية. </p>
                            <p class="p_AR"> 2. وسيط مرخص. </p>
                            <p class="p_AR"> 3. حساب استثمار (رقم تداول).أي شخص ينتفع من خدمة
                              الدخول المباشر أو الدخول المكفول. </p>
                            <p class="p_AR"> ويجوز للبورصة وقف الوسيط المرخص أو حساب الاستثمار
                              (رقم التداول) بناء على طلب وكالة المقاصة، وذلك في
                              الأحوال المنصوص عليها في قواعد وكالة المقاصة. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-8-2 </p></td>
                          <td valign="top"><p class="p_AR"> للبورصة القيام بوقف الورقة المالية أو أكثر، أو وقف
                              التداول في أي سوق، وذلك في الحالات التالية: </p>
                            <p class="p_AR"> 1.في حالات الظروف الطارئة (الكوارث الطبيعية،
                              الأزمات، الحوادث، حالات الحرب، الاضطرابات)، وذلك
                              بناء على طلب الهيئة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 2. بناء على طلب الهيئة أو في الأحوال المنصوص عليها
                              باللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 1.
                              
                              امتناع أو تأخير الشركة المدرجة عن دفع رسوم الإدراج
                              السنوية المحددة من قبل البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 4. وجود خلل تقني أو عطل يطرأ على نظام التداول في
                              البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 5. صدور قرار بوقف الورقة المالية من مجلس التأديب في
                              الهيئة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 6. صدور قرار بوقف الورقة المالية من لجنة النظر في
                              المخالفات في البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 7. في حالة إخلال الشركة المدرجة بالالتزامات المنصوص
                              عليها في هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 8. في حالة تحقيق الشركة المدرجة لخسائر متراكمة تصل
                              إلى 75% أو أكثر من رأسمال الشركة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 9. في حالة إفلاس الشركة المدرجة أو تصفيتها. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 10. في حالة تحقق أحد أسباب انقضاء الصندوق المنصوص
                              عليها في اللائحة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 11. بمجرد الإعلان عن الاستحواذ الاختياري أو
                              الإلزامي ولمدة ساعة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 12. عند الإعلان عن الاستحواذ العكسي. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 13. بناء على طلب الشركة المدرجة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 14. عند الإعلان عن اتفاق الدخول في عميلة الاندماج
                              ولمدة ساعة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 15. امتناع أو تأخير الشركة المدرجة عن التعقيب على
                              التكهنات أو الأخبار أو المعلومات أو الشائعات. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 16. امتناع أو تأخير الشركة المدرجة عن التعقيب عن
                              التداولات غير الاعتيادية. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 17. بناء على نظام فواصل التداول المشار إليه في
                              المادة (
                              
                              26-9
                              ) من هذه القواعد. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> 18. إذا كان ذلك ضرورياً لتحقيق عدالة ونزاهة وكفاءة
                              التداول في البورصة، وذلك بعد موافقة الهيئة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وفي الأحوال المنصوص عليها في الفقرات (16،15،13) من
                              هذه المادة يتم إخطار الهيئة قبل وقف التداول للورقة
                              المالية. </p></td>
                        </tr>
                        <tr>
                          <td valign="top"><p class="p_AR"> مادة 9-8-3 </p></td>
                          <td valign="top"><p class="p_AR"> على البورصة إلغاء الصفقات المنفذة على الورقة
                              المالية في الحالات التالية: </p>
                            <p class="p_AR"> 1.صدور قرار بإلغاء الصفقات المنفذة من الهيئة. </p>
                            <p class="p_AR"> 2. صدور قرار بإلغاء الصفقات المنفذة من مجلس التأديب
                              بالهيئة. </p>
                            <p class="p_AR"> 3. صدور قرار بإلغاء الصفقات المنفذة من لجنة النظر
                              في المخالفات بالبورصة في حال ثبوت مخالفة لقواعد
                              البورصة. </p>
                            <p class="p_AR"> </p>
                            <p class="p_AR"> وفي جميع الأحوال، لا يجوز إلغاء الصفقات التي تم
                              تسويتها. </p>
                            <p class="p_AR"> </p></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <hr />
              </text>
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para></td>
        </tr>
        <tr style="vertical-align:top">
          <td style="background-color:#ffffff; border:none;" align="right"></td>
          <td align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top">&laquo;&nbsp;&nbsp;<a href="9-9_Trading.htm">التالى</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9-7_Investment.htm">السابق</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr style="vertical-align:top">
          <td width="50%" style="background-color:#ffffff; border:none;" align="right"></td>
          <td width="50%" align="right" style="background-color:#ffffff; border:none; text-align: left;" valign="top"><a href="#top">أعلى الصفحة</a></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;</td>
  </tr>
</table>
<div id="mySearch" class="searchbar">
  <iframe name="iframe_searchbar" src="search.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeSearch()">
  <p>قريب &raquo;</p>
  </a> </div>
<div id="mySidebar" class="sidebar">
  <iframe name="iframe_sidebar" src="sidebar.htm" width="99%" height="99%" frameborder="0" scrolling="yes"></iframe>
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&laquo; قريب</a> 
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
/*    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
*/
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script> 
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openSearch() {
/*	window.open("search.htm");	
*/  document.getElementById("mySearch").style.width = "350px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeSearch() {
  document.getElementById("mySearch").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
</body>
</topic>
</head>
</html>
