<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<head>
<topic template="Default" lasteditedby="pauli">
  <title translate="true"></title>
  <keywords>
    <keyword translate="true"></keyword>
  </keywords>
  <link type="text/css" href="RB_default_AR.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
-->
</style>

<body link="#C69449">

    <p>
      <para styleclass="Normal" style="text-indent:0px; margin-right:0px; margin-left:0px; tabstops:none;">
        <text styleclass="Normal" translate="true"></text>
      </para>
    </p>
    
<p><a name="top"></a></p>
<table><tr>
<td width="5%">&nbsp;</td>
<td>
    
    
    
<table width="100%" border="0">
        <tr>
          <td bgcolor="#ffffff"><iframe name="iframe_topbanner" src="top_banner.htm" width="99%" frameborder="0" scrolling="no"></iframe></td>
        </tr>
    </table>

    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%; cell-padding:20px; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; text-align: right;" styleclass="Default" rowcount="4" colcount="3">
      <tr style="vertical-align:center">
        <td colspan="2" style="background-color:#ffffff; border:none;" align="left"><span style="text-align:right;">الإصـــــــــــدار الثــــــــــــاني 2019</span></td>
      </tr>
      <tr style="vertical-align:top">
        <td colspan="2" style="background-color:#ffffff; border:none;">
          <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
            <text styleclass="Normal" style="color:#646464;" translate="true">
              <hr color="#c6974b" />
              <h2 class="h2_AR"><div align="right">محتويات</div></h2>
              <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="عنوان البحث" title="عنوان البحث">
            </text></para>           
            <table>
              <tr>
                <td width="8%">&nbsp;</td>
                <td>
<ul id="myUL">

                  <table width="84%" border="1" cellpadding="4" cellspacing="0" class="table_contents">
                    <tr>
                      <td valign="top">
<button type="button" class="collapsible_AR">الفصل الأول &ndash; أحكام عامة </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="content">
  <li>    <a href="1-1_Definitions.htm" target="_parent"><p class="p_AR">1-1 تعريفـــــــــــــــات</p></a></li>
  <li>    <a href="1-2_Interpretation.htm" target="_parent"><p class="p_AR">2-1 التفسيرات</p></a></li>
  <li>    <a href="1-3_Language.htm" target="_parent"><p class="p_AR">3-1 اللغــــــــــــــــــــــــــــــــــــة</p></a></li>
  <li>    <a href="1-4_Publication.htm" target="_parent"><p class="p_AR">4-1 النشر والاتصال</p></a></li>
  <li>    <a href="1-5_Recording.htm" target="_parent"><p class="p_AR">5-1 تسجــــــــــيل المحادثات الهاتفيــــــــة</p></a></li>
  <li>    <a href="1-6_Applicability.htm" target="_parent"><p class="p_AR">6-1 قابليـــــــة القواعـــــــــــــــــــــد للتطبـــــــــــــــيق</p></a></li>
  <li>    <a href="1-7_Exchange.htm" target="_parent"><p class="p_AR">7-1 صلاحيات البورصة في التعديل</p></a></li>
  <li>    <a href="1-8_Binding.htm" target="_parent"><p class="p_AR">8-1 الأثر الملزم للقواعد</p></a></li>
  <li>    <a href="1-9_Transitional.htm" target="_parent"><p class="p_AR">9-1 الأحكـــام الانتقالية</p></a></li>        
  </div>
  

<button type="button" class="collapsible_AR">الفصل الثاني &ndash; أهــداف والتزامات البورصة</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
<li>    <a href="2-1_Objectives.htm" target="_parent"><p class="p_AR">1-2 أهـــــــــداف البورصة</p></a></li>
<li>    <a href="2-2_Obligations.htm" target="_parent"><p class="p_AR">2-2 التزامات البورصة</p></a></li>
</div>


  <button type="button" class="collapsible_AR">الفصل الثالث &ndash; إدارة البورصة</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="content">
    <p>
<li>    <a href="3-1_Powers.htm" target="_parent"><p class="p_AR">1-3 سلطات البورصة</p></a></li>
<li>    <a href="3-2_Authority.htm" target="_parent"><p class="p_AR">3-2 سلطة تعليق العمل بالبورصة</p></a></li>
<li>    <a href="3-3_Powers.htm" target="_parent"><p class="p_AR">3-3 سلطات مجلس إدارة البورصة</p></a></li>
<li>    <a href="3-4_Powers.htm" target="_parent"><p class="p_AR">4-3 سلطات إدارة البورصة</p></a></li>
<li>    <a href="3-5_Confidentiality.htm" target="_parent"><p class="p_AR">5-3 سرية المعلومات </p></a></li>
<li>    <a href="3-6_Confidentiality.htm" target="_parent"><p class="p_AR">6-3 سرية طلب المعلومات</p></a></li>
<li>    <a href="3-7_Exchange.htm" target="_parent"><p class="p_AR">7-3 مســـــــــــــــؤولية البورصة</p></a></li>
<li>    <a href="3-8_Indemnification.htm" target="_parent"><p class="p_AR">8-3 التعـــــــــويض</p></a></li>
<li>    <a href="3-9_Rights.htm" target="_parent"><p class="p_AR">9-3 حقـــــــوق والتزامات الغــــــــــــير</p></a></li>
<li>    <a href="3-10_Exchange.htm" target="_parent"><p class="p_AR">10-3 انتفاء مسؤولية البورصة</p></a></li>                        
    </p>
  </div>


  <button type="button" class="collapsible_AR">الفصل الرابع &ndash; الأشخاص المسجلون في البورصة ومزودي الخدمة</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="content">
    <p>
<li>    <a href="4-1_General.htm" target="_parent"><p class="p_AR">1-4 أحكام عامة</p></a></li>
<li>    <a href="4-2_Activities.htm" target="_parent"><p class="p_AR">2-4 أنشطة الأشخاص المسجلين في البورصة</p></a></li>
<li>    <a href="4-3_Registration.htm" target="_parent"><p class="p_AR">3-4 شروط التسجيل</p></a></li>
<li>    <a href="4-4_Registrar.htm" target="_parent"><p class="p_AR">4-4 السجل</p></a></li>
<li>    <a href="4-5_Change.htm" target="_parent"><p class="p_AR">5-4 تعديل فئة التسجيل</p></a></li>
<li>    <a href="4-6_Registration.htm" target="_parent"><p class="p_AR">6-4 طلب التسجيل</p></a></li>
<li>    <a href="4-7_Determination.htm" target="_parent"><p class="p_AR">7-4 البت في طلب التسجيل</p></a></li>
<li>    <a href="4-8_Duration.htm" target="_parent"><p class="p_AR">8-4 مدة التسجيل وتجديده</p></a></li>
<li>    <a href="4-9_Cancellation.htm" target="_parent"><p class="p_AR">9-4 إلغاء أو وقف التسجيل من جانب البورصة</p></a></li>
<li>    <a href="4-10_Cancellation.htm" target="_parent"><p class="p_AR">10-4 إلغاء التسجيل بناء على طلب الشخص المسجل في البورصة</p></a></li>
<li>    <a href="4-11_Temporary.htm" target="_parent"><p class="p_AR">11-4 التوقف المؤقت عن ممارسة النشاط</p></a></li>
<li>    <a href="4-12_Notification.htm" target="_parent"><p class="p_AR">12-4 متطلبات الإخطار</p></a></li>
<li>    <a href="4-13_Licensed.htm" target="_parent"><p class="p_AR">13-4 شروط تسجيل الوسيط المرخص</p></a></li>
<li>    <a href="4-14_Clearing.htm" target="_parent"><p class="p_AR">14-4 إمكانية إجراء التقاص والتسوية</p></a></li>
<li>    <a href="4-15_Determination.htm" target="_parent"><p class="p_AR">15-4 بحث طلب تسجيل الوسيط المرخص</p></a></li>
<li>    <a href="4-16_Registration.htm" target="_parent"><p class="p_AR">16-4 امتيازات التسجيل</p></a></li>
<li>    <a href="4-17_Licensed.htm" target="_parent"><p class="p_AR">17-4 حقوق الوسيط المرخص</p></a></li>
<li>    <a href="4-18_Licensed.htm" target="_parent"><p class="p_AR">18-4 مؤهلات ممثلي الوسيط المرخص</p></a></li>
<li>    <a href="4-19_Licensed.htm" target="_parent"><p class="p_AR">19-4 متطلبات الوسيط المرخص بشأن ممثليه</p></a></li>
<li>    <a href="4-20_Registration.htm" target="_parent"><p class="p_AR">20-4 إجراءات تسجيل ممثل الوسيط المرخص</p></a></li>
<li>    <a href="4-21_Prohibition.htm" target="_parent"><p class="p_AR">21-4 عدم جواز ممارسة ممثل الوسيط المرخص المهام حتى تاريخ التسجيل</p></a></li>
<li>    <a href="4-22_Licensed.htm" target="_parent"><p class="p_AR">22-4 الالتزامات المتعلقة بممثل الوسيط المرخص</p></a></li>
<li>    <a href="4-23_Licensed.htm" target="_parent"><p class="p_AR">23-4 رسوم تسجيل ممثل الوسيط المرخص</p></a></li>
<li>    <a href="4-24_Suspension.htm" target="_parent"><p class="p_AR">24-4 إيقاف الممثل من قبل البورصة</p></a></li>
<li>    <a href="4-25_Licensed.htm" target="_parent"><p class="p_AR">25-4 الالتزامات المستمرة للوسيط المرخص</p></a></li>
<li>    <a href="4-26_Transactions.htm" target="_parent"><p class="p_AR">26-4 المعاملات التي يجريها الوسيط المرخص لحسابه الخاص</p></a></li>
<li>    <a href="4-27_Cancelling.htm" target="_parent"><p class="p_AR">27-4 إلغاء تسجيل الوسيط المرخص بناء على طلبه</p></a></li>
<li>    <a href="4-28_Suspension.htm" target="_parent"><p class="p_AR">28-4 وقف الوسيط المرخص بناء على قرار من البورصة</p></a></li>
<li>    <a href="4-29_Cancellation.htm" target="_parent"><p class="p_AR">29-4 إلغاء تسجيل الوسيط المرخص</p></a></li>
<li>    <a href="4-30_Fees.htm" target="_parent"><p class="p_AR">30-4 الأتعاب والرسوم</p></a></li>
<li>    <a href="4-31_Documents.htm" target="_parent"><p class="p_AR">31-4 الاحتفاظ بالمستندات</p></a></li>
<li>    <a href="4-32_Service.htm" target="_parent"><p class="p_AR">32-4 شروط تسجيل مزود الخدمة</p></a></li>
<li>    <a href="4-33_Determination.htm" target="_parent"><p class="p_AR">33-4 بحث طلب مزود الخدمة</p></a></li>
<li>    <a href="4-34_Registration.htm" target="_parent"><p class="p_AR">34-4 امتيازات التسجيل</p></a></li>
<li>    <a href="4-35_Service.htm" target="_parent"><p class="p_AR">35-4 حقوق مزود الخدمة</p></a></li>
<li>    <a href="4-36_Service.htm" target="_parent"><p class="p_AR">36-4 الالتزامات المستمرة لمزود الخدمة</p></a></li>
<li>    <a href="4-37_Service.htm" target="_parent"><p class="p_AR">37-4 إلغاء تسجيل مزود الخدمة بناء على طلبه</p></a></li>
<li>    <a href="4-38_Suspension.htm" target="_parent"><p class="p_AR">38-4 وقف التسجيل بناء على قرار من البورصة</p></a></li>
<li>    <a href="4-39_Service.htm" target="_parent"><p class="p_AR">39-4 إلغاء تسجيل مزود الخدمة</p></a></li>
<li>    <a href="4-40_Fees.htm" target="_parent"><p class="p_AR">40-4 الأتعاب والرسوم</p></a></li>
<li>    <a href="4-41_Documents.htm" target="_parent"><p class="p_AR">41-4 الاحتفاظ بالمستندات</p></a></li>
<li>    <a href="4-42_Market.htm" target="_parent"><p class="p_AR">42-4 الدخول إلى السوق</p></a></li>
<li>    <a href="4-43_Direct.htm" target="_parent"><p class="p_AR">43-4 الدخول المباشر إلى السوق</p></a></li>
<li>    <a href="4-44_Direct.htm" target="_parent"><p class="p_AR">44-4 متطلبات الدخول المباشر إلى السوق</p></a></li>
<li>    <a href="4-45_Exchange.htm" target="_parent"><p class="p_AR">45-4 إجراءات البورصة</p></a></li>
<li>    <a href="4-46_Sponsored.htm" target="_parent"><p class="p_AR">46-4 الدخول المكفول إلى السوق</p></a></li>
<li>    <a href="4-47_Exchange.htm" target="_parent"><p class="p_AR">47-4 إجراءات البورصة</p></a></li>
<li>    <a href="4-48_Use.htm" target="_parent"><p class="p_AR">48-4 استخدام أنظمة البورصة</p></a></li>
<li>    <a href="4-49_Market.htm" target="_parent"><p class="p_AR">49-4 تسجيل صانع السوق</p></a></li>
<li>    <a href="4-50_Market.htm" target="_parent"><p class="p_AR">50-4 إلغاء تسجيل صانع السوق</p></a></li>
<li>    <a href="4-51_Market.htm" target="_parent"><p class="p_AR">51-4 التزامات صانع السوق</p></a></li>
<li>    <a href="4-52_Market.htm" target="_parent"><p class="p_AR">52-4 إعفاء صانع السوق من التزاماته</p></a></li>
<li>    <a href="4-53_Regulatory.htm" target="_parent"><p class="p_AR">53-4 المتطلبات التنظيمية</p></a></li>
<li>    <a href="4-54_Suspension.htm" target="_parent"><p class="p_AR">54-4 وقف نشاط صانع السوق</p></a></li>
<li>    <a href="4-55_General.htm" target="_parent"><p class="p_AR">55-4 ضوابط عامة</p></a></li>
    </p>
  </div>


<button type="button" class="collapsible_AR">الفصل الخامس &ndash; الالتزامات العامة بالنزاهة وعدالة التعامل والعناية الواجبة</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <p>
<li>    <a href="5-1_General.htm" target="_parent"><p class="p_AR">1-5 الالتزامات العامة بالنزاهة وعدالة التعامل والعناية الواجبة</p></a></li>
<li>    <a href="5-2_Cooperation.htm" target="_parent"><p class="p_AR">2-5 التعاون مع البورصة والوسطاء المرخصين الآخرين</p></a></li>
<li>    <a href="5-3_Licensed.htm" target="_parent"><p class="p_AR">3-5 سجلات الوسيط المرخص</p></a></li>
<li>    <a href="5-4_Confirmation.htm" target="_parent"><p class="p_AR">4-5 التأكيد على المعلومات</p></a></li>
<li>    <a href="5-5_Records.htm" target="_parent"><p class="p_AR">5-5 سجلات المعاملات</p></a></li>
<li>    <a href="5-6_Code.htm" target="_parent"><p class="p_AR">6-5 مدونة السلوك</p></a></li>
    </p>
</div>
      
      
                        </td>
                      <td width="50%" valign="top">


<button type="button" class="collapsible_AR">الفصل السادس &ndash; قواعد تغطية الكوارث</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
<li>    <a href="6-1_Business.htm" target="_parent"><p class="p_AR">1-6 خطة استمرارية الأعمال ومعلومات الاتصال في حالات الطوارئ</p></a></li>
</div>


<button type="button" class="collapsible_AR">الفصل السابع &ndash; الإدراج</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <p>
<li>    <a href="7-1_Listing.htm" target="_parent"><p class="p_AR">1-7 إدراج الأوراق المالية في البورصة</p></a></li>
<li>    <a href="7-2_Procedures.htm" target="_parent"><p class="p_AR">2-7 إجراءات إدراج الأوراق المالية في البورصة</p></a></li>
<li>    <a href="7-3_Payment.htm" target="_parent"><p class="p_AR">3-7 صدور قرار الهيئة  </p></a></li>
<li>    <a href="7-4_Authority.htm" target="_parent"><p class="p_AR">4-7 دفع رسوم الإدراج </p></a></li>
<li>    <a href="7-5_Membership.htm" target="_parent"><p class="p_AR">5-7 اتفاقية العضوية </p></a></li>
<li>    <a href="7-6_Procedural.htm" target="_parent"><p class="p_AR">6-7 المتطلبات الإجرائية بعد الموافقة على طلب الإدراج</p></a></li>
<li>    <a href="7-7_Delisting.htm" target="_parent"><p class="p_AR">7-7 إلغاء إدراج الورقة المالية </p></a></li>
<li>    <a href="7-8_Listed.htm" target="_parent"><p class="p_AR">8-7 التزامات الشركة المدرجة </p></a></li>
<li>    <a href="7-9_Provisions.htm" target="_parent"><p class="p_AR">9-7 أحكام خاصة بإدراج الصناديق في البورصة</p></a></li>
<li>    <a href="7-12_Continuous.htm" target="_parent"><p class="p_AR">12-7 الالتزامات المستمرة للصناديق</p></a></li>
    </p>
</div>


<button type="button" class="collapsible_AR">الفصل الثامن &ndash; قواعد أقسام ومؤشرات السوق</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
<li>    <a href="8-1_Market.htm" target="_parent"><p class="p_AR">1-8 تقسيم السوق</p></a></li>
<li>    <a href="8-2_Powers.htm" target="_parent"><p class="p_AR">2-8 صلاحية البورصة بشأن تقسيم السوق </p></a></li>
<li>    <a href="8-3_The.htm" target="_parent"><p class="p_AR">3-8 آلية احتساب البورصة لمتطلبات الأسواق </p></a></li>
<li>    <a href="8-4_Premier.htm" target="_parent"><p class="p_AR">4-8 السوق الأول (Premier Market)</p></a></li>
<li>    <a href="8-5_List.htm" target="_parent"><p class="p_AR">5-8 قائمة مراقبة الشركات القابلة للتأهيل إلى السوق الأول</p></a></li>
<li>    <a href="8-6_Main.htm" target="_parent"><p class="p_AR">6-8 السوق الرئيسي</p></a></li>
<li>    <a href="8-7_Auction.htm" target="_parent"><p class="p_AR">7-8 سوق المزادات</p></a></li>
<li>    <a href="8-8_Market.htm" target="_parent"><p class="p_AR">8-8 تصنيف قطاعات السوق</p></a></li>
<li>    <a href="8-9_Boursa.htm" target="_parent"><p class="p_AR">9-8 مؤشرات بورصة الكويت</p></a></li>
<li>    <a href="8-10_Index.htm" target="_parent"><p class="p_AR">10-8 كيفية احتساب المؤشرات</p></a></li>
<li>    <a href="8-11_Index.htm" target="_parent"><p class="p_AR">11-8 أسعار المؤشر</p></a></li>
<li>    <a href="8-12_Index.htm" target="_parent"><p class="p_AR">12-8 عملة المؤشر</p></a></li>
<li>    <a href="8-13_Minimum.htm" target="_parent"><p class="p_AR">13-8 أدنى قيمة للصفقة لحساب المؤشر</p></a></li>
<li>    <a href="8-14_Historical.htm" target="_parent"><p class="p_AR">14-8 حفظ الأسعار التاريخية والمرجعية</p></a></li>
<li>    <a href="8-15_Impact.htm" target="_parent"><p class="p_AR">15-8 تأثير استحقاقات الأسهم (الإجراءات المؤسسية) على المؤشرات</p></a></li>
<li>    <a href="8-16_Entering.htm" target="_parent"><p class="p_AR">16-8 تنسيق وإدخال وتعديل بيانات المؤشرات</p></a></li>
</div>


<button type="button" class="collapsible_AR">الفصل التاسع &ndash; قواعد التداول</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <p>
<li>    <a href="9-1_Operating.htm" target="_parent"><p class="p_AR">1-9 تشغيل نظام التداول</p></a></li>
<li>    <a href="9-2_Responsibility.htm" target="_parent"><p class="p_AR">2-9 المسؤولية</p></a></li>
<li>    <a href="9-3_Trading.htm" target="_parent"><p class="p_AR">3-9 مسؤولية قطاع عمليات التداول</p></a></li>
<li>    <a href="9-4_Access.htm" target="_parent"><p class="p_AR">4-9 الدخول إلى غرفة عمليات تداول الوسيط المرخص</p></a></li>
<li>    <a href="9-5_Trading.htm" target="_parent"><p class="p_AR">5-9 أوقات وجلسات وأيام التداول</p></a></li>
<li>    <a href="9-6_Trading.htm" target="_parent"><p class="p_AR">6-9 عملة التداول</p></a></li>
<li>    <a href="9-7_Investment.htm" target="_parent"><p class="p_AR">7-9 حساب الاستثمار (رقم التداول)</p></a></li>
<li>    <a href="9-8_Suspension.htm" target="_parent"><p class="p_AR">8-9 إيقاف عمليات التداول</p></a></li>
<li>    <a href="9-9_Trading.htm" target="_parent"><p class="p_AR">9-9 التداول من خلال النظام</p></a></li>
<li>    <a href="9-10_Order.htm" target="_parent"><p class="p_AR">10-9 الأوامـــــر</p></a></li>
<li>    <a href="9-11_Required.htm" target="_parent"><p class="p_AR">11-9 المعلومات المطلوبة عند إدخال الأوامر في نظام التداول</p></a></li>
<li>    <a href="9-12_Price.htm" target="_parent"><p class="p_AR">12-9 الحدود السعرية ووحدات التغيير السعري</p></a></li>
<li>    <a href="9-13_Order.htm" target="_parent"><p class="p_AR">13-9 صلاحية الأمر</p></a></li>
<li>    <a href="9-14_Order.htm" target="_parent"><p class="p_AR">14-9 صلاحية الاطلاع على الأوامر</p></a></li>
<li>    <a href="9-15_Modification.htm" target="_parent"><p class="p_AR">15-9 تعديل وإلغاء الأوامر القائمة</p></a></li>
<li>    <a href="9-16_Trade.htm" target="_parent"><p class="p_AR">16-9 تعديل الصفقات</p></a></li>
<li>    <a href="9-17_Trade.htm" target="_parent"><p class="p_AR">17-9 إلغاء الصفقات</p></a></li>
<li>    <a href="9-18_Provisions.htm" target="_parent"><p class="p_AR">18-9 أحكام خاصة بالسوق الأول والرئيسي</p></a></li>
<li>    <a href="9-19_Trading.htm" target="_parent"><p class="p_AR">19-9 أقسام دورة التداول</p></a></li>
<li>    <a href="9-20_Calculating.htm" target="_parent"><p class="p_AR">20-9 احتساب السعر المرجعي</p></a></li>
<li>    <a href="9-21_Provisions.htm" target="_parent"><p class="p_AR">21-9 أحكام خاصة بسوق المزادات</p></a></li>
<li>    <a href="9-22_Auction.htm" target="_parent"><p class="p_AR">22-9 أقسام دورة التداول</p></a></li>
<li>    <a href="9-23_Provisions.htm" target="_parent"><p class="p_AR">23-9 أحكام خاصة لتداول وحدات الصناديق المدرجة</p></a></li>
<li>    <a href="9-24_Trading.htm" target="_parent"><p class="p_AR">24-9 أقسام دورة تداول الصناديق</p></a></li>
<li>    <a href="9-25_Indices.htm" target="_parent"><p class="p_AR">25-9 المؤشرات</p></a></li>
<li>    <a href="9-26_Circuit.htm" target="_parent"><p class="p_AR">26-9 نظام فواصل التداول</p></a></li>
<li>    <a href="9-27_Confirmation.htm" target="_parent"><p class="p_AR">27-9 التأكيد والنشر</p></a></li>
<li>    <a href="9-28_Corporate.htm" target="_parent"><p class="p_AR">28-9 استحقاقات الأسهم (الإجراءات المؤسسية)</p></a></li>
<li>    <a href="9-29_Transfer.htm" target="_parent"><p class="p_AR">29-9 إبلاغ وكالة المقاصة</p></a></li>
<li>    <a href="9-30_Notifying.htm" target="_parent"><p class="p_AR">30-9 إلغاء وتعديل السوق للأوامر أو الصفقات</p></a></li>
<li>    <a href="9-31_Cancellation.htm" target="_parent"><p class="p_AR">31-9 البيع على المكشوف</p></a></li>
<li>    <a href="9-32_Short-Selling.htm" target="_parent"><p class="p_AR">32-9 البيع على المكشوف</p></a></li>    </p>
</div>


<button type="button" class="collapsible_AR">الفصل العاشر &ndash; أحكام خاصة بالتعامل في الأوراق المالية</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <p>
<li>    <a href="10-1_Cases.htm" target="_parent"><p class="p_AR">1-10 الحالات الخاصة</p></a></li>
<li>    <a href="10-2_Off-Market.htm" target="_parent"><p class="p_AR">2-10 الصفقات المتفق عليها</p></a></li>
<li>    <a href="10-3_Sale.htm" target="_parent"><p class="p_AR">3-10 بيع نسبة تمثل 5% أو أكثر من أسهم شركة مدرجة بالمزاد العلني</p></a></li>
<li>    <a href="10-4_Transfer.htm" target="_parent"><p class="p_AR">4-10 نقل الملكية بموافقة البورصة</p></a></li>
<li>    <a href="10-5_Transfer.htm" target="_parent"><p class="p_AR">5-10 نقل الملكية بدون موافقة البورصة</p></a></li>
<li>    <a href="10-6_Sale.htm" target="_parent"><p class="p_AR">6-10 بيع أو تملك الأوراق المالية المرهونة عند تخلف المدين</p></a></li>
<li>    <a href="10-7_Swap.htm" target="_parent"><p class="p_AR">7-10 صفقات المبادلة</p></a></li>
<li>    <a href="10-8_Tender.htm" target="_parent"><p class="p_AR">8-10 عرض الشراء لنسبة لا تقل عن 5% ولا تزيد على 30% من أسهم شركة مدرجة (Tender Offers)</p></a></li>
    </p>
</div>

  
<button type="button" class="collapsible_AR">الفصل الحادي عشر &ndash; الإجراءات التأديبية لأعضاء البورصة</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <p>
<li>    <a href="11-1_Authority.htm" target="_parent"><p class="p_AR">1-11 الاختصاص ونطاق العمل</p></a></li>
<li>    <a href="11-2_Right.htm" target="_parent"><p class="p_AR">2-11 الحق في الدفاع أثناء التحقيق</p></a></li>
<li>    <a href="11-3_Dismissal.htm" target="_parent"><p class="p_AR">3-11 حفظ التحقيق أو إحالته إلى الهيئة</p></a></li>
<li>    <a href="11-4_Referring.htm" target="_parent"><p class="p_AR">4-11 إحالة المخالف إلى لجنة النظر في المخالفات بالبورصة</p></a></li>
<li>    <a href="11-5_Violations.htm" target="_parent"><p class="p_AR">5-11 لجنة النظر في المخالفات</p></a></li>
    </p>
</div>

                      
                        </td>
                      </tr>
                    </table>
                    

<!--
                  
  <table width="84%" border="1" cellpadding="4" cellspacing="0" class="table_contents">
    <tr>
      <td width="15%" valign="top"><p><strong>Chapter One</strong></p></td>
      <td width="35%" valign="top"><p><strong>General Provisions</strong></p></td>
      <td width="15%" valign="top"><p><strong>Chapter Five</strong></p></td>
      <td width="35%" valign="top"><p><strong>General Duties of Integrity, Fair Dealing and Due Care</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p><a href="1-1 Definitions.htm">1-1 Definitions</a></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-1 Definitions</p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p><a href="1-2 Interpretation.htm">1-2 Interpretation</a></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-2 Interpretation</p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-3 Language</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-4 Publication and Communication</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-5 Applicability of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-6 Exchange Powers to Amend</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>5-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-7 Exchange Powers to Amend</p></td>
      <td valign="top"><p><strong>Chapter Six</strong></p></td>
      <td valign="top"><p><strong>Disaster Recovery Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-8 Binding Effect of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>6-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>1-9 Transitional Provisions</p></td>
      <td valign="top"><p><strong>Chapter Seven</strong></p></td>
      <td valign="top"><p><strong>Listing</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Two</strong></p></td>
      <td valign="top"><p><strong>Objectives and Obligations of The Exchange</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>2-1 Objectives of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>2-2 Obligations of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Three</strong></p></td>
      <td valign="top"><p><strong>Exchange Management</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-1 Powers of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-2 Authority to Suspend the  Applicability of the Rules</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-3 Powers of the Board of  Directors of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-4 Powers of the Management of  The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-5 Confidentiality of  Information</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-6 Confidentiality of the  Information Requests</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>7-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-7 Exchange Responsibility</p></td>
      <td valign="top"><p><strong>Chapter Eight</strong></p></td>
      <td valign="top"><p><strong>Market Segmentation and Index Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-8 Indemnification</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-9 Rights and Obligations of  Third Parties</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>3-10 Exchange Disclaimer</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>Chapter Four</strong></p></td>
      <td valign="top"><p><strong>Registered Persons in The Exchange and Service  Providers</strong></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-1 General Provisions</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-2 Activities of Registered Persons  in The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-3 Registration Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-4 Registrar</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-5 Change of Status</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-6 Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-10 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-7 Determination of  Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-11 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-8 Duration and Renewal of  Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-9 Cancellation or Suspension  of Registration by The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-13 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-10 Cancellation of  Registration of a Registered Persons in The Exchange Upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-14 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-11 Temporary Suspension of  Activity</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-15 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-12 Notification Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>8-16 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-13 Licensed Broker  Registration Requirements</p></td>
      <td valign="top"><p><strong>Chapter Nine</strong></p></td>
      <td valign="top"><p><strong>System Trading Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-14 Clearing and Settlement  Capability</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-15 Determination of the Licensed  Broker Registration Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-16 Registration Privileges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-17 Licensed Broker Rights</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-18 Licensed Broker  Representatives Qualifications</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-19 Licensed Broker  Representatives Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-20 Registration of a Licensed Broker  Procedures</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-21 Prohibition of Performing  Functions Until Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-22 Licensed Broker  Representative Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-9 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-23 Licensed Broker  Representative Registration Fees</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-10 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-24 Suspension of a  Representative by The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-11 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-25 Licensed Broker Continuing  Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-12 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-26 Transactions by The Licensed  Broker for Its Own Account</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-13 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-27 Cancelling the Licensed  Broker Registration upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-14 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-28 Suspension of a Licensed  Broker by a Decision of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-15 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-29 Cancellation of a Licensed  Broker Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-16 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-30 Fees and Charges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-17 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-31 Documents Retention</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-18 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-32 Service Provider  Registration Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-19 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-33 Determination of a Service  Provider Application</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-20 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-34 Registration Privileges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-21 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-35 Service Provider Rights</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-22 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-36 Service Provider Continuing  Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-23 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-37 Service Provider  Deregistration upon its Request</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-24 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-38 Suspension of Service  Provider Registration by a Decision of The Exchange</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-25 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-39 Service Provider  Deregistration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-26 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-40 Fees and Charges</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-27 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-41 Documents Retention</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-28 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-42 Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-29 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-43 Direct Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-30 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-44 Direct Market Access  Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>9-31 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-45 Exchange Procedures</p></td>
      <td valign="top"><p><strong>Chapter Ten</strong></p></td>
      <td valign="top"><p><strong>Cases Exempt from Trading System Rules</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-46 Sponsored Market Access</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-47 Exchange Procedures</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-48 Use of Exchange Systems</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-49 Market Maker Registration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-50 Market Maker Deregistration</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-5 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-51 Market Maker Obligations</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-6 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-52 Market Maker Obligations'  Exemption</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-7 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-53 Regulatory Requirements</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>10-8 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-54 Suspension of the Market  Maker Activity</p></td>
      <td valign="top"><p><strong>Chapter Eleven</strong></p></td>
      <td valign="top"><p><strong>Exchange Members Disciplinary Proceedings</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p>4-55 General Controls</p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-1 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-2 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-3 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-4 </p></td>
    </tr>
    <tr>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p></p></td>
      <td valign="top"><p>11-5 </p></td>
    </tr>
  </table>

  -->
</ul>
                </td>
              <td width="8%">&nbsp;</td></tr>
               
                </table>


<table><tr><td><p><a href="#top">أعلى الصفحة</a></p></td></tr></table>
                
            <hr />

            <text styleclass="Normal" style="color:#646464;" translate="true"></text>
          <!--</para>-->
          </td>
      </tr>
      <tr style="vertical-align:top">
        <td width="50%" align="left" style="background-color:#ffffff; border:none;"><p></p></td>
        <td width="50%" align="right" valign="top" style="background-color:#ffffff; border:none; text-align: right;"><span style="text-align:left; margin-left:0px;">
          <text styleclass="Normal" style="color:#646464;" translate="true"></text>
        </span></td>
      </tr>      
      
      <tr style="vertical-align:top">
        <td colspan="2" align="left" style="background-color:#ffffff; border:none;">
          <p class="disclaim">
            <para styleclass="Heading1" style="text-align:left; margin-left:0px;">
              <text styleclass="Normal" style="color:#646464;" translate="true"></text>
            </para>
          </p></td>
        </tr></table>
        

</td>
<td width="5%">&nbsp;</td>
</tr></table>
<p>
</p>

<p>&nbsp;</p>

<script>
var coll = document.getElementsByClassName("collapsible_AR");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
});
}
</script>

<script>
function searchFunction() {
    var input, filter, div, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myUL");
    li = div.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</topic>
</head>
</html>
